715

Pap. Peg.
decipiens Scep. ........ 466 difformis Ρ. .......... 196
- 1 W. Sm ........ 246 1 Schum. ....... 66
declinis Weinm ......... 116 distractus ........... 241
decolorans Fr. ........ 461 diffusus Batsch ........ 616
1 Ρ111. ....... 661 digitaliiormis Bull. . .. 166, 366
decoloratus .......... 661 digitalis Batseh ........ 617
decoratus Lindgr. ...... 169 dilatatus Fr ........... 161
decorus ............. 166 1 Ρ..........,66
decumbens P. .. . . . . t . . 666 dilectus ............. 626
decussatus ........... 146 ’611111116Ρ. ........... 669
deflexus Llndbl ......... 416 dimidiatus Bnll ......... 176
6111011111 Bstsch ........ 644 1 81111116. ...... 167
1 Weinm. ....... 647 6110016611 P. ......... 406
degener Fr. .“ ......... 491 discopus Les. ......... 161
1 1161011111. ....... 469 discors Batsch ......... 411
deglubens ........... 160 dispar Batsch ......... 471
dehiscens Vir .......... aa dispersus Fr ........... 161
Delastri Mont ...... ’. . ..491 1 Ρ. ....... 166166
delibutus ............ 667 disseminatus P. ........ 616
dolica .............. seo dissiliens ............ 141
delicatus ............ 96 distans Berkl. ......... 416
deliciosiiolins Seer ....... 466 1 Ρ. ........... 166
6160101111. ........... 461 distortus ............ 116
deliquescens Bull ........ 627 ditopus ............. 164
demissnnulus 6101, ...... 66 dolabratus ........... 664
demissus ............ 161) 60101111Ρ. ........... 406
dendrophilns .......... 666 domesticus Bolt. ....... 626
denigratus ........... 41 1 P ......... 669
dentatusL. .......... 66 dothiophorus ......... 62
1 P. .......... 464 61111110011111116011111..1667116
denticulatus Bolt. ...... iso dryadens Scep. ....219
1 Schum. ..... 160 dryinus Ρ. ........... 167
denudatus Rab. ........ 66 dryophilus Bull ........ 122
depellens Pers. . . . . . · . . 442 dubius P. (ilgerio.) ...... 121
depexus ............. 616 1 1 (1111611111) ..... 466
depilatus P. .......... 166 dulcamarus Δ. 61 S. ,116
depluens Batsch ....... 214 1 Ρ. ......... 266
depressus ............ 696 6110161111 60111111. ...... 261
descissns ............ 266 dumosns ............ 166
6116110611 ........... nas Dunalii Dc. .......... 461
destruens Brund. ....... 119 1 Fr. .......... 629
detonsus ,. .. ......... 697 6111011111 ........... 666
detrusus ............ 166 611111Βο16 ....216
devexus ............. 469 Dntrochetii licut. ...... 464
diabolicus ........... 667 6110601 Scor. ......... 61
diaphanns Bong. ....... 661
6116116116 ............ 104
dibaphns ............ 646 eburneus Bull .......... 466
6101110111 Ρ. ....... 164,196 1 ΡΗ) ......... 412
dicolor P. ........... 194 00110116 ............. 115
dictyorhinus DC. ....... 176 echinatus Roth ........ '282

 

