10000000. css

nnete et stricte; lemeilis 0100110, confertis, en albe inseescen·
tibus, acie inteprc siba. Pcseer. l. 0. 10 Italic. 111001
, 100 praecedentes videntur effinse.

m·- 100001100101101100010100,1000001000. [Plures species
mihi ignciee 10010000 110 receptae]

1112. 1. 0000000000 pileo submembrenacec, e convexo ex·

j 0100010, 011000, glabre, 0011001011100, 000100 obscuriore et mc·

00110 obscurioribus cartepcto, margine eppendiculis dentiiormi-
bns eltis 0000001ος stipite iistniosc, tenui, pietro, laevi, 011)0;

’ lamellis 0100110, confertissimis, linearibus, nnrbrinis. Ad radices
1 Beressi flebeiiiformis in horte 10100100 Upeslienei θ11871000-
= spitcsns. Species admodum putcheiis, sed facies peregrine. Sti·
2 pes 1¹f2-2 unc. longus, 10001101100111001001010011ἰο Pilene

2 000. 10100, eximie 100100010110. 1000001100 perangustas, snb
iente in cernet-purpureum vergentes. (0.0.)

1113. A. 000000000110000100010000000, e csmpnnnletc
expense, glabro, dtffractc squamoso, pallido, hygrnptcnn sti·
pite 0000, snbflbrillesc, albo, bcei tementesc, 0010 0000011001010
1 ingeci; lamellis 0100110, confertis, linearibus, ex 011110 purpureo·
¹ inscie. 00010 in Sem. Journ. 1866. p. 63. t. 01. 2.

ἶ Bessi. Brit. 1. ts. 3. In 01110 horterum. Praecedenti 01-
2 10100 affinis. Piiens 1¹s,-3 000.10100, disce fuscus, 010000000-
, ginern purpurascens. (0.10.)

1114. Α. cernennentes pileo enbcsrnoeo, e 00000001010-
tnnrexc, explanato, obtuse, glabro, hygrephen03 stipite 0000,

3 fragili, ecbfitrc'llceo, 0110, 00100 0101010; lamellis 001001010οἀ-
> nexis, confertis, e violaceo insen-cinnamonreis. S. M. tp.

296. Wcinm. lensenses. Semmcrs. chp. p. 264. Bcrki.
0011. p. 170. 111010 p. 175. 8000110000. 81. 80001.
et Ser. 1. 31 infer. 11110017710011000. A. 01010000-
10000110100 Dec. Fl. fr. 2. p. 143. A. appendicnIstus Scitum. Ad
terram in silvis frondosis 000001100οε. Celeres, etiemlanrellnrnm,

r 0 01010 sicco 01010 00110 mutantur, 01 peueesynonyme ebse-

lnte eruere 001000. Cercina appendiculam et lamellis primo
0101000010 10000 species 100110 dignoscitur. Stipes bnsi 0011100,
00110000000100. Pilens albescens, vertice ochrecec, sed primitus
spedicens, cerne albicante. (0. 0.)

’1. nonense-eren 000001100οε, pileo 000000οἰ0, sconico
expenso, umbonetc, glabro, 0100101000ος stipite fistuloso, 10001,
01111ος 10001110 0100110,”10000010100010. Lente. 1. 701. 1110-
ein truncorum 11011100. A priore rix 111001010101101 celcre;

 

