aab anasiuni.

17. O. areauna ex albida faliytaea, ramosissima, 515555,
ranis elongatis, ualeatis, ramulis attenuatis, aequalibus, nentis.

sesa Myr. 55155. Secr. n. 31. Karsten Fran. Ad
ligae putrida Pini. Maj0r, 3 555. alta. (5. 5.)

18. G. 5555155 caespitesa, ramosa, 155515, glabra, sab·
diaphaua, albida, dein arisae-afflata, ramis acatis, apicibus
violaceo-fascis. Laqyer in 1155551836. In truncis putridis i
Piui. caespites unciam lates formans. Stipes 3 lin. longas, l
lin. crassas, ex une 55555515 3-4 rames divisas, partim sim·
pliees, partim iterum iu 2-3 ramulos divisas. sperae aaa
indicatae. (5. s.)

19. O. nauem tenella, claustrenses, eandida, deer-
eam uillosa, ramis gracilibus, elongatis, teretibus, aequalibus, ’
erectis, aentis. 8551. Mac. Ι. p. 475. Weiam. p. 507.
055555. Β51. p. 34. Ad ligna mucida Pagi. Eximia. (5.5.)

20. 0. 55555555 tenella, alba, 5551515555, 515555, ia
myeelie byssina late effuse albe gregaria, sursum famosissima,
ramis tenuissimis, vage ramosis, divaricatis recurrisque, apici·
bus tenuissimis. Ed. I. p. 573. Karai. Fessa. ul. subsau-
leseeus Rea. Neam. p. 378 (var. iu 5555155 coriaria). Ad ligus
putrida rare. Haud rufescens ut Ol. byssiseda, aeterum tenuior
et a myeelie discreta. (a. e.)

B. Oetroaporae aperis ecbraeaie 1. 5155555555- Spe
aies aualegae utriusque sectionis externa faeie at celere 55555 ,
adea similes, ut icones aegre discernantur. Distinetissimae taurea ¹
sunt3 ochresperae spongiesae, tenaces, saepius amarae et in ei·
. bariis rejiciendae.

* dolore 15155, subeiaaamemeo, 555555. Terrestres.

2l. 0. annua trunco erasae, elastieo, pallescente, ia rames
5511555, 55515555, 5155555555-55555515515555, teretes, obtusas, snb·
deantes, luteos diviso. Sebaeff. 1. 287 55 5155555551. 285
(melior). Ed. Lp. 574. Bardi. 05511. p. 280. 15151555.
126. cl 55551151655Β5111.222.0115555555 Kreaau. 153
f 7. Sera. a 14 (axel. Sparsssi). In pinetis, aliis regie· l
nibus eopiosa (1155551155), aliis desiderata( (semeja). 1115155, 3-4
555. alta, elas 555 -mellis, nen pure 115551551555 eum 01.
flaua, quae 5555 fragilitate, sporis 555. distincta (v a.)

22. O 5555555555 555555 erasse, elastiae, 51555555, rane·
sissimo, 555555 multifidis, stipatis, sudfasliqiatis, 15551555, alu·

555515, apice rubris. Sebaeff. 1. 288. Ed. Ι. 574. Onam.
p. 34. ’0555 praecedente, eui nimis affinis, sed analoga cun

 

