161

Psg. Png.
faginea Libens ........ 665 {uliginosum P. ........ 646
1616616Ρ. ........... 676 fulva B. 16111. ........ 662
1611611Ρ.(Οο1116166) ..... 654 16111161. ........... 676
6 6 (01616116) ..... 6661666666 ............ 651
16661661616866 ......... 680 1111661661 ............ 680
1661161666Ρ ........... 637 6 W. Sm ......... 686
1611316166 ........... 667 fuscipesP ............ 686
16116166 116161 .......... 679 1666861166. ......... 640
, 6661166611861. ......69011166661116166Ρ. ........ 636
6 P ........... 641 fuscopurpnnsa P. ....645, 666
6 Senum. ...... 677 fuscum ............. 661
ferrugineumssnll. ....... 640 1661161616 Sow. ........ 674
6 Ρ. ........ 661
; ferruginosa ........... 646
j fibrilloss P. .......... 649 galeata 661166. ........ 663
fibrillosum Wallr ........ 651 1666666166 .......... 668
111616 P. ............ 663 gemmata 1161. ......... 697
11116166 116161. ......... 706 Georginae Wnllr. ....... 701
7) Ρ. ........... 665 gibboss 1166. ......... 664
1111161616 ............ 685 giganteum ........... 646 ·
1161111616 Ρ. (clavaris) . . . . 668 glauca Sehnm .......... 694
6 6 (11666116) ...690 31611616666611. ........ 694
6 11116111 ......... 651 6 Ρ16666 ........ 685
6 66111 ......... 649 6166666666 .......... 644
1166116166 Wsinm. ...... 633 globulus Corda ........ 696
1111611181) ............. 647 3166661666 Ρ. ......... 661
fistulosa ............ 677 Goldbachii Wsinm. ...... 665
1666116116 11616611 ....... 664 gracilis Berkl .......... 666
flaccida ............. 671 6 ·Ρ. ........676, 676
flammans ............ 667 gracillima Wsinm. ...... 661
flava Η616. .......... 671 graminum Κ6161. ....... 684
6 86111611. ...... . . . 666 3161111616 Β6111 ......... 663
66166666666666 ,ἵ . . . . 670 grnnulosaP ...... , ..... 626
16111111 ............ sss 1116111161 ............ 666
flexuosa Lssch ........ 679 grissa Krombh. ........ 668·
1666616666 .......... 647 6 P. (016161.) ...... 679
116111161111161111. ......... 658 6 6 (Contio.) ...... 649
1161111661). . ......,..635 griseopnllida Weinm. .. ..1161
10116066 Ρ. .......... 690 grossa Krombh ......... 669
1 St. Am. .......666 1611616 Bonord. ....... 693
formosa Krombh ........ 670 gyrans Batsch ......... 584
6 P ............ 671
6611161616 Ρ. ......... 698
fragilis Holmsk ......... 676 661161161666 DO ......... 697
Friesii Weinm. ........ 697 11611616 Ρ. ........... 674
frondescens ..... 636 6611611666 ........... 641
1161111666 Fr ........... 690 herculanea Lightf. ...... 676
7) Ρ. .......... 666 hirsuta ............. 5411
116616166661 .......... 643 hirsutum Willd. ........ 639
fulgida ............. 687 11116661. D. .......... 677
fuligineum. 6111. ......631 hyalina P. ........... 691

 

