Oruterellee. 631

6666616666 loesi vel rugoso lutosoeutibue. Leoeill. 666 11666666.
vop. p. 87. 6. 4. f. 2. Ad terrem iu Bossia 66666611. Vi-
detur priori 66166 affinis, pileo glabro(l) nigricante sorte di·
stiuotue. (6. 66.) -

3. (1. 66666666 pileo 66666666666666, 6666616661, pervio,
6666666-66666666666, 6666666666· politio,- stipite brevi, nipru; hy·
monio persistenter 16661, pallido Ρ666. Meo. 16666 2. p. 5. 6.
13. 6.(2. Lectus prope Parisios Mihi ignotus, sequenti 61·
166166 66)

4. 6. 66666666666666 pileo 6666666666666, 6666666661,
perulo, epotemuloee, 66666666666-6661666666; stipite 6666, glabro,
61366666666666 666666, demum 66361666616666666666 Ρ666
Mle. Eur. 2. p. 5. Ee. Ι. p 532. 86666666. upud 86666666
31. 6. 5. Β66661 oute. p 266. Heeeep ΙΙ. 6. 37 0666666.
8666611166. Ι. p. 329 oum syn. Kromet. 6. 46. s. 10-13,
61666666 6666166661166 Ρ666. syn. Pezize ,666666 spec. ΙΙ. p.
150. Fi. 116666. 5881260. Β616. 6193. 63666666. 6. 74.
Η6166116 Scep. — Selueeff 6. 165, 166. Vulgatus in siluis.
Cantherello eiuoreo simillimus, sed etiem hymeuii 616666666 (111-
1666. 6666666111 sporophora epioe furcata, apiculae elongatae,
sperae mejeres3 in Ceuthurello sporoph. 666666, spieulee 4 (16
altero saepius numero inferiores). Cous. Β66161.66Β6.66.1139.
6. o.)

( ”Iesundtbullformee, stipite sarelo.

5. o. 6666666666 pileo oeruosulo, 16666616611166661, repando,
violaceo, expellente, ”lerinoso¹’; stipite farcio, deorsum attenuato
hymeuioque rugoso-venoso eouooloribus. Eu. I. p. 533. Cun-
tharellus Spel. Mpe. Ι. p. 319 oum eyn. 8666. 2. p. 469.
6166661166 0666616 Sprenp. 116661. purpureus Pers. Mpe. Eur.
2. p. 13. 16 611616 rarissime, mihi ignotus. Species dubis.

6. C. 66666666 pileo carnunto, 1616611661116661, undulato-
llooooso, sueco- -666666, stipite fureto 666666666661666666666-
plexo· 6666666 pallide 66666666. Eoi. Ι. p. 533 Berlcl 06666.
p. 266. Cantherellus Spei. 116666. p. 319. secr. 2. p.
468.111666116616113166666.166.6686666666’6.66.69.2 Vall-
6666 Par.t.11.s 11-13. 16 silvis, praecipue queroetie.
Olidus, ’‘”mosolutus (8666). Hymenium 06. luteeoeutis simile.

6. v.)

1. G. 6666666 pileo 6666666- -,6666666666666 6666666616, crispo,
esule‘pe'neo seeeeecenle; stipite 6661 tereto thymenioque leeoi

pallidis. Ee Ι. p. 533. Berlel. 06661. p 266. Η6666. ΙΙ. 618. sa: .
Helvelle erispa Sowerb. 6. 75. Iu 611616 roro. Inter proximos

 

