Haeremus. = Ἰ 393

1511 10 siluis caeduis frondosis 0000. 110110 similis 0. 001000-
bodino. Stipes 2 000. 100000, 2-3 110. crassus, extus basique
intus lutesceus. Piiuue 1-2 000. lutus, disco glabro. Lamet-
100 2-3 110. lutae. Olidus. [800001100000110000000100001οω

. 00000 o· 0.)

t ’Μ Stipite susannense,- cortiuc 0011110 sordide Ι. 0110 (00010-

tsa); 10001110 obscuris.

211. (i. 0000000 pileo carnosulo, componente-convexo,
001011101οονί, 010100, 0100010100(01010000, fibroso-luccro);
stipite subesse, molli. aequati, firrnu, fibrilloeo, striato, esnsco

. nigricante, apice olivascente uudo; 10001110010011000010100010,

subcissoribus, badio-brunnen. Ea. I. 0. 309. Monopr. II.
0112. Iu pinetis, ubique circu Upsaiicm copiosissine3 aiibi

, 000 aidi. Habitus Ο. 010001001000. Stipes sursum potius,
’ quum deorsum attenuatus, passim flexus. Pilens 1-2 000. 10-

tus, subolirnscens‚ margine primo incurro. 0000 fusce. La·

. melleo perlutae (3-4 110), integrao, sed acie prino 0111100.

cortina supera, 1000100100, 1000000000. - Α. plandicoior Weium.

j Scor. 0. 429 huic similis videtur, sed tenuitate 01 001000 um·
, brino-cinnumomeo differt. (0.0.)

212. G. 0000000000 pileo subcsruoso, campanulum-expenso,

³ 010100, splendide cinnamomo-sulco (nitente); stipites iurato
3 curo, firmo, fibrinum-striato, iulvcsccute, cortina sagaci atta,-
1 lamellis 00100110, 00111010011100, 10100-0100000000010. Ea. I.

ὲ p. 309. Snb Α. 00000000 Bait. t. 431. s. 1. 10 01000100· ⁴
tis siccis montenis copiose. Ob colores 100110 confunditur cnm
, 0. cinnamomo et 0. inuium 01 1110 mox differt uelo 0110, cb
100 superficie vix hygrophnna, semper polite et integre, etium
si pileus margine rimoso-incisus. (o. 0.)

213. G. 0000000000 pileo subcaruoso, uror explanato, um·

100010010100000010, fusco-badio (testaceo, nitido): stipite solido,
00010, firmo, deorsum attenuato, fuscesceuto, cortina alba col·
lapsu cinpntato 00010000ος lamellis obtuse eductis, subconiertis,
tenuibus, integerrimis, 10010 ferrugineis. Ed. Lo. 310. 100·

i ricus ut. 010. 2. p. 44. Scor. n. 280. 10 silvis meduis.

pinetis 010, cateruatim. Species major 01 firmior, e grege 0.
castanei, sed uelum erecte O. armeniaci, primo fibrillosnm, dein ·
iu 000000 latam 000000 collapsum, ut stipes lm2 unc. longus
(interdum attenuatus) peronatus 00000001. 111000 firmus, reguia-
010, 3 nuc. usque 10100, primo circe 00001000011000010000.
color rurist brunnen-rufus. (0. 0.)

 

