⁸ Ptoiieto. 223

squamis sulphureis in pileo feteo. ,tt hoo plane diversus
A flammans Βα1001,· afr. 0. 86711. (0. 0.)

811. Δ. 00000000 pileo earnoso, convexo-plano, obtuso,
sicco, piebem· stipite solido, aequali, incurvo, 10001, supra au·
nulum integrum furfurseeo3 lamellis adeatis, confertis, 0 10100
sutria. S. M. tp. 244. se. Bot. 1. 584. 1101000199.
Walai. Sese. p. 979. Sannoi. 01 sm. 1. 18. 10. ins. (pileo
squamuiuso). Goeire p. 109, eui optimam (10100 ieonem. Ad
1000000 arborum frondosarum. Simplex, minor, luteus. Speras
ferrugineas ut in praecedente. Ne commutetur A. ipericius in
1100 regione forsan quaerendus. (o. o.)

816. Δ. menevenses pileo carnoso, convexo-plano, ob-
tuso, sisso, 10 squamoso innatas adpressas diffracto,- stipite
0000, 1000000, curto, 10116000,1100111000,00001000100010000000,
desiduo, lamellis emarginatis, latis, 0000010110, 11001110,ου1010-
nsmomeis. 8. Μ. 1. p. 244. Wairl. 6000. 1. o. Weiom.
Boas. p. 200. Passer. Pom. - Seteeff. 1. 79 (1100011000).
t cornipes P. (senior sine annulo), minime Seer. Per epidor-
nidem praecipue Betulae erumpit soliterius. Parrus, sed eom-
passus, flavus, pileo luteo-fulvo. Sporus miramo-ferruginem,
, 10001100 decolorautes. (0.0.)

817. A. 00000000 pileo subearuose, sensero-expanso, in
00000000 20000000 0010000000 10000ος stipite subflstuloso‚ tenui,
1000000, 1110111000 annuloquefloeeoae-radiotostavia; lamellis ad-
00110,10110, albe-luteseentibus, domum fulvis. 11110168.
’ 1100000. Ι. p. 316. 111010 0166. A. cornipes Aio. 0180100.
, se. 471 (000 Ρο00.) huo spectare videtur. A. maritatus b. S. Μ.
f - Bas. 1 22. Α. (stipite elongato sabundo). 0013000000-
, rum frondosarum, Populi, Besae 010, 01100 Botulus. Inter proxi·
2 nos medius3 stipes uncialis 0101100,1-111,110.0000000,00000-
³ iis 1. deorsum attenuatus, tenax. Pilsua 0000000100, luteo-inl·
000, tenax, tenuis, non hygrophanus, use ut sq. subdepressus,
¹ irregularis, fragilis. Speras 1011001100. Variat lamellis 0010 1100-

enomeratis. (0. 0.)

1 818. Α. marcisus pileo 0000100010, convexo-expanso, ob·
, 1000 nubilitatem, 010001100010100010010110100011000000001000·
miraeo 000001οο00ος stipite 0100010 fistuloso, 100010000-
loque fugaci, 101000 0000000010; lamellis adnexis, secedentibus,
am, 10001100, flavis. Fr. 010. 2. p. 12. Weinm.1e. 261.
Kish p. 166. 0011. p. 231. A. asperatus Beris. 0110010010
et carolina aix differt. Au 1000000 putridos Fagi. 1001011010

 

