8111111111, 283
¹ Ι. 11215. A. tumesopurpureus¹Laset 11, 428. A. exyeemus

111111. in 111111. 8111111836. t. 10. j. 3. Bripaut. t. 27.
s.1-3. In hortis 111 humum, iuter 11111111 lignem 111111
lertio 1111111 Upseliee iu 1111111111 herti betsnici. Est sene iu·
ter nobilissimos et maxime singulares species. Totus prime deuse
iuligine fleeeulese obtectus. De sperarum celere uideas Menepr.
Ι. p. 409; reseas numquam vidi. Odor Cueumeris. (11.1.)

A. 11111111, qui terte idem 11 A. 1111111111 tu. 1. p. 230 s. A.

ἶ montanus γ. 1111111111 1111111111 1111.1.111,1111111111111111,111

munuletus. Videas inter 1111111111.

1063. A. sustentemus pumilus, 1111111111111111, 111111-
peuuiate expense, tumide, glabre, 1111111111ᾱὶ1, 1111111111.
1111111111 stipite fistuloso, 111111111111111111111111111111, 111-
meto inser03 lamellis liberis, 1 stipite 11111111, confertis, undu·
letis. Bripaut. t. 35. f. 4-3, Ati trunces et 111111 deJec·
tes. Distinetissimum merite dicit 1111111. Stipes vix 1111111
attingens, sed pileus saepe excedens. Lemellee remotae 1111111
cellerium 11111 stipitem relinquunt. (u. 11.)

[Ρ1111111. Pr. Neu. Symb. Mye-p. 9. Hymeuepherum
1 stipite 1111111111,1111 1111111 annulus 111111. Aualegi eum
Pluteis. Hujus subgeueris‚ eujus plures speeies iu terris 11111111-

. ribus exstent, nulla certe cognite Eurepeee. inquirendum 1111111,
’ uum A. Ρ1111111111111111. t. 73. i. 111111111111111111111. Iu

1
1

Algerie 11111111 uenit 1111111111, in Europe 1111111111 quaerenda:

A. stapulensis 111111111111, compacte, laevigato, 1111111-
plane, uive03 stipite 1111111, obeso, 1111111,11111;11111111111-
111111, augustis, nigrepurpureie. Fr. 111 01111111. 351]

XXX. STROPHARIA. Fr. 11111111. p. 408. 11111111- '

sephorum eum stipite contiguum. Veium annulatum. Lemellee
plus minue aduetee. Respondent Α11111111111 11 1111111111.

. A. Viecipelles pilei pellicula 11111 t. squamosa, saepius
11111111.

⁸ Mundi, huud fimieelee.
1064. A. pessumus pilee compecto, convexo-pleno, eb·

’ tuse, 11111, gluttu, 11111111; stipite 1111111, aequali, infra 111·

1111111111 1111111111 squamis 111111, 1111111111111111111,·1111111111
edunto-decurrentibus, letis, ex 11111111 pigritantibus. Pers. A.

¹ 11111111111118.Μ.Ι.11.285. 1171111111, 244. Souemers.

tepp. p. 264. Fi. 11111. t. 1191. 111 pinetis et truueis

’ Europae 1111111111, frequens. 8111111111,1111311111,111111111;111111

 

