Ptolieiu. 217

1011 1. 67. f. 1. Ed. Lp. 162. seret. 0111111149. 01111.
1. 7. s. 8. A. molestus Lusci 11. 431. 1011111111111101111111.
1. 28. f. 14-22. - Beer. 11. 98. 11 hortis. vaporariis ete.
A. 1110111101111 1171111111. 376. - Speras ochraeeo-brunneue,
1111 ferrugineas Piieus 111111, 11111110-1111111111. (1.1.)

193. Α. reseces pileo 1111010,1110111,1011110-11110,01)-
tuse, glabreseeute, 11111,11111110; stipites medullato eave, ey·
1111111110, furimus-messene, dein glabre, 110110 1111ος 11-

ι 1111111011111110-11111111, confertis, ex sibe insuescentibus. Pere.
Spe. p. 420. Letell. 1. 608. 1110111111. t.55.s.11-16.
seez. 01111. 1. 8. s. 4. Κ11111.164. Α. candicensScteeff.
1. 217. Leuis graminosie iu hortis, 111 vies ete. admodum ire·
queue ineunte aestate. Sporee brunnen-suscep. Piieus elbo-iu·
testeus. Lemellue dente subdeeurreutee. 1111. minor, vix un·
111111,111110 11111010111111111110. Bae. t. 20. 0. (0.1.)

794. A. 111111101011111 111101111010,11111,1011110· '

plenu, 11111. 11110; stipite subiereto, 10111111011010, 1111110,

111110 distante, integre, 11111111110, 111111111111110-111111·

rentibus, 1111111,11110-1111111111111111, denium fuseeseeutibus. Bell.

; 1. 540. f. 1. Weinm. 11011. p. 232. 11 111110111; 11 vepe-

1 iuriis major, 1111110 ample. Lemellae diu lutescentipergillaceae

1 [See. 11. 66,11 1111111101 pileo 111011 1111011101, sed ex Wein- .

ὲ meere, eui debes, euni sporis 11111111 111111100111. Cir. A. re·
, 1111110111431. (0.1.)

195. A. 1111110111 pileo 111101110, 111111111111111,

11110, disee gibbo 0111111011; stipite fistuloso, tenui, aequali,

glabriuseute annuloque 11111011111,11111111110111010 111111110; 11-

meliis absolute liberis, confertissimis, griseo-suseis. Ed. 1. p.

163. Cir. 11101091. Ι. p. 108. - Β. dilutus pileo pai-

1 lide, umbone 10110. Pers. 11111. 26111011111111111111).

- Ad uias, iu pratis iu pineto-montenis. Admodum fragilis.

1 Stipes 1-2 unc. longus, medulla laxa bombycina. Piieusplauus‚

! orbicularis, 11011111, 1111110111, umbone 1111111, nen 11111111,

1 quia eutis 01101011111111111. Lumeliee Putet, sed 1111111,111
111111 uibidee, epotis 0111111110-111111. (1.1.)

1 A. s'ruoPflesue uideatur sub Hebelematibus, eum quibus 111111111-
inisse junctus, praecipue epotis 1 1111111111 recedens.

B. ’1111011111 Ligustiles 1. epiphyti, saepius caespitesi. ·
’ Aegeritiui pileo 1111110 1111111101,116111111111111010·

rieuleso‚· lamellis e pallido rufesceutitue 1. seeceseeniitue.
. ttiips naturalis, primu speeie exceptu Europes suetruli priva,

 

