146 asininus.

*A 1111111111 pileo sonim-campanulae, undique striata,
umbone absolet03 stipite brevi, crassiore (111, une. lineam tera
erass0); lamellis nt in vulgari postiae discretis, edentulis nee
venosa-connexis. seer. 1. 943. In pratis, ad viarum el
agrorum margines. laoderus, vegetus nen fragilis, strictus. llis
netis tantum resedit acer. n. 943, qni patius A. dissilienlia
terma. (1.1.)

484. A. alsasense pileo membranaceo, ex hemisphaerica
planiusealo, dabambilicato3 stipite fililorrni, subterranci, eineres
fuliginae, basi fibrillos03 lamellis sinatis, confertis, albe-cinara·
ssentibns. Weinm. 11111. p. 116. Ad lolia dejecta. Stipes
1-111, nne. longus. Pileus ¹l4-l una. latus, albe-canescens.
Espeee. 111111 mibi baudolenus. (n. 1.)

485. A. coteleriana pileo membranaceo, campanulate·
convexo, subumbenate, striato, expellente, glabr03 stipite fili·
terrai, tenaci, glabro, sitiam 11111111111111111111-111111111,11
auibus, confertis, distinctis, albidis 1. obsoleta 1111111111. 11. ,
0111. ΙΙ.11.164. Ι1111. 11111. 91115111. 224. A. te ‚³
nuis 11111. 940. A. griseus Batscli f. 80 [111111111111111 ἓ

omnibus affinibus simul praesentibus comparatis, hic nb lamellas ,¹
in isone albas, 11111111 1111. In graminosis silvarum, Octobri
Upsaliae 8111111111.111111111111111111111,1111111111111-
tulus. Pileiis 11, uns. 1. ultra latus, typice fuscus, sed inlpeg

griseo· albicans, disne mede luscescens3 ee expanso lamellae sub
1111111111.(1.1.)

486. A. 1111111111 pileo submembranaeeo, connexas stris-i
tulo, siss03 stipite fililornii, laevi, glabro, flaccido, basi libril-
lose·radicate; lamellis adnexis, ventrieesis, 1111111, acie albican· ,
tibus. S. 1111111511. In tegetis Sessias raro. Stipant ‚
nne. longus, ¹s2 lin. crassus. Pilans flaveluseus, 4 lin. latas. ἓ
Habitus A. ernesti. (1. e.)

481. A. enaeonaanens pileo membranaceo, eampsnnlata
convexo, undulata, glabro, eineres· albicante, nitido, stipite
tis tulese, nude, albe, basi lassescente, lamellis adeatis, 11111111,
anastomesantibns. 1111111 1111.81.1111.1841.ρ.232. 1. 7.
,1. 1. Ad terram preminebant prope Parisias. Ex ianne stipes
aritiens, 2une. nsque longas. Pileue vix nnc. latus (11111

488. A. saraaenans pileo membranaceo, persistenter 11111
senice, papillato, undique 11111111, glabra, albido, apiae insee-
seente3 stipite sulsetseeo, glabro, diipliane, pallid03 lamellis
1111111111111111,111111111111111.111111111111111

 

