Polypercon. 549

94. Ρ. 5555555555511555555555,5551111555555115551, po-

51155 contracto, laeui, glabro, caeruleo-glauco, margine flexuoso, '
scuto, 15155 obtrunco, subtus pleno, cinereo-puilid03 poris mi-
nutis, rotundis subauguletisve. 851555. Socii. p. 387 snb
Boleto. Fl. 1155. 1. 1963. s. 2. Ad truncos caesos querci·
nos in Derris, Decembri. Pileus 2-3 poti. letus, 1¹]² poll.
crassus. 51 descriptione 51 15555 distincte species. (o. 15.)

” 1,05515515 cibo.

95. Ρ. rusus pileo carnoso, 15515, 55111, acono, 15551,
glabreta, albo, basi attenuato. intus similsri; poris minutis,
curtis, rotundis, ex albo rarescentibus. Ed. Ι. p. 456. Prior
s.78. 1115155 p. 228. Boletus Huds. 11551. p. 626. Β. 15-
giueus Sebrud. 0515. p. 161. B. 551151555 Ball. 433.s. 1.
Ad Salices ct Fsgos raro. Ρ. saligno utique 5111515 pileoque po·
stice porrecto ad P. ohioueum accedens, demum vero tumescens
et P. fumoso proximus. Cir. Serrei. 5. 53. (c. 5.)

96. Ρ. annosus pileo carnoso-suberoso, firmo, anono‚e
sericeo glabrescentc‚ fuliginae-pallido, postice 51151515-555515,
inires fibroeo, 551555515; poris minutis, curtis, rotundis, integris,
albino-fumosis, tritis obscurioribus. syre. Mne. I. 5. 367.
Κ15155511 Bor. 1. 392. noete. 1. 42. 1355151. 0511. p. 243.
neor. 5. 56. Boletos Pers. syn. p. 530. martes. 1. 3. s.
5. Ad Salices 51 Fsgos. Caespitosus‚ imbricibus„ set crassus,
marginem uersus nigrescentem attenuatus. Ocior pius miuus
fumosus. (5.5.)

97. Ρ. scenicus pileo carnoso-lento, fragili, pubescente,

55555, bricole, carne stennone-fimens, aream· poris minutis,

’ 51553555, aequalibus, ommino-fuscis. Fr. 11455555. II. p.

269. Au truncos vetustos3 legi in horto ad Gullcrp 9555155.

Inter proximos medius, sed magis explanatus nec basi 5115555,
mollior, fragilis, poris longis. (5. 5.) .

98. Ρ. 5555555 pileo carnoso-lento, 15551, villoso, ci·
nereo-pallido, postico effuso-reflexo, margine stricto nigrescente3
poris minutis, curtis, rotundis, obtusis, ex albicio-pruinoso mox
cinereo-suecis, marginalibus obsoletis. 6551. Meo. 1. p. 363
cum syn. Fi. Dmr. 1. 1850. s. 1. 1115155511 Bor. 1. 472
oum synonymis copiosis. 1155115. 1. 38. 855151. 0511. p. 243.
nicee p. 229. 11515155 Willd. Beroi. p. 392. 85155551. Spin.
p. 168. Β. pelleporus Bali. 1. 501. f. 2. Β. 555555151555

Scaea p. 387. B. suberosus Bateot s.226. Est e uulgu-
1 tissimis cottonem, praecipue arborum frondosarum. P. fumoso

 

