Herceum. 611

Monopr. ΙΙ. p. 279. leon. 1. 8. Η. sulphureum 11111111.
131111. 1. icoo. Ad terram 11111, vulgo ad latere arenosa fosse-
11111 111111, pluribus Sneciae locis leotum; in Fennis: Ken-
1111, 11 Huugsria: Ksucnaeunuaa. Nulli alii efflue. 1111111111
floccosnm, laete sulphureum, terram perreptaus. Pilei nuuc
effuso-reflexi, lungitudinaliter concrescentes, nnuc liberi, immo
porrecto-slipitati, colliculosi. (1.1.)

58. H. 1111111111 pileis coriaceis, numerosissimis, im·

briento-concrescentibus, radiato-strictis, 111111111111111111111-
bus, flabelliiormibus vel spathulato-cuueatis 1111111111 11 111111·-
nm lateralem horizontalem productis; aculeis confertis, subtili·
bus, plumbeis. Fr. 11111111111111. Mortuos.
.11. 1. 277. Icoo. t. 6. 12. Ae truncos vetustos pluries
lectus in silve Nosteu, haud procul ab Upsalie. Neque hnic
affinis speeies descripte, nisi forsan sequentes 1 1111111111 olim
lectae. Stipes horizontalis pro pileo elongato modo censendus
nt iu Polypum quercino. Praecedentibns minus; pileus 1¹l2
1111. modo longus, 1 lin.›orassns; integer caespes 3 unc. letus,
semiformis. (1.1.)

59. Hennensium ....... imbuentem, pileis conchatis,
11111111, olbis3 eculeis tenuibus, priscis. 8111. Mne. Ι. p.
4111111111. 11111111. 1. 641. 3. 11 truncis Italiae. Post
1111111111 rix lectum, sed e descriptione et icone species mani·
feste distincte. (o. ic.) ⁴

60. Η. anonumum ....... 1111111111, pileis 111111-
reflexis, hirsutis, albis,- 1111111 subulatis, concoloribos. 8111.
1111111111. 111111. 1. 1. f. 4. 11 Italia. Substantia
ignota. blichelius insuper duo alie, H. pepulissem et H. ili·
einum (cir. Sysi. 1111. Ι. p. 415), 11111111111111111, a nullo
recentiorum lectu. (1ἱ 11.) ’

·** complectentem coriucco l. suberoso.

61. Η. 1111111111 pileo suberoso-coriaceo‚ 1111111111
strictis hispido, ferrugineo-iuscm eculeis longissimis, nequali-
bus, ex elbo baliis, siccis cinerois. See-orte. 8111111111.
p. 414. Εἰ. 1. 133. Sommcrf. Lopp. 1. 279. Wcinm.
Ross. p. 363. H. parasiticum Pers. Io. deser. t. 14. s.1 et
Nece 13111. f. 245 [baud bonae} Ad Botulus, Pados etc. 111·
ropae borealis passim, semper solitarium. Setossrum Henagona·
rum, Trametum etc. typum hoe solnm exbibet iu septentrione.

tv· e.) ·

 

