719

Pte· ¹³²3·
glacialis ............ 128 11111111111111111111 ..... 212
glandicolor ........... 882 griseotomsntosus 8111. . ..404
1111111111 P. .......... 412 griseus Batsch ........ 146
glandulosae Bull ........ 174 1 Fr ............ 164
glauaonitens .......... 421 1 P. (Agar.) ......148
glaucophyllus Lusch ..... 169 p P. (Busa.) ....... 461
1111111111 8111111. ...... 844 1 8111111. ........ 121
1 811. ........ 888 1111111111) ......... '. . 478
glaucus Batsch ........ 460 grossus Lar ........... 68
1 Β111. ......... 202 grumatua 8111 ......... 108
1111111111 ........... 406 Giildenatediii Weinm. ....124
gliudermus ........... 89 gummosus Lasuh ....... 247
1111111111 Fr· .......... 467 (11111111 Ina. ......... 122
1 Wainm. ...... 116 guttatus Abb. d. 81111. ,.. 26
globuliisr Brund ........ 119 1 Sohar. ....... 64
gloioouphalus‘ Dc, ...... 188 gymnopodius Β111. ...... 244
1 Larbr. ..... 184 gynaeoogalua Otto ...... 486
1111111111 ............ 407 gypseus ............ 186
glutinosus Bull ......... 408 gyrans Paul. ......... 106
u 0111 ......... 287 gyroflsxus ........... 806

1 Linugr. ...... 288

1 81111111 ........ 899
glyciosmus ........... 484 haemaiochelis Bull ....... 878
gnaphaliouephalus Bull. ...286 haematopusi' .......... 148
gomphodas Β111. ....... 818 haemaiosparmus Bull. ....282
gomphus P. ..... -....400 1111111111111111111111111..,281
(11111111 Β. 11 Br ........ 808 hamadryas ........... 264
(1111111 Wainm ......... 204 hariolorum 110. ........ 117
gossypinua Bull. ....... 8119 harmoga ............ 261
gracilentus Krombh. ..... 80 111111111111 .......... 276
gracilis Barkl .......... 400 1111111111 8111 ......... 240
1 Fr. .......... 818 1111111111 .......... 92
gracillimus Wainm. 81111111. 168 habas .............. 808
1 Wainm. 1⁴¹1. Rosa. 166 1161111111 P. ......... 102
1111111111 ............ 866 1111111111 ........... 262
gramineus Lar. ........ 479 11111111 11111111 ........ 808
graminicola Nees ....... 266 11111111 ............. 191
graminum Lib. ........ 477 helomorphus ......... 262
grammocephalus Β111. .. . . 110 halvalloides Buil ........ 469
grammopodius Β111. ..... 74 1 rr ......... 880
grandis P. ........... 240 11111111 Fr. .......... 879
3111111111 81111111. ...... 58 1 Ρ ............ 360
1111111111 811111 ....... 86 1 811. .......... 866
gratiosus Lasch ........ 120 helvas Fr. ...ἑ ....... 488
gratus 811111 .......... 106 1 Krombh ......... 486
1 Wainm. ........ 288 1111111111 .......... 882

11111111111). ......... 67 11111111111118111 ...... 268

1 8111. ....... 66 hemitrichus P. ........ 886
griseoeyansus ......... 198 Η11111111111 111111. ...... 829
111111111111 Dc. ....... 46 hepaticus 811111 ....... 160
grisaopallidus Deam. .... . 161 1 8111. ........ 169

 

