218 issemus. *J

11111ςί111111111111111111111. Species typicae 11111-

europeue v. e. 1111111111. 1111111111, stipite 1111111- j
leto, et A. poderes Berkl. volvaeirc-umseisse, 111111 amplo, hebitu ᾖ,
omuino 1111111111, quorum eeyiouieurum icones misit Berkelep. ’
Α. calceatus et 1111111111 recedunt uelu uum pileo concrete.

1046. Α. 11111111ιηί11, piieu 1111111, tenuero, visuidu, g
insessurum stipite fistuloso, uude, 1111111, 1111111111 11· ¹.
mellis liberis, nigre-fuligineis. Fr. 01111112. sper. ispe. .
1. p. 279. 11711111111111239. 111111111111111. J
scient. Alp. t. 51. s. 7. 1111111111 (91, 1811) legi ed latere p
viue3 simili luco Wemuuuu. Quum deiu numquam repertus eit, 'p
delere in unimu ruit, duuee eundem 1111111 depictum in opere
citato viderim. Stipes 2—3 une. longus, 2 liu. crassus, im·
gitis. Pileus semigiubutus, leeris, interdum 111111 frustulis
fluctuso-squammoso. (1.1.)

XXIX. PSALLIOTA. Stipes uuuuiutus, eb hymeuophuru
discretus. Lumeliue liberes. Irepiotis antilogus. 1111111111.
1¹· 280, inclusis strophariis. Cir. Momopr. Hymen. 1. p. 402.

· 1111ιέ11, 111111111911 carnosi, 1111 numine Chempignuus
111 ruti.

1047. A. sususuus piieu egiptum-hemisphaericu expenso,
obtusissimo, disco 11111, ambitu fibrilloso-squau0s0; stipite
solide, ualido, glebr03 uuuuiu supero, amplissime, 11111 areo· ¹
laio-squamam· lamellis confertis, augustis, e pallide iussis,
11111111 discrete 1 stipite remotis. Ed. Lp. 212. 811νὶ9. ’
etl. 811111. t. 38. 0111. p. 236. In silvis reru, seepe au
acervus formicarum. speciosus, 1111111111,11111111111111111-
tusque. Piieus eibu- 1. fusce-ciuiuus. (1.1.)

1018. Α. 11111111 pileo 1111111,13111111111111111- J
riso, 1111111111, 1111111111 11111, persistentes disrupte. mur· ¹
pirre uerrucis pyramidatitus obessem stipite solido, fibrilies03
annulo amplissime, subtus amuleto-verrucosm lamellis liberis,
carneo-ruscis. Berkl. et Br. 1. 1009. Sub quercubus Augiiee.
0111111111, amplus, stipite 1 111. louge, 2 une. cresse. Pi· 1
leus 6 uue. et ultre letus.

1049. Α. uuvsusus pileo carnoso, e conice-campanulum J
explanato, primu fluctuso-sariuusu, dein glabello, lesui rivulu- 1
1111; stipite 1111, floccum-metullum euuule pendulo, ample, ⁴
duplicato, exteriore radiatim fisse: lamellis liberis, 11111111-
11111111,11111111-11111111111111. Schueff. t. 311111. Puer.

1. 1311. 1, 2. 81111. 95. 1111111111. Hussey

 

