carmos. 422

mox cero, 1111111, pathice lamellis 1111111111,1111111111,111111,
uolneribus 1111111111 ox elbo litomeris. Ed. Ι. p. 338. Beer.
01111. p. 205. Agarieos S. M. I. 1. 66. Fr. Obs. 211.

191. Weiom. 1. 41. Baterbs. 262. 1111181111. rr. 616. seer.
11. 475. Α. 1111111111 11111151.δ 1. 57.1.14-16(111.11111111).
A. livescens Passer. truilos offert characteres distinctiroo. Io
nemoribus humidis Minor, molli· fragilis, stature 111111. uicti,
regularis, colore albido, incarnato· tirido, tumescente demumque
etism lamellarom luteeceote uarius (o o.)

22. L. 11111111111111111111111111111111111111111111111111
111111, subrepsisse, glabro. margine iaeri3 stipite scroto, brevi,
elehem· lamellis adeatis, confertim lacte 1111111111, ex albo 11-
sescento. Ed. [113411. 111111111111.1111.Ι.1.75. Io
sitris abiegnis rarissima. Staturoorouino praesconsisse pileus
videtur siccus. A Piperatio longios distet, quera· hoc ioco 111·
serui. (1.1)

Μ Pipcroti pileo cpettirutoso, 111111 obsolute 15111,111111111
impolite.

23. L. reexoosos pileo compacto, 11111111, infracto ra·
1111111111, socco, glabro, demum rivosicco-squamoso, opaco, lurido,
cxpsileut03 stipite solido, obeso, inaequali; 1111111111 craecis, rii·
stantibus. flc·cis; tacte acri, albe 1111. 1131111111
S. M. Ι.11.74.11.1111.1111 1111111.1. 49·- 51111111.

1235111. conatam 1111111111. Η1111.1.43,11(11111 Para.
lu pinetis, iocis 11111111οεί111 1111111. iu Europa borealico-
piose. Firmus, durus, 11 Bongarui edetis, licet raldo acris. Sti·
'pes uulgo 1111111111 craesos. (o. o.)

’L oossozoearus coloro totius roseo, conia obscurioribus
11111111. o. Post irs More. 111111 Η111 sebspecies put-
cherrima adL. flexuosum accedit, ut Gompbidius roseus adG.
glutinosum. (o. ir.)

24. L 1111111111 1111111111),1111111111111111111,1111·
111111, glabro, lesui, aubedo, livido· -111111111 stipite 1 tereto
roeo, pallido. deorsum attenuat03 lamellis 1111111111, subdistuuti·
bus. latescentibos; lacta copioso, 1111111111, s'bo. Eo. I. p.
339. Berict. 0111. p. 265. 11111111111112111. secr.
11. 447. 1111111111. 1. 141. 1-9. 1111111111111.
- Β. 1111111111. eremmanos 8111111. 452. ln 1111111111,
pratis oto. haud raro. 1111111111111111,111111111, magis regutaris.
glaber, pileo Jove biurio udo, aedoeon riscido. Venanatus. Legi
varietatem A. sutiyinoso similem, 11111111111111111111,111111·
lie luteis [in typo aubochraceisJ. (1. 1.)

 

