290 11111111.

bidus. banellae lineares, 1-111, latae, integerrimae, postiae
junctae, subliqueseentes. (1. e.)

1090. l. 11111111 pilae convene-plane, laeui, plebio,
typaepbuam stipite 1111, aequali, 911111, 111111 medie persi·
stante lamellisque 111111-111111111111, subdistantibus ex albida
iustis. Ed. aa. 218. In turlesis solitarius. Tutus fragilis.
Stipes 3-4 une. longus, 2-3 lin. 1111111. Pileua fere 11111-
branaeeus, 2 une. latus, udus iuseaseens at margine 1111111111,
sieeus alumnae-pallescens et omnine laeuis. (1. 1.)

1091. Α. 11111111111 pileo 1111111111, convexo-plane,
obtuse, laevi (sub lente satiabile-laevigate); stipite sublistuimu,
aequali, melli, albe, 111 mamalum mediam augustum floceeee·
villosa· lamellis adnexis, vantrieesis, confertis, albe-insuescentibus.
Eu. Ι. p. 218.. Ι1 umbrosis abiegnis. Habitus A. peopbylli
albi. Stipes 1¹,l2-2 unc.10ngus, l--lll2 liu. 11111111, supra
annulum glaber. Filena, disee exeepte, submembranaeaus‚ ι1-1
111. 11111, 11111, 111 hygrepbauus, aad 1111 111111. (u. 11

XXXI. HYPHOLOMA. Syst. blye. 1. p. 287. Hamm-
pbormm eum stipite continuum. Vatum im telum nmrpe‘m
pilei adhaerentem cmeeemm. Pileus plusminusearnosus, 1111-
gine primitus ineurve. banellae adnataa 1. sinuatae. Plurimi
caespitem, 1111111111.

* Faseieularas celere pilei 1111111, glabri, sieei mem me
euprepiam.

1092. Α. siuaeaus pilae 1111111, 1111111, viseese, au·
rantis-rufe, 11111 marginem sericea, albid03 stipite e 111111 eave,
1111111, nitido, fibrillesestriatm lamellis adustis, 11111111,1
grisea olivaeeis. Pers. spa. p. 421. seer. a. 349. Ball.
i. 22. Ε. Ad 1111111 solitarius, aee. seeretan e tubere een·
muni caespitesus. Pileus et stipes 3-uneiales. Beuum 111
vidi, sequentis B. nimis affinem.

1093. Α. 1111111111111 pilea carnosa, connexe-plane, ub·
tusa, disceditea, 11111, mammaeam, aurae compacta, albium
stipite latete, librillesu, deorsum attenuate, ferruginem lamellis
adustis, uenientis, ea albo elisaeae-fuligineis. Sebueffi t. 49.
s. 6, 1. 11111.11.288,1111111.(1111.Β111.1111111Β111). 1
Hassey Ι. 1. 60. 111111 p. 174. Berua omi. p. 1⁶9. 3

Seer. m. 345 (differt certina in stipite subannulari). Kromit-
i.44.s. 1-1- Hedm. 111111. 38. bd etjuxta trunam, l
aubeaespiteaue. Major, amarus, 111 elene. Piiaus fulve-lateritiae, l
ambitu pallidior. 11111. plurimae: B. sebastianus, pilae sti· l

 

