588 rourrosar.

p. 538. Pera. Mys. 111112. p. 4. Boletos 81111111193.
ad truncos Populi in Augila. 111 observationibus Baaxamrr 11
praecedentem referenda, licet icones differant. (o. ie.)

6. D. 1111111 pileo suberoso-lignoso, cresso, subunduluto,

acceto, lamentosa, cinam,- 1111111111,1111111111191111111, 1

aliis rotundis, aliis longissimis, labyriutbitormibns, 1111111111-
tricolis, albis cluereisre. Soet. Mys. I. 1336. 01111. 105.
Quill. p. 273. Ad truncos vetustos Fagi Smotandiae (1111111
in Uplandia ad Betulas(l). Perennis, stratosa, D. unicolori tarum
111111. (1.1.) ,

** Corioceoe, dimidiatae, aeaaitea.

1. 1). 11111111 ampla, pileis coriaceis, imbricatis, to
montosis, opacis, pallescens-griseis, 111111 moltis soractim
sinetis aequalibus, brevissimis, subtcnuibus, ligneo-pallidis.
Pers. Mne. Eur. 3. p. 8. Iu (111111 (Brstagne). Ultra spi·
1111111111111111, tactu mollis. Videtur specics insignisset
dubium en hujus generis.

8. Ι). 11111111111111111111,1111111-11119111,1111111, ,
comis conroboratam sinniis labyrinthiiormibue, flexuosis, intrica-
tis, acutis, domum lacero-dentatis? Syat. Mne. Ι. p. 336.
1111111. 69. Weinm. 113411. 1111101111154. Koch
p. 217. BoletusBull. t. 501f. 3. 11111113. Sueuos
325. Dec. ab. fr. 11. ρ. 115. Β. decipiens Sebrod. Soio. 1.
169. Sistotrema cinereum Pera. Syos. p. 551. Ad truncos ar·
borum frondosarum ubique. Vulgo imbricata, humida fuliginea„
11111 albicio-grisea. Hymeniuuu albicio-cinereum, interdum tuscum.
Duplex hujus torma: altera crassior, margine sibilo, dissepimen-
tis firmioribus, distantibus, siuutos magis integros formantibus;
altera tenuior, latior, sinulis augustioribus, magis laceris. In·
signem varietatem (1) rufescentem sinulls minutis sistit Ball. t.

mosem

9. ll. 1111111111 pileo 111111111111111,1111111111·
lutino, cinereo, 11111119111, pallidiore, 11111 albo; sinulis
augustia, flexuosis dentatisque. m. in bosen. Batos. n. 79.
Ad truncos Pini in Batavis Priori torte nimis affinis, sede
speciminibus risis habitu proprio, sinnlls integris, pileo 11111111
atque loco 111111 distincta. (1. 1.)

10. D. 1111111 pileo coriaceo, pleno, subconchato, 1111-
1111, 911111νὲ111, fusco-emoto, intus albo; hymenio 11111111-

11111111, ax 111111 pallido. seneen. Cerci. 1.· 852. 1111 ,

1111111.8111.1.11.61(4141.). Ad 1111111-11111111111· ,

 

