Inoloma. 361

fundit. Pileus demunt glaber, livido-lascescens. 0111 primo
pallide 11111111, dein sordide 111111 saepe rnbens. Ver. maior
pileo stipitaqne eonpaotis, tardius 1111111118; lamellis subdistan·
11118, cyaneo-cinerescentibus. (1. o.)

93. Ο. 1111111118 pileo compacto, obtuso, glabreseenta,
violaceo-mfeseente, margine fibrilloso; stipite bolboso, ersncoo,
1111181 lamellisqne emarginatis, nebronsertio violaceo-pnrpure-
soentibns. 1111179. antenorem. 11111151
111 obstat. ln silvie abiegnis. Stipite valido, sablanato, pileo
crasso, spongioso, 3--4111, lato, lamellis ¹r¹2 ono. latis, demum
turnonii-hepaticis, odore peculiari a simili 0. canino differt.
caro 1111111, 1 caeruleo albicans. Variat pileo nonnoso-granu·

lato (a. v.)

94. Ο. dinanno-aromatis pileo carnoso, obtuso, e odolo·
ceo 11111111, epaonense-punctam stipite elevato-bulboso, dr·
nro, 1181111, 11111111·11111811111; lamellis addatis, subdistantibna,

’ purpurascenti-unbrinis. 81111270. Kicls p. 192. Sub

11111111181111279. S. Ml. p. 217 e. syn. 8111, n.

3 152. Soliaeff. t. 3. In silvis frondosis. Odor haud notabilis.

Pilons junior magis serieeus. Lemellae dernnnr cinnamomeae.

2 Caro pilei 1 sordido albicans, stipitis pallide violaceo-rubens.
¹ 1111111118. Descriptiones nonnihil dirergnnt 11. Weinmorme' 11·

anellis confertissimis. (1.1.)
95. C. aneo-roonrosns pileo oarnoso, 111111181111118 81·

ricco, demum teoprobo stipiteqao elevato, medio snbeingulato

moneor-antenoreo& lamellis¹ adnexis, subdistantibns, serrnlatis,

i primo cinereo-violaceis. Ed. I. p. 280. Agerinus Pers. 811.
} p. 286. S. 11111218. Weinm. p. 153. Seer.n.155. ln

, nemoribus frondosis. llinor, inodorns‚ insipidus, stipite subeo· ¹

1111 81 saepe perennio-annulato. Caro sneoosa, caeruleo-alba.

o· ‹a›

96. C. 111111111811111811111111111, 111181, 1 pallide' li·

γ 118111 nior decoloro, glabrato, primo albo-fibrilloso; stipite bal·
r 1181, eaernlesoanteperonato, intas noloque albicantibus3 lamellis

emarginatis, consertis, pallide normannorum, dein aquoso

ferrugineis. 1111111. Agerinus 8. Μ. Ι. p. 218. Weinm. ,

p. 155. secr. 11. 153. In pinetis montanis copiose; in Fennis:
Krasran. dnplas, stipite toto carnoso molli, pileo aequaliter
1111181, doceis 1181111111181111811111, 1 stata primario 1. l. eol·
locandus, sod denum decoloret hygrophanos, 0. armeniano si·

 

