564 1011111111.

152. P. 1111111111 pileo 10111011·1111111,111111110, 10111,
cludro, 11111, coetaneo, intus albo; poris curbis, rotundis, 111·
111111, luteolis, marginem versus 11111101111111. syce. 111111.
p. 369. P. populusne Pollici Pl. Veron. 1111. Ad Po·
pulos nigras Italiae. P. 1111111111 respondet, 111 1111111111-
loribus recedens. P. 1111111111 1111111. pileo conabo 111111111
diversus.

153. P. 11111111 pileo lignoso, 1 convexo conlocato, 11-
1111111110111111, clicaeo 11111111 omoeoque, 1111011101111·
soque 111111 rigida, glabre, nigricante obducto, inlus albo;
l poris mediis, albidis. 8111. Mna. 111375. Ed. 11111
311111. 01111. 247. - 1111111 reflexo subpileebo‚ poris ob
tusis. P. subpileebns eninm. p. 332. 1111111111 Here. 1110.
2. P. resinosus 111111. 4. t. 29. P. serpentarius Pare. Myc.
ι nee. 2. 1. 82. - Β. pileo 1111 resupinato, peris inaequalibus.
P. scoticus Klotaecb. dd radices truncorum, praecipue 1111111-
disceris. Quoad formam admodum 11111, 111 optima 1111111
distincta speeies. (1.1.)

154. Ρ. renuamus 11111, pileo suberoso-ligneae, rigido,
111111, villoso, 11111111111111,11111111 1111111; poris minuiie,
curbis, 11111111. Scae. Mac. I. p. 367. Ad Populos albas
1111101111, basi decurrente concrescens, transversim diiambus. 11
Pop. nigre 1111 11111111111111, pileo primo demulceo-furimus,
1111111 durissimo 11 ligneae. Uterque inl-us candidus, non 1111·
10111; hinc Scor. 1.601111111111111(1111111011110111111
11111111)1111111. (a. 1.)

155. Ρ. naseu 0111111111, pileo ligneae, tenacissimo, con·
11110, acono, prime 1111111, deira 1111111111, 11111 concolore,
margine acuto; 1111111111111111,111111111111,01111111. Suel.
11111371. El. p. 91. Ad ramos dejectos Pagi. 011-
1111 superficialis 11110111 liber, vulgo simplex, 111111111110 con·
01110111, primibus rigidus 11 denar. Var. minor, pileo vil·

1110, rugoso, sordide, poris denticulatis3 ad 1111111111 dejectos.

(o. a.)

0. 1111111111. Ρ11111 primibus aridus centonomium
benni, 1111111. 1111111101· 1. 1111111,111111111111111111(Ρ1·
lyelicbi species).

1. 81111111 pileo 1110111111 glabram 11111111111111010,
inaequabili, azone, 11111111 111111.

 

