644 1 calumum.

plicibus. susc. Mne. ap. 480. ci. comnia Subaeffi 4. 289.
s. 1 ax babitu, scd iuria Calocem instas. 2. Elium 4. 326 ,
formam 334334, 344 vix genuina clavaris: ad terram in qucr-
cciis. Magna, celcris uix affluis. (4. 3.) ’

⁴ 42. C. 33333333 caespitcsa, purpurea, clavis elongatis,
34333 compressis, simplicibus, 333443.. Sunt. upa. 1. p. 488.

. Fl. Dan. 4. 837. f. 2. Berlcl. 0344. p. 281. secr. n. 8.
13 344343 abiegnis montanis raro, scd suis (Susciac, Daniaa) rc-
34334433 abunda. Eximia. (3. a.)

43. b. 3333 cacspiicsa, rusa, clauis 4333443, incrassatis,
subbificic's, acutis. Fl. Dua. 4. 775. j. 1 (deinancminolacu,
binc dubia). Spsi. Mpc. 4. 4. 43 graminosis [433433. (3. ic.)

44. 0. ansus subiusciculaia, fragilis, 33343, 343343 4333443,

apice demum labescentibus, dacrsum attenuatis, albidis. span

· Myc. 1². p. 482. Wciam. p. 511. Berua 0344. p, 281.
Α. 3433343. Cl. Suarlzii Dalm. a'n Sa. Boc. 4. 558. - B.

attenuata ab. obs. 2. 4. 5. f. 2. Kranaia 4. 53. f.21. In·
434 muscas. Elegans. (4. 4.)

(ln. 3333333 34333 curantium, in stipitem ruicscsntcm basi
inflatum attenuata. Selium- Wallr. D. Kr. Fl. 4. p. 538. 2
- Vix distincta specics. (3. 3.)

** 1344334333 4. 34433.

45. C. 3333333333 caespitum-connata, firmnla, 43443, mna
3333; 31333143 333433443334333, simplicibus 4334333333, lacvibus,
in basin 3333313333 attenuatis. Snwerb. 4. 234. Susa. nipe.
I. p. 480. Β344. 4. 110. nemausensibus, qun obscr- 4
33343 var. clavis difformibus dentatis: 8333444. 4. 235. ·- 13

f

graininnsis. Sq. albior, magis 3333343, upics 443333 4334433333. i
Utraque variat inacqumlis; parum 44343333· Ex Rern. 0344.

pn. 282 el. 3343334333 Pers. Spa. p. 594 434 specics a ul. 43- p
silcrmi distincta. (3. 4.)

46. C. tuscanicis gregaria, subfasciculaba, fragilis, sarcia.

43443· 343343 uariis, simplicibus subaulicis, deorsum contiguis,
concolcrlbus. Fl. Dua. 4. 873. s. 1. Sysl. Mna Ι. p. 484 p
c. synon. Weinm. p. 510. Fl. But. 4. 81441. Hassis l
18. 14344443. Kiclm p. 125. cl. bifurca Buca. 4. 2444. ’
- 8344444. 4. 253 pr. p. ln gmminnsis. Valdc 33334433-
mis, clavata cl cylindrica3 nundinarum: B. Olungustaia Pers. ,
Cosam. 4. 1. f. 3. Grec. 4. 37. Deum. 344. n. 219. Fi.

Dnn. 41783. s. 2.; 3343343313 Pers, - Su. 1434. 5444.

s. 4.; b. Ol. auraniiaca Pcrs. subrugcsa compressaque. Kromna.

 

