01111111. 129

’ t. 3. 111 collibus apricis. Stipes 1111111111, 11111111111111,
limosus. Pileus 3-5 lin. 11111. (1. 1.)

r 418. Α. cassius pileo 1111111111,111111111111111,1111111
depresso, glubro, striato, hygrophsn03 stipite 11111111111111111

’ istnloso, pallido, spice pruinoso; lamellis adustis, latis, subdi·
stantibus, albidis. Karst. F. 11 Fi. Fene. Notis. 111111.
11111111 Lasoia 1. 583. Α. stolonileri uer. 1111111111. 92.
ld 11111111 11 iotis 1111111, 111111111. Stipes 1-11l, unc.
longus, basi fibrillosns. Pileus 4-6 lin. latus, udus lusco·
pallens, siccus canus. (1.1.)

419. Α. 11111111 pilso suburembrsnaceo, hemisphaerieo,
expenso, umbilicsto, plobro, hygrophano, 1111111111111111
111111111111111; stipite e 11111111-111111 11111111, glatire, flexili,
5 srrlriso3 lamellis attenuato-adfixis, latis, senricirouloribus,
’ pionis, alto-pallescentibus. 1111111. Β1111. 11 Br. a. “
’ 1211. A.unbilicatus13oll.i.411.s.2.-B.minor.-1nter

llypns: A. cirea Upssliam in silvis raro, Β. 11 pratis post largus

pluriss frequens. Stipes mollis, politus tamen et cartilaginous,
1 livido-pallene, 1¹l,-2 unc. longus, 1 lin. crassae, basi albo·
. villosus. Pileus lentiiornuiglobosus, ¹l2-l 11111111, olivido
1 expallens. Lemellrw contortae, denticulo decurrentes3 sic ad
1 0111111111 accedit. Scor. a. 1007 magnitudine recedit. (o. 1.)

410. A. 111111111111111111111111, hemisphaerico-ex·
panso, striato, opproprium, sicco 111111111,· stipite e floccu-
1 1111111111 11111111, nudo, glabro, fragili, basi compresso ls-

mellisque 1111 1111111111, denticulo 1111111, perlatis (hinc
1 subconiertis) albo-griseis. S. M. I. p. 145. 11111. 647.
l ln pinetis densis. Stipes gracilis, 3 uno. longus. Pileus ex

subumbonato depressus, uncialis, griseus, siccus laevigatus, opu·
5 rus, canus, 1111. 1111111111. 470 accedens. (o. 1.)

l 421. A. runiconou pileo carnosulo, convexo-plano, sub· .

l intonato, laeui, glabro; stipite fistuloso, aequauisse, pulve-

rulento lamellisque 1111111, distantibus, planis, 11111 griseis.
, 11111111. Α. spodoohrous Pers. In nemoribus frondosis Ἴ
3 1111. Parrus, totus cinereus, stipite 111., pileo ¹l2 uno. (1.1.)

ξ un. Missus. 111. Ι. p. 140. Stipes fistulosus, car-
l lilopineus. Pileus submembranaceus, plus minus striatas, pri·
1 nitus 111111- 1. parabolice-cylindricus ol> marginem primitus rec·
; aar, stipitem sorsum attenuatum amplectentem 1. parallelo·
} adpressum. Larnellae hand decurrentes (tentum denticulo un-

Ῑ 9

 

i

