iri iomarur.

21212122.12122212222.12222,22222ι2221122222122221122112. χ
laiac, siccae crispatus, nac libatas, noc decurrentes. unas j

. 2122222222( 2. 2.)

(i. Oaaoronss. scios curtus, urrhinus. insititiua, iubar

2212 floocoso bosi sucos instructus. Pilous 2 convexo-inuoluto pls· 2

uus depressusqno3 in hoc siaiu 22222222, lypica 2022222, snb·
decurrantur. Aa stipulas, ramos cic. preporii, aridi.

⁴ sopio sursum plaberrimo‚ nilida, basi simplici.

26. u. scononourns praoeolens, pileo carnosuio, ionio,
lucri, mor plano, rugnloso crispatoqu03 stipite corneo, fistuloso, uo·

quoii, aliquo piaberrimo, nitido, rufo,- lamellis crinalis, crispis,
albidis. Ea. I. p. 370. Sscrip. 022. 822222. 2. 32. Berll.
0222. p. 220. 112222 p. 210. Agaricus 8. Μ. I.p. 130 2.
syn. Weinm. p. 97. Sc. Boi. 2. 1732 - 2922222. i. 00 2
(optimo). Pauli. 122 bis. 2. 2, 3. 1222217. Ad sii·
pulos camporum 22 cricccorum Europae saliam borealis, ubique.
Vix uncialis, aad ab loriam 22 prcic alliacouoi odaren in ciba·
riis 22 condimentum maximo ei jam antiquitus aostnmuius (A.
Apicii). Pilens junior lauris, ruins, mox albicans. (2.2.)

27. Μ. ciconus isodorus, pileo carnosnlo, 12222, con·
roxo- -pluno doprossovu, lauri, donum rugoso.; oiipiie fistuloso,
acqusii, plalro, arrliro, allido, ladio· rufo,· lamellis arnar-
pioolo· 22222222, tenuibus, albis Ea. I. p. 379. Cir nio·
nopr. II. p 223. 0222213. 2. 5. Agsricus Pers. Spa
p 373 (ipsi a Mys. Eur. ignotus). Fr. Obs. 1. p. 151.
S. Μ. 2. 2. Weinor. l. c. -- Ball. 2. 550. f. 1. Ao stipu-
las, radices graminum 222. raro. Prooccdcnto loro minor, sod
stipas longior (Alb. ei Saluo. p. 189), 22222222 simillimus. Non
potest 2222 A. calopus Scor, qui A. saorodooio rujuno. (ε ni
perforanti) affinis, scd Μ. scorodoaius 22 Μ. perforans a nullo
auiopiu conparari possunt, argo 222 A. calopus Scor. cun
Pars. (2.2.)

28. Μ. ιιιιιιιιιιι inodorus, pileo submanbrunacoo, lanto,
mox explanato, deprcsso, plicato-rapaci, albicanic3 sirpiic 122222,
glabro, spadices, apice incrassato pallidiorc,· lamellis 12212,
2225222222221222,2222212,21222221222,21212. Ed. Lp. 380. Brrll· ι
0222. p. 221. Kirka p. 211. Agaricns 8. Μ. I.p. 136
com syn. Scor. 2. 300. Vaill. 2. 11. 2. 21-23. Boou
IV. 2. 36. f. 2 (12. 222). Ad stipulas. Prioribus ionuiorsi
pileus plicatus, 22 1222212222. Vallo insignis. (c. 2.)

 

