743

mg. Pug.

115155515511511 ......... 531 15155555515111515551. ....590

kymutodes Rotsk. ...... 550 1515555115 P.·(Hydu.) . . . . 519

· 1 1 (Polyp.) ....567

151555 (1151. ......... 497

labyrinthicas Fr. ....... 519 5 L ............ 497
5 Weinm. ....559

labyrinthiformis Bull. . . . . 557
15555155 P ............ 537 macer 515111. ........ 579

lacerum ............ 595 1555151155 Fr. ........ 515
1551515155 P. ......... 530 5 P .......... 515
lacrymans Wulf. ....... 594 5551515155 1155111. ..... 499
1551555 Fr. (111151) ...... 591 5155151155 1155111. ...... 501
5 5 (Polyporus) ...545 1551155155 115511. ...... 573
5 151. .......... 517 5511155155 Fr. ....... 551
1551115555511. ........ 495 5 Ρ. ........ 551
laetum ............. 594 515151515551155115 ....... 510
1511151515 Su. ........ 599 maximus Β1ο1. ....... 595
laevigatus Fr. ......... 571 medulla 115515 P. ......575
11511511.............515 5 58551 ...... 577
5 P. ............ 544 meguloporus P. ....... 551
lanatus 1155111 .......... 503 155151555551 ......... 505
151151555 Berkl ......... 513 55155555155 115111. ......594
laricis Jacq ........... 555 1115111555 P. ......... 575
1511551515 ............ 559 5151555155 Sw. ....... 534
155551Ρ ............. 517 membranacea ΒΟ ...... . 594
155151 Β51111 ........... 595 51555155555511111511. . . . . 513
leoninum ............ 510 515115ωοί1155 Corda ..... 555
155515551115511111 ........ 509 5 Pr ........ 594
1511111555 ............ 595 1555551511555 55111511. . . . . 540
15111515 1551. ......... 513 1151511 115511. ........ 519
leporinus ............ 555 5115555171115511. ....... 573
1511151155 1155111. ........ 535 1115115111 ........... 533
15111555111151551555. ..... 595 5115151155 Ρ. ......... 519
1511151155 P. .......... 505111115115515 Βο11 ......... 519
1555555155 Ρ. ......... 594 minimus Pr. ......... 535
leucophaeus P .......... 515 minutum Schum ........ 509
1555515155 Η5151111. ..... 531 mirabile ........... 504
1555511115 Κ5151 ......... 579 1511151115511111 ......... 499
5 P. .......... 595 molare P. .......... 593

“ 111551555 1155111. ζ ........ 505 molle ............. 599

5 8511115111. ...... 579 5151115 Α. &S ......... 559
lividusBull. .......... 519 5 Ρ............547

5 1151111. ......... 591 5 1155111. ........ 554
15115155 Huds .......... 540 5 851111. ........ 555
15515515 Weinm. ......550 molluscum Fr. (Hydu.) ...705
loricatus P. .......... 559 5151155555 5 (Polyp.) ...575
lucidus Leys. ......... 537 5 5 (1151511511) . . 599
lupinus ............. 510 monstrosus Vent. ...... 507
15111111515115 1155111. .. . · . . 519 1155151551 .......... 530
luridus 55111511. ........ 511 11511 Poll. .......... 590
1515511115 ............ 507 515151551151511111. ...... 554

 

