‘116

Peg. Peg.

001000100900. ........ 119 0010101101υο Soop. ...... 149
0011101000 Lssoh ........ 199 0011001000 ........... 991
echinooephslus 11111. ..... 99 epixylon Bull .......... 190
ectypas Fr. .......... 101 1 Ρ. .......... 911
1 Seor. ......... 19 0000110100 ........... 999
0010110 Krombh. ........ 919 equestris Bolt ..... ·....994 ¹
1 Ρ ............. uso 1 Ι.. .......... 40 ¹
011000101100 Viv. 91 equinus Abb. d. Sohw. . . . . 911
0900100011011. ........ 999 01011100 ............. 919
egenulae B. 90 Br. ......999 0110010100 Βο11 ....... 99
01000100 ............. 991 1 Ρ. 199. 191
0100111000 ............ 199 0110000 Βο11 ........... 419
01011000 Ρ. ........... 490 1 Ρ ............. 999
0101101 ............. 999 erinaceus Fr. ......... 999
01400οΒ01001] ......... 941 1 P· .......... 999
1 P ............. 959 eriooephulus .......... 991
elegans P. (Ag.) ........ 191 01100 9001 ............ 999
1 smenon) ...... 499 1 0001009001. 99
1 Scop. ......... 901 eminens ............ 99
elegantior ........ ·. ..949 0100111100 ......... 190, 104

elephantino 9011 ........ 440 erosos ............. 199 ,

elephantinus Sow. ., .. ..499 0100000000 ........... 401
0100101009011001101011 ..... 490 erogatus ............ 999
elevatus Weinm ......... 110 Eryugii Dc. .......... 111
9110111011. ........... 99 0101011000 ........... 999
01110οΡ ............. 419 erythroeephnlus hev ...... 991

1 Sow. .......... 91 0101100000 A. 9 S. 199

elongatus Ρ. .......... 999 1 Fr .......... 410 ,
010100 .............. 949 1 Ρ. ......... 499 J

Elvensis Β. lc Br ........ 919 esohoroides .......... 994 ι
elytroides ........... 99 0000100100 P. ......... 499
embolus ............ 914 n Wull. ....... 191
00101100 11111. ......... 149 0001110100 1100011 ........ 904
emelinus Harn. ........ 449 0001110001. .......... 909
emollitus ............ sno eumorphusP .......... 999
empyreumstious B. 10 Br. ..919 00000100 1101101. , .. 114
emunctae ............ 999 0010010011.οΒ1. . . . . 999
0001000000 .......... 999 00010100 ............. 911
0011011000 ............ 199 excelsus ..... ⁴ ....... 91
ephemeroides Bull. ...... 999 0101000 Lsseh ......... 191
euhemerus Bull ......... 991 excoriatus Seor ......... 99
001110010οι ........... 114 1 1100011 ....... 94
epibryue Fr ........... 911 1 9011011 ........ 90

1 Ρ. .......... 141 exilis .............. 910
0010111100 Pers. ........ 191 eximius Loest. ......... 999
0010111011 ............ 419 1 90001. u Sm. ....1ee
upiohysinm P .......... 199 expellens Ρ, .......... 1110
0010000οΡ ......... 191, 914 expolitus ............ 919
0010110000 ........... 149 exquisitus vito. ........ 919
0010110110οΡ ........... 419 0110010000 Fr ........... 15
0011101000 ............ 9991 1 9001. ......... 91

 

