712

' 00111011οΚ010111 ........
00000000 ............
0000011ρο0 Sow. ....... .
0001011100 8001 .........
00100000 Wulf ..........
0011101000 Berkl .........
cerasi Sohulz. .........
0010101100 Holmsk. ...... oiliclopodius Corda ...... ’104
00101000οΡ ........... 191 cinerea 1110111111 ....... 21
00100110 110001 ......... 0140 .......... 24
0011110011. &S ......... 84 01001000010010001110111111.. . 491
0 “Ρ. ........... 64 0100100111110000 Βο10011. 11
cernuus 1⁴¹1. D. ........ 302 0100100110100000 P ....... 311
00101100 ............. 251 cinereus Bull. ......... 924
0010000100 Fr. .........
1) 8001, ......,..

0011100101 P. ......... 221 0 801001 ......... 324 ¹

cervinus Hoffm .........

1 801011. . 185 0100010110οε MS ...... 91
0000111111101. ........ 1) Fr. ....... 970
0000000 Karsten ..... ¹. . . 129 0100010010οο .......... 499
00110100 ............ 0100010000οε L. ....... 110
0101111000 P. ......... 0 Ρο11101 ..... 141
010010101011080110101 ..... 490 0100000010010111100111. . . 441
chamaeleon Lasch ....... 149 01100110100 ........... 421
0100010001100 ........ 0110111000 P. .......... 241
0101111001υο ........... 148 circinatae ........... 110
ehimonophilus B. 11Β1. . . .

01100000 Ρ. .......... 0111111100 80110111. ....... 199
0110101111αο .......... 19 10011100100110001 ...... 200
011010111οε 1110111111. . . . ,.

chlorophanus .......... 4 0111100 (101111. 411101. 22
011010001100 . . . - ...... 5 01111001100 P. ......... 190
011010110οε Jungh. ...... 91011110οο11οε vill. ....... 19
0101110110 ........... ·. 75 0111111011 Pasa. ......... 91
christinae ........... 54 1) Ρ .......... 11119
0111000101οε Βο11. ..... 04 0111110 .............. 11
chrysites Jungh. ...... 58 cladophyllus 1111 ........ 141
0111000011 1101001 ...... 405 clandestinus .......... 201

01110010000011. ,15⁴ 0101100101 ............ 991 ³

0 161 (11011111. 11Β1.(Δςο1.) 104
chrysophaeus Schaeff. .. ..108 n B. 1111. (Hygroph.) 411
chrysophyllus Fr ........ 116 0101010101ἰο Schaeff. ..... 419

1 Trog. . . . 404 clavatus 11011 .......... 121
0111001100οω,”1....428 1) Schum. ....... 471
01110000010100801010. 41 0101100110 ............ 238
,1110110010 .......... 455 0101100101ίο .......... 119
:ziciliae Βο1111.,.·’ ........ 27 01011110οΡ, ........... 19
cidaris ..a ἶ , . . . . . .” . . 215 clavularis Balach ....... 151
011101103011 ........... 310 clavus Batseh ......... 949

0100101000 .......... 100, 2> 130st ........... 111 ’

 

