11111. als

flexae, a pileo detersiles. Sporophera tetraspora, sporis eveli-
bus. 11111 irregulares l. dimidiati.

(lenus Irpiai proximum, sed 11111 diuersum dentibus lemel-
losis, irregulariter dispositis, diseretis, nen eouealeuatis atque
substantia 1111111.

1. S. oonannuns integram, 1111111111, pileo carnoso, irre·
gulosi, horinoutali, uillos03 1111111 1111111111οο; 1111111111 fle·
111111, 1111111111111. Pers. spa. p. 551. soso. asor. 1.
p. 426. areo. 8111. 1. 248. Alo. et 11111111. p. 260.

Beros. Oail. p. 262. Hydram sublamellosnm Ball. 1. 453.
11. sowere 1. 112. Ad terram glareosum 111 graminosam.
Simplex, sed caespitesum et eonereseens. (1. 1.)

2. S. 1111111111 dimidiasset, soliassum, subbalbosum, pileo

spathulato, carneo-rafo, margine erennlat03 lamellulis eerneis.
Boaerd. 11 Fl. Betae. 1. 1095. 11 (1111111111, Batauis. Sin·

guium specimen 2 una. 111111. Caro erasse. 1111111111111- ’

bidae. (1. 11.)

3. S. 1111111111 dimidiatum, sessile, pileis 11111111, im·
brissiis, senueris, uelutinis, albis, 1111111111·1111111111111,
subeordatis, 111111, 1111111, 111111111111111111. Ed. I. p. 520.

Hydnuns 1111111111 seer. H. p. 527. 11111111. 1. 114. s. 3. Ad
11111111 Europae australis. (1. 11.)

4. S. 1111111111 dimidiatum, sessile, 11111111, pileo eer-
noso, 1111 effuso, subrependo, glabra· lamellulis 1111111, planis,
dinornibus, immixtis subulatis. Ed. ip. 520. Hydnunr Pars.

Mys. Eas. 2. p. 174. Ad truncos Quercuum Galliae: 11111·
suas, qui 11111 communicavit. (1. 1.)

mv, IBPEX. Fr. Elenoh. p. 142. Hymeuium inie-
rnm, primitus dentatum. Dentes firmi, subceriaeei, 1111, auur
pileo 1111111, seriatim l. 1111111111 dispositi basique plicis la·
mellosis (iu sessilibns) 1. lenosis (in resupinatis) 11111111. Spe-
rophore tetraspore. Flsrepi ligneroles, 1111111111111111111111,
ad 1111111111111111111 1111111111.

‘ 8111111111.
1. La asnreunus pileo subdimidiato, irregulari saniorque

longissimo, subterraneo pulverulento-temeratoris, pallide ochra-
eeis; 1111111 1111 favosa ad medium 11111111,111111. 11111111
syme. p. 23. Ad terrem nudam in lugeto palae 111111 a
Fucusu. Valde singularis atque affinitatis dubiae. Usque ad pe·
dem stipite subterraneo radicatus. Pilene 4-6 nne. letus, un·

 

