304 11111111.

fistuloso, aequali, 1111111 1111010; lamellis lete 1113111111,

adnexis, subdistantibas, ambrinis. Berkl. 11 Br. 11. 916. 1.
14. 13. 1111111111. Stipes 1111111. 101311, tineam 0111111.
Ρ11111 anniam latas. (a. ie.)

’ 1149. Α. walnas pileo 1111101110, 1101111111 piano, ab·
tusa, 311110, umbriae expatiante3 stipite 111110, flexuosa, 311·
111, apiae prninaia, prisea lamellis ieviter adnexis, 10111100-
111, snbdistantibus, obscure 3111111, dein nigrescentibus. 11.
Vei. Anna. 11111. 1873. ‘Ad 1011111 apricam inter 1111011.
Stipes medulla 11111, albida daretne, 111,-11111.1011311,11- ἵ
neam vix crassus. Piieus ¹9, uns. 11111113101111111. ba·
mellae poetice saida attenuatae, abavatee. 11111111 nullum. (1.0.)

XXXIII. PSATHYRA. Velnin nullam 1. tantum universate,
flaeeoso-flbriiiasnm. Stipes 1111111111311111, tabuisse-fistulosae,
politus, srapilis. Piiens 0011111 i. campanulatns, 1111111111-
esus, aaarpiae primitus 11110 stipiti adpressa. Lanieliae pnr-
pnrasaentes 1. 111111101111. Graciles, jaspides, byarapbans'.
[Series tenax inter Psathyras deest, analagae formae inter
Psiioaybes tenaces obviam veniant] Statura enecta Myce·
nae, Noianeae, Gaianae maa dianaseanbar, 11111 1111111111 sint 1
ultimae Hyphaiarnatis at Psilaaybes species. - 0011111111· mox 1
· dignoscuntur lamellis ex alba 1. cinerea nigris nea fuscis 1.
pmparascentibas.

1. Canopiiei pileo canica-campanulum,- lamellis adscen- η
dentatas, adnexis, saepe liberis. Stipes striatas, 111111 nulium. 3
Ad terram 10111 3111110111 1. humidis.

1150. b. 101011111111111111111111111111, campanulate,
11111, 311110, pallescente ,· stipite procero, 1111111 attenuata,
311110,11311111110·11110; lamellis 11111011110111,10111111111100·
purpurascentem I. p 1011101111110111161.
111111. 0111 p 173 Haffm Ι1.1. 9 Α. 11111111111131.
111111 1. 6.1. 11. 11101111311111110111,11111111.1113·
111, 11001111111;111111 4-6 111.101311,1-11111.1111111;
pileus ex albida pallescens. (v. 1.·)

1151. Α. asennaa pileo membranacea, 101100, laevi, 311-

111, 0110111 emanso, 1131111110, ambone prominente mamman- 1

1111111,Ι stipite fistulosa, 1111010, 1111101 lamellis adscendentibus,
adnexis, linearibus, perangustis, umbrinis. Bertl. 11 Br. 11.
921. 1. 111. 6. 101113111111011111111111111111131111.

 

