754

pusillus ............. iiiiii ssrcoides Wnbg ......... 2⁸⁷
putescum Schum ........ 667 11111161111111110.. . . . . .. . 686

pyxidatis P. .......... 669 1 P ......... 681
11111111 Ρ. ........... 697

1111111111 Β. 161 ........ 699
quercina Pollin ......... 690 1111111 ............. 666
quercinum P. ......... 658 serum P. ............ 650
quercinus Bsgl ......... 706 1161111 Desm. ......... 669
quisquilieris .......... 687 11611111 ............. 668

11111111 Ρ. ........... 649
11111161 Holmsk. ....... 669 sinuosus ............. 691
radiosum ............ 649 1111111611 111116 ........ 706
1111161111 .......... 686 Scwerbeji Β. k Br ....... 668
remees 61111111. ........ 666 1111111111 ........... 640
recisa 1116111. ......... 699 6111611 1111111 ......... 701
reflexa Bull ........... 699 1116111161 (11111. ....... 676
repanda ............ 694 speciosum ........... 666
repandum ........... 641 spiculoss Pr ........... 667
= reticulatum .......... 666 1 P. .......... 614
11111(011111.) ........ 674 1111111111 P. . . . 611
1111111 ............. 666 stabulare ............ 666

111111 Ρ. ........... 660 sterilis ............. 646
111111κ1111111.) ....... 698 1611116111 11111 ......... 699

1111111161 ............ 706 1611111161111. ....... 696

1 81111111 ........ 672 1611161 Hoiim .......... 661
1111111111 1111111111. ...... 694 1 P. ........... 676
6111111111. .......... 662 strictum ............ 641

1161111111 ........... 696 stricte 171 ............ 660 .

rubiginosum 81111111 ..... 641 1 P ............. ⁶5³
ruis 1⁴¹1. D ............ 676 strigosum? ........... 6δὸ ¹
1 Jecq ............ 697 suaveolens ........... 644 ’
1111111111 61111111 ....... 670 subcsuleseens Beb. ...... 670
rufcmarginetsP ........ 644 1161116111111 .......... 649 ’
1111111111 Bsrl. ...... 676 1111111111 61111111. ....... 694

rufum .............. , 644 subtilis P. ........... ⁶⁶⁹ ,

rugosa Bull. .......... 669 1111111161 ............ 682 ’
rugosum P. .......... 648 succina P. ........... ⁶9⁰

11611111 ............ 664 succinens ............ 649 .

suecica ............. 619
1111111111 ........... 694 sulphurea Betsch ....... ⁶⁶⁵ ,
sagarum Reiz .......... 666 sulphureum .......... ⁶⁵⁰
sulicineP ............ 6110 81116111 111111. ........ 614
1111111111 ............ 647 Syringa Fuck .......... 189
11111111. (611611.)Ι ..... 647 1 61111111 ......... ⁶⁹⁸
1 11 (Exid.) ...... 696 ’
81161111 Ρ. .......... 660

sambucino. 11116. ....... 696 sabacius P. ,,,,,,,,,, 640 .

sanguineum .......... 660 6111111111 8111 ......... 647

sanguinolenta Smrit. . . . . . 643 11111161. ........... ⁶6¹ 1

sanguinolentum A. 61 S. ...640 1 P. ,,,,,,,,,,,,, 646 ³
1111111111 Fr ........... 647 6111111111 Ρ. .......... 676

 

