Β. Species Polyporaorum 51 Ηγ1111551511.

Pag. Ρη.
abietinas 1115115 ......... 569 annulatus Ρ. .......... 497
n Dc. ......... 550 n Schaeff ........ 555
5555555155511511. ....... 540 55551515Ρ ............ 595
sautum P. ........ 617, 629 apalus Ltv. .......... 555
adiposus B. 11 Β1, . . . . . . 550 apophysstua Boatk ....... 550
51155555 Willd .......... 549 appendiculatus 85111511. ...505
15555565555111511 ...... 497 applsnatus P. ......... 557
a Rostk. ......... 509 aquosus Krombh ........ 590
atreus Β511. .......... 509 arboreus Snw .......... 599
a 8551. .......... 509 5155151155 Batsuh ....... 595
ssrnginasuens Seur. ...... 514 argentea 11111551). . . . . . . ,550
5155155115 ............ 509 argutum ............ 515
5155511515 155. ......... 511 argyracsus P. ......... 569
Agardhii ............ 696 armeniacus Β51111. ...... 575
aggregata ....... 699 artemidorus Lana. ...... 559
agilis viv. ........... 525 aspera nr. ........... 697
albida ............. 695 a Ρ. ........... 659
515155155551 Secu. ...... 595 5511151155 Fr ........... 511
n 81111.......517 a¹ 1151 .......... 594
albidus Trog ......... 567 5151115515 ........... 691
a Wnbg .......... 516 5515551555 Sow. ........ 555
511155 Β511. .......... 541 5515551555111 A. 11 8 ...... 605
- 1 Huds. .......... 549 aurantiscus Kl. ........ 591
5 65111511. ......... 559 5 Rostk ........ 546
a Vent. .......... 506 aurantius Schaeff. ....... 599
alliacen Weinm. ....... 598 a Suu. ........ 515
alligatus ............ 549 aureolus P. .......... 550
alneti Liudgr .......... 519 auras (Dadaleat ........ 591
alneum Secr. ......... 699 aureum (Hydnum) ....... 515
51555515 P. .......... 618 aureus rr. (1115151155) .. ..591
5155555551 Fr. (Hydn.) ....614 1) 65111511 .......... 501
5155551555 Fr. (Polyp.) . . ..545 auricomum Link. ....... 591
a Rostk. ....... 547 551155151515 ., 519
salutarius Fr ........... 516 5511555151515 L. ........ 557
5 1155511 ........ 517 5115515115 ............ 556
5115515555 Fr. ........ 590
5 11115511 ........ 555
amaricans P. ......... 549 badium P. ........... 595
amarphus ........... 550 11511155 111. ........... 199
angustatus Suam· ....... 597 a Weinm. ........ 595
5551111155 815111 ......... 575 barba Jobi Β511. ....... 597
annosus .......... 557, 564 barba Jovis With. ...... 597
5555151155 Βο15. ....... 597 Barla .............. 501
annulata Holmsk ........ 597 Β511511511 Vir. ........ 555
annulatus Β511. ........ 497 bathyporus Bostk. .. . . ..560

 

