133

Ρις. Ν·

1101110101 Brig. ....... 133 11011111 ............ 113
11 Fr ......... 40 1110111111 (11111. ........ 331
1110101131. .......... 301 1110010011110111 ........ 150
1110110001 ............ 334 plicatus P. (Ag.) ....... 90
110101111111111111. ..... 133 11 1) (30111.) ...... 333
11011101001Ρο111. ...... 110 11100111 ............ 141
phrygianus ........... 366 11101101111110110 ....... 135
phrygius Wallr ......... 103 plumbeus BulL . . . 439
phyllophilus .......... 31 1 Fr. ......... 141
11111111101111131111. ....... 300 11 30111111. ....... 31
1110101111Βο0 .......... 333 1101110101 ........... 091
1101111 Κο1011111 ......... 303 1111111111 ............ 311
11011101 ............. 433 1101111011111011111. ...... 111
1101101 Fr ............ 351 1111110101 Bolt. ........ 333
1 Scor. .......... 343 1101110101 1111011 ....... 131
pictus .............. 163 1111101011 ........... 195
1111010111 Β1111. ........ ’13 ΡΙ111011Ρ ............ 135
1111011110113011. ....... 30 pluvius ............. 353
1111111 30111. .......... 313 10110111001 .......... 15
1110113011). .......... 331 1011101Ρ ............ 311
111101111Β1111011 ........ 144 11 3101 ........... 195
1 Η11111 .......... 413 101101 .............. 30
1 Ρ. ........ 1411, 143 polyadelphus Lanch ..... 105
111111010111111 Bull. ...... 330 1011001111111 Ρο11 ....... 303
1111111111 1111011111, ....... 435 ’ 1 P ......... 33
pinguis ............. 33 polygrammus Bull ....... 100
1111111111 ............. 113 polymyces P. ......... 44
11111011113111. ........ 441 polyphyllus Dc ......... 50
1) Fr. ......... 433 1011111101 otto ........ 31

1 3001 ......... 430 polystictus Berkl ........ 81
11101000101000. ....... 303 Polytrichi ........... 333
1111101111013101. ...... 31 10111111 ............. 113
11111101 ........ ’ ..... 135 Pomonae Lena. ........ 66
11111111 ............. 311 1011110111Βο3. ........ 341
1111101111 Brig .......... 365 ponderosus? .......... 30
placenta 31111011 ....... 130 1011110011 11111011 ....... 311
placidus ............ 301 1011111111 ............. 193
plancus ............. 463 1011111011 Ρ. ......... 313
1111111131111 .......... 131 1010111111130111111 ....... 330
11101131. ........... 171 101111101100111 111111. '5
⁸ 1 Ρ ............. 316 porphyrophoeus ........ 130
1 30111111 .......... 433 101111101113.33....;.351
1 3101. .......... 433 10110111 311) .......... 409
1111101111) ........... 100 11 P ............ 166
platyphyllus P. ........ 110 1011111111) ........... 113
1111111111 11111 ......... 414 1 Viv .......... 30
1110111311111111 ......... 131 1011111101111 .......... 333
111111111Κο1011111 ........ 130 portentosas .......... 43
1111001111). .......... 335 Pontii .............. 131
1110100101Β1111. ...“....303 11111001Ρ111. ......... 311
111110401011 .......... 46 1111111101 ........... 331

 

