594 11111111. .

16. Μ. 11111111 mendis, 111111111-11111111,111111,
flabo-sorrentum, subtus araneoso-reintinus, margine 11111111·
mentoeo, albo; pliois emptis, perosis gyrosoque·deutatis. Syn.

= Mye.1.p 328. El 1159111111 81111111. semp. 116.

Here t 77 HusseyI. 13. 111111112111111.
t. 1111. 1—2. 1111111113. Boletos Wolf. 11 Jaoq 111111 ’
8. s. 2. bi. vastator node Μ. destruens Pers. Ad ligna
putrida, praecipue domestica, qnae destruit, optime rigens
gustos aqueae plorans. Vulgo pleoentneformis‚ sedetiam edum·
reflexus, immo 1 medin placenta surgunt tubercula oenieeoontio
pileolus proferentia. Hymettium manime mutatur, interdum Hyd· 3
noidenm. Huio optime respondet Sistotremo cellere Pers. (1.1) 1

*ida buurnnunnnrne latissimus, 1111111111111, 1111111111,
11111111111111, subtus 11111111-111111111,1111111 ambitum
versus 111111 1111111111111111111111, snbretionlst't,rs ful·
ventibus Fr El. p 60 Coniophora membranacea Dec. ser.
Pers. 1111131111153.111111111111111.11111111
11111111111111 1111111111,11,1111 elii genero dist tinxissent,
omnino conjungerem prior enim sterilis, loeis suffocetis, 111-
branam Himantioideem qnoque exhibet. Singularis hymenio sen·
sim eentrifngo. (1.1.)

111. 11111111 effusus, membranaceus, tener, 111111,
incarnato-tyaneus, demum soboliveoeue, 1111111 meseonem,
olbo,· 1111111111111-1111111. Fr. Ei. p. 62. 11111111.

p. 349. dd asseres, aequaeduotus obtegentes. Pedalis, sed
1131111111, subtus adpresse fistulosus„ (1. 1.)

18. Μ. 1111111111 effusus, papyraceus, 11111, seems,
111111, ommino-ferrugineus, ambitu dilutior; plicis in 1111111-
latatos aequales reticulatis. Et. 1. 61. ΙΙ1 trunois Helvetiae.
Etiam subtus glaber. (o. 1.)

19. di. unaaruns membranaceus, mollis, determinatus, 111·
11111 sudus, undique 1111111111 ; plicis continuis, gyrwe-no·
rosis, umbrinis. Fr. Et. p. 61. 11 1111111 abiegnis usnemu
sumtis. Admodum insignis. — Xylomyeon 11111111 Pers. diye.
Eur. 11. 32. 1. 14. f. 5, 611111 huno et praecedentem 11-
’ signatissimum faeta, vix agnosci potest (1.1.)

1111111111 1 loeo 1111111111.

20. di. 1111111111 pileo resupinato, molli, 1111111111·
111111, hydropboro, 1111111111111 semiformibus norme-rugosis.
111111111101111 11111111. Trabibns solum superins i
iuleientibus substratus in aquis Lixonsnsibus (1111111. ’

 

