518 · sonnonem.

firmis, stipatis, exiguis, 00100010, subsequelibus. 8001. 1100.
1. p. 381 eum syn. 11. p. 120. Weenm. 11000. p. 336.
Beriet. 0011. p. 251. 110011. 1. 60. Α. 0000100000 Pers.
1100. Eur. 2. p. 105 (00 spes, 000 collectivus). 10011010οι0
Waouo. 8000. n. 1010- Bott. 1. 166. f. 0. 0. hobitum re·
1001, sed ob membranum liberum 010. 0110000; uix exstat 0110
fide ioou buius sectionis. 10 ligne et rennos putridos Betulse,
Fegi ete. Solus ex utfinibus vulgatus. 00100 interdum 00000
Pori 0001001 pro more obliqui et hiantes. Ver. 001000, 00
1000000 Pini in montosis vulgatissimo, uon 0111οι1 0101 000-
0000. -Nostrum uurietutem flevum ud· Ρ. vulgarem portinere
certissimus sum; iu eodem specimine uidi dimidium 0001000 01-
besu, dimidiam eitninem. 800 Ρ. flavus Kerst. Fini. Polyp.
p. 40 0. P. selectus 1101. Soc. Fene. IX p. 360000100010·
sis, 0001001001υο semies distinete. (0. 0)

¹ 117. Ρ. 0000000000 offusus, 100010,00011ἰο,01000, 0005110
byssino similene-rodinum poris neutro l. hine 1000 00000·
, 0110, exiguis, tenuibus, rotundis, inaequalibus 1000010000, nulle-
soentibus. Soet 11001. p. 384 0. syn. 1170100011ωο0.
338. Beros. 0011. p. 251. Fl. Dae. t. 1299. Au ligna
vetuste, foiie 0000000010. Ambitu Himuutioidoo 100110 0101100100,

000000101000. ambitu membrsuaoeo sterili eontiguo: 80100011.
3870. 9, Ρο010 epiphyllu Pers. 000. 2. p. 15. 1001010000
01000 01 lutosoens. (0.0.)

...ss-s· Poris persistentes olbis, inaequalibus, 0000010110, oon·
110010, oulen 0000000110.

218. Ρ. sunoomonununs nodulosus, mox munumentum,
mollis, 0101000 sert 100100 cruentatos, ambitu byssino essue·
suente3 poris minoribus, subrotundis, ineeqnsiibus, denum iseo·
010. Suet. 1100. 1. p. 383. 1100101. 01 Br. ss. 1290. Kese
0. 235. ·- Aeo. 01 nete p. 257. 8101010000 seer. 2. p. 505.
< Au ligne 00010 oonsumte 000 ternumque 1000010000. 1100011000
emersum formet 0000100 primo byssinos, dein gisbrstos, iu
0011000001 0100100100,οω 10 pileum monebit. Pori vside ver-
siformes. (0.0.)

219. Ρ. mouns effusus, 010000000011000100 101000·
1000 constipatos, mollis, subtus 1111000ος 00010 mediis, unguinis,
00010110, junioribus pubescentibus. 8001. 1100. 1. 0. Weism
110000. 338. 11010 p. 235. - Pers. 00020011. 10
1100001 remos exsieestos. Vegetutio prioris, 000 sisoius, uuor,
metrice separabilis: (0. 0.)

 

