1²⁸3. Ρις.

0110115810. .......... 508 105115505Ρ.(Ρο1051151.)... 098
11 1105511 ........... 508 855011110111115 Ρ. ....... 083
elatior ............. 501 11 8011011. ....589
0155051 ............ 506 1515500051105511. ....... 534
elegans Bull. ......... 585 1511005111. .......... 498
11 80110111. ........ 481 11 Krombh ........ 401

11 Trog ......... 53515101011158011011 ........ 498
emollitus ............ 511 115105115155. ......... 078
0080011115 Ges. ........ 105 11 with ........... 197
01110515 Lena .......... 519 1100011155 1105511 ......... 816
0011500115 ............ 515 1100001105 115111 ........ 013
Epilobii 110155. ........ 565 10000505 Fr. ......... 571
epiphyllus P. ......... 518 1) 1105511. ....... 515
epipteleus ........... 580 1101110101580111011 ........ 603
00115050051105511. ...... 555 10010050111151010. ...... 877
erinaceus Bull. ........ 608 foetidum 8001. ........598
01100101051105111. ......581 1010505511οε L. ........ 008
510505Ρ ............. 581 1100001505 8105. ....... 600
erubescens ........... 545 1150115111Η1110.) . . . . . . 590
51751110ρο5 1110101111 ..... 511 11 P. ........... 815
0500100105Ρ. ......... 508 fragilis (Polyp.) ....... 546
110οοςωί 1101011111. ...... 560 fragrans vitt. .......... 809
5000105 115111. ........ 515 1151110001 8011. ........ 563
0010115105 ............ 580 11110011οο515 Ηο1011. ..... 881
exasperatus 80111511. ..... 581 1110511101. .......... 014
expansus 1105111 ......... 558 11 11005. .........895
frondosus Fl. D. ....... 538

15511100οΡ ........... 614 11 80111501. ......038
11 8001. ........ 611 110550155οε Ρ. ......... 080
fagineus 80111511. ....,..5111 fugax Fr. ........... 593
fallax .............. 614 5 P. ............ 580
1511050000] Ρ .......... 616 fulgens Fr ............ 610
farinaceus 8001 ......... 510 1) 1105511, ......... 1171
1511001105 . . . . , , . . . . . . 518 fuligineoalbum Schmidt ...801
farreum P. ........... 514 fuligineoviolaceum Kalehbr. 602
105010015115Α.618. .....610 10831050511180105.) ....514
150010015501, ......... 586· 1 11 (Polyp.) . . . . 525
1550100155οε 80111511. . . . . . 586 {uliginosus Scop. ....... 513
1101150111 ............ 581 10111505 ............. 511
1011005 Bull. .......... 516 fulvus 111. ........... 559
1511005 P. ........... 511 1> Lasch ......... 515
111110ῄο5505 11555011 ..... 500 11 80115011 .......... 561
ferruginea Sohum. ...... 589 fumosus Ρ. .......... 519
ferrugineum Fr ......... 503 10505505 ............ 889
0 Ρ. ........ 613 1050050505115155 ........ 810
ferruginosum ......... 615 1 80110010. ..... 618
10110ςί00505 80111511. ..... 511 1050010105 80111011, ...... 018
1011110505115111. ....... 565 1050005100] .......... 019
,fibula .............. 561 105000510005Ρ ......... 581
111051’1555Ρ.(0110115.) ...w 105001055500051111010 . . . . . 570
8100111505 Bull. ........ 551 1050000150005 ......... ,610

 

