Hydramia. 389 ’

11110 cinnamomsis. Ed. tp. 305. In pinetis montosis rarior.
11111103-411110. longus, 3-5 lin. crassos, 1001 extus intus·
qne albos. Pileus sub lente innato-virgatas. lamellae primo
albido·inearnato·tostooone, 2-5 lin. 01 ultra latae. Contine
alba, sporis ferruginea. (o. 0.)

194. (l. 1001100110 pileo subcarnoso‚ convexo, subgibbo,
glabro, 10011,1111110, ferrugineo-balio (10010000);0111111001111010,
rigido, aequali, sobtorto, urgentem· lamellis admotis, confertis,
integerrimis, fulvis, 100110 purpurascenlibos. Eoi. Lp. 305.
agaricus S. M. Ι. p. 235. Losolr l. c. Seer. a. 256 non
obstat, seol neutiquam a Leucopodiis separari potest. lroois hn-
midis pinatorum. Stipes nuno brevior, nuno (vulgo) longior,
magis tortus, radicatus, apios primo 1101000010. Vertat minor,

gracilior, pileo aonte umbonato. 101110110011111110]111000,111101 ·

sanguineae laoile distinguunt. (0. o.)

Ι 195. (l. 1111111110 pileo suboarnoso, convexo-plano, 0111-
J umbonato, glabro, laevi, opaco, helvolo (alutaoeo); stipites laroto

J earo, molli, pallido, bosi incrassato, cortina fibrillosa; lamellis

1 omorgiooto-adnorio, latis, confertis, pallido cinnamomois. Ed.
[ρ. 305. Agerinus Pers, Syn. p. 300. S. 1111205.
Alo. el Seno. rr. 462. ι- Boll. 1. 10. Seor. n. 231. In
hurnidinsonlis silvarum. Valde rolert 0. armeniacum, sod minor.
Stipes fragilis, mollis, pallidus, volo albo-maculatus. Pileus
magis decolorans, primo badius, passim oiroa marginem albo·
serioens, 2 nno. circiter latus. lamellae 3-4 lin. latae. (0.0.)

196. C. 1011011110 pileo oarnosulo, convexo-plano, snbum·
bornato, glabram, laevi, nitido, testaceo-othraoom stipite a
101010 saro, elongato, sursum attenuato, pallido, 111111010-
seriam lamellis subornatis, consortis, brosella, cinnamomsis.
Ed. Ι p 366. Weirrm. p. 181. Α hyalinopns Seor. n.
237, 0101 syn. In silvaticis rarius. stipesss- 4uno. longus
ot ultra, 3lin. crassus, carnoso· -fibrosus, epioe passim lilaoinus
Pileus 1¹), -2 nno. 101110. primo librillosus, umbone 0111111110,
colore variana (Bullt . 528. f. 10 tauram exhibet 1).

197. (i. 11011111 pileo carnosum, connexo-plano, obtuso,
aquoso testaceo (01010000, opero), miooro sariooo 1110011111ος sti·
⁸ pite subfirmloso, aequali, fibrillosostriato, nudo, argentam
lamellis adeatis, confertis, renoso-oonneris, primo argillaeao·
‚ inoamotis. Eo. 1. p. 306. 1101101011701010.ρ.178”111100
' margine fibrilloso, lamellis subsistentibus recedit. ln segetis
rarius logi. seinos 3 nnc. 1011110,11111.01100110,001101101,

 

