666616616661. . . . ..
1611111 6011. ..........
terrestre Tode .........
terrestris Ehrh. ........
Thurciicnc 1161 .........
tinctoris P ............
Todei ..............
toris Berkl. ..........
tortilis P. ...........
tortus ..............
tremelloidcs Bull ........
trichomorpha Grcv .......
trichopus P ...........
111666161116.66.
truncata Fr. ..........

1) Schmid. .......
tuba Weinm ...........
tubaeiormis sehaefl. ......
tubercularia Berkl .......
tuberculosum ..........
10661011 Fr. ..........

s Grcv ..........
10111611 016111. .........
Typhae P .............

umbiliccta P. .........
0111111166 BcrkL .........
1 P. ...........
1 66110111 .........
umbrinnm A.&S.
umbricius P. ..........
666161110161. .........
undulata Bolt ..........
11 Fr ...........
s Hoiim .........
6 Schrsd. .......

1³⁸3.

,670 unicolor ............. 661 v
686 uvidum ............. 667 ,

700
666 v
664 1111661111 Corda ........ 666

660 11 31666 ........ 686
666 variegata 6611161 ........ 641
666 volutinam Dc .......... 666
666 vermicularis Scop. ...... 676
666 161661116611116111. ....... 676

646 1 Wcinm ......... 666 ,

676 1111160161 Berkl ......... 666
666 versiforme ........... 647
677 verticalis Bull. ........ 660
666 1611661111 11. Boi. ....... 661
666 1111016 66111111 .......... 666
664 1111611Ρ ............. 661
666 1161666166111. ......... 666
666 1101666061111111116111111 ..... 666
644 violaceus Fr. ......... 661
666 s Ρ.(11111661.) ...,646
664 1 1 (crateron) ...6³2
664 1161616661 ............ 666
657 virescens 061116 ........ 666

virgata ............. 676

1111116 Ρ16111. ......... 666 , ¹

766 viscosa BcrkL ......... 661
666 1) P. ........... 660

667 1 Schum. ........ 666
664 viscosum ............ 666

. 668 1166111116Ρ ............ 667

636 vorticosum ........... 666
676 vulgaris 001116 ......... 761
660 6 Fr. .......... 701

666 1) Ρ. ........... 666
690

646 xanthopnsP ........... 660 . · ,

 

