3118 salamas.

1166. A. arruns 01100 submembranucec, ex oveto-campa·
001010 expanso, 000000, primitus fibrtllose, dein glabrc; sti·
pite gracili, fragili, glabreta, candide, apice striato 1001001001ος
lamellis adustis, confertis, linearibus, er 016110 luscis. S. M.
100296. (1011. p. 119. Ferruciacum. [Sebueff.
t. 207 ctiam ad 10000 0000111] In dumetis, hortis, solitarius l.
caespitosus. Fragillimus, stipite glabram, pileo 00 0001110000
albicante, spuris umbrinis. Cartima nulla. (0. e.) ⁴

1161. A. rrssrnuesus pileo submembrsnaceu, e campanu-
› lam-convexo expansu, serraculo, primitus fibrillese; stipite
01000010, fragillimo, 0160, fibrlllose·squumoso; lamellis 0600110,
010010, postica latissimis, purpureo-nigris. Persip. 40401101-
lis nigrescentibus, lerte e 000010). S. M. 0. 997. 1100110011.

p. 173. - Β. desumptum minor, campanulatus. Fr, 060. ’
p. 181 (squamis albis secedentibus diversus a Secr. n. 88). Iu
sinisterius, vulgo nd terrum, simplex. Pileus lividus, siccus
albus. Sperne atre-purpureae. (0. 0.)

1168. A. 0000000 01100 membranaceo, campanulum, sul·
cate-stricto, 11000000-00000001000,0 cinereo atticam,- stipite
fistuloso, flamoso-larinates, albepallescente; lamellis adnatis, nd·
scandentibus, cinereis, acie obsoleta albicantibus. Berua 01 Br.
n. 922. A. 00100100οΡ0.11100000.ΙΙ.0. 348. 10100100-
01010 lignea. licus A. sulacinus idem omnino videtur, recedens
mcdc pileo primitus rufescenticinerec et lamellis cunlertieribus.
In adultum fungum plene conuenit descriptio 0 Berkl. 01 Br.

aaa· 0 v.)

1169. Α. anscerus pileo submembranaceo‚e conice-caru· -'
00001010 mcx plano, subumbenatc, in disce juge 0100010 cen·
000101οο 001010, ceterum radiatim targosa, fuliginae, margine
striato, brunnam stipite fistulosa, gracili, umbrinoruleseente,
1100010 albidis fugacibus restit03 lamellis rotundato-minatis, snb·
confertis, fuligineis. Kalrlrbr. Icen. t. 17.f. 4. Lucis 0110
10 0100110 ud 0100010000 Hungariae. Stipes antelatus, 01000000·
pallens, carneo-testaceus. Pileus hygruphanus, siccus argilleceus‚
subrulesceas. Sperne nigricantes, 001 Auctoris sensu 001100
Ρο0110000 qnam Psatbyrella. (e. 10.)

1110. A. rennrrus pileo submembranaceo, calumniati),
061000, lueet, squamis 01610 01000000, 1010001ος stipite 011-
1000, argentee, apice 0010001001ος lamellis adnexis, consertis,
latis, 0 110110 lusco-nigricantibus. S. Μ. Ι. p. 297. Weinm.
0. 260. Berll. 01 Βν. m. 1019. 0001000159. 9011. l.

 

