Otitocgbe. 89

11. Dmosrrne Pilee disco carnoso, margine 111111,μί-
111111 1111111111, deiri expenso depressaque, irregulari. Lametus
inaequaliter decurrentibus, 111111111111, illinc longios, 1111111111
111111 1111111111 rotundatis 1. attingentibus 1111111, 1111 Tri·
ebotomstibus. Stipite extus subcertilegineo, 1111111111. ecc·
1111111, coepe 11111111, sume valete cerii, interdurn ierosoli-
tnrii. (Ap. ,11111111 medium 111111111111111111111111111111111).

(1111 ite naturalis, ut proteus et meteorices 1111111 ed spe·
cies 1111111111 difficillimum 111, 111111· frustraneum, reducere.
1111111111 insigniores, jum descriptas, iteretis 1111111 locius,
111111 quamam negligens, sedetiam propositus ecre differre
1111111111 1111111111.

162. A. 1111111 pileo 1111111, convexo-prono, subrependo,
111111, menoare, subhpgrophsno‚ 11111 compecto, margins tenui,
11111, 11111 peteme reflexoqu03 stipite solido, 111111, subsortitu-
pineo, 111111, otoo, apice 1111111111,ο lamellis decurrentibus,
111111111111, 11111, 1 suligiueo sordide 11111. Pers. 11111».
359. 8. M. Ι. p. 95. 1111111. 1. 53. Kiete p. 143.
Cir. Secr. rr. 819, sq. niegis 11111111, 11 1111111111. - 11 111-
ris montenis onerosis ’111111 muscos gregorius, subouespitosus3 1
1811111111 hund roro. Vulgo amplissimus (pileo pedali, stipite
6 poll„ 11111111 crosso, 1111111111 111.111111111),111111111 minor.

³ 1111111111111111, numquam depressus, 1 iuligineo 1111111, 1111
glsberrimus, nunc virgatas, siccus 111111, quusi sericeus. La·
1111111 111 latere saepe 11111111, crispulus, serruletue. Stipes
spice subintremus, 1111111111. 0111 nullus. (1. c.)

’ 263. A. 1111111111 pileo 11111111, campanulae-expanso,
1111 11 111111 1111111111, 11111, glabro, margine tenui, recto;
stipite solido, relide, litoroso-striato, sursum forinseco-squame-
1111, pallescente3 lsrueilis 1111111, 11111, integerrimis, plenis, e
1111111 pallescentibus. Birt. t. 523. S. Μ. Lp. 49. 11
111111 frondosis caespitosus. Ampius solidus, stipite 1111111 iu·
11111111, pileo fuligines, subexpullente‚ 11111111, disco praecipue
livido-rufesconte. Lueretius 11111 11111111 (”1’11 gris 1111111111
[ornent arec 11 pediculo uu engle droit:” Beli), poesim 11111

3 decurrentem hinc 11111111 Pluteis eifinis, potius quuereudus 11

’ Α. fumoso Pers. 11. piet. conpunctionem (minime

. Pers.) (1.1.)

¹ 264. Α. connisus pileo 1111111-11111111111111111 ploniuseulo,
Ἴ lueri 111 virgeio-subtimes, disco comporto, nigro-puuctsio,
ss uirgine 11111, 11111111111; stipite 111111, 11111111, pluero lu·

 

