P .
5011101000 Wnbg. ....... 555 caernleum 1¹⁴1. D. ....... 5589

betula Schwein ......... 505 n There ....... 609
50101100101111 ......... 555 0011111000 schum. ....... 549
5775791115 P· ........... 576 0001100011 .......... 547
5100101 15010. ..615 canescens ........ ·...091
mannis Bun ........... 590 canum Schwein ......... 500
3115577 ·············· 571 eaput Medusae BnlL ..... 000
b018118P ............. 605 ceput urei ....... 500
Boltcnii Bostk. ........ 505 carbonarius .......... 509
bombycinus Fr. ........ 575 Oermicheelienus (1101. ....590
1> wirtg. ...... 570 carnea P. ........... 095
borealis ............. 551 0010051515 ........ -. . 51111
7705115138 ............ 094 carneum Bon. ......... 019
5707115500 Scor .......... 559 00111000 Fr. .......... 099
Boucheenns Κ1. ........ 500 n Nees ......... 560
70177115 Fl· D .......... 500 carnosus Boetk ......... 590
7) L· ........... 409 0010111000 0010. ........ 550
5155510000 P. ........ 515 0510011111 ............ 541
brumalis P· .......... 596 castaneus Bull. ........ 517
n Rostk. ........ 597 n 01. ......... 564

’ brunneus P. .......... 597 J> Rostk. ....... 560

bubalinnm Pers ......... 590 n 00110111 ........ 508
Bugellcneis Ges ......... 699 0000101000 Scep. ....... 549
buglossoidce Bull. ...... 599 caulium Fuck .......... 5⁹⁷
buglossnm Rem ......... 599 0011000111 ............ 575
50150000 0050111 ......... 500 cellere A. 01 S. ........ 574
0011151111 ............ 504 11 P. ........... 594
50110000 Weinm. ....... 579 00110110 Dcsm .......... ⁵8¹
buxeus 1100111 .......... 509 0011010000 Wnbg. ....... 578
byeeecee Roth ......... 515 Gerasi ............. 671
byssina 0001. ......... 500 ceratoniae Rieeo ....... 552
byssinum Schrad. (1111111). . 617 ceratophorus Hoffm. ..... 555

byssinus Schred.(Pcrothelium) 595 cervinum P. (1101005.) . . . . 565
n 0 (Hydn.) ..... 590

0111011000 Fr ........... 546

05100010011011. ........ 535 5 3001 ,,,,,,,,,, 514
75170118 ············· 577 chrysenteron Bnll. ...... 509
05501118 Fr· .......... 506 chrysolome .......... 574
1) Ρ. ........... 509 01110500 ............. 577
01111οΑ00 ......... 699 cinctus 001111 .......... 575
05Π1175577801155 ....... 506 cinereolnteecene ........ 566
candicans Fr. (Bolet.) ...005 cinerea ,,,,,,,,,,,,, 500
5 n (Hydn.) .,..606 cinereum Bull. ........ 004
mucida Moug. 0 00551. . . . 5115 11 00101151.) ..... 500
¹> Ρ1551011101 ..... 505 1 1.(11105.) ..... 105
candidum P. (Polyp.) ..... 577 cinereus Krombh ........ 514
n Schmidt ...... 001 n P. (Bolet.) ...... 510
candidus 0515111) ........ 099 cinnabarim Jecq ........ 500
7) P· (Polyp.) ..... 546 n 0050010.(Ρ1110510)095

n Roth ........ 541 n Secr ........ 507
0000101111οε 005011. ..... 544 0101151551ῐὶ00]0011100111.(Ηγ(111.)615

 

