Pacllrprellu. 313

1 formis elongatis A. callosi, speris stipiteque 100000· diuersi,
j qui 0111111110 A. rarius Pers. spru (0. 0.)

1 A. 0110110110 pilae subcamcso, sonuere-explanato,
, ruia-tementcsc, disce nigricanta3 stipite 101010, deorsum atte-
r nnete, albccinereu; lamellis confertis, nigerrimis. 11011115.
ξ 111 11011000 Ficus. Est speeies valde insignis, 1000 uero incerta.

Ἴ t ,1. 0011100000 pileo carnosulc, campanulae-convexo, gibbo,
· sicce pannos03 stipite valide, rigide, adscendente, fioccules0‚ ru·
lassante, 1010 0101100001 lamellis liberis, nigricantibus. Ball. 1.

i 23. E. 1111011001. Non uidi, affinitas haud liquet. Er 10.
[ stipes 2 unc. longus, 3 lin. crassus, striatas. Pileus atrorulus.

, XXXV. Psnufluauuun. Velurn 110111 contextum, 1111
³ conspicuum. Pileus membranaceus, 01110110, margine haud er·
0011111110. 1101101100 aequaliter nigre-fuliginosas, 11011 variegatae
1100 lassescentes l. purpurascentes. Tota facies Psauprae.
speres iu 1111110 sibe nigrae, sed unius alteriusve supra lunduur
nigrum leuiter lassescentes.

* Stipite 0111010, pistre.

, 1188. Α. 0001100100 pileo membranaceo, campanulatof
1 obtuse, glabre, circa marginem striatule, resecasti-umbrico,

l sicce rulescsnti·pallidu; stipite fistuloso, 0111010, glabre, 0110·
ς 0011000001ος1000111001110110, linearibus, confertis, fuliginae-ni·

l grisantibus. ln Ed. I. p. 238 descripsi 1111 Βο100111189,
dein copiose legi sub 11111101011110. 11011001. ΙΙ. p. 305. Bericl.
1 01 Br. n. 1260. ln lerna 100100 stipes 4-5 unc. longus3 111
merliu a-3 uuc.; inminere uncialis tantun, pileo subumbe·
natc, ude iuligiuec, 0010111000ος lamellis 10011100010, 2 liu. la-

tis. llaec lerte distincta. (0. 0.)
1189. Α. carcinus pileo subruenbrauacec, 0011100, seruato,

, lrygrcplrano, sicco 01101110; stipite 1011111,0111010,100110, pallid03
ἶ 1011101110 late 01110110, subdistantibus, cinereo-nigricantibua, 0010

01001010 resec. S. Μ. Ι. p. 299. El. p. 42 0011011110 Pers.
pr. p. Berlcl. Ocri. p. 176. 8001101. 01 Hm. 1. 37 a. Iu
1111100110 humidiusculis vulgaris. 81011110111011011. Pileus li·

1 111011000εοοη0, siccus uarie (1111110000, 10000· 010.) pallescens.
2 Stipes basi villosus. 1011101100 pestice sublaticres. Huic ut rul-

gatisaime serrandum linge 11010011 Ρο10001111. Valde similis Α.
currui 0101010110 101. corrugata (Secu. u. 318). (0. u.)

1190. Α. rueramus pilas ruembranaceo, campanulatc, cen-
1010, obtuse, glabre, furcata-sulcato, disce laeva stipite stricte,
labili, glabro, alb03 laraallis sinatis, distantibus, linearibus, al·

 

