01119111. 119

111111, minor. Alb. 01 11111.- Vsr. 001110101111111111011,
pilus strutus, 111111111011110, 1111111111. S. Μ. (1.0.)

375. A. 0111111111 1111011101110, 111110,111101110,111·
1111111 1111111111ος stipite subflsruloso, 11111010, aequali, pallido,
pulverulento, 111111 111111, 1111111011; 111111111111111111, consertis,
11111111111111. 81111111. n. 1773. 8111101111117. Fr.
Ic. 1. 68. s. 1. A. 11111011111111111111111.8311141374. Seer.
11. 712. 1. 011111111 b. S. Μ. -- Weinm. 1111111. 99.
11111111 s. 95 (01111, licet 11111 glabra pren). Inter 10111, quis·
quilius, fungos putridos 111. 11111111. Parvus, 11111, albus, sub·
111111111. (0.0.)

376. A. 1011110111 albus, 01110 0111101110, convers-ux·
11110, 1111101110, rubrata, laevr'3 stipite 111111010,011101111
pulverulento, 111111 glabra rubere sclerotioideo subrufssuuuts
1111111110; lamellis adustis, 1011111111, tenuibus, 111111. Bull. 1.
216. S. Μ Ι. p. 133, ubi syn. 11110111. 1. 1613. Grev.
8101. 1. 23. 91111115. Weinm.l. 1. Batschs. 93.
Iu Agsriuis putridis frequens. Minimus, 011102-31111. 1110,
stipite 1110 susus elongato, 1111111111 prolisero. (v. 0.)

377. A. 1101110111 pileo 111111111111110, 0011111111-
1111110, 111110-111110111011101ος stipite 1111111110, pilis simplicibus
capituliseris racemosa, 1111 scleronoidea 111111,ο lamellis 11-
11111,101101111,111111. Pers. Disp. 1, 818. (Neess. 199). ,

J S. Μ. l. 1. Suu. 1. 287. Berkl. 01111. p. 118. 1111111
11. 119. A. globulifsr Brund. Cr. Ay. 1. 6. s. 6, 7. 11
11111111 putridis rarissimus, mihi bis 11010 obvius. Statura
prioris, 101011 griseo 11 stipite capitulis 8111111111 aemulantibus
regulariter 0111110 1111101111, potius monstrosa progenies. (0.1.)

III. ervrrrnrs. Stipite 111111, aequali, fistuloso, 1110,
glabro (1111 neglecta) 111 conspicuo striato (sub 111111 1110
A dryoplrili 110. 111111110).

* 1111111111 latis, 101111, 111190111101111111 distantibus.

378. A. 1011111111 pileo 0111011110,1111111111011111110,
11101110, glabr03 1111111 10111010, aequali, praemorso, undu,
11111, ρ11111111110; lamellis liberis, 1011111011, laris, albis, pal·
11111111111. 910101111111. S. Μ. Ι. p. 121. 81110111.
1. 220. 111. Dan. 1. 1699. 1111111111. 1206. A.
111111111111 Burs. 1. 403. s. 1. [Paul. 1. 101. 17-911
secr. 11. 796, 111 minus 101111 In 011111 graminosis gregarius.
Serninus, rigens, habitu Mycenas, 111 margo primo incurvus.

ι1ζ11111 1111111311 subviscidns, 1111111111, 1111111111111. 00101111-
us. 0. v.

 

