96 sensaeve.

pr. parte. 8001. Mys. p. 80. 111100. t. 1011. Weinm.
Rosa. p. 78. Pers. Mne. Eur. 3. p. 58. In pinetis montanis.
Respondet Pusilllss torma primerio 00010, robusta; stipite
haud 01001100, demum etiam cero. Pitana vix 101001110111010110, 1
saepe guento-marmoratos. Lamallae uon ruiascunt. secr. n. ’
1000 1010 proximus, iorle 0010100. Pauca citavi synonyma, ,
quum uulgo 000 A splendente confusus. (0. 0.)

188. A. eusrnrocurus pileo carnoso, a convexo plano de·
pressere, gibbo, glabr03 stipite solido, attenuato, fibrilloso,so- ,
0010,1010000010; lamellis longe decurrentibus simplicibus. con- =
tertis, ax albo flaventibus. Suand. et Smilla 1. 36. -Βο1001
f. 204? Sub piuubus Angliae. Es pulchra icona statura om·
nino sequentis, sed pileus incarnatus et stipes maculis confertis 2
0000110 pictos. Essentialis uero differentia posita ast in sporis
echinatis, qnae in sequente laeves. (0. 10.)

189. A. cscrsosus pileo carnoso, e convexo plano-infun-
dibuliior‘mi, obtuse amboncto, compacto, laevi, glabro; stipite solido,
compacto, fibrilloso, sursum attenuato, 00000 0110· lamellis do· 1
currentibus, confertis, simplicibus, 011101000001100000001011100. ³
Ball. 1. 5711. 2. Hossey I. t. 66. Hora. t. 75. Letell.
1. 670. Paul. 1. 112. Weinm. Rocs. p. 81. A. pileolsrius
sonno. 1. 61. (irco. Soet. 1. 41. Senon - Var. b.
Pers. M. E. p. 3. 89, 90, 000 Bull. 10011010, etiam abiegnis,
rarior. Respondens A. 00001000, aad tirmior, glaber, colore ma·
gis mutabilis. A praecedentibus 00110 dctis, pileo tenuiore,
lamellis minus confertis bene distingui potest. - Otr. Etr.
p. 14. y. Pilaus saepe obtusus, passim arnuldo-guttatus. —
Variat stipite curto. Cir. secr. 0. 1000. (0. 0.)

290. A. asussnsns solitarius, pileo subearnoso, piano-in·
tundlbuliiormi, glabro, nitido, 01100-101000001ος·0110110 001110,
glabro, concolore3 lamellis longe decurrentibus, 00101110,οἰ001-
cibus, albis. Pers. Sys. p. 450. Fr. Epion. p. 70 001) A.
giluo. 1000. t. 44. s. 1. A. gilvus Pherim. Auctorem. In
silvis tam frondosis, quom acarosis baud infrequens. Avero
A. pileo certa distinctus 0111000100 magis 0111010. Hic vulgo
simplex nec ut duo sequentes vulgo caespitosi. Pilaus planiu-
soslus, 000 10001100, A. gitro multo tenmor. (loro alba. (0.0.)

291. A. musseus pileo carnoso, fragili, e convexo intun-
dibulitormi, glabro, ressedentes, margine inuoluto, tenui; stipite
0 spongiosoiarctc 0000, repedate, glebrc, 0000001111ος 10·
mellis decurrentibus, simplicibus, pnllidis, dein rufescentlbue.

 

