16 assereus.

myocbrous stilbopus Pers. Μ. Ε. 3. p. 219. In graminosie ,
pinguibus jam aestate. Paruulus, admodum regutaris, murinus,

interdum pulverulentus, sed numquam sericeus et ab A. 111111- ¹
pede distinctus. (1.1.) ’

214. A. 1111111111111111111111111111, 11111111111111
depressove, laevi, 1111111111111 ennato, 1111-1111111111,1111- 1
gimello excedente index03 stipite solido, aequati, 111111, 1111-
striat05 lamellis retundetis (sine dente), confertis, angustiam
11111Ρ111Μ E 3. 1 221.Η11111Π. 1. 39 Berict.
0111. 1. 106 11 hortis et campis graminosis3 11111111111111111
in Kungsengen 1111111111111111111111111,1111111111
phaua3 pileo (111 1111111.)1111111111111111,1 sed e pruina
innata canescente, uon ut priorum subinde pulverulento. Stipes
2 uuc longus, 3 lin. crassus, passim adscendens, sublenis
apice obsoleta pruinatus. (1.1.) ’

215. A. 111111111111111 1111111,11111111111111111,1111111, 1

laevi, glaberrimo, udo, 1111111111111111 marginem nudum
tenui; stipite iareim 1111111111),1111111111,111111111111,
9labro,· lamellis dente decurrente adnexis, confertis, arcuatis,
tenuibus, albis S. Μ. Ι. 1152. [1111421211111111
montanis locis graminosis 1111111111 11111Β111 A. iouidem
tacite crederes, sed abunde differt pileo stipit eque constanter
firmis, tenacibus, pallide incarnat is, haud decumantibus, sed
siccitate pallentibus. Piieus 1-3 unc. latue3 majorum stipes
solidus, saepe careatus, apice albomaculstus. Lameliae nune
rotundatas, nunc emarginatee, iere liberae, lineares l. paullum
ventricosus, sed primo eximie arcuatae. (1. o.)

216. A. 1111111 pileo carnosuio, ex hemisphaerica con·
1111, 111111, 1 ruso pallescente, aibofloccoso, margine crenu-
lato, pulverulento, stipite solido, fibrilioso, 111111, 11111 1111-
11111; iamellis sinuato-adnexis, confertis, albis. In sitris Ju· ¹
ranis ad truncos vetustos Quoi. Jur t. 3 f. 6 Habitus 1
Collybiae‚ at 1111111111111,1111111,111111111111111111, faeie 1
corrugi. Stipes et pileus viuunciaiee. Caro rubelia. (e. s ecce.)

”Lumeiiis 11111111111111,11111111111111111. 1

211. A nasus fragilis, pileo carnoso, 11111, campanariam· 1

expanso, subumbouato, 111, 1111111111,11111131111111·

pine 1111111111 stipite solido, bulbum, 1111111,111111111- ¹

striato, inmeliist a 1111111111- liberie, adscendentibus, con 1111111111,
coerulescenti· 11111. S Μ Ι. 1148. maman 1. 1841. f. 1

A. incurvus Seium. A melalaucue seer 116371 11 humo

1

1

r

 

