15*

Subgenus I. 0666666661. Pungl subcsmosi; hymenie glabre,
pulverulento. Ρ. 657. spec. 54-63.

Subgenus II. 1166666666. Fungi floccose-eoltebenies l. hy-
senio tomentose praedite. P. 659. Spes. 64-75.

XLVII. GYPHELLA. 11666166666666666661,666616666,
6666 pleni, hymenie infero homogeneo. P. 661,

·1. Ltpnicolae. spee.1-9.

2. 6666166166. Spee. 10-14.

3. Stipete'colae et 6666661166. Spes. 15-27.

4. Species heteromorpta. Spes. 28.

Ε. GLAVARIEI.

XLVIII· SPARASSIS. Pungi carnosi, 6666661661ἱηί, ramis
[elisseo-templumtis, utrinque fertilibus P. 666. spes. 1, 2.

XLIX· CLAVARIA. Pungi carnosi, ramosi 1. simplices, Ι
616666 stipite distinete. P. 666.

tRamaria ramosae. ·
1. 1666666666 sporis albis 661 pallidis. Spes. 1-20.

21 ΞΟ ecerosporae speris ochraeeie 661 cinnamemeis. Spes.

s 6186666666 6666166666,6661666661166661. fesciculatse.
pocit4t frigerent subsimpliees, discretae. Spes. 54-73.

L. CALOCERA. Fungi cartilagines-geletinosi, sicci eor·
nei, symonis tremellineo. P. 679. Spee. 1—12.

[CRINULA. Pungi cornei, stipite fistuloso, 66611616 ge·
16166666, diffluente. P. 68l.]

' Π, PTERULA. Pungi 66ήί1661661, aridi, filiiormes, ,

611666 66666166. Ρ. 681. Spes. 1, 2.

HL TYPHULA. Fungi 6666166661, ex hybernaculo sele·
rstioides susti 661 stipite filifermi a 6166616 discrete. Ρ. 682.
1. Ptaeerrtieae tuberculo selerotioideo. Spes. 1—12.

sm 21.3 Lgtorrhizae stipite discrete, filiformi absque tuberculo.

' ml. PISTILLARIA. Pungi 6 cereces cornei, rigentes,

66616616 666661161666, stipite eum cleve contiguo, sporophoris
16666116. P. 686. Spes. 1-18,

HV. MICROCERA. Fungilti carnosi, clavati, 6616 mem·
16666666666666 superne in 16616166 dirupto. P. 689. Sp. l.

 

