⁴ 11010100. 5011

attenuato-radicanda, sanguineo-purpurascente3 tubulis 01100110,
elongatis, sordida luteis, tactis virescentibus, 0011001001ἰο Rustic.
1. 8. ln pinetis Germaniae borealis. Praecedenti prosimus, 01
dubito an loriua typica delineata. Care sordide albida, dissecta
cute rubeus 01 striis sordidis variegata. (0. ic.)

33. Β. melenus pileo convexo, laevi, 010110, atro-parpa-
reu [in icona mim, stipite tenui, laevi, glabro, 1010100101·
bruunec, superna flavescenti-rubum tubulis adustis, luteis, poris
angulatis, 10010110. 110011. t. 46. 10 fugatis Germaniae bo·
realis, raro. Praecedentibus gracilior, regularis, insignis praeei-
pue carna dissecta dilate lilacina. (0. ic.)

34. Β. crisinciacus fulco-cinnaommeue, pileo convexo,
10001, pulveraticum stipite elongato, gracili, siricinio, glabro,
flavescente; tubulis decurrentibus, majusculis, puris inaequalibus.
110011. 1. 9. In pinetis Germaniae borealis. Caro alba, dis·
00010101000000. 8000100110. Β. variegata videtur admodum ai·

Ἴ finis. (0. ic.)

35. B.· ruassrrrcus pilao'e convexo plano„ sericeo-plc-
11010, 01000, mcc maculato-rimoso, sordide lutec; stipite tenui,
rigido, incurro, antus intusque luteo; tubulis decurrentibus, me·
diis, aureis. 1101145111. Ed. lp. 412. 11001101.
7 (monstrosus). 80001101 Sm. 1. 43 (11010101. optimae). Berlri
0011. 0. 231. Β. Βο1010 60100010. 00101. a. 860. 10 801010-
dermate verrucoso iu Gallia, 1080101001.10100111011100010110
8000100, uude pulcherrimam iconam misit Lrsnaaau, numerosis
iungis Sclercdarma coronatim cingentibus. Pilaus colore varius,
ax Berlrelay non visecsua3 pori compositi. (a. a.)

D. Oauceonus. Stipes validus, primitus bulbosus, 10 ty·

* picis cenoso-reticulatus. Tubuli adnati, pori uon rubentes.

' Gerruini. 811000000000-10110010100, 00100 eloquerer ruber.

36. Β. urrsuurcunruus pileo compacto, 0 pulvinata ex· '

panso, subtomeutcsc, 0 succo 10101111ος stipite obeso, 1010-
1νί0000, radicato, apice subreliculat03 tubulis adnatis, curtis,
poris minutis, angulatis, flavis. 8010011130. Ed. I. p.
416. Β. redicens Rustic. 1. 26. 1100 n. 381. 10 silvaticis

ι 1010. Stipes uix umquam rubeus. Caro pallida. Pilei color aa·

rius. (0. 0.)

37. Β. unaaruus pileo 0 001010010 01000, molli, pube-
scente, umbriam· stipite sursum attenuato, glabro, reticulato,

¹ fulminco, basi incrassato, latescente3 tubulis aduatis, elongatis,

luteis, poris minutia, snbrotnudis. Pera. nipe. 110000. 140?

 

