160 10111000.

Batsch. In versuris, pascuis. Eximius, dunecanus, pilas 3-4
lin. lato, 01 00510000 01501110; stipite seneclus, nude 1110010111
nigricante, pruinoso. Lamallae prime pruinatae, dein nudae,
non 1010 11 A. insecti et aff. s speris iarinesae. (0. 0.)

548. A. nenrssns pilae submembranacae‚ scenuero ax·
panse, plane, demum umbilicato, striato, hygrephano stipitaqna
101010, 51011, glabre, 0111010 rufesccntibce; lamellis decurran-
tibns‚ latis, distantibus, purpurascentibus. nyss. M. 1. p. 157. Ἴ
Menepr. 111140. conferendi A. tricolor Scor. rr. 1023 et
A. rufulus Bardi. 01111. p. 132. 11110110 nuda. Ob habitum
et plnres characteres A. lassati hnic postpositus est in ad. 1.,
sed stipes politus, subsertilsgiusus hic 00110001. Pusillus, sic·
cus expallens; pileus siccus obsoleta pruinosus. (0. v.)

549. A. 1111111000 lanas, rips'des, pilas snbmsmbranacse,
01 umbilicum-convers infundibultformc’, 10011, 910500, 001000-
1010, 0150110010; stipite fistuloso, tenacissime, carnee-fus0031a·
mellis decurrentibus, distantibus, 000000-00000010, angustis, 01-
bidis. Balscb s. 211. Ed. Lp. 122. Bardi. 0011. p. 131.
Kiclcec p. 1511. Ad terram undam, viarum margines, saepain
societate A. 1111111011, 011 ualde similis, ssd indole subacriacea
distinctus. Stipes uncialis, saepe compressus. Pilens siccus bal-
10110 alutacausre, subnitens. (0. 0.)

550. A. 11001110 pileo submsmbranecee‚ tenaci, 00111010,
umbilicate, dein infundibuliiermi‚ radiato-striato, glabre, rufe·
51011000, margine creuulat03 stipite farcio, curte, glabre, cen·
colera; lamellis decurrentibus, distantibus, pallidis. 80000151.
322. Βο0111.0011.0.131. warlarensem. Fr. Μο-
raepr. Ι. p. 186. Locis incultis ad terram. 51011001110111.
hepaticam et umbelliferum. Icou Sewerbyana a mea receditpilee
10011 (similabat), stipite crassiore, lamellis sordide latescentibns.

(e. v.)

551. Α. ursicinus pilae submembranacse, 0 0011010010110,
05001010 1551110010, glabre, 11010000, expallente3 stipite 101010,
51011, persistenter 01010000· lamellis louge decurrentibus, di·
stantibus, sanese-connexis, luteis. 0. Ρ. Lucet. Lapp. 151100.
45. rc. 156. Ad terram nudam turicsarn Lappcniaa Tarnan-
sis, frequens. Statura 0111111110 Α. 1111501111οτ1, sed celeribus
laetis, lamellis lenge decurrentibus 100110 distinctus. (0. 0.)

552. A. nnsnnnrreeus pileo 0011001110,00111010-1110110,οᾱ0
radiato-striato, 01000 10001, subsericae, 101311001111011111010,
crenatc; stipite subiistulss0‚ 51011, basi pubescente; lamellis

 

