Hyplcclcmc. 293

bitus vere peculiaris, sed 1. Ρ11111111 videtur effluis. Pileus
3 nuc. letne, ex icene iu disce 1111111111 (11 schedula ''renx'¹).

. Lemellee 111 11111 1111111111-111111111111. (1. ic.)

m Velutini pileo fibrillis 1111111111 sericeo l. virpcto.

1103. Α. 111111111111111111, convexo-plane, 1111111111,
sicce, pilis longitndinslibus, iu curtinum porrectis, fidrc'll0m5
stipite selide, elongate, aequali, laevi, subtlbrillcse‚ pellid03
lamellis adustis, aridis, 111111·11111111111111,11111111-1111111111.

. Ed. I. p. 223. Ad truncum Fegi (1816 ibidemque 1833) legi.
l Affinis Inccybis. Stipes firmus, 4-5 unc. longus, 4111. creseus.

Pilens 3 unc. tere letus, demum circa umbonem depressus,e
diluta lusce tunetunc-sordidus. (c. c.)

1104. Α. nsceunmeunuus pilee 11111111, connexe, 1111111,
pilose-squameae, squamis 11111111 obsecrandus,- cerne stipi-
teqne cave, fibrillnsc-squemcsn asceam· 111111111111111, con·
lentis, fusccpnrpnreis. Sym. alpe. Ι. p. 287. 1111111111. 247.
Berkl. et ar. n. 1254. Hoffm. Ic. 1. les. 3 (1111111111-
unte). Que‘a 1. 194. Ad terrem 111111111 11 legetis, hetn-

, letis, 111111 caespiteens. Sequente minen, sadducum, aere cer·
, nesus, ucn bygrcphauus. Uertice alca. sperae luecepnrpnreae.
» Pileus et stipes prime albi, dein 111111111111. Species distinc-

tissime, sed cnm sequente saepe 11111111. A. lacrymabundus Bell.
t. 5251. 31111111111111, 1. 194 dubia manet. (1.1.)

1105. Α. ascensiones pileo sucessuum, eccuicc hemi·
sphaerico, obtuse, fldcillie sciscentibus, passim squammoso-la·

g 1111111111, sudcdpreseie densescente, ipseo-sulco, carce cer·
1 timeque sulci35 stipite 1111, tibrillcec, fnleescente3 lamellis ad-
Ι netis, pallidis, dein brunnescentibne. Holmslc. 01. ΙΙ. 1. 35.
ξ Fr. 111 111.Α1.11111111.11111.41. Α. lacrymabundus
ἶ Bclt. 1. 525. f. 3. Kremble. t. 42-s. 12--16. Α. me·
’ crnurns Addild. Sclcw. 3. A. A. 11111111111111111188. A.

1111111111 b. Ed. Le. 224. 011111111111111111111, 11111111

ᾖ lrcndcsie ex eliis; ipse ed truncos Pini legi. Admodum spectabilis,
. 1111ρί111111. Stipes fitense-mollis, saepe squameae-squammosus.

(a. a.)

1106. A. vacuamus pileo 1111111111, 1 cempennlete ex·

¹ pense, demum 1111111 umbonem, laevi, primo fibrillis adpres-

111 1111111111, (1111 111111111111, appropensa, 11111 tenuissime
conculcem stipite 1111, tibridem-sericeo, sordide ergillacem la-
mellis sacedentibns, 111111111111, 1 11111111111 spediceis, 111-
pro-peameca Pers. spa. p. 409. secr. 11. 399. Fr.
Menepr. I. p. 424. Inceny. t. 7. s. 2. Berlcl. 0111. p.

 

