194 66666666.

partia· stipite eave, aetuoso-fibrinum, a pallide caerulea le-
mellis ednaxie, secedentibus, ex albida incarnatie. Sper. aspa.
l. p. 202. Berua 66 Βν. n. 1113. Quat. p. 84. 16 eolli-
bue graruinesis frequens. Habitus Iiepteuiae. Humilia, ruoi-
lie, tetus fibreeus‚ 2-13 166. craesus, junior albae. (a. 6.)

693. Α. 66666666 pileo 6666666666, 6 campenuiate erperae,
66666666, 66666666616-661660666, violaceo, ceeia leardo-marina
stipite iurata, 6666660666-66666666, caerulea lamellis sinuata-ad·
nexis, confertis, speria rabello-saseaseencruere. Pera. Spe. p.
343? Fr. Meaopr. ap. 273. Iu silvis prepaHulruiaur. Ha-
bitus Triahelematie terrai 66 66 euraibus Euteleruetibus differt
spuria carnee-fuseeeeeutihus. Statura praecedentis. (a. a.)

694. A. suurcaarrus candidae, pileo eubeeruese, 6 666-
veae plane depressere. sericeo, demum equaruuieso, margine
primitus inflexu fleacuse; stipite subtietuiese‚ tenui, fibrilieee,
damuru polita, 6666666666, giebr03 lamellis 6666666, 666666666666,
leviter distantibus, carneis. sper. Mpc. Lp. 196. Weiam.
p. 135. Ber-ur. Oua. p. 144. Kickrap.162. paea t. 5.
f. 5. Α. 66666666 Β666. t. 521. f. 2. Α. sericeas Alb. 66
Seleu a. 526. Α. molliuseulus Lasaia 6. 265 66 Α. 66666666
a. 551. aare. a. 612, 615. Evulgatissimis locis gramineus.
Τ66666, maxime polyruurphus, 666666 facile distinetur. Piieus
variat latescene. - A. sericeas Pers, nun Buii. differt statura
majera, stipite eubbuibuee, pileo uampauuiata, lamellis cauteriis;
auru distinguendus neseio. (u. u.)

ΙΙΙ. Neaauruar. Piieas tenuis, approperantes, siccus sub·
sericeas, Saepe audurae, deffermee. 6666166666, praeter eti·
piam, differunt margine pilai inflexu, sedin u. reuertar
reatus. ,

695. Α. cruraauus pilae 66666666666666,6666666661666
explanato, urubeuate, glabre, lurida, hygrophan03 stipite flaccese·
farcio, attenuato, fibriiloaa¹ peiieeeaaia3 lamellis rotundetu-
adnexis‚ secedentibus, serrulatie, sordide iucarnatis. 16668666.

n. 1216. Harae. II. 6. 42. Berua 0666. 6. 7. s. 6 (rar.
pusilla). Kteieu p. 162. Α. fertilis Ale. 66 Salate. p. 171. p
Soruerars. p. 259. Weiam. p. 136. Pers. ea para A. pirene- i
spermue Bau. 6. 534. 16666666. aare. 0. 4. t. 6. Cir.
secr. a. 589. Fuug. clypeatus Varla In 666666, auderetis,
pratis Europae praecipue borealis, vera. Magnus, gregarius, ve·
getae luridae ingratusque, siccus griseus, subniteue, uirgatae i

 

