loe 1111111111.

albo-squamulos03 lsruellis arcuato-decurrentibus, crassiusculis, can· ¹

didis. Ec. Ι. p. 322. 110011. 283. Α. glutinosus Ball. t.
258, 539. f. B. Iu silvis frondosis Europae australis. Gre-
11111, ruitis, 1111111 varius. Stipes subelesticus, euru curtius
viscosus, attenuatus. Pileus, disco excepto, 1111 gibbus, tenuis,
circa marginem albicans. Ab A. aromatico Son. t. 144, inibi
, affinitate dubio, omuino diversus. (o. eice.)

Ἦ. successurus pileo explanato, riscido, pileo-pallido,

disco carnoso, rugoso-punctulo, margine membranaceo, 111111111- ,
lose-sericeo; stipite caeo, deorsum aduocato, pallido, spice al· j
befloceoso; lamellis eu adusto decurrentibus, subdistentibus, te·

nribus, pallesceret-ultis. Ed. Ι. p. 323. Aperiens Scep. p.
123. Ball. t. 539. s. O-E (sub A. glutineso). 11111111.
p. 69. o. 50. duur priore3 iu Sureluudiee legetis semel legi.
dolere et habitu a priore diversus, sed ilde Bullisrdii huic sub·

junxi. Stipes saepe 101111. Pileus e 1111 gibbo depressus, sub· r
repandus, interdum eirca mauginam albicans, sulcatus. Cir.

serres aa 774. (0. 0.)
u· metentes l. flaui.

12. Η. 1111111111 pileo carnoso, convexo-plano, obtuso, ³

riseido, israele-ciream, sulcente; stipite solido, nudo, aequeli,
elestico, pallido, apice prunulis liberis olbis ferinose; lsrnellis
adustis, subdistuutibus, crassis, firmis, albis. Ed. I. 11323.
1101011111126. Βεν11.11131.1.932,1013. 010111
p. 160. - Seoret. 1. 765101011111. In arbustis, sub Betu-
lis legi, Species valde distinete, H. procoma? structura prori-
mus. Stipes politus, ucu punctis 1111111 scaber, sed granulis
liberis larinosus. Lamellae 1111 decurrentes. (0.1.)

13. Ἠ. 1110011111 pileo 1111010, 1111100011110-11111
plano depressere, 11111, glabro, glutinoso, pileo-pallescente,
disco obscuriore subfermpine03 stipite functo, molli, flocculoso,
viseido, superne albo-punctato3 lamellis ex 111110 decurrentibus,
tenuibus, mollibus, pallescentibus. Ed. 1. p. 323. 0111111.
160. 11111111 Pers. spo. p. 365. 1111101111.
Goon. et Rabonio. VIII-IX t. 10. s. 4. A. seruigilrus see. 1.
771. Locis graminosis in pinetis, ed rias, 11111 annis copiosus,
aliis desideratur. Pilsus disco excepto 1111011111, 1νῖ uuo.
11111, 1111 1111011111, 1111 depressus. Lemellee primo cou·
fortae, deiu distantes, cum cerne gilio-pellentes. (c. 0.)

14. Η. urricus pileo carnoso, e convexo plano, obtuso,
riscoso‚ flavo3 stipite solido, glabro, 0110010, aptae lucei, albu

...--ι...

 

