64 . 10000000.

171. A. 0100100011οο 0010000000100001000, obiuso,
subdupresso, 00011000 glabrato, laevi, 0110110 solido, aequali,

rigido, basi radicato, iomanioso lomellisque arcuato-adnexis,
confertis 01610. 8. Μ. I. 0. 116. Iona. 1. 38. f. 1.

Berua omia 102. Seor. 0. 853. 1101001. 110000. 62.
Iu quaroatis campestribus. Pileus alniacum-pallescens. (0.0.)

172. A. 00000000 pileo carnoso, convexo-piano, 0011
arabonam, 0 00000110 glabraio, 10001ς 0110110 solido, aequali, ra·
dicato 1001011100οε arcuato-adfixis manentibusque, distantium·
mis candidio. S. M. Lp. 111. 1000. 1. 38. s.2. Berkl.
001110. seor. 0. 854. 1101001000062. In pina·
110 montosis copiose. Foetidissimus, 011000 sordido albus. Sow.
1. 121, catarum valdo distincta, exacta habitum exprimit. (0.0.)

** 10001110 tenuibus, confertio, 00000110. Prima 000010
0000100οτ01, inodori.

173. A. sorruaornruuus graveolans, 01100 00000010, 0 000-
vexo expanso, primo sariendo, doin glabrato, 01101010000010, mar·
gina laavi; stipite navo, glabro, albo, apios 0111010τί000ος 10-
001110 rotundato-sunnis, admodum confertio, albis. Fr. 01 hund
p. 10. Locis nemorosis Holmiaa. Odor priorum, statura Ay.
000061, ab omnibus oiara divorsus. Pilaus admodum carnosus,
3000. usqua latus. (0. 0.)

171. Α. onarsauaaaus 01100 carnoso, convexo-plano, ob·
001010 0000100010, 0 00100110 01060010, iaevi; 0100110 solido, 00-
quali, basi albo-lanato, lamellis liboris, consortis, 00000110,
daris. Boii. 1. 556. S. Μ. Ι. p. 126. (1011. p. 212. 10
fageus inter 10110 01 ligna cariosa raro. Nosior, 1. 0. descriptus,
A. peroaaiwm quidam rasori, sad distinctissimns. Unioolor,
regularis, minor, inodorus, axius intusque 1111000000. (0. 0.)

175. A. 0001000 01100 carnoso, convexo-piano, 01100010-
pressura, yiobrodm norm 0110110 farcio, fibrillosooirioio,
' basi glabro (00000 iuaoo); lamellis adnexo-saoodaoiibus, confer·
110, flavis. Pers, Syn. 0. 321. S. M. Lp. 89. Inoo. 1.
39. f. 1. Weinm. Rom. 0. 56. Iu pinetis raro. Minor,
pileo ourino 1. mammenus, carno alba. Alia forma pileo repando,
1¹l, 000. 1010; ada minor, vix uncialis, 0110110 fusoo = A. so·
durelina 8000. (0. o.) ’

176. A. ouuoamus 01100 carnoso, conrard, 01000, snb·
umbooato, glabraseonto, uersos 1000010000 purpureo-sericeo,
0110110 solido, aaquali, 111111000-0011000, ‘pallida 00100 rabello,·
lamellis mox liboris, linearibus, oonfariis, 101010. Ed. 1011.

 

