110 ’ sommus

olosos, obesus, odoro 11111111 sulus, 111111 noxius lollolosos Ἴ

,0111 ormo, iniis ostoun 1111111111. Interdum sissimus 11·
bollo propo spioom 11111111. Ob piloos multorum 1111111111-τί-

monos frequentor confusus. B. dulois Krombli. 1. 74. f. 10, l

11 11111 hund pssum 11111111 molitis 1111111111 roproosonlot
Β. suspoolus f. 7-9, 1111 nomon ol descriptio rooodnnl. (1.1.)

“ 55. Β. 1111111111 pilos pulvinolo, subropondo, 11111, olo·
bro, alluido, jovo siooo granulos03 stipite orussissimo, bulboso,
laevi, yloloro, flaviolo, tubulis subliboris, poris aequalibus, nii·
nutis, luteis. Es. Lo. 422. 8111111111. svomp. 1. 43.

Hussey 11. 1. 25. How 11 11111111. 1. 13. 1111111111. ¹
2114. Tubioorus 1111111111Ρ1111.1. 1700111111). 11111111 4

Angliso oopioso3 in Kinnolullo Soooiso. Slolurs loro 1111111111-
1111111111 gratus, sapidus, smplns. 0111 11111111 lotos, soporos
slbs, in slipilis bosi rubens. (o. 11.)

Β. 11111111 71111111. 1. 46 1111 descriptione sod indiculo 11· *

finitslo cnm B. 111111, cujus homoeousion, difforl slipilo loon·
noso, tubulis uiridibus, poris gilio-rubiginosis, qualos 111111 11
Β. oduli volusio vidi. Cir. Fe. Duo. 1. 1296.

Β. nosnos. Tabularum 1111111111 stipitum 1111111 11111111·
111111 ol liborum, poris primitus obturatio, nobrio. Pilous com·
pactus, 11111 mollis, pulvinatis, 11111 snooosu, mutabili. Slipos
1111111111, primo 1111111 bulbilormis, dein elongatus sl subsequo-
lis, subroiioulotns pnnolslusvo. Prsssmanl silsss frondosos, 111-
niuno sensuali. Glusil Pers. qen. XIX. spec. 5-7.

56. B. 1111111 pileo pulvinoto, olubro, subvisooso, 1 “

11111111111-111111111 albiculum stipite oboso, ovalo-ventricooo,
suporno sanguineo-rollenum tubulis liboris, 1111111, 1111111111·

tis. primitus sanguineo-coccineis. Lens s. 31. Fr. Bol. p.
26. ΓΖ. Buiuo. 1. 1040. Berkl. 11 Br. 11. 340. 1111111.

l. 7. 1111111244. Quot. 1. 15. s. 1. Β. marmoreus Boou. ³

1. 6. Β. sanguineus Kromlli. 1. 38. s. 1-6. Β. luridos
Vinion. 1. 41). 11 silvis frondosis, 111111 1111111111 locius. Spo-
oiosus, robustus, milis, haud amaricans, sed 1111111111 1111111111.

Coro olbids, fracto rubssoons l. 1111111111. Ρ111 11111111 soron·

sisoi, sporis torreo-flavis. (o. o.)

57. Β. 11111111 pileo pulvinolo, glabro, sicco, inpolito, 1
livido-virescente lutosensis, stipite obeso, ossio-bulboso, ohsololo
reticulato, 11111-11111111111 lisoio, tubulis liboris, lulois, noris
minutis, annunlio-robiis. Eo. I. 11418. 1111111141 01111.

 

