Trienniomn. 51

emerginstis, confertis, albis, rufeseeniihns. A. iniens Bnil. 1.
555. s. 2, non 11313, qnod nomen antiquius. Berlcl. 0311. p. 98.
Orodem. Mater. n. 20. 13 tegetis sueciae etc. minime rarus.
1113 Β31113311 priori subjunxi, 33133333 33, 331 habitu simii-
limns, 13333331, 1331311331 vaide diverse, A. 331311 propior vi-
detur. Inodorns, cerne decolore squoss, 3113331133-3313333313
triuncem interdum pusillae, vir uncialis. (c. v.)

124. A. 3333333333333 31133 carnoso, sconico-consere
expiensto, discoidee‚ 33333133313,3133313-33333331333,3133333,
ι missalem stipite 3333, 3313331313333, 1133111333, primitus 31-
noso, intres 13133, apice nudo; tomellis marginem-decurren-
rese, confertis, 3 flere rufescentibns. 11. 0133. 2. p. 119.
13333. 1. 27. s. 1. Letetl. t. 707. Pers. 11133. Eur. 3. p.
117. Bessi. 0311. 3. 98. A. 131333 Sosi. 111331. p. 37
uec Bnll. A. eiscidns Patent Pal. 33. 292. A. trichopns
An. et Scdwcin. p. 103. 13 nemoribus frondosis, humidis,
ἶ praecipue BetnIae, vulgaris. Odor 133113 1331333 recentis. Pi-
} leus rnioinlrns, disco saepe gibbo obscuriore. Stipes 133313113-
nuntns. Vulgo tenuior, sed 11333Ιί33 legi sar. compactam, pileo

ρ conpacto squamoso, stipite selide 133313, quse A. elbo-brunneus
ἵ d. dubius Pers. 111. Ε. 3. p. 170. (3.3.)

, 125. A. 333333333333 pileo 3333333, sconico-convexo er·
ζ 3133313, 3131333, 3133333, 013111333-3133313,13333333, 31133333-
ῗ pitines· stipite solido, 3333311, 31333, 33133 nitidiore, squamu-
leso; lemeiiis marginatis, confertis, 311313, dein rufescentibns.
1 Pers. spo. p. 293. Fr. 013. 2. 3. 118. 11731333113333.
³ 18. 11313331 1. 32. Β3311. 0311. p. 98. Bari. t. 12. A.
² strutus Schneff. 1. 38 optima! A. compactus Son. 1. 410 33
3 Berki. In pinetis montosis passim. Stipes 333133, firmus, non
, 31333333 nec nisi senio 33333. Ρ113333331313333113333, ombrious,
ξ eires marginem tenuem inflexum 33333 rugosus. (3.3.)

126. A. 3333333 31133 carnoso, 3 consero 31333, 3131333,
¹ 13331, pluero, 3133333, badio-rufo: stipite aequali, 31333 331 -
mon 31 3313-11133111333, 33133 nudo. sericeo-laevigato, 31133; 13-
meliis marginatis, confertis, candidis, demum 331333-3333313113.
’ 1101323122. 13333. 1. 27. s. 2. 03313 Brit. p. 23.
’03333333 31 notem. t. 14. f. 2(rite). Weinm. 113333.
20, 0311. Jnr. p. 40. Α.1333331311333110.3183133133.
¹ 153, 333 Pers. ’1333 13 pinetis qnam silvis frondosis per pls·
33333 Europes regiones. (o. 3.)

121. A. 33333333333 pileo compecto, consere, obtusissimo,
1133313, rimoso, 3333331313 oct peticio-macutum stipite solido,

 

