1161666. 613

13616166, lagi, 1161 616. - Β. castaneum Alb. el Scbw. sn· .
biculo villoso, aculeis longioribus, in Populo. 166166 subro-
166166, dein late confluens. (6. o.)

68. H. mauselanum subieulo effuse, caracae-membra·
nuceo, adglutinabo, qlabro, fuleo-ferruginem 6661616661616116,
66616616, aequalibus, aculis, concoloribua. Ball. 1. 481. f. 1.ι
86611166. 16415. El. p. 135. somme. t. 327. secr.
n. 32. Weinm. p. 364. Pers. Mac. Eur. 2. p. 188 6

sp. 016111. Ad ligna putrida, praecipue Quercus. Variae 1616-
66666611666166. Gir. El. 1. e. (6. 6.)

69. H. 6666666 subicolo affuso, cenaeus-membranaceo,
6661666616, qlebro, cervino-yriae05 aculeis minutis, acutis,
subdistanlibus, aequalibus. 1161116186. ch'nm. Roas.
p. 865. Berlcl. 0611. 1²· 260. (Pena. usqe. Har. 1. 22. f.
2616166. viab. l.). Ad ramos dejectos Populi. Siccam ci·
nsrascit. (6.6.)

” 70. H. esmanssubiculo 611666,6111666-161616616,16661
aculeosque longis, confertis, aequalibus, qraee‘lle'mis ambrisia,
unicoloribus. Ed. I. p. 516. H. luscum Berkl. 0611. p. 260.
Η. castanei var. Pcrs. [1166. Eur. t. 17. s. 3 hoc 16616
aucium relerlJ. Ad centices dejectos. In Suesia 1661666166)-
anea. baulei fere crinales. (6. a.)

11. H. 66666666666611661666666, lamentosa aculeisqua
confertis, conice-subulatis, aculis fuleo-femineis. Sym. 1166.
16416. Weinm. p. 365. Bericl. 0611. p. 260. H. 16-
66616666 scarae. 6661. Η. 2. Nece Hyan. 1248. H.
ferrugineum Pera. Ad ligna putrida, praecipue sub corticibus.
1166161 6 6116 recti aequales vel obliqui subcomprassi. (6. a.)

¹ 11. Η. 66666166 eubiculo alfuso, 616616, suryicruceo·
matese, albo,· aculeis consertis, comicis, brevibus, inaequalibus,
minutis, subfuscis. Ee. I. p. 516. Bericl. 0611. p. 260.
8161616666 quercinum Pers. 66 parce, 661 61161616 quercino
valde diversum. ln bruneis, praecipue quercinis. Simile H.
farinacea. 166161 vulgo adurensi. (o. o.)

*¹* Amen lacescentibus, viridibus.

73. H. 166666 661166161616616616,66166601661666,666-
11966, 916066, aaron, ambitu dentale-radianbe3 aculeis subula·
116, aequalibus, concoloribus. Fa: El. p. 137. Α1 ramos Be·
16166. Nobile, analogum 666 Phlabia 611616, mycelio entonyleo
luteo-carneo circumscripte insuper insigna. (6. 6.)

 

