1116 10000000.

’

sorte temen distinctus, quum similem 000 viderim inter plures ³

prioris 1000100. (o. ie.)

1115. A. 00000010000000 011000000000100010000000, ors·
1000000οο, 01010011000001000, eiooo rugoso, substomut03 stipite

tistuloso, aequali, plobre, elbo, spice pruinato; lamellis subod- 1

notis, 0001οῑ110, aridis, ex 011110 incarnato-tuscis. Boll. 1. 392
(incl. prose). Sowerb. 1. 324. Berbt. 0011. 1. 11. s. 3.
Kitios 0. 176. A. stipatus Pers. spo. p. 423. Alo. et Scire.

p. 206. S. M. 1. e. inei. proximis. Ad truncos, praecipuo

sagi, stipato-enespitoens. Cortino praecedentis, quo louge 10 i

nuior, fragilior, 1000100001 juniorum 001000 facile distinctus. Pi·
leus 0 00011000 101000 10011000011000000,0000000010το (0. 0.)

1116. A. 00010000 011000000000-0000010000000,0010011·
sphaerico expenso, glabro, 100000100ος011011010101000, curto,
tenni, 01111010, 0110, bosi 10000001010110-11000000, spice stri· 1
010; lamellis 0100110, eu 0110 fuscis. A. 1011000 Passer. 1. 0., 000
Ρο00. 10 ltslie. Stipes junior bosi singulo tugsoi 0 00011000
000001100110 protractis praeditus. (e. 10.)

1117. 1. 000000000000 caespitosus, pileo neruoso-mern-

brensoeo, suboarupunulnto‘, deiir convexo, reposo, 011110; stipite ¹

fistuloso, deorsum sericeo-fibriiloso, npioe striato, reio unplo

hine inde appendiculut03 inmollis 0100010, angustis, e cinereo· 3
011110 griseo-nigris. Berkt. et Br. 0. 1256. 1110010 trun· 1

eornm ungriae, quarn uroxime ouespitosus. Stipes A 000. 10000ος
pileus 3 000. 10100. Sperne fusoopnrpurese.

1118. A. 00000000 pileo oernosnio, er hemisphaerieo eu·
penso, loesi, utiturniceo, epolono-olto, 01000 niveo, marpr'ne
striotnl03 stipite fistuloso, supressa 0000000100ος 10001110 ed·
netis, dente decurrentibus, umbriae-purpureis. Beriel. 01 Br. 0.
916. Cento p. 146. Ad terrum 10010 prominens Angites,
Mnjo 100100. Stipes 2 00010ος00, NJ, 110. 0000000. Ρ11000
1¹p, 000. lutus. Sporee iuseopurpnreoe.

1119. A. 0100000000010 pileo suburembronaceo, 0 globoso
expenso, obtuso, ieeri, glabro, 010 fosso, 01000 sordide 00100·
oeo; stipite fistuloso, glabro, elbo; 0001100 001000,οω on·
onlnem 10001110 adnexis, secedentibus, tenuibus, albis, fusse·
scentibns. 11000. 112. Dee. st. sr. 11. p. 201. 11. Mo
nopr. 10410. Ad truncos orborum muscosos roro. 0110-
mellus iconis 01100 01 Leuoosporos 1011 relutns. 1110000011-
ouluto ornere stntnru pumile, iere A. disseminati, 10000110 nnun-
qnom in enmeunr vergentibus. (0. 0.)

 

