432 1111111111.

senate, upaeo; stipite spongiosi-urere, glabre, (11111111 rubigi-
nese; lamellis adnare-enarrantibus, 11111111111,111111 testa·
eeis; laete albu, miti. 11111143. 1111011121.
Agerinus Sper. esec. I. p. 69. Wer'rrm. Ress. p. 45. secr.
a. 467. A. testaceus Krenrblr. 1. 40. s. 5, 6,7 (reliquae
dubiae). leet. pallidus Seueri. et Sm. 1. 16. Ag. 1111111111
Line. Sper. potissimum hune spectat. 11 silvis frondosis.
llejor, mellis. Veriat enieeler 111111111111111111111,(11111
obscuriore. A. rufeflevidus Krembir. 1. 40. s. 10 «12 sistit
11111111 expellentem. (1. e.)

tl. L. superruens pileo 11111111, plano-depresso. 111111.
resno, riseidulo stipiteque 111111, glabre aureattueis; 1111111111
decurrentibus, ueniertis, 1 latescente eehressis; lecte albe, terde
aeri. Ee. I. 11343. Agerinus Fl. Dura t. 1909. s. 2. - Betr.
1. 10. A. B. (Nun vastaturae.) ln silvis frondosis
rare. (111111 laetu, lamellis lenge decurrentibus insignis. (1.1.)

42. L. 1111111111 pileo 1111111, tenui, eeenvexe 11·
presse, laevi, glabre, riseese stipiteque e larutu earo, laeti
refusaler‘sr lamellis aduste-deenrreetiltus, confertis. e pallide ru·
leseerrtibus3 111111 11 albe sulphureo, tarde aeri. Eu. lp.

342. Berlri. 1111. 206. 1111111. 202. Agerinus Ball.
1. 567. s. 2. uremur. 1, 1. f. 23, 24. Barla t. 2ur.
14-16, Perstet t. 71. - Β. 1111111111,11111;1111111111-
1111111111111111111. Bell. t. 9. 11 silvis frondosis. Ver. Β.,
1111111111 propria speeies, legi ln silvis abiegnis. (e. 1.)

43. L. 1111111 pileo 1111111, teneri, 11111111 plano, 1111·
narr 1111111111, 1111111, fuleo, 11111111 striato 3 stipite 1111,
fragili, concolora lamellis ednatis, subintrantibus, pallidis3 laets
11111, aquosa albide. 116. Ι. p. 343. Α. aurantiaeus 11111.
461. 11 nemoribus frondosis raro. Pilens uariat obtusus et ju·
1111 1111111111, saepe 1111111111, margine pectinatur nt ltus-
sulae. Stipes rix 1111. longus, 3-4111. emaus, 1111111111-
selete sericeus. (1.1.)

tl. 1. reeens pilea eernese, 11111, prime subumbonatu,
11111111, dein applanatu umbilieete, lueri, 11111, 11111 ruricolis,
expellente3 stipites sarciemus, fragili, liudpr tenellis 111111·
terrentibus, tenuibus, albidisr laete 11 aureo 11111111111111111.
1111144. 0111. p. 175. Agerinus Sper. Myr. Lp.
66. Weiam. p. 41. -611, see. 1. 454. In 1111111111
humidis lrepeene. speeies 1111111111111111, 1111 111111, 1111111,

 

