516 rossanam.

sitris vulgatissimus altissimeque in alpibus (55555 11555155) ed·
55551555. 51555 55555555, 5555 gracilior, quam maxime variabilis.
(115.8551.Μ55.1.5.,551515551555155555555515.-Ρ55551·
puae uarietates sunt: A. pileo 5555555555511555.115111.
489. s. 2.- Β. 51155 fuligineol. 5155555. Fi. Dan. 1. 833.

Reti. t. 489 s 1 85555551159555155 1. 35. f.-1-.6 ·
-O. 51155 tusco· nigro, 551515 tettlooooso· ·,tsqnamosn tubulis 55511115. .

¹ Fr. 055. 2. p. 249, 855555.1.104.-115115515555-51155555.

Β511. 1. 86. -- E. pileo omnino elbo. B. niveus Fr. 0551. ,
5111555515555555551555055 II. 5. 250. Β. 5515555 uasat ’
1. 48. on. Woe'our. p. 303- 01555. Perre. 555. >m Ἴ
55552 Ased edulist 555 atniagni' in 51555115 momenti. (5) o. ’

77. Β, 5555555 51155 5515515555 15551, glabro, 51555551· ’
gine nudo; 5115115 subrue-n, 5551515-555555, elongato, validm
tubulis liberie, albis, poris minutis, rotundis. Fr. Bul. 5. 14.
1155115. 1. 41. 8555555. 1. 420 (nomen in n. 421 5155555555-
latum). B. leucophaeus Pers. Myr. Eur. 2. 5. 140. In Ang-
115 55 Gallia. Statura prioris, sed stipes non squamosus, pileus
badius 1. 155555, velum nullum. 5555515555 lide recepi. (5.15.)

78. B. 555555 51155 pulvinat,o expanso, laevi, glabro,
margine nudo;s stipite solido, 95555,55551,555115515,155515·
simo, tubulis 1155515,515555555511555,5551555155115,55555115
' Fr. ’Bm 514. Eo I. 5425.1151515511155551555555
mie conservata specimina vidi. 5155 5 nobilissimis 511151551-
finis, 55555 551511 15 55115 5 (nt 55 Agarinu radicato) nb omnibus re·

sedensue. 155 5515155151 conservatum).

J. Hmonnonu. Tubuli stipiti 515511, albidi, sporis 555515
1515 albo-incarnati.

79. Β. fusurus pileo 5 551515515 expanso. nnolli, 515555,
laeui, subpilo-03 stipite solido, sursum attenuato reticulatnquet
tubulis adnutis, 55555515, elongatis, poris angulatis carneque 155515
ex albo 1555555515. Β511. 1. 379. Sper. 11551. p. 394. 855515.
911. 855555, 1. 52. 1155115143. 11555555. 1. 74. s. 1-7.
1175155555. 304. Berua. 05511. 5. 236. 155155. 248. 15
5155115 passim. Sapor 5555555. Color pilei variat 5551555555, gil·

· 555 55151555. Stipes 55555155, passion oliraseens, rarius 5555-

551555-555555155 55 Bol. 5551555555. (5. 5.)

80. Β. 1555555555 51155 5 pulvinata expanso, 55111,5515-
tino, 515555555555,15555555511-51515555ς stipite solido, bulboso.
laeviusoulo, apioe sompnum tubulis 51555 stipitem 5155555515, 555·

 

