636 vennseecsnr.

pilei laciniati, squamosi, merismoidci. Haec videtur 11111·
11111, 1111 Th. terrestris Secr. 3. p. 616. (1.1.)

’ , 16. Τ. sven caespitcsa, ampla, 1111111,11111111 1 tubere
communi ortis, imbricatis, basi attenuate sessiiibns, difformi-
bns, snblcbatis, 11 atro fuliniensis, 1111111111 laevi, 11111111,
nero‚a1te·pruinoeo. Weinm. Rose. p. 380. — Merisma Secr-

1121111111111111111111111111. 1111111111 Rosciae. 11111111
spectabitis, stipitibus subcentraiibns, 2-3111. 111111111111111
fimbriatis. (1.1.) 4

lv. T. 11111111111111111-1111111, decrustans, semanimo·
susce,- pileis subimbricatis, effuso-reflexis, fibrosesquamoaiv.
mnryine fitense-fimbriata primo albid03 hymenie infero, pa·
pitisso, floccnicsc. Pers. 1811. p. 567. 13111. Mne. I. 1. 431
(incl. Th. intybacea). 1171111111. 311-111111111111111111
Beli. i. 173. 81111111. 1.,213. 11.1)αη.1.1198,911.11 χ
truncos st terreni, praecipue in pinetis. Vulgatissina generis. 1
8111111111 Ta. 1111111111, qnnrn circe 111111 Vacciniornn ct i
variae stipulae adscendens stipitata appareat3 hinc 11111 conjunxi.
Perennnns, stratone reviviscens (v. 1.)

18. T. 1111111 coriaceis-mollis, 1111 1111111111, cinerec-
sneca, pileis demum anguste 11111111, 1111111111, 1111111111·
briat03 hymenio snbresupinate, 111111, 11111111111, basi pli·
catc. 8111. Mne. I. p. 449. Th. fusco-cineres Pers. 1111.
11111114. -11111Ρ111111111111111143612. id 1
terrain, sedetiam truncos, immo lapides incrustane. Th. terre- i
stri respondet, sed vegetior, tenuior, latior, snbtns hand striata ¹
Biennis nec reviviscens, (1. 1.)

19. T. 1111111111111111111-1111111, iate incrustans, fasce,
pileis eidnec-reflexis, 1111111, audiebatis, niedriueculis, margine
integrm hymenio iniero, 11111, 11111111. Sese. 1111111111.
11 pineto-montenis 111111 muscos sernel cepisse. Cum praecedente
vel petius sequente analoga, annue. (1. 1.)

20. T. 1111111111 carnoso-mellis, 1111111111,111111111111
redenis, dacin-ictis, eabtcmcntcsis, eddidie; hymenic iniero, gla-
bre, laevi, rusco-purpureo. Pers. 1111. 572. 81111111.
Lp. 435. secr. 1. 22. 311111. Oedi. p. 268. t. 17. s. 5.
Ad 11111111, terreni, felia. Si verani 11111,1Τ11.111”11111111
satis differt, licet 111111 valde recedat. -Snbstantin nestrae spen·
gisen-meliis. (1.1..91

 

