732

soiophsnus ........... 417 88111888 DC. .........
soiophyllos . ,Δ ......... 881 serotinus P. ..........
88881888888 ........... 888 8 8111811. .......
scobinellos ........... 88 serpentiniformis 8881. -
8881881888 ........... 858 8811118118νί1 ...........
Scopolii Lssoh ........ 147 881181888811 ........ ι.
soorodonius ........... 478 serrulstusl’ ...........
scorpioides ........... 868 88881118 Β1111 ...........
88811888 ........... ,.488 setiger ..........
8881888818118 ........... 118 88811188 .............
8881188811. 8181 ........ 485 setosus .............
8811811181881 .......... 48 811181811188 Β811 .........
sorobioulstus Scop ....... 488 81188888 Pers. .........
scruposas ............. 48 siligineus ............
scutulatus ............ 877 11111118 Β. 81 Β1 ..........
scyphiformis .......... 158 sinopissns Psol. .......
scyphoides ........... 158 sindonius ............
8811888118 Fr ........... 887 8111881888 Fr. .........

8 Ρ. .......... 185 8 8881. ........
8881818111 11.- ......... 815 818888888118188 Brig ......

8818181888 . . . ...... . .

8881881888.81111.... , . , 858 8181118888 ............
somigilvus 8881 ....... ·. 408 81188888 Fr. (Ag.) .......
somiglobstus Botsch ...·.287 8 811885.) .

seminudus Losoh ....... 88 Sobolowskii Woinm.
semiorbiculoris ........ 861) 88881118188.
8881818188 888. ....... 810 88111188 ......... , . . , ,
8818118118 ............ 118 socialis DO. ..........
888118811188Β.8Β1. ....801 8 Fr. ..........
semotus ............ 888 sociatus ............
8888888881111111 ......... 488 88118181188 Soop .........
senilis .............. 88 88111188 1188811 . . , .. .. .
8888181881.. . .· ........ 818 8811111188 March. ....... 888
septious ............. 179 8811181188 Bull. ........ 88
88181188 ............. 858 1 Goon. 8111811. 18
8818888 .............. 88 solstitialis ........... 8811
8811881188111. 184, 704 8811181188 Ρ, (Ag.) 88
8 P. .......... 187 8 8(Ρ8ι.).... ,481
88888881818888881.... .. 818 8818118 ............. 447
8811881188. &S ..... , . . .. 184 8811811181 Krombh. ...... 187
8 Β1111. ......... 188 8118111888 P. .......... 21 1
8 Krombh. ....... 85 spodiooogrisoos sahso ...888
8 Paul .......... 818 8881118888 F. (Ag.) ..2⁰83
8 88118811 ......... 841 1 1 (Coro.) ..... 888
8 Weinm ........ 88 1 1881 ........ 188
soriooosphslus Lot ....... 184 1 Scop ......... 484)

 

