742

11111111 Berkl ..........
1 Secr ...........
fuscus Rostk. .........
iusipes P. ...........
t Rubcnh .........

gallice .............
1111111111111 Ρ. ........
1111111111 ............
1111111111 ...........
gibboso. P. (Trsmct.). . . . .
1 Wubg. ........
gibbosus P. (Polyp.)
giganteum Reb .........
giganteus Fi. D. ..
1 Herz .........
u P. .........
gilvus Schwein. ........
gleberrimum P. ........
glosscides P. .........
glutinosus Krombh.
gordcuieusis Β. ic Br. . . . .
gossypiuus 1111 .........
1) P. .........
gracile .............

. grauulstum Secr. .......

1111111611 L. .........
grauulcsum P ..........
1111111111 Deisst. ......
gregarius ΡΙ. D .........
Grevillei Kl ...........
guttatus Ρ. ..........
gyrcsus P ............

hoemutodes Rostk. ......
Η11111111111 ...........
helveclus Rostk.
helvetios P. ..........
hepaticum Kulchbr .......
hepaticus Huds. .......
Herbergii Rostk. .......
heteroclitus Bolt ........

1 Scw. .......
hetercporus ..........
hexegcucides .........
1111111 Κ1111. ..........
hibernicus B. 6161.
hieroglyphicas Rostk. . . . .
himeutiuides ..........

Pts· Pu .

616 hirsutus Wulf .......... 567 ¹
606 hirta Puck. .......... 666
506 hirtum Desm. ......... 616
600 hirtus Quel. .......... 666
500 hispide Bsgl. ......... 566
hispidus Buil. ......... 651

1 Bostk ......... 665

566 Ηο11111111 Corde ....... 566
661 Ηο1111 Schmidt ....... ,616
666 Holmiensis .......... . 544
610 holcpus Rostk. ........ 516
666 hybridum Bull. ........ 604
556 hybridas Sow .......... 561
566 bydnoidea Ρ. ......... 664

610 hystriciuum Bstsch ...... 616 ’
¹see hystrix ............. cis

566

660

546 1111111116111 .......... 561
561 1) Fl. D. ........ 661
624 6 L. ........ —. . 556
466 111111111 ............ 611
676 imberbis Bull .......... 646
666 imbricatumL .......... 566
516 imbricstus Bulb ........ 446

606 impolitus ............ 606 ,

666 impuber Sow. ........ 546
466 inaequsle Liudbl. ....... 606
666 111111Ρ ............. 566
605 111111111111. 618. . . . . . . 676
466 1 11111111. ...... 566
467 incendiarius 6111. ...... 561
501 incertusl'. ...676
516 incrustausP ........... 570

informis Cum. ......... 640

111111161111111111 P. ..... 646
676 infundibulum Sow ....... 600
556 inodora ............. 564

. 554 intermedius Rostk. ...... 666

667 interplicatus Lssch ...... 566
605 intybaceus .......... ,566
566 inunctus Krcmbh ........ 566
646 11111111 DNtrs. ........ 657
574 1) Fr. .......... ssi
566 iridens Rostk. ......... 506
546 irpcx 8111111. ......... 556
565 irregularis Scw ........ 550
674 1116111111 ............ 565

. 576

561 Johnstcnii Berkl. ....... 661
566 iuglandis Schaeff ........ 566

 

