168 13131333.

1005. A. 311113311333313331111333133, 33311-331333331313,
laevi, hygrophanog stipite stricto, capitali, striatnlo, nnbconco·
lore; 1311131113 celtiberia, 3333113313, perlatis, ferrugineis. Fr.
Monopr. I. p. 389. Baccanae. 1250. 1133313313-
13133Β311. t. 552. f. 1. S. M. tp. 3353313. 1311313-
13313. Valde iragilis‚ maior, 31333113131313113313333ς velum
331311311131331. (3.3.)

1006. A. 313333333111 pileo membranaceo, 3131313 conice
expanso, ambitiendo, pellucido striato, 31133333; stipite snb·
tenaci, tibicen-striato, alnido-fusco, basi incrassato, dornoso-snb-
radicatn; lamellis admeto-secedentibus lanceolatie‚ albis, demum
brunnen-rufescentibos. A. lencoplryllns 1111113311. 0113111113.
472, 333 aliorum. Locis humidis, nemorosis, montanis Ger·
maniae. Stipes 2-4 unc. longus, 11111333313133333. arn·
nitas mihi 113111 31313.

1007. A. 13113113 pileo compendiolo-convexo, laevi, ochra-
ceo, hygrophano, sicco 31331313, 11313 131133313; stipite stricto,
corto, striato, farinacea, 11331 bulioen, fneiformi·radicato; 13-
mellis 3311113113, confertis, 13133313113, florido-ochraceis. Lrascle
11. 101. Monogr. Π. p. 303. Β31111.31Β1.11.1251. 13
hortis, stercorariis, prima aestate. Simplex. rigidnlos. Stipes
uncialis, pileo dilutior. Pileos ¹s2—l ancletus, 1333311331,
111113 saturato 3111133333, siconspallens, 1313311133. Sporae et dein
lamellae rubiginosae. Cum 3111311111 acutissimus Wcinmonn,
aed originalia specimina differunt. - Mediae ex 11. 331 A. digi-
taliiormis Ball. 1. 525. f. 1, 331 speras nigras indicat Secr. 11.
975. (3. 3.)

1008. A. 13111131113111133 33133311333133, 11111131οηί13-
33333331313, 3111313, glabro, hygrophan03 stipite gracili, sericeo,

nitente, 1111113, basi aequali lnnpissimc radicato‚· lamellis le· χ

11131 adnexis, subdistentibns‚ 31131113133133331113311131313. Bate.
1. 18(313113.). A. vaporariorum Wcinm. Flora 113113111832.
p. 431. A. antipas Weinm. Rosa. p. 235. 033113 p. 133.
Inter corticem saponariorum, per annom. Admodum confertos,
33113333113333,1133111333, A. arnoli cognatus. Pilens fuscus,
siccus tusco-ochraccns. Sporae tusco-lerrngineae. (3. s. 31 ic.)

1009. A. 31113333 pileo membranaceo, 3 conice campa·
nnlato, Ι3113 3111313, maranen-ommam, sicco laevi flocculoso;
stipite 3111313, gracili, oldofloccoso‚ basi incrassato, fibrilloso;
lamellis 3133113, adscendentibus, subdistantibns. cinnamomeis

Laecle 11. 580. Fr. Monopr. II. p. 303. 0311. 1. 7. s. 5.

 

