Psilocybe. 299 ⁴

mellis adustis, stillantibus, er umbrino nigricantibus. morasca
3 111 Hoelr. Enpl. Fl. V. p. 112. In hortis Sestias. Species
t quoad affinitatem haud 11111. 1111111111111111111 fibrillesum,
} membranaceum. Stipes 2-3 unu. longus, 3111. crassus. Pi·
1 leus1112-3une.latus.

1128. A. 11111111 pileo eernusulo, e 1111111 explanate,
¹ glabre, albo 1111111111111111111111111, glabro, aequali,
rele nulle; lamellis obtuse 1111111,1111111111111,1111111111,11-
use, demum iussis. Monoyr. 1122. 304. Berlel. et Br. n.
1257. In agris argilleeeis3 11 basin truncorum in Anglis.
, Singularis in lise stirps celere upaee albo, sieeitste cinerescente.
¹ Stipes 11,-2 1111111111,1-2111,1111111. Pileus 1 unc.
11 ultra. Causas, ne elamellis albis Leueespurum fingas. (1.1.)

'⁸ Lameltis planis, poetice latissimis, subdemrrenlibus.
Deeonisa Worra. Smilla

1129. Α. sumeremus pileo subssrnesu, ex hemisphaerieo
umbuuiisrmi3 stipite 11111111 nielli, caro, ed dimidium in arens
demerso, basi 1111111· lamellis dente subdeenrrentlbus, tumosis,
esporis nigro-pulverulentis. Espl. 111111 Ap. 131. Seps.

Ἴ Mentp. p. 79. Iu 1111111111111111111111111111. 11111111
hujus ineerta, sed stipitis basi demersa elevataque speeies insignis.

³ (0- ib)

1130. Α. consonuimus pileo sernesulo, ex liemispbaerieu

expanso, umbsnats, 11111 stipiteque sublistulusu, sursum 1111·
11111, apice pruinoso plubratrs· lamellis arcuato-subdectum-
ὲ libus, latis, livido-luscis. Bell. t. 566. s. 3. 1111. Lp.
j 227. Berlcl. 0111. p. 171. 1111111 p. 177. Α. 1111111111 Pers.
' Spa* p. 112. 11 sterquiliniis et pascuis, ut sqq. baud rare.
Stipes prime brevis, ut A. 1111111111·11111-1111111111, 1111
ζ elongatus, glaber, nitidus. Pilsus rutenensi-alumnus. 1111111-
} fert Secr. 1. 367, lieet stipes, 1111111111111111,11111111111111.
¹ (v. 1)
² 1131. Α. 1111111111 111111111ευί1,1111111111111,11-
, pense, glabre, demum 1111111111,1111111’111 1111111111· stipite
fistuloso, brari, aequali, fibril eso· lamellis adnuite triaapulie,
χ planis, confertis, fusco-f errugineis. Bell. l. 566. f 2. S.
ll. I. l. 1 Bertl. 0111 11172.111111111111111,111111.
6111111 primitus saepe manifeste, interdum 11111 margines ap·
pendieulsts Stipes une. longus l parum ultra, 111. crassus,
luteseens‚ basi 11111- -ierrugiueua Pileus rix uns. attingens, bs-
111-111111111, sieeus alutaeeus, udus pellicula 1111111 111111 1111-

 

