Laetorius. 429

188. A concolora L. suiipieeso diversissimus, ed L. pyropo·
lum sero 88881888. (8. e).

29. L. 8188188888 pileo semeso, depresso, 3181188188-
reo, stipium-sonaim stipite solido, aequati, sibe-einereo; la·
881118 subeptionis, olbis; 1881881818888818,18181. Ed. I. p.
349. Monopr. Π. p. 165. Ero. 08118181040. Troy
Helo. Agoricus 0118. - S. M. ip. 75. Krombii. t. 14. s.
13, 14. 18811118, raro. Sopor ex Krombit. demum 88118. -
varietatem l. 8111888, est notabilem, pileo glabro, nitido, azone,
cinereo sopitoque osvo, cinereo describit Trop in Fi. 1339. p.
519. Soporem 888 indicet seor. n. 470 [lamellis ex 8118
ostreis, 8818 8181888181 relique oum hoe 881188 quem L. oeteo
congruunt. (o. 81888118.)

30. L. 1188888 pileo compacto, 8881818-81888,881111-
8818, sicco, 81881888-11888888, umbrino, 88888;8118118881118,
brevissimo, elbo-einerescente3 tomellis confertis, lutesoeotipslli·
dis3 18818 aori, 8118, priseo-maculante. 1881. 1.· p. 339. Ago·
rieue Pers. Spe. p. 435. Alo. 81881888614. 8881188
Secr. n. 443. Hypophpllum umbrinuro Paul. 1. 69. f. 1--21

18 pinetis raro. Curios, compostus, e'ed pileus houd croesus,
ssepe flexuosue; veriet 8118811888. Stipes six uncialis. Lemelleo
88181888888188,8881188 18188188. (8. 8.)

31. L. 88118888 pileo 88888818, 8 convexo demum in·
fundiboiiiormi, 81888, impolito, 8 suiipineo niprososc05 stipite
solido, sequeli, obeeo; 18881118 confertis, sibe-lutesoentibus; 18818
aeri, elbo, immutabili. Ed. 1. p. 339. Beros. 0811. p.
205. 1118188 p. 100. Agarieus Bell. 1. 282, 559. s. 2. S.

ι Μ. Ι. p. 73. Weinm. p. 48. secr. 8. 433. Barla 1. 91.

,1.1-5. 11181881 sowere. 1245. Krops t. 41. 1-3. In
silvis, praecipue soerosis. validus, habitu ad Bussuleres 8888-
(1888881 8. 33 omnino proximus. - Exstat inter 1888 81 8. 35
medios A. Listeri Sow. t. ito, mihi houd 118 eteros, 81 di·
stinguere 118881. (e. 8.)

32. L. 8188188888 pileo compecto, convexo-iniretis, fie-
xetoso, 81888, glabro, 88888, 1188888818 stipite solido, brevi,
crasso 1888118888 iotis, confertis 8111118;188188118, sesi. 110.
1. p. 339. Β811. 1. 131. Β. 18 silvis frondosis Europos
australis. Statura L. flexuosi, 881 18118811888188,8811888118
confertis 81118 clare 1181188188. (8. 18.)

33. L. 188818 pileo compecto, edeprseso initindibuliiormi.
rependo, pistre, 81888, 88888, viridi ς stipite s 181818 coeo,

 

