534 ronreonin.

truncos oorpineoe in Scluronie. lirinis uuelogue oum P. piei·
pede, 666 61 priores 6161116 Ρ. squamoso, Stipes 2 uno.
oiroiter longus, firmus. Pileus colore peculiaris, 6666611666.

(o. io.)

el. Ρ. 1611116166 pileo carnoso-lento, splene 1111666166·
liiormi, ex elbo lureseentilueeo, primo subtiliter floemeloem
elipiie excentrieo, mebrulnlino, incurro, deorsum inrroeeolo,
nigro; poris decurrentibus, curiis, minutis, obtusis, inaequalibus, .
albis. 1366611116. 111347. 1166111. 1. 4. uerene. 306.
Beni-l. et Br. n. 1286. B. meleuopue 6111661. A. H. seer.
n. 13. B. infundibuliiormis Pero. Spe. p. 516. 6616116111,
sed radicibus, nonnulis ete. ednotus. Stipes sursum elteuoetue
et gracilior, quem praecedentium magis distinctus, in pileum
uero 61611666. Pileus demum el primo adspectu glaber, cerne
cressa, 6166, molliore neo liguescent. Hie fungus in Pers. Sy·
eopse· manifeste descriptus, sed Ie. pict. ridetur elius, nempe Ρ.
pieipoe velle diversos. P. florescens Roetle. 28. l. 23 forme
robustior. (e. v.)

’ Ῥ. 6111661666 minor, tenuior, pileo ploniuecelo umbili-
eetore, 9laoello,· stipite aequali. Seu. 1. ο. 61611166. le.
⁸ Β. melenopus Pers. Diep. seer. n. 12. Locis 6666661616.
Ρ. nummulario respondet. (e. e.)

' e· Pileo laeui, pleberrimo.

45. P. uosnuonu pileo carnoso-lento, dimidiato-inmoli-
bulilormi‚ glabre, laeui, sumoeo,· elipile longo, excentrioe, re·
iioulalo, definite nigro, basi incussum porie decurrentibus,
amplis, pentagonis, scutis, 66616116, ex elbo sordide latescenti-

bus. Eo. 111439. Berll. 01111. p. 238. P. infundibuli·

Ι florinis 1166111. l. 17 (optime). 66 truncos F remini, Acerie

Magnitudine com elfini P. squamoso sertui. Stipes in genere
longior, incurres, 6161 euboeespitoeo-oonnutue. Pileue in lule
stentem transii in mee specimine. Pori 111 latere exteriore stipi·
tis longe decurrunt. Monstrosus ille Bell. i. 13866 1166616161
originem dooere poiet3 quales eteius peritus myeologus uon si·

111111. (e. e.)

46. Ρ. recines pileo e neruoso-coriaceo rigido, lenaei, lueri,
glabre, diseo postioeee 666166666116116616611111661116611666,
aequali, firmo, primo 6611111116,661“11 1111116,ρ111161616, 6116116661
66 poroe decurrentes, rotundos, exiguos, teirellos, 6166666666-
uellus. 61111161. I.p. 353 (166666661Ρ. nerium). Ed.
Lp. 440. 1111116616666. 66116154. 116116.

 

