Ι 7.· ,
. 1,·61

,

¹ 2-·t‚

763 v 1

1 . “nt
11⁴
' 1

1³⁸8 Puss.

11166166 Ρ. (061616.) ..... 66311611166666611 .......... 634 ’

Μ1111611 86116. ......... 666 1611616616 Lib. ........ 676
multifida ............ 663 1161111666 Sow. ......... 633

J 116161161666 B. 61 Β1. ,633 1161111666 Kuuu ......... 694 ,
1666616616 Fr. ......... 663 1161111616 ............ 636 J ι . 1

1 P. ,..,.,..ζ664116111166666611166. ...... 649

’ 1161611616 116116. ....679, 664 1161666116 116116. ....... 676 ’

1 Ρ. (016161.) ...673 11611610666Β61111 ........ 663

1 1(011111611.)...663 1 Fr. ........ 637 ¹
3 1161661661 1.. ......... 6671161161116611111Ρ. ........ 637

1 Sow. ........ 673 pergameneu P ......... 649

3 1661661611 811116. ....... 663 1161611666 Ρ. .......... 665
2 11616161661116 Κ6116. . . . . . 766 persistens 6611. ........ 639 ’
³ mycophila Fuuk. ....... 666 1611661111 DC. ......... 661

pezius Pul. .......... 697
1111111616ῐωί1 1161. ...... 696

² Neukuroe ........... 663 1116661111116 1361611. ...... 683 1

1 nicotiana Bou. ........ 64111661111616611 .......... 661
= 11611611161161. ........ 696 1 0611....661

nigra Bonord .......... 693 Phrugmitidis .......... 766
1 Fr ............. 707 1111116666116 Bull ........ 636

nigrescens Fr .......... 696 Piceae P ....... · ..... 664
1 6611166. ...... 666 111111161 11. D. ......... 677

’ 11131166 Ρ. ........... 676 Pini Dc. ............ 664

nitidum P. ........... 640 1 Fr. ............ 643

nivea Fuck. .......... 666 111161116116 L ........... 676 κ

16616666 6611116111. ...... 696 1 66116111 ........ 633
nudum ............. 666 1116111661. ........... 694

111> ............. 663-

Platani 1161 ........... 701

06116611 Β. 61 0616. ...... 646 11166166166111. ........ 673
obscurum P. ......... 663 1116116111 walt. ......... 667
obtusa? ............. 673 11116666 1116611611 ........ 634
1 666. .......... 667 plumbeum ............ 653
661116666Ρ ........... 649 Poae Lib ............. 700
6611166611] ........... 663 polygonium P. ........ 655Υ
6611616666 Β. &Bu . 663 161661616111116 ........ 648
66111616661611 .......... 639 pratensis Ρ. .......... 667
1161666111 Ρ. .......... 631 1116116116 066. ......... 669
odoratum ............ 644 1111661616 Berkl ......... 688
6111666616 ........... 666 puberum ............ 652
06661111 61116111. ........ 631 pulvinata P. .......... 670
ovata Ρ. ............ 687 puniceum A. & Β. ......661
11616611611111 Bull. ...... 763

1 06166 ...... 731

Ρ661Ρ .............. 666 purpurea Fr ........... 674
1160616616111. ......... 699 1 Schaeff ........ 667
16111669. ........... 633 purpureus Ρ. (Gruter.) ....631
1 1161161111· ........ 661 1 1 (8661611111) ...639
1161111666Ρ ............ 673 pusilla P.(Pisti11.) ...... 688
1 schum ......... 666 1 1166616611) ..... 646

48

 

