80 ’ uersutus.

33111111 13 Europa boreali. Coro 311331 3133 uritis, gratus. Piieus
fusco-cinereus, albicans praecipue circa marginem, 1331333 obco-
uicus. (3.3.)

227. A. 3331311333 31133 3333333, convexo· 31333, obtuso,
glabro, udor stipite 133313, conice, 3313331333- 3113133 glabro;
1333111333313333133111133,313333,3311333313, 1111313 Pers. Syn

,3.52 S Μ 1 3 1333. 1, 47. f.2.- (1333 331333 331
13313 magis humidis 1333111313, serotinus. Fors isodorus, minor,
fuligineuse (et' 11113 311333), 33133331 priori 333 A. 1331313333 affinis.
Ι Bari. 316. (1.31313131333111331. (o. 3.)

218. A. 313331333333 31133 31311333, convexo-plano, ob·
tuso, 3313113331113-331133113313, 13133313, uariepoto 31333-
3333; stipite solido, spongioso, 3333313333, 133111, 311131ο; la·
31131113 subdecurrentibus, arcuatis, 333133113,3133·33111113. Ed.

I. 3. 56. 333311313313, Barcaeus. M. A. fn·
mato· foetens (sici) Scor. a 641, 13 Europae australis nemo·
ribus. Foeteus, 333133, carne nigrescente nigrore variegata. ῑ
Stipes curvatus, interdum excentricns. Pileus albidus, 13133 inde
uirens, livescens 313- Α. 3133333333 311333 u. 521 pertinet 1
31 Hyperionium 3133131331. (e. 13)

229. A 331133 31133 carnoso, convene-piano, regulari,
glabro, 331333, 333 hygrophsnor stipite solido, aequali, 313333 r
lamellisque aequaliter decurrentibus, confertissimis 31313, Ed. I. ,
3. 57. 3133333. ΙΙ. 3. 344, Iron. 3. dds. 1. —- 13 311313 1
frondosis. -B. caespit 3333, 13311131, AbA. 1313333, curu quo
vulgo contunditur, praecipue differt 3333133113 carnosa nec suh-
cartilaginea, 113333 regulari, colore 111313 3133333, 333 33333-
33333. (3.3.)

230 A. suessanus 31133 carnoso,ptuuo 1333333313, ob· 1
t,uso laevi, glabro , 3311133111 333333131111 stipite solido, subae-
quali, glabro, 13133 lamellisque adustis, planis, 1313333 decur-
rentibus, confertis priscis. 83133. 342 S M I. p. 93.
13 Anglia. Similis priori, sed tirmior, totus subtiridus, carue
3313331331333-331133313.013313131333313333313, (3.13.) 1

331, A. disserantur 31133 carnoso, compacto, econvexo
piano depressere, glabro, nitido, pelliculo 33333333333313111
33313,· stipite solido, obeso, aequali, glabro lamellisque decur-
rentibus, arcuotis, confertis, latis 3311311113. S. Μ, 1, p. 84.
1111113331, 13113113. Edulis‚ gratus, 31133 31333313, forte r
riscido. Hic 31 33133 331113313 3 33113313 optime distant, 3311133-

 

