122 66122626.

388. A. 62666222 pileo semesuie, eeuvexn, 6266266226,
6221622616, taurino, margine sordide iutee; stipite bifistutese‚
6622226666, 66626666, zone coccinea iusigni3 26626221661126116,
16216, 2622666616, coccineis. 1666666 stret. p. 6. t. 1. s. 2.
12 egre Pelermituue. Affinitas 6222166 16262. Ex inventore iuter
Collybies recepi, sert 6661266 petius Trieheiometis pusilli. Stipes
1 une. 162266262621166266666. Lemellee ex 16626 266666.

(6. ie.)
” Lameliis 66666216, confertis.

389. A. 6622226226 susspensus, pilee eernesuie, eeueexe·
explanate, demum 66662626, glabre, hygrepheue‚ margine stri·
62616; stipite fistuloso, aequati, uude, rufo, basi redieste tomeu-
tese; lamellis liberie, linearibus, confertissimis, 6161216- 1266222216.
S M up. 122 1666. 2 64. 22 Berkl.0utl..p119.
A. erytrepue γ. Alb. 62 86626. A. contortus Seer. 6. 736,
262 Β611. In pinetis montesis et boreeiibns 621 66612 2262662622
abunde. Proximus A. confluenti, 61221116 1162666216 62626266οά1,
stipes 2626 extus intusque glaber. Piieus udus 1266226266,
siccus 6161226. - A. repens Β611. 1. 90 similis, sed 6116226,
ex ipse sq. 2262612622, sustentari 611126. (6. v.)

390. A. 2626222226 pitee 662266616, pleniuseule, 662226,
66666626666, 16621, glabre, expallente; stipite 62212216 fistuloso,
glabre, rufeseente unt latescente ‚· lamellis sinente-adnexis (den-
ticulo subdeeurreu'tibus), subbibens, eeniertis, augustis, elbis pelle·
seentibusue. Bell. 2. 434 (optime). S. M. Lp. 124, 661
syn. Ei. p. 18. Seuerb. t. 127. Berlrl. 0621. p. 119.
Kieber p. 150. sepe. Mentp. p. 144. - 8666622. t. 45.
A 2626 12 serum 6622222222 66166212616266 16 omui 61126, protes
indole 16116616612266. Ρ11666 bediu-rufus, iuteseens, argillseeus,
61666. Stipes 2226 66626116 62216266, 2626 basi inflatus (Fi.
1166. 2. 26122. 2), 2626 laxus. decumbens, tortuosus (262. ,26-
stentaris S. 61). 16261166 varient 162666 62 616226666122622622666.
(1121166. 1. 6. s. 1. secr. 6. 732). - Plures facile 162662
speeies, sed 26266 perum evidentes. Verius separat 2366662662,
sed heterogeuue immixtae. Secr. 6. 734(611662166,6116126
122661122126216 vulgatissima 162226 6662126116. (6. 6.)

391. A. suuesus piiee 662266616, puniemur, 662266,
glabre, upproptano, 22626166 6121626; stipite flstulese, uude,
2616-16126226, basi 1162111666; 162261116 rotundato-liberis, 662262-
’ 216, angustis, strictis, albis peiiidisee. Beier. 12. S. M.
I. p. 125. Iron. t. 66. s. 2. Summers. Lapp.p.281.

 

