51 coeamus.

161166, 6116116661616-6616666, equumaiie albidis 66111666 611-
1666,· 1111661116 emarginatis, subliberis, confertis, albis, demum
roseaceum-maculatis. Fr. Spei. Mpe. Lp. 38. Wciam. Rosa.
p. 20. Kiclrn 11616. p. 137. 06616 11611663. 01611. Jar.
p. 39. Κ616166.Η666.6.215- saeratae. 111 61-
netis Europae borealis et mediae. Species nobilis, statura 66611
Ap. equestria, odore 61 sapore farinae recentis. Stipes demum
elongatus, subdenudatus. Pilens badius, rufesoeus, circa mar·
ginem pallidior, immo albicans. (1616 alba. 0166. Eae. pera.
XV. ap. 1. (6. 6.)

128. Α. susus pileo compacto, a convexo explanabo, vi·
scida, 16661 (neque 6166661666666661616),1616666616, carae
sub 661166166666116ς 6116116661166, subaequali, squamuloso; la-
mellis roiundatis, confertis, albis, rubro-maculatis. ab. Iaera.
1. 28. Sub duplici forma visa: altera campestria stipite brevi,
obeso, in nemoribus frondosis, ambulacris etc.; altera 6161616116
stipite elongato, aequali, in pinetis montosis. Utraque circa
Upaaliam haud rara. Ab Α. pessundato distinctum censeo. (6. 6.)

119. Α. anesum pileo carnoso, e convexo depresso, ob·
taso, pranulato, 1166166, 166616616; stipite solido, firmo, sub-
aequali, rosae, apice squamuloso; lamellis erotundata decurren-
tibus, snbdistantibos, candidis, submacnlabis. Seboaff. i. 58.
matt. Esab. 8611666666. 1. G. Krombb. 1. 63. f. 1-9. cereae.
1. 616. 11761616.11666.6.21. 6166166166161. InEu·
ropac silvis, 61 non ubique. In Snecia haud legi. Oderat
66661 graium in 6661116666116. Colore incarnato, subinde flavo-
maculato omnino refert prroplaomm pudoriaam (H. purpura·
scens Gonu. 61 aaa. 1. lis. 3, 666616166611616661616
6161111616, 61166 squamoso etc), cum quo abderahamenis saepe
contusus. (6.16.)

130. Α. 166666616666 61166 carnoso, 666616166161611616,
661666, viscosa, glabro, 6611166, rasaseeaii·litaroto,· stipite so-
lido, aequali, fibrilloso, 11616-16666616 lamellis rotundatis, con-
fertis, albis, dein rubentibus. Ball. 1. 6716166116. caea.
Par. p. 136. 11161666137. Locis humidis iu pinetis. Sta· ,

ι 1616 media 11166661616661.6166166666. 1666116661116666- 1
1616116116616611161161611616161661166666161166611116. Post m
litt, qni iconam Bulliardi optime respondentem misit. Vix igitur =
dubitem do identitate cum fungo 16 Beroe. 0611 611466116- 1
porhodios 161616. Ρ16666661111666 116 61616 cognatus, 6166 616
baud removeam. Odor frumentaceus nomen 6666111161(

1

 

