ntentans. 17

146. A. 0000000000 pileo 0000000, tenui, e 000100 campa·
uulatu, dein ueniere, umbonatu, 1110111000100000 01 0000000010
radiantibus uarieyuie, lustu-rulesreute3 stipite sublaretu, al·
be-ruieaeeute, apice albu-iariuese; lamellis liberis, perietis, distau-
b'bus, albis, 1001100010000000010110. Fr. Monepr. Lp. 66.
betis graminesis subhuinidis iu pineto prope Upealiam copiose.
Er Huugaria indicarit Kulchbrenner. Habitus Inuepbis. Stipes
sursum fluuiosus,tena1,uequalis, rix iibrillusus, 3 unu. leu-
gua. earo rubescens. (0. u.)

147. A. ruerus pileo 0000000, molli, e eumpauutatu er·
00000, repando, 01000, 110111000-0101010, 00110000; stipite ee·
lide, iibrilluso; lamellis subliberis, deute adnexis, integerrimis,
ex albo cinerescentibus. Fr. Obs. 2. p. 126. Eu. 1.p.33.
lu campis apricis Scaniae ante plurinrns annea legi. Major,
0100001000 mellis, fragilis. Stipes 1110011110011000000010011001100-
tus, basi subinemaseta alba. Pileus 0 bediu l. fusce luteseene
l. cineraseens. Statura omnine Ap. plujoupbult Bull. (0.0.)

148. A. unuuunrnuns pileo carneae, 10001, 0 00000000-
lutu expansu, umbunatn, regulari, 000000000-11000000, 01001010,
cinereu; stipite selide, valide, 100011101110001000110000 ennar-
ginatiS, censeriis, perlatis sordide albidis. Ed. 1.]0. 27. leon.
1. 31.s. 1. In pinetis siccioribus. »101601001001001100 1100-
euru et simul 0100000, eujus perpauca uenimus exempla, nullum
aliud inter Triehnlnnrata. Statura nurnine 10109001. (0. 0.)

119. A. unneleruns pileo carnoso, tenui, bullato, repando,
011000, librillis densis superficialibus nbdnctn, 0000011000 primitus
iurulutu albo-lunupinuao; stipite solido, valide, laxe fibrillnse,
candide, manifeste curtiuat03 lamellis eduatis, confertis, einere-
aoentibus. Spat. Myr. Ι. p. 13. Weium. 11000. p. 23. (10011.
1). 211. In nemoribus graminosis. Sequenti utfinis, sed major,
uritis, inpietas, pilei ferma insignis. Huc luite Paulet 1. 89.
1100010. (u. v.)

150. A. urbanus pileo cernuae, tenui, melli, ecanrpnun-
lato expanso, unrbnnate, 01110 10000010-11000000-0000000000 10010,
0000100; stipite 100010, subaequali, adpresae librillusu, albid03
lamellis denticulo decurrente 00000100000010110,0110060010.
8010001. 1. 64 (etypiea, 0000010· 0000ρί10000). Suwerb 1. 76.
(“001.1’0,“00010“000.1830.00. 723. Venitur. 146 1. 4 5.

Suend et smirne. 44. 1. 2. (100000.0111001.1.17.1.2.
Kickup 158.110000010000οΒ0011157312.10010-
0000000111. 01 60100. 101011. 1. 66011. 6. 01 Pera prmp Α.

 

