740

0111555105ου5 111011 ....... 554 0115151511 11051. ......... 555
5 110511. ..... 505 0115151515 ............ 555

5 'frog ...... 551 0100055 Κ5151. ......... 571
0110155115 P. .......... 555 5 Ρ. ........... 575
0110155115 ............ 550 010011001551101 ......... 550
0111110155Ρ ......... (9st 01505155 Ρ ............ 575
01111555 Ρ1115. ......... 45 5 17051 .......... 507
5 10111. ......... 501Ι 01551055Ρ ............ 557
0011511055 ............ 575 crustarum 801155 ........ 515

0011111155 P. .......... 151 cryptarum 11511. ........ 555 1

0011151155 ............ 155 011515111555111. D ....... 515
0055151115 11511 ......... 505 05111055 80111011. ........ 5111
0051150155Ι55 ......... 501 0511051111( 8511 ......... 551

5 Ρ. ......... 505 5 Wnbg ........ 111
00500515055 801155. ..... 515 0155050055 Β511. ....... 511
0050115155 1111101111 ....... 550 0151511015οΒ1111 ....... 504
0050115155 Ρ. ......... 550 5 8011155 ....... 505

5 0551 ......... 555 0151110111οε (1551 ....... 557
00501050055 P. ........ 505 r 8011 ......... 551·
0058501155118 ........ 559 cyrininus Berkl. ........ 555

r P. .......... 015 ’

5 1101111 ......... 554

5 8011551. ....... 551 1111110511 8011. ....... ·. 517
confragosa Bolt. ....... 557 (10111115 Wallr. ......... 515
005110155 Ρ. .......... 515 (1001151055 80111011. ....... 555
00555155 Schultz. ...... 505 5 Willd ......... 550
00555155 Fr. ......... 553 (1010151581 ........... 551
0055150155Ρ .......... 517 5 80111511 ......... 555
0051115555. 518. ......555 Damidoffii 1101. ........ 555

11 Ρ ........... 571 (10510115 110511. ........ 505
contorta ............ 555 (10511051511151Ρ ......... 515

001111Ιοί1105 80011. ....... 501 depressus 80111111. ....... 550 ,

coriaceus Bull. ........ 551 11051150101801111111. ...... 517
corium ............. 551 (1051111055Ρ ........... 595
001055155505111. ....... 555 (1151115555 80111511 ....... 515
corrugata Fr. (1111151115.) . ., 555 (1101110551 Ρ. .......... 511
corrugatum Fr. (Hydn.) . .. 505 1110111055 ............ 150
00115115 ............ 555 (1101101155 Rostk. ....... 511
0011550555 ........... 551 digitatuml' ....... Ι. . . ,511
corticula ............ 580 (1110510055 ........... 5111
0011111155 Vir .......... 557 dolosus P. ........... 551
0155511155 80111511. ....... 505 1111511015 Ρ. .......... 555
01115555 Fr ............ 515 5 Rostk ......... 555
0101110011 Ρ. .......... 555 (151015Κ1051111. ........ 51⁰
0115111οΙ ............. 515 5 Lot. ........... 505
·01151)111551“1.1) ......... 595 (1511550510580115111 ....... 515
0111155151 ........... 540

5 8011511. ........ 550

01111151Ρ. ........... 550 eburneus Wallr ......... 511
cristatus Ρ. .......... 535 0011155155 viu .......... 111
5 80111511 ......... 540 echinus 80011. ......... 517

 

