562 11111111.

Eo. 11469. Au trunoos Pini in‘ Holvotin, Suooia. Simplex κ
l. concrescens, omnus. (1.1.) ’

143. Ρ. sossos pileo suborosolignoso, duro, triquetro, ,
lnovi, subfssoisto, estus intusque 1111111111 iuligiuo otus
τοο-1131111111 adflato, intus flooooso-tibroso; poris minutis, ro =
tundis, oonooloribus. 81111111. loson. Weinm. p. 329.
Bolot. Alo. et soro. p. 251. Ao trumoos abiegnos aliosque. Sub·

caespitosus. Hujus monstrositas subterranea ost Poris stulsotitos
Hoffm. Voo. Oropo 1. 11. 1. 7111Ρ11111111Ρ111.Μ11.Ε11. .
2. p. 92. 1111111111. 105. (1.1.) ¹

144. Ρ. 1111111111 pitoo liguososuboroso, pulvinoto, crosso, 3
sonato, 11111111, 1111111111, oimomomeo, domum donodoto,
rimoso, momine obtuso lateritio, poris angulatis, oohrooois. ¹
severo. in nomio. 11111. 20. 1. 3. Ad truncos Juniporiox· ,
colono. Spooios mihi ignoto, P. cinnamomoo tonsum 111111. 3

(v· oo.)

145. P. 11111111 piloo suberoso-lignoso, durissimo, iu·
orustnto, tuborcnloso, ylobroto, 1111111 atto, ooutoxtu olto, ’
111111111ηά1, stratonis, ooosoootooos. Sosi. Moe. Lo. 365.
A. 11111111, piloo albo. moero. t. 88. Β. 1111111,ρί1111111-
canto, margins fulvo. 111111. 111. 5. Au Ulmos nng-
liso. Huo figarum aoso dissimiles, ut attiuos uix fingeres. Por·
mnm Δ. 1111111111,1111Ρ.1111111111111111111. (1. s.)

146. Ρ. osnsonou piioo suberoso-liguoso, durissimo, glo·
bro, superne troncoso, subtus plano, latoribus perpendiculari·
bus, moutam-soluati33 poris minutissimis, olbis. 11111111.
Ι. p. 377. Mser. oen. p. 118. n. 7. - Bott. t. 37. s. t'.
Ad Muros Itslioo. Porrus admodum singularis, si constans. Is·
torus structura ignoto. Priscum spooiom restituit Hsounsniu

Gor. mmo. Vooeo. (o. io.)

147. Ρ. 11111111 amplus, pilois imbriontis, liguosis, du·
rissimis, primo laevinus, toiu tuboroulosis, 111111-11111111111111,
margins subsouto, intus ulbido; poris minutis, albis. Beros.
Fsool. Fr. V. 12· 142. 011111. 277. B. suberosus Soroerb·
t. 288, on qus Polyporus gibbosus Pers. moo. Eur. 2. p. 67.
Ad busin truncorum Cytisi Loburui Londini. Podom 1111111
latos, crassus, intus pallidus, subsonatus. Pori obstruuntur 1111·
tosi, quaro od Pomontarios roforatur, ssd P. troxiuoo proximos
1111111111. 111111 habot communis oum Ρ. 1111111111. (1.1.)

 

