Flauomalo. 247

. 916. A. 00000000 01100 carnoso, plano, e necesso-squu-
muleso laeui, 010000ος stipite iarcto, sericeo-fibrilloso, basi ru·
01010000 10001110 0100110, confertis, 0 flauo cinnamemeio.
Lasclr l. c. 0. 325. Mesopo. 1. p. 354. Berkl. 01 Br. a.
1119. 00110. 97. A. tricolor 21011. sectasse. —Est
omniuo Secr. n. 275 01 806, 01 velum adesset. Locis gra-
minosis pinguibus, 0. 0. circa radices 8000101. Pilens e conico
depressus, pallide flavus l. virescens, margine pallidior, 1-211110.
letus. Caro lutoscens. (0.0.)

917. A. ssurrosss pileo 0000000, tenui, laeui, viscosa sti·

. ’ 01000000, aequali, 10001, librilloso flavidis, decoloribns; la-

mellis adustis, e luteo 100100 ferrugineis. 8. M. Ι. 0. 252.
Βο0101.01Βο.0. 1240. 0001000122. Lasclr. 1110100000.
212, non 8000. 10 pinetis prumiensis 01 terram scelestissimus,
raro 01 truncos. Gregarius, 110000, eximia contineres, 00000110-
00-010001ος 011000 1001 0110000100, demum, obscurior. (0.0.)

918. A. consonemus pileo carnoso, pleniusculo, tenui,
10001, 0100000; stipite arrguste fistuloso, tenui, 0101010, squamu-
loso, pallido; lamellis 0100110,0001110000-10000000011500. S.
M. 1. 0. 252. 11010000. 212. 1100101. 01 Br. 0. 1120. Wortlr.
Sta. 10 Scem. Journ. 1869. 00010 2001000. 401. Qucl. 0. 232.
Ad terram adustam, carbones etc. vulgaris. Gregarius, 10000,
uncialis l. parum 01100, pilae 00110100, camelotos, 000010 serro-
pinco·sascis. claudit seriem 0010001100100000, 1100000110 w·
quodammodo continuatam. — A. 1000100 Secu. n. 343 10010
effluis lamellarum colore aliquantulum 1111001. (c. 0.)

⁸ 111. Unr. Peter melimela 00011000,10001110000101.00·
parabilis, 010100 (indumento passim superficiali), 0000010010
010 1. 001010011010. 0001100000011001000000011001010. Spo-
rae 10001 sulcantes 1001000000. Ρ100110110011000, 0000011001,
1100011100, luter se distinctissimi.

919. A. 00000 01100 compacto, convexo-expanso, laevi,
niscido103 stipite lausto, firmo, subconcolore, fibrinum-striato,
deorsum sublusiformiattcnuato, redissem lamellis subdecurreu·
tibus, e 001111010100 ferruginascsntibns. nosocomos (certe,
001 000 00010010 0000 pusio). Alo. 01 scae. n. 596. A. pour·
00000 Bolt. 1. 5. secr. n. 350. A. hybridas Ball. t. 398,
000 01100. Ad terram et ligna prostratu, simplex 001 caespi-

tosus. 0100 reon umarus. Ceteris firmior, pileo subtestsceo,
- velo appendiculam, carne lutescente. homeliarum 0010001101οτ
namabilis, griseo-virescens stc.; sporee lusco-ferrugineas. (0.0.)

 

