418 1011101111.

latescente, sursum coceiuo03 inmollis 01111111, dente 6111111111-
bus, cenoso-connexis, uersicoloribus. Eri. I. p. 330. Hussey
Li. 61. Risus. 57. 101111. 191. 11100113100101
302. 0111. Myr. I. p. 105 cum syn. -κ Boii. t. 570. fio.
111 perte. Fi. Dan. t. 715. 80100101. 361 (fig. coccineo).
Δ. miniates Scep. - Bott. t. 19. j. 63. 11 precis muscosis.
Serotinus. Elegens, inaequalis, 1101111. Pileus domum iute-
soons. Lemellee adultae basi purpureae, medio 01110, ecie gleu-
011. (1. 0.).

51. 11. murinus fragilis, pileo tenui, o convexo moeu-
coto, 11011010, nrox sicco, decolore, opace, glabro squenruio·
eove; stipite subfercto, eequeii, tereti, polito, coccinec; 1011101·
111 11111111, discentibus, luteis Ι. floro-miniatis. Ed. Ι. p. 330.
urere 1. 98. Beer. 010. p. 201. Quelet t. 10. s. 5.
Agericus 8111. 11101. p. 105. Secu. 1184001101. A. tricolore).
Weium. p. 69. 11111. t.1009. Horror t. 4. s. 1. A.
1111111111 Scep. A. coccinellns Eirene. Voiil. Par. p. 66. e.
38. Locis humidis per totam aestatem. Praecedente minor,
regularis, 111 viscosus. Lucretiae vulgo distinctus, (o. 0.)

52. Η. 11111111 1110011111,100111101101110110,111-
1111110, flosculis cinereo-fuscis demum squumuioso, mergine
incurro, crenetc; stipite e tereto fistuloso, rigido, eoqueli, inire,
nitid03 lamellis decurrentibus, distantibus, er elbo iutescentibns.
Eu. Ι. p. 330. Agericus 8111. Moe. Ι. p. 106. 001. orec.
2. p. 199. A. superbus Larcio n. 118. 11 dumetis, junipe-
retis perce. Priori utfinis, sod vuido dissimilis. Piious 110111
floccos iuliginoos solutus, sed primitus viscidus et eureus. 11·-
signis rer. est β. moltis Beroe. et Br. 1. retenemus, oi·
100 pilis 1101111111, breuibus, radiantibus, concoloribus 1011110111·
mellis angustis. Etiam iorrne typica indit plicis 0111111111

(v- o.)

53. Η. rrucnouenncs fragilis, pileo submeurbreneceo, eeu·
uteo 0001011100, acuto, 110010, puniceo, expellente, stipite
fistuloso, tenui, fibroso, 1101010000, concolora, 0011010ος le·
meliis decurrentibus, triquetris, crassis, luteis. Ee. 1. p. 331.
Α. puniceus β. Luscio 0. 1117. 11 greminosis, pascuis roro.
Praeconem-ibus magis quum coquenti mihi ridetur 11111111. Sti·
pes 1¹]² unc. longos, rix lineern 0111111. Ρ110111 3-41111.
letus. (o. o.)

 

