mersitona. 19

erooophalus 8111111. in Katoto. Funp. 11111111). 11. 1. 3.
fii. eximie! Loois graminosis sub quercubus Solutornae et ex
111111 11111111. Magnificus fungus, radice sine pari.·stipes2

uno. 1111111, subtilissimo granulatus. Pileus epithamern latus.
Odor gravis, cadaueriuus. (u. o'e.)

153. 11. conaturus piieo carnoso, compacto, o convexo
plano, 11111, siooo, glabro, cinereo-livium stipite solido, glabro,
atum lamellis rotundatis, subdistantibus‚ 1111113. 1111111191. Hy·
men. II. p. 286. 11. 1. 35. s. 1. Hactenus leotus in lueis
amoenissimis sd Vasta-udde propo Upsaliam. Er affinitate hoo
loeo recepi, lieet haetenus rimosa squamosus non leuius sit.
Fungus robustus, obesus, inodorus, statura Russularum. Stipes
11],-2 uuo. longus, ultre unciam crassus. Pileus 6 unc. usquo
latus, semper eiocus (neo udus ut in Spongiosis). (o. o.)

154. Α. 1111111111 olidus, piieo suboompeeto, e connexo
explanato, (1111111111, obtuso, glabro, demum sieoitate rimoso·
squamoso, margine primitus nudo, cerne 11111111 rubente, sti·
pite stlido, inaequali, pallid03 lamellis utitinam-emarginatis, di-
stantibuS, tenuibus, integerrimis, pallescentibus. Fr. Obs. 2.
p. 101. Lista. 183012. 121. leon. 1. 32 fip. sepior. i'Veinm.
Roas. p. 23. Kirka p. 158. A. madreporeus Boeoti 1. 36.
s. 203. Α. argyrospermus Ruit. 1. 602. tuosissimus 81111111. ’
p. 318. 111111111729. Α. murinaoeus 1111111111. 1. 72.
1. 6-18. t. cognatus 1111111111 Weium. spii. 11111111.
p. 845 I. p. 72. Plurimi insuper huo perperam relati, ut A.
itpompcos Pers. p. porte, 11111111. 3811 11111111, A.
1111111Α111.11811111. ot Α. frumentaoeus 1111111. Iu
111111111111111111111111, vulgaris. Vix 11111 speeies 1111111111-
insa, licet odore saponuoeo et earne diluto rubente isoila di-
stineie. 11111111 tamen variabilis pileo alhido, cinereo, livido,
aiutaceo, virente, 11 numquam rubente, sed saepo rubro-maeonio.
Stipes nunc glaber, nuno floeois pigritantibus adpressis squa-
mosus: 1⁴r. Icum. 1. 32. f inf. Variat simui lanreliis latescenti-
bns, quales A. nitido-umbrinus Selium. p. 337 11 Α. napipes
Krombt. 1. 28. s. 23, 24. Tandemque ad 111111 speeiem spectaro
1111111 integra stirps Nitrosorutn Secu. 11. oet—685. (u. u.)

⁸A. inaestuans pileo carnoso, tenui, flexuoso, strenirente,
1111111111 1119111 confertis stringam reliquis notis prioris, Pero.
Syn. p. 319. Lases ro. 506. ln segetis umbrosissimis. Noster
uiuor, stipite tenuiore 11 piieo minore (NJ, uno). Hio adeo
restitut primo obtutu speeiem cerussae distinctam. (u. u.)

 

