131 11111111.

429. A. 1111111111 pileo membranaceo, 111111111111
tuso, striatulo;s stipite 11111, glabro, exsucca, fragili, tesi
fibrillos03 lamellis 1111111 1111111111,111111111, 1111111111.
Sper. M. Ι. p. 150. Seor. 11. 914, sod 11 1111 silet. 1111.
Hele. p.16. Quoi. p. 221. In legetis urnorosis. solitarie
l. dense gregorios, stipite 3 uno. st ultre longo. Ρ11111111111,
demum caesio-lividos. (1. v.)

430. A. 11111111111111 pileo membranaceo, 111111111-
ponsrr, obtuso, sulcato, viscidulo; 11111111111111,1111111111),
glabro; 11111111111111111-11111111, angustis, olbis 11111111, ocio
tenuissima nipris. Eo. 1. p. 101. Monopr. 111198.-
A. soliterius, terrestris. mr. Icore. 1. 78. s. 3. - B. eeespitosm,
firmior, transigemus. Latet 11. 181. 11 pinetis serotinos,
Upseliae 11111 rarus. 1111111111.111111111111111,1111111
elatem, demum fragillimum, stipite 3-l une. longo, cinereo·
sorece, pileo 111, unc. alto et loto, lamellis 111111 obsoleto
eorneis3 altorem tenuiorem, stipite gracili, fusoopurpureo, pileo
purpuramento-imm, margine tentum striato, lamellis albis. Le·
sehii formam non 1111, 111 111 diversam oredo. (1.1.)

431. A. 111111111111111 pileo submembrenecoo, eompa-
nuleto, obtuso, striato, Appropleorr03 stipite rigido, 1111111·
suoeo; lamellis 11111111, distantibus, albidis, acie fusco-pur·
porois. 1111111111111. Scor. 11. 911. Berkl. 0111.
p. 122. Klots p. 151. 11111. 17111-11111-
scopurpureem notet Lasclr 11. 544. Locis subhumidis 11 ligno
putride, stipulas. Minor, fragilis, albidus l. 11111111111-11·
bescsns, expellens. (e. o.)

432. A. 1111111111 coccineus, pileo oarnosulo, sempe·
1111111, umbone 111111 11111, margine striot03 stipite rigido, 11·
11111, 11111, basi elbostrigos03 lamellis 11111111, acie 1111111
1111111111. 11111111. 111. 150. Fl. Dan. 1. 2025.,s. 1.
Berlrl. Outl. p. 122. A. eoooinousSow. 1197. 11111111
copiose legi inter 11111 1111111 1111111111, 8111111111 11111
Ρ1111,8111111 od Pini 1111111111.11111111,111111111111111,11·
lore persistente. Aptius dieiturA. 1111111111 itt monopr p l

200.v.v()

433. A. 11111111 roseus, pileo membranaceo, hemisphse
rito, obtuse 1111111111, 111111ο; stipite tenui, molli ‚ 11111111, hesi ,
1111111111111; lamellis 11111111, aete obscurioribus. spot. Mys}
I. p. 151. Pers. mpe. 111111. 414. 11711111111111. p. 113. “
Fi. Dee. 1. 2025. f. 2. Goon. et 1111. 7.f. 11. Age

 

