271 11111101.

1028. A. 00100100 pileo membranaceo, econvexn 110110
depresso, striato, glabre, flavesneco,· stipite 11101010, uren,
100101011, 1111 inemssatu3 lamellis subdeenrrentibus, horizonte-
libne, pallidioribus. Hoffm. Nomencl. t. 5.s. 3. Peru. Syn.
0171. 11101. Eur. 3. 0. 65. Mare 11010131. - Seer.
0. 9791111. stipite longiore, 01110100110). Inter 00110111
truncus aptorum. Ex Secretane Ag. Bryegenis affinis. mihi ig·
notus. ln 1011011.11111110110100111111. (n. lc.)

1029. A. 11101010111011011101110,0100101010 110· ’
vexo, 011010, lineato-striato, 010100, helino-fulvo, hygrephnnu;
stipite fistuloso, sursum 1011111110, glabre, 11110 10110-οἰ11011;
lamellis poetice 1011111011, triangulie, crassis, distentissinis.
Ed. I. 0. 206. 1100000. Ι. 0. 393. Bere-l. 00110163.
10 dumetis paludosis inter Salicem auritum. Est 1 nobilissimis,
stature 11 lamellis omnine A. unetelliseri. illins nitide 10110·
heluulus; pileus siccus ochreeeus, stipes lutens, lamellae cinnu-

. 01001111. (u. 1.)

1030. A. 101011110001 pileo membranaceo, hemisphae-
rico, obtuse, sericeo, 01100110-0110, 000010110110101ος slipen ,
gracili, flexuoso, 1111010, 1110, utrinque inereseete3 lamellis l
dente decurrentibus, melleis. Berkl. 11 Br. 0. 1121. 00010
0. 131, quo 11111 hee 1010 recepi. In Anglia 11 terrem nudum.
Minimus hujus gregis. Stipes ll, unu. longus, uix ¹p'2 linens·
sue. Pileus nen hygrnphunus, ¹l⁴ une. latus. Sperne quen 3
A. inrinreeei pallidiores. '

⁸* Pheeoti 100011 juneo-femineis.

1031. A. cneeuens pileo eernosulu, e convexo pleno, ot
tuse, exstrio, 1111111110, squamis flonensis, 0111010110θὶ8, ⁰¹·
111, secedentibus 01111110, dein nudo, elnteeee·eenesnente; stipite
fistuloso, teneti, 10110, 1000011101101110111111011 uestitu
lamellis subdecnrrentibns‚ confertis, luscescenti-ierrugineis. Ed.

I. 0. 299. A. inquilinus b. 1111011. 0. 39. Weinm. 0. 231.
Lusci· 0. 390 β. Ad tenente lignee. 1111001111. inquilini

status major, 11101. inriurueei, 111 evidentiore 11 passim pul·
11111 ennulute. (0. 0.)

1032. A. nunninus pileo subnembraneeeo, 1 convexo
plene, pietro, viseiduln, 010 striato, hygrnphen03 stipite fletu·
lesn, tenaci, deursnrn 111100110,10011110,1110111111οεος lamellis
1011110111011111, subdistentibus. 1110000111, en 010111011010·
scie 00101011. S. 11110261. 00000111. Perl-
11101. Eur. 3. 0. 271. Berlel. 00110111. 81110839.

 

