1111111111. 351

274. 11111111. II. p. 36. Β11111.0111.1.186. Agerinus
S. Μ. 1. p. 248. Pers. Syn. p. 281. secr. 11. 112.
(soe. t. 91111. 72 recedit). Baeti. 1. 549, 596. Venter. t.
32. s. 4-6 (abnormis). Verte. 1111111. 14. 111111.
IV. 1. 9. 11 111111,11111111 ubique. Stipes 11111 111111111111,
1111111111, 111111,1111111111 simul 1111111111. Pileus 11111111·
1111111, glutine conuolare persistente, 111111 nitidus. 11111111·
rinae: b.) pileo repende, stipite 111111111111Β1111111197ς
1.) parvus, pilea pallide lutee 1. 111111111111111111111111111

111111111111, 11111111 11111111) pumilus, 1111111111111-11111,
stipite 1111 unciali. (u. 1.)

*u 11111111 tirmior, stipite 11111 1111111, lamellis 11111111
ferrugineis. S. M. 1. 1. Bell. 1. 549. s. D. — F. Krombt.

’ 1. 3. s. 4-5, t. 73.s. 13-15, 81111113. 1111111111.

191. lp piuptis. Stipes vulgo albus, 11111111 11111111111·
11111. 1.1.

tl. O. 1111111111 pilee 1111111111, campanulum-expanso,
plurime hyalino secedente 11111111, mareins striato3 stipite 11-
orsum attenuate, melli, e 1111 fugaci 11111111-1111111111111111
lamellis 1111111, 1111111111, ex sugillasse aquosa 11111111111.
Ed. I. p. 274. Que'l. p. 139. In pinetis copiose. Inter

’ praecedentem stemmatum. Pileus livido-argillarum, adultus

vulgo reuolutus, depressus et 11111 neptunus, 111111 111111111,
opacus. Stipes albus l. caerulescens. 0111111111. (1.1.)

ta. C. 11111111 1111111111111111 1111111,1111111,11111
1111111111,11111, 11111111 membranaceo, plicato-mquam stipite
elongate, 111111, 111111, utrinque attenuate, 1 1111 diffracto squa-

, 111111 11111111 1111111, perlatis, 111111111111111 rugosisque,

brennae-ferrugineis. Ee. I. p. 274. Baras. 0111. p. 186.
Quali. p. 139. Α. 111111 Pera. 111.1.112(11111.11111-
tissima omnem falsam interpretationem 1111111111), 111 Batselr.
S. M. Lp. 248. 1171111111. p. 165. 11 111111 frequens. 11111111
enm et differentia 1 praete. aequa manifestae. Amplus, pileo
tenui maxine insignis3 1111 11111111111111111111 1111111111 l.
alutaeeus, 111 1111 11111 spadices-nigrum, 1111111111111111,
griseum margine 11111111, album; 111 exinde 1111. 11111111.
bamellae semper 11111111, 11111 violaceo-truantur (in Sew. t.

9). 8111(11 ulgus, 1111111111111111, 111111111111111111111 etse·
means. 1. 1.

13. 0. 1111111111 pilae carnoso-membranaceo, 1111111111-
expansu, umbenato, 1111111, 11111, 1111111111 stipite 1111111

 

