310 luiaiuus.

3 Pilee, aute galation-liquescente, 0000000,οἱ0000111010.

1175. A. suuiaiuus pileo curiosulu, 0000001010, obtuse,
laevi, viscesu; stipite stricte, nitide, albu, deorsum incrassato,
000010 11101001ος lamellis adfixis, cinereo-utris. Lina. 8000. ¹
n. 1220. Fl. Bai 82111. 2. 1100101. oiri. t. 11. f. 7. 3

Priue f. 39. - A. major, pilea oratu-eampapulatu. A. seini-
eratus Sew. 1. 131. S. M. Ι. 0. 300 0. syn. A. uiliaris
Boii. 1. 53. Pers. 800. - B. uiiuur, 011000000001010-000-
nexu, luteseente. Ball. 1. ui. A. senioratus Pers. spi. ln
liure. Pileus vulgo argilluceu-albus, haud expansus. Vulgo
proceruS, spithameus, sed eistat 10000 000110. (u. u.)

1116. A. unucuauiias pileo subeiiiuese, campanulae, uli·
tusi, uiueido, sicco sericeo, 0110, nitente, liinc iude ostraceu-
tiuutu‚ 0000100 appendiculum stipite fistuloso, attenuate,
transversim 00801010, fibrinum} lamellis adiutis, e carnee·
grisea nigris Berlcl. 01 Br. 0. 1127. 1. 11. f. 1 lu campis
graminosus Angliae. Praeuedauti affinia, sed tenuior et minor,
stipite 2 000. lunge, mediulineum crasse, 01003Λο001οω.
(0.10.)

1111. A. 0000000 pileo submembrauaueu, ueniae-expansu, ³
subgibbu, lueri, 010011ος stipite praetii, aequali, glabre, pallide,
, aona annulari 00101ος 10001110011100, liuidoiuigricautibus. Ball.
1. 66. S. M. 1. 0. Beli. 1. 57. Berlil. 0011. 1. 11. f. 6.
11101000. 179. sepi. 0. 77. Βο11. 1. 28. P. In 0100001- ¹
liniis. Graciliur, fragilior, pileo livido-iuligiueu, saepe inclinatu, χ
denium expansu, inaequali. (0. a.)

1118. A. rainiariam pileo caruesulu, campanulum-euu- ’
reru, obtuse, laeui, glabra, visclae, 0010 0000001100ῑαί0 100001· ¹
stipite aequali, 1100010, subnuilu, 0011110101000001ος1000111001- ¹
uariis, latis, cinerea-utris. Eu. Ι.0. 235. Berii. 0011. p ,
175. Quin. 0. 121. - Ball. 1. 58. Seer. 0. 364. Paul. ¹
1. 121. f. 1. 10 fimo. Valde affinis 1000111000000, sud
major, pileo viseidu argillaueu·lutesuente A. 00000011. (0. a.)

** Pileu (10001010) ude, 00000, bibulo, 01000 subfloeuuleso.

1119. A. 0000000 01100 camisile, 0 globoso hemisphae-
riuo, 0000010000,000110010001100011001010,01000010,ορ00,
iele luceru appendiculam stipite aequali, pruinoso, 00000 pur·
purasuente3 lamellis adfixis, adscendent tibus, cinereu- pigritantibus
Ed. 1. 0. 235. A. carbonariae Balach f. 91. Biriciana.
0175. 10 fimo 000100;101000000 lagi var. minorem (1).
Pileus 00000-010100000, faeie omuino A. cormpi‘a. (a. 0.)

 

