721

Pug. Puss.
incarnatus P. ......... 431 irroratus Schum. ....... 19
incilia .............. 94 1111111111 Lund ......... 34
inuisus P ............. 334 isabellinus 3111111 ...... 393
inclinatus ............ 139 1111111 Secr. .......... 347
inclusus Scop .......... 137
1111111111 ........... 103
inconspicuas 111111. ..... 153 1111111111 Scop. ......... 403
111111111118011. ....... 447 1111111111 ............ 343
incurvus P. .......... 309 1111111111 Β. iu. Br. . . . 313
1 3111111. ....... 70 1 Fr ........... 433
γ infirmus Lusch ........ 337 Jerdoni B. 11111. ....... 339
1111111111 P. .......... 341 1111111111 ............ 393
infucatus ............ 373 jubatus ............. 193
infula .............. 309 jugis .............. 434
1111111111111111111Β111 ..... 97 jujubiuus 11111. ........ 331
1 Schaeff. .. 93 iunceus ............. 307

1 3111111. 100,103 junciuolu ............ 1114 “

1 Scop. ...453 Junghuhnii .......... 393
ingratus Schum. ....... 113 junonius ............ 333
ingricus Wninm. ....... 333 1111110111. ......... 73.
injucundus Weinm. . . . . 331
innocuus Kiukx ........ 433

1 Luuch ........ 337 Krotuuchmnrii 11111 ....... 310
1111111111 ........... 39 Kirchneri Thflm. ....... 473
inodermeus ........... 57 Krumbholnii .......... 391
1111111111 Bull ....... 194, 335
inolens ............ 133
inopus ............. 349 Ι 1111111111 31111111. ....... 177
1111111118111, ........ 30 1 Scop .......... 103
inquilinus ........... 374 1111111111Β1111. ........ 419
11111101111111. ... ..... 33 1 1111111. ....... 137
1111111111 ............ 473 lucerophyllus 31111, ...... 433
insulsus ............. 434 lacerus Fr ............ 399
integer L. ........... 430 1 3111 ........... 333
111111111111111111 ....... 133 luohnopus ........... 109

1 P. ......... 1331111111 ............. 410
intentus ............. 353 lacrymabundus ........ 393
intermedius Krombh ...... 433 lacteus A. &S ......... 447

1 Pasa ........ 419 1 Β111 ........... 153
intonsus Puss .......... 394 1 ΙΡ. (1131111111) ..... 131)
inunctus ............ 334 1 Ρ. (11111111) ..... 443
inversus Suop .......... 93 1 Sohaeff. ........ 403
111011111111 Μ111. ...... 373 1 Suop. ......... 177
involutus Butsch ....... 403 1111111111 11. .......... 433
ionides Bull ........... 35 1 Schaeff. ....... 436

1111111111 Ges. ........ 199 1111111111) ........... 333 ¹ Δ

iopodiuu Seor. ......... 301 lutus P. ............ 417

irinus .............. 73 laevigutus Lusch ....... 140
1111131111. ........... 131 n P. .......... 143

irregularis ........... 394 1111111 Krombh. ........ 134
irrigatus P. .......... 413 1111111111 ............ 109

46

 

