1111111111. · 691

6. D. 11111111 subnotandus, 1111111111, demum plicatus,
e luteo carontiacae, colora persistente, specis multiseptatis.
111118111189. f. 90. Soet. Mys. 11. p. 230 111 syn.
copiosis, 111 partim praecedentis. Weiom. p. 534. Cordo lc.
H. f. 114? Berkl. 0111. p. 291. 1. 18. f. 8. Kicica p.
114. Trem. abietina Pers. 011. 1. p. 78. Ad ligne ramu-
losque Pini ubique. Colore laeto persistente a priora 111113111-
scitur. (1. v.) ’

7. D. 1111111111 orbicularis, aureus, junior spooericns, ’
immergirratus, mos collapsus, pacieoideus demumque explana· Ι
ons, persistenter loccis,- sporis multiceptstis. narasse. - Beroe.
Outl. p. 291. Peniza chrysocome Bali. 1. 376. s. 2. p. 254.
severo. t.152. Sosi. 1111111141. Pea. aurea Pers.
0111. 1. 12. 41. Myr. Dar. I. p. 304. Ρ..11111111 Scirum.
Pers. i. c. p. 305. Ad ligna pinea frequens. Structura 111
priore convenit (1.1.)

*⁸* Pallidi 1. susci.

8. D. 1111111111 subnotandus, moetoris, albidas, 11111111·
lemontis veris ramosis, 111111111111111111(1111111111) compo-
situs; sporis multiceptatis. Beroe. ct Br. er. 1305. 1. 18. f.
2. (1111111111 nascitur in ramis Fraxini 11 Aceris, coelo plu·

visli 111111 conspicuus. ¹Fungillus perincidcns, 2-1 lin. istus. ·

Speras primariae sec. deser. inventoris orato-triangulares, glo·
boses secundarios enitentes, 11111111 1111111111111, carratis, mul·
tiseptatis. (o. ic.) '

9. D. 1111111 rotundas, convexas, dein irregularis, centro

depressus, arroso-moerentem, sorditie lacteus, sabiryalinus. ’

Senmerf. Lopp. p. 309. 11111111. p. 36. 1111111534.
DNtrs. Microm. ΙΙ. f. 1. ln 1111111111111111111111111111
iectus. semine cannabino rix major, siccas paene evanescens,
sed madefactas itidem reviviscens. Structursprsecedentis. (o. o.)

tD. pallens Ficio. Fe. Dresd. characteres non offert di-
stine ivos.

10. D. ocerannus catarractas, regatus castaneas, nitidus,
. siccus nigricans, opacus, disparens, intas floccis saratas forestis, iu·
sco-zonano sporis oratis. Raecio. Kr. Fi. p. 53. In ramis pro·
stratis Italiae superioris. Num sperae genuinae, nucleo obscuro?

11. D. susocionnomine, pinnatiforrnis, subgeIstinosus,
glaber, succinens, 1111111111 11111 expellens, disco vero obscu-
riore immerginsto. Calloria Suram. 1111811111359. soeret

Syrio. Ari acus Pini silvestris. Minimus, orossiuscalus, sic-
citate collabens, ai Docr. chrysocomes. (a. o.)

 

