(ludera. 271

ulbicans, papilla latescente. Species nobilis, affinis 0001000οο,
eod 0010 00110, lamellis hand decurrentibus facile distinctus. Non
ost A. spinosorum Pers, 01 0 lamellis pallidis forsan crederes.

(o. o.)

1011. Α. 00000000ου0 pileo membranaceo, campanulato,
obtuso, glabro, striatulo, 0110000001ος stipite gracillimo, flexili,

.· glabro lamellisque adeatis, confertis cinnamomeis. Weenm. p.

219. Inter muscos. Gregorius, fragilis, stipite 1-2 nnc. longo;
{gleziclwlin alto et lato, udo pallide, sicco obscurius olivaoeo.

ι”1101010οι00101100 submembranaeeo, 0010 manifesto, super-
fiodali, secedente, 00101001000001000 circo marginem)
sericeo 001 00000010οο. Cir. Tuberias n. 1025-1027,
lamellis decurrentibus. ·

1018. Α. ernisius pileo carnoso-mambranaceo, 0 campa·
oulato expanso, glabro, 0100000, larido, sicco sintenes, velo
marginali appendiculato fugaci; stipite fistuloso, firmo, glabro,
mosetto-splendente, apice albo-pulverulento; lamellis 1001100 01·

nexis, confertis, ferrugineis. 8101111100. 10. 268. lama

. Helm. Morooyr. Lp. 388. In nemoribus frondosis, subhu-

nidis. Species a reliquis bone distincta. Stipes 2 uno. 0101100
longus, 2-3 110. erasus. Pileus unciam 10100, margine de·
000 0101010. Sporus ferrugineas. (o. o.)

1019. Α. arvinus pileo submembranaeeo, 0 campanulato

hemisphaerico, udo lucei, 0001010, aleco sordide 00100000, sub·
’ sericeo, margine primitus o volo albo appendiculam-dentem

stipite fistuloso, fragili, fibrilloso-striato, 001111000000100-00100-
10010,· 100011100011110010, 00010100010,11010011100, gilvis. Ea.

g 10004. Monogr. I. p. 389. 1101101 1. 7. s. 4100100000-

l
l

cedens). lld terrant inter scintillas ligneas. Stipes 1¹]² uno.
longus, 110000 0000000, subtertus, latescens, apice subprninosus.
Color pilei aegra describitur. (0. o.)

1020. A. 0000000000 0110000100010000000,000000001οω

. expanso, disco laevi, ad medinm striatulo, cirea marginem
1 primo elbo-sericeo cortinatoque; stipite longo, 011000010,0110·

seriem,- lamellis adnexis, secedentibus, 00010100010,001110100·
tibus, 00 albiols ostreo-pallidis. Fr. dos. II. 0. 38. n. 28
(nt noudum clarus in S. 111. omissus). Berlol. et Br. 0. 1124.
Ηο1101Ιο.1.6.0. 1Βο00000 Lasoiaooa. Weiom. p. 220.
(A. Hypuorum β. Pers. e elom. 0000000010, papilla 000000ι 001
nihi 10000 10100 A. Hypuoruro 01 Sphagnorum media). Scor,

 

