Leptoia. 33

. 555555, 555515 medie integro, secedent03 lamellis liberie, demum
j 5555555. Ate. 55 8555555555. p. 145. Soet. 11555. Ι. p. 22. 51555.
Scet 5176. 1555555555. 5. 25 f. 26- 30. Η55555Ι. 5. 48.
5.Β5551 ose. t. 3. f.7. Preces. 105. 15551555 132. sepe.
555555 55114. A. 55555 iqua us Retectis. 205. In eampis
graminosis, hortis 55 ollis hert 55555. 5555555555 55555 minor,
odore et sapore gravis. Pileus 5515555555555.Β51555555.7
’ 5555555 1555, tam pravaut 55555 citetur. (5. e.)

ξ 55. A. 55555555 51555, pileo subterraneo, 5 campanulato

ζ 5555555. laevi, 5155555, dein 5555555555 versus 5555555-555511555,Ι

ἰ stipite 55551555, aequali, glabreseente, annulo remote, lacere,

¹ 55555555 15551155 approximatis. 8555. Moe. I. p. 22. Se.
1555. 5. 596. f. 1. Beroe. etBan. 1110. 15 eampis graminosis

· ised raro. Fragiiis. 1555551515. 5. 2ss. 34, 35 potius refert
Ameiullaturn. (5. e.)

”⁸ Annuleei 55555555 supere, fiae, saepersesteare, 5515 5555·-
5 5555515 peteo 5555555. Stipes primitus exsertus. Celta-
= 55555 nullum Ι. carni pilei similare. (A. 55555555555, 555
5 5515555, peculiaris olim sectionis typus.)

5 53. A. 5555555555 pileo 5555555, convexe- 51555, ebt t‚use

5 speretis samosatensis, 5555555555 obteri e;stipite 5515515, va·

5 15515, 5515555555, senis pleribus concessivis, squamoso· squar·

5 resia3 annulo supere, amplo; lamellis tiberis, ventricosis, eras-

5 555, virescentibus Itd. I. p. 16 1155551. 5. 85 55555555

5 5555551555 Mersit. Bet. leat. 5..1 Verres. Amen. 5..1 1555555515.
5 27 speciose! In nemoribus Europae mediaest taustralis. Fun-
555 speciosissimus, smptus, rebust 5,55 5155555,555555555, medius
55555 55555555 5 Lepiotas. (5. 55.)

54. A. iussisses pileo carnoso, piano, obtuse, 55555 aiore
5551555555 nepta albicante, margine striato; stipite selide, albo,
55555555 variegatis 5555555555, atris, adpressis sub 555515 55-
gese, super03 lamellis liberis, albis. Letell. 55 Aee. Se.
1515518355. 31. Iron. t. 653. Ad terram Galliae. A.
Aeteepri 55515555 affinis, 555 555 55555555. Stipes 3 555. ion·
555, 5555 5555555555555. Ρ51555 tune. latus; eutem 5555555555
saria ratione ruptam¹ fingo. (a. 55.)

55. A. 5555555555 pileo semeso, e contemsissem, um·
5555555, inaquositas coseeatricas 15555555 stipite esve, aequali,
515555, supra annulum distantem 51555555·55555555; 1555115555·
55555 attenuatis, liberis, albis. Kaletbr. 15555. Herio. 5. 2. f.
1. 15555 fertilibus, campestribus, gramiaeeis prope Olaaainum

 

