364 comninos.

briliis rufis cortinai03 lamellis emarginotis, subdietsntibus, coio- p
iaceo cinnanomeie. In 1111111111. 1111111. So. cd- 1
modum affinis, 11 prino varietatem fingerem, sed notis datis in·

¹ signis, 111111 elegans. 01111111111111. (1.1.)

105. O. 1111111 pileo carnoso, obsoleto umbonoto, pollo·
scente, squamis innotis, pilosis, 1111111111, crocco-nebris varie·
31111 stipites lurotu cavo, subaequali, squamoso, concolor03 la·
mollis eubdoourrentibus, confertis, aquoso cinnamomoie. Ed. Ι.
p. 282. Berti. 0111. p. 188. 11111. p. 141. Agoricue
Pers. 811111. 291. 11. pict. 1. 14. f. 1. spu. Mpo. I. p.
228. secr. n. 253. 1111111111 811101111444. 11
isgotie hand raro. Elegantissime, nuno soliterius, major, sti·
pits valido, lamellis 1111111 distantibus, 1111 subcaespitosoe, eti·
pite 11111, flexuoso, subsolido. Caro compacta, alba pileusque non
hygropbani. (1.1.)

106. 811111111111111 carnoso, campanulae-expanso,
obtuse umbouato, fibriliis innotis implexo-sericeo, lateritio-ni·
bello3 stipite solido, sursum attenuato, glabro, pallescente, bnsi
tomentoe03 lamellis eomiodnutie, consortis, spalliolo dein obscure
cinnamomoie. Eu. Ι. p. 282. lotor folia Pagi subcaespitosoe,
sed rarus, in Hellondio lectos. Odor Rapheni. Cori-ins rubells,
fugax. stipites, ut inter lolia nine 111,11111111111111,11111111111·
11-111111, albicio-tomeiitose. Pileue 2 unc. lotus, expallens, non
hygrophanus. Coro exsucca, pallida, haud cressa. (o. o.)

see· Lcmellis 111111 obscuris, fuscis, olioooo'ie.

107. C. 1111111111 pileo carnoso, expanso, obtuse umbo
noto, cornino, pilis fasciculutis, innotis, nipricaotibas dense
1111111111,Ι stipite attenuato, squamis iusso-fuligineis transversim
11111111111111111111, 1111111111, violace03 lamellis sabomargi·
natis, 1111111111 11111111 signiaco-cinnamomo. Ed. Lp.
282. Bericl. 0111. p. 188. S. M. Lp. 219. Weium. p. 149.
Α. lepioomyces Alb. 11 Seno. 1. 12. f. 1. In dumetis humidis
ed terram, bine (ut in Smolondia) vulgatissimus, illino (1111111-

. 1111) raros. Nobilis, subolivosoene (ost sane 1111111111111),
pileo 11111111. 111 1111111111, 1111111111 sensim 1111111111-
11111111 1111111111. (o. o.)

108. (1. subinnuens pileo carnoso, campanuietooxponeo,
1111111111, 11111111-11111111111, 1111111111 pilosis 1111111· 111· 1
11111111111-111111111, sursum glabro, pallido, deorsum 1111111111 1
fusco 111111111111111111111111111111, vix confertis, 1111111111· 1
censentibus. Ed. Lp. 283. Bertl. 0111. p. 188. Agerius

 

