94 ⁴ 11111111

fertis, candidis. Sciaeffi t. 212. 11111111. 12111111.
Cir. Weinm. Roee. p. 80. (Reliquus verr. 11 111111111111111111
tironum seperatus omittimus, ouum de omnium nexu nulium
dubium). A. gibbus Pero. Syn. p. 449. Inter muscos in cem· ,
pie et 111111 montosis vulgatos. Odor 1111111. sutura medic,
2-3 unc. Pileus disco carnosior, margine 1111111 (numquam
udus, sed sub lente sericelius), colore ut plurimus hujus sec·
tiouis verius, ex 1111111111 11 1111111111 11 album 1111111111, sod
uon primitus uibus, optimc uroueutibus Ace. et Scbw. p. 217.
Α. octenos differt pileo glabro, hinc Secr. 11. 99 potius hujus
loci. (1.1.)

*A 111111111111 pileo erumbonetc stipiteque eeqnsii, te·‘ Ἴ

uuiore. 11111111. 10111111. 1. 1012. Sancti. et 19111101
1. 63. Ρ111. 1. 66. s. 1. 11 pinetis. Inter priorem et A.
squamulosum quusi medius. A. 1111112111 Schum. 118111. n.
esuriretur mediatorum (c. 1.)

. 281. Α. 11111111111 pileo carnoso, 111111, obtuso, cqua-
11111111, 1111111111 obtuso, proflmdc 1121110111]ωωί ; stipite
spongiosoisrcto, eorsum uttenueto, elestioo; lamellis occurreriti-
bus, distantibus, cibis. Pero. syn. p. 449. 11. Μ. p. 82.
011. 2. p. 197. Weinm. Buce. p. 82. 11 pinetis praecor. ’
Mitior, Aeocidus, subincdorus, pileo mccemnti·e1uncco‚sqoc·
mulis evidentibus, obscurioribus, pessino secedentibus. [Fide suot
1111111. 1003, sed hujus 11111111111111111] (c. c.)

282. A. 11111111111111 pileo carnoso, obtuso, demum iu·
fundibuliiormi, floccum-cilices, margine explessem stipite 111111,
11111111, 1111111, stricto; lamellis decurrentibus, coarctantibus,
cenoso-omnmo, candidis. S. 11111174. Β1111. ct Br.
11. 1108. trop. 1111111167. Summers. Lupp. 257. 11 111-
metis Europae borealis roro. Habitus A. opetiisormie ob pi·
11111 cinereum, 111 carnosus, neo hygrophuuus. - Icon Kolch-
breuueri t. 6. 1. 1 1 meo differt 1111111 minore, stipite fistuloso pi·
leoque pleno longo tenuioribus, lamellis eductis. (1. o.)

283. A. mcmrs pileo carnoso, pleno, umbilicsto, lueri,
opaco, murpine sericeilu, inflexo, crunnum· stipite curo, curto,
sericcllo, 1111111111 cresccre, demum compresum lamellis uA·
notodecurreutibus, subdictcntibos, cenoso-reticulatis, cibo-pel·
lesceutibus. 111111. 11 silvaticis Upsuliue, serotinus. Ab·
normis iu buo serie, sed sq. utiquo effluis. Stipes diluto teste·
cous, miccre sericeo detersili 111111, 11111111111111111112-3
111. 11 compressus 425 liu. creseus. Piious orbicularis, luteri-

 

