Ρη.

clavus Brig. .......... 111 0011111111 Β. 11 Β1,
1) L. ............ 110 1 Fr ........... 181
1 01111111. ......... 464 comptus ............ 001
1111111111 ............ 040 concavus Scop. ........ 101
11111111 ............. 414 0011111111 ........... 480
‚clivensis B. & Br. ......000 concolor Dol. ......... 111
1111110111] 111. ........ 190 101111111Βο11. . ........ 160
011111 .............. 441 1011111114. &S ........ 018
11111111 ............. 119 1 Ρ ........... 117
clypeatus Huds. ........ 101 conformis Scor ......... 071
1 L ........... 104 confragosus .......... 114
clypcolsrius Bull. ....... 01 confusus Trog. ........ 00
111111 .............. 70 conglobatus Viti. ....... 09
coccincllus Ehreob ....... 410 congregatus Bull. . . . . . . . 010
1 Fr .......... 101 1 0011, ....... 010
coccineus Schoeff. ....... 411 1011010 Pico ......... 104
1 Scop. ........ 147 1 Scop. ......... 419
1 Sos. ........ 101 oonigcnss P. ......... 110
1111011 Scop. ......... 10 0011111111 ............ 140
1101111111Ρ ........... 400 101111110111111. ....... 91
cochleatos P. ......... 404 conoccphslus Bcll ....... 004
cocles .............. 111 1011111111 ........... 004
coelestinus ........... 110 concpusP ............ 005
001111 Brig ........... 00 conquisitus 11111 ........ ss
1 Viv. .......... 101 1111011111 ........... 441
11111111 ............ 09 conspersus P. ......... 104
cognatus Fr ........... 10 conspicuus Lcsch ....... 54
1 Weinm. ....... 19 constrictus ........... 41
1011111111 P. .......... 107 contiguus suu. ........ 401
01111111111111 Blox. ..... 417 1 Fr. ......... 401
1011111111 ........... 140 101101111Β111. . . . 111
1011111111 Scis. ........ 054 1 Fr. ......... 401
101111111111111. ........ 100 1 8111. ........ 111
1 Lomn. ........ 470 controversus P. ........ 4111
1 Scop ....... ’. .. 110 coopertus ........... 011
10101111 ............. 60 coprinoidos Corda ...... 011
colubrinus Krombh. ..... 04 ³coprious ............ 118
1111101111 ........... 55 coprophilus Bull. ....... 1011
columbinus Β111 ....... 100 coracinus ............ 115
eolus .............. 001 coriaceus Scop. ........ 400
colymbsdinus ......... 071 1 Ρ11111. ....... 701
comatus Fl. D. ........ 010 coriarius Ρ11111. ....... 104
comitiolisP ........... 00 con'ipcllis ........... 101
commistus P .......... 00 comcipcs ............ 190
commune ........... 491 corneus Scor. ......... 05
comosus ............ 110 cornucopioidcs P. ....... 111
, compactus Fr. ........ 19 coronatus ........... 101
1 8011 ......... 11 1010111111 Bull. ........ 105
compar Wcinm ......... 010 10110111 ............ 141
compressus Scop ........ 404 corrugis P. . .........3110
1 sss ......... 77 corruscans ......... sss

ι 46*

 

