164 00000000.»

Ann. So. Νο1.1835.10.92. 300101. 0011. p. 161. A. ee·
stitus 61000. Por. p. 215. 1. 6. 1. 9·(1000011)00,]’00100). Ad
stipites 11110000 010. Ρο1001 raldo 0111010,00011100,0110110100οω
longiore, 10100 ruiolorrugineus, sipario teotus. (o. 0.)

989. A. 0000000000 iregilie, pileo earuosulo‚ 0000000·
1100001010οο, laeviusculo, 0000 100110000οο 1010001000ιο 0000-
000000, 1110001000ος stipite flbrilleso, cinnameus-ruem, epioe
squamuloeo·luriuraeeo; lamellis adeatis, subseeedeetibue, confertis.
cinnamomeie. Pers. Ie. deser. 1. 121. 3. 1100080101.
166. 8. Μ. Ι. p. 266. 1101000000. 211. 11000011. 131.
12. secr. 00. 339. Bere-e. 01 Br. n. 911. In eampis apricis
minor breeipes, in uliginosis major. Pileus bodio-oieuemomees,
010000 00100000ος lamellae nuno lineares, nuno ventrteoseo. Valde
eilieis A. ecolesinae, velo squamisque absolute destitutum ei· ¹
milis tentum A. 1010010000. haud squamulosue 006 hygropheeo-
rum more 0010000100000001000-010000100. (0. o.)

990. A. 0000000000οε pileo cereoselo, 0001000000οι0, 000-
0100010, obtuso, squammoso-furfureum stipiteqee fistuloso, flexu·
000, 06100000011100111000, glabriueoulo patescentem,- lemellie ed-
fixis, 10010, 0001100010, pallido-argilleeeis oineemomeisve. S.
Μ. Ι. p. 266. Wsinm. p. 214. Laselr 00. 388. see. 00.
332. Βο0101. 01 Br. 00. 1122. puer. p. 102. - 100001
8010001. 1. 226, 10010 siccioribus 10010. Ie nemoribus humidis.
Gregorius, fragilis3 pileo primo expellente, 01010000-0110100010, J
demum diseo stipiteque iusoeeeeetibus. Lemellee demum emergi· 2
eatae, lesse, subliberae, 001000 000100. (v. 0.)

991. Α. irrisurus pileo earuosulo‚ eonvexoerpaeso, oo
1000, primo laevi, 0101000000001οἰ001100001000-00000001000, mer-
giee striato, 1000000 1100ος stipite fistuloso, 1101000,οω allido
1010000010; lamellis 11100010,00010100010, 000100110,001000000-00·
0111000108011. 1 563. 1 2. Ad terrem. Stipes ¹¹le 000
longus, lie. crassus, subedsoeedees. Pileus subuuoielis. Totus 1
demum argilleeee· 0010000000. Omnibus 00110 essentialibus oon· 1
000100 videtur Batti. 28111 8. (Pers. M. Ε. 3. n. 1
267), sed pileus subrufus dieitur. (u. v.)

A. 0000000οτ00 stetere 01 plurimis 00110 oum priore eon·
veniens, sed stipes 0011100 011000010010010000101100100, lemellee .

ι1111000100. ) Coelen plenem descriptionem in Monepr. I. p.
. 0. 0. ’

992. A. 0000000000 pileo oereoselo, 0 convexo pleno,
obtuso, 110100, saluo, 00110010 00001010-01001000, 0000101000

 

