Γ...

Ρη. Puss.
vertimgis Oooke ........ 116 1111111111 Ρ. .......... 194
vervacti ............ 960 virosus Fr. ........... 18
venua .............. 446 1 (1011111111). 19
vescas Vent ........... 450 1 8101 ........... 19
vespertinus ........... 359 1 17111 .......... 18
vestitus ............. 979 1110110111 ............ 400
1111111101 Brig. ....... 157 1 Poll. ......... 51
veternosa ............ 450 1 Soop .......... 954
11111111 618. ......... 999 1111111101 Fr. ......... 417
viarum ............. 199 1 Ρ. (Βο11111111)...999
1111011111 ............ 109 1 1 (Ruso.) ..... 454
vibratilis ............ 358 1110110111. &ll ....... 410
vicinus ............. 904 1111111 .............. 145
Wieslandri ........... 964 1111111111 ............ 39
1111111111. ........... 499 11111411οωὶ1 ........... 999
1 1110111111 ........ 496 vitreus ..... x ....... 149
1 Soet. ........... 495 vitulinus P. .......... 419
vignolius Pan. ......... 409 Vivianii ............. 45
vilis ............... 900 volumus ............ 495
villaticus Brond. ....... 990 1011101111 Bull. .. . .. 189, 184
111101118011. ......... 990 vopiscus ............ 464
186 Worthingtonii ......... 986
999 vulgarisP ............ 169
. 457 vulpecula Kalohbr. .. 89
1111100111 ............ 908 vulpinus ............ 486
vinosus Bull ........... 944 Wynnoi Berk. (Ag.) .....104
100111.....,...905 1 1(Μ1111111.)...470
1 Weinm. ........ 919
viperinus ............ 184
110111101111111. ....... 995 xanthogrammus Ces. 185 ’
10110001011111 11111111 .,..490 xanthopus ........... 190
1101101011111111111 DC. . . . 995 xerampelinas Sow. ...... 59
110110101111111 Bagl. ..... 79 1 80111111 ...... 445
violaceus L. .......... 960 1110101111 Ρο11 . . . 479
1 Sow .......... 79 xylophllus Welnm. ...... 114
violamus 0110 ........ 499 1 Ρ ........... 495
virens Scop ........... 85 1 8101 ......... 995
virescens Harz. ........ 441 1 8011 ......... 309
1 8011111, ....... 449
1 Secr. ..99
1113111111 ............. 69 zephirus llr. .......... 199
virgineus ............ 419 1 Weinm. ....... 196
viridans ............. 199 zinziberatus Scop. ...... 999
viridimarginutus Schum. . . . 984 uizyphinus Viv. ........ 97
'3 1111111 Paul. .......... 499 nonarius Βο11. ........ 498
1 Ρ. ............ 18 1 Β1111. ......... 495
1 With ........... 85 1 Sow .......... 499

 

