280 reuersus.

41444 mutabilis. Larnsilus illiee rubeseuut. lem antiquitus in
cibariis aestumatissimus. (4. 4.)

Α. campestris varietates numerosae: A. 4444 pileo sub·

· 4444444, 41144444 stipite brevi Bessa. 04441. t. 10. 4. ἕ.
Viv l 44 Here. t 9.- Β 4444444414 pileo rufe-squamus),
earne illieo ruleseente. Villud. 4. 7. Viu. 4. 43. - G. 44444·
seens pileo rulu, minute squemulusu; stipite elongato. Reice.

1. 4. 4 2. - D. amerina pileo laevigato, umbrin03 stipite
441444, squsmulesu. Viti. 4. 8. - Eischusis pileo 14444,
441444444- 44144; stipite 441444; lamellis erusee nigricantibus. lie.
4. 45 ,444 sup. Hie mihi uun ebriuset ferte distinctus.
Magis abnormea lusus sunt var. 4444444 pileo sniesto, repeudu ,
Viu. 4 45. s. ius,- Α. 441144Ι treus pileo squamosu- -4444444444444 p

· stipite squamoso, 4 velo iniere, subvelsueeu peruncto 44441444
que. Breuci. Or. Ap, 4. 7. Η44 lueis stemmatis iegitur, 4444
r‘urssu 44444 44 sapere nurrsaesus. coluntur insuper sarise 444-

mse vulgo tumescentes sub nominibus A. 4444444444, 4444444444,
4346404444ἑ44ἑ4444. 1444441414. 4. 26. 4. 14, Ρ444. 4. 132.

Δ. sincicum pileo 4444444444 nitido, albu,· stipite surclc,
elongate, subbulbuse, 44444414 simplici, eernesubimmutsbiii3 ls-
mellis ex albicio fusceseeutibus. Viti. 1. e. tercentus 4. s.
8. emacrescit 4. 2. Paul. 4. 183. Α. 444144 Pers.
14 441444 harre reru. Similis A. areensi, sed 444414 ete. di-
stinctus. Cure demum tanturn ruisseens. (4. e.)

Ἀ. exesurus pileu 4444444, subisevigste, pluero, 4144, t
esrne rubente3 stipite 4444, gracili, subflexuoso, laevi3 aunule
exiguo 441 14444444. appendiculat03 lamellis carneis. Viuiuu. 4.
46 44 Α. pudicus 4444. Lucis apricis in monte Garbe prope ,
Generum. 444444 ab Α. eenrpestri distinguit, sed characteres
prives uun invenie. In A. exserte pileus disee squamulesus, iu
Α. pudiea prope marginem. (4. 44.)

1053. Α. 4444444444 pileo carnoso, tenui, e campanulum r
expenso, gibbo, 4144411444 specierumque, stipite seve, sequsli,
sibide; annulo simplici, disisam lamellis liberis, confertis,
utrinque aequaliter attenuatis, tenuibus, 444444, erubellu lusce·
4444444444414444. 4. 242. Krumtt 4. 24. 4. 9, 10 (.444
4444444444 revergit). Seer. 44. 93. Berkl Outl. p 16714
441444 444444.441444 quarn priorum 44444 tenuior, fragilior,
obscurior, primitus lusce-squamosus, dein desquamatua, margine

 

