0111111111. el ἡ

solido, 1111111111 montemalo, glabro, pallescente3 11111111 ir-
regulariter decurrentibus, letis, sordide urgillseeis. Lelrll. t.
643. Ad terrum (1111111. 21111111111111111, 3-4111.
11111, stipite 111111 cresse. Pileus in modio depressus, 22⁴3
11111111, diseo 1111111 admodum 111111. 1111111111 insertio
11111. (1. ic.)

269. A. 111111 11111 1 convexo explanato depressere, ln-
1111111, rependo, disco 1111111111, subtiliter virgeio, 11111111,
ueterum tenni, fuligines-elbid03 stipite eoiido, subtiliter 11111111,
11111111 11111111 inaequaliter decurrentibus, distantibus, 1111111-
muueris, olbis. Soroerb. 1. 172. 1110111111. Coolre
Brit p. 38. Fr. 11111111. 114. In siluis Britenniee; in

111111 semel legi. Feeiee hujus speciei omuino Hyyropbori ca·
1111181111 buius gregis non eeespitoeus. 8111112111. lon·
111, ’1, une. 1111111. Ρ11111 2-3111.11111,111111111,111111
Aebitu 1111111. (1.1.)

270. A. 11111111 mebeorle'lapioeos, rigidus, pileo carnoso,
renuero-pleno, obtuso, lueri, expellente, pelliculo ednete3 sti-
pite tereto, epioe 11111111111111111111111111111, subeonlertis
lividis rel sordide albidis. Pero. spe. p. 348. Alo. et
81111111. p. 175. ee. 8111. Ι. 1. 56. 11111111. Ι. 1. 115
(ubi lapsu eelumi dietus A. nebularis). Iron. 1. 5ss. 2.
Wcirrrrr. Reos. ln silvistum frondosis, quem 11111111,11111
1111111111. Color pilei 111111 111111111111111111. speeies
litigiose leones 111111 dubles, partini eliense. Pers. Iepoet.
l. 7. s. 31111111 1 fungo in Synopsi descripto et in 1111211.
jungitur eum A. uirgato. Letell. t. 66911111 robustior 11 ieeie
η aliene. Hareeri 1. 73 sistit A. portentosum. A. nebuleris Vi·
1111111111 1111111111. (1. 1.)

211. A. erroornsunus 11111111111,111111111111, 11 be·
’ 1111111111 convexo, 11111, glabro, ”livide 11111111π (11 ieone
unbuno·nigrieente); stipite e 111111 osvo, oudo, 1111111111 oen·
3 triceno lamellisque adustis, confertis, augustis candidis. Vinion.
118. In ‘carboneriis 1111111. Denso 11111111, 1 111111111111
ξ elbo eneseens3 11111 plnres iungi eberti. A. 1111111111 Vere.
ἶ 1. 16 rix dubie hujus varietus nycetio terrern in' tnberoulum
111111, inetur Polypori 1111111111· , oonglolnute. In iilo pilei
ff 11111, qualis in A. effoeetello describitur. (1. ie.)

3 212. A. 1111111111 oneepitosus, pileo* 1111111, 1 eonieo
expenso, 1111111111, 11111, giebrosumbrr'reo, expellente3 strpere
1111111, ,teneone-pruinoso, pellido; lamellis leuiter energinetis

 

