660 6666666666. ,

poro, 66666 6661666. Species valde singularis, enjus pleniorem
expositionem 611666161116661. 1. 6. (6.6.)

66. (1. uonna 661661661666, bonomo-carnosum, 1666 666-
textum, molle, glabrum, pallidum, stabello-maculatum, 661166
villosum, ambitu 66166; 66611116 majusculis, inaequalibus. ’1166-
1661666 anso. 1166. Ι. 6. 443. —- Van. 6611166616 tenuior, 6116
1. 61616666. El. 6. 216. nd 1166661666116661161. Hymenio
demum rimoso genuinum videtur conticium, 6611666 1161116666
616666116666666666. (6. 6.)

66. O. 6666666 effusum, subiunatnm, 1666661666, ambiens,
indominatum, 61166, vegetum contignum, 616666 166661666·
661161666. Ede I. 6. 565. Berkl. 0611. 6. 276. 1161661.
Pers. 866. 6. 581. Gran. 1. 2612. 161611. 1. 607. s. 2. In
666166661666116 6661661 nigrae et racemosus. E 1666 66161116-
6116 dignoscitur. (6. 6.)

61. 0. 6666666666 effusum, 1616 1666661666, 16666666-
1666616666, 1661661666 616666 pelliculo, 661116 666661666; 66-
611116 66166116, sparsis, 16 myoelio sensilibus. Hypoobnus isabel·
linus Fr. 016. 2. 6. 281. 11 66611666 Fagorum 6666166·
torum. Valde abnormis speeies; 166666116661616666666-111611·
1666 6666666 sunt papillae Cortieiorum. (6. 6.)

68. 01 6666666666 6 tuberculis 61166116, confluentibus
6666661166, loconis 6166116 pertusum, glabrum, 661 impoli-
166, 16666666611-66611166666. Hypoobnus 0611666· 16 Ua. 1116.
crypt. 1666? 6. 61. Byssns 6616666666,1161661616616616,
Miebel. 1. 96. s. 2 1611166 661166 616111. 16 Italia 61
Lauros 6661666. 0666616116666 666 vidi, quare mea 61 spe·
616166 sicca, 1666166616 16616 verosimiliter 66666. Fungus
prorsus singularis, ,genere 161166. (6.6.)

⁸* Hymeoio tomentoso, 661661666616616. Cir. 0. aridum.

69. C. 6666666616 666166666666, 6166166, 661116 16-
161616 611166616; tomento 16661, obscure ottonom, setuloso-to·
montoso. 1166661666 Fr. 016. 2. 6. 282, 11. 611666661116661.
6. 197 666 deser. 1166116611. 6. 269. 11 ligna 61666 61
terram prostrata frequens. Species bene 11666616, 6661 nos sem·
666 66611116 carens, quae deuse adsunt 16 11616616. 1616661116
Schwabe. Cor. 6. 1060, 6616666 661166 congrua. (6. 6.)

10. 0. 6666666666 effusum, tomentosnm, 6616161666 de·
mnne olivano-cinereum papillis congestis. 1161661666 Pers.

Syn. 6. 676. Alb. 61 Seleucia 6. 261. 1666616116 Pers.

 

