⁸*

714

Pts· ha
curticulis Bull. ........ 113 cryptarum Fuuk ....... 181
0011100100111. ......... 186 1 1101. ........ 111
1 800011. 01801. ..174 1 8001 ......... 188
0011101000 80011 ......... 108 cucullatus ........... 1411
00111001οΡ., Schum. ..... 101 cucumis P ............ 111
0011100100 Dc. ........ 148 cudou .............. 181
00111001100 Dc. ........ 148 0010011110 ............ 811
0011110000 ........... 48 00001101101 ........... 61
000000 800. .......... 408 cupreus Krcmbh ........ 451
00110100 Fr ..... ’. ..... 108 1 8001. ......... 41
1 Krombh ........ 011 0011010 8001 ........... 86
1 110111. ........ 110 capularis uun. ........ 811
cothurnatus ........... 100 1 Wubg. ....... 481
00100000 ............ 871 0011010100 Ρ. .......... 418
0100111100 0110 ........ 413 0011011 1101111. ......... 181
01110110ᾱί00 ........... 160 0011110181. .......... 81
0100111011υο 801111. ...... 81 1 8001. ......... 411
0101011100 8011011. ....... 111 curvatus Waium. ....801, 088
0100100 (001110.) ....... 387 00111ρο1 ............ 118
1 (Paxill.) ....... 404 cyaneus P. ........ 845
1 8001). ........ 18 1 8001. ......... 810
0101010110011001. ....... 181 01001101 ............ 880
craticius ............ 001 0100011111)οε 8001 ........ 101 ,
cremor ............. 481 0100011110υο .......... 81 ’
01000100 1100011 ........ 818 cyanophyllus .......... 188
0100010100 8011010. ...... 181 0111001100 8001. ........ 888 1
cretaceus Bull. ........ 85 cyanuxautha Krcmbh ..... 141
1 Fr. ......... 178 01000000100180110111. ...Asu
1 Ρ ........... 88 01000100 1100011 ........ 101
1 W. 810. ......184 01011110001018011 ........ 100 ¹
01010100 Β. 1181 ........ 100 1 8011111. ..... 188
01101100 8011011. ........ 410 0101110ῑο ............ 488
crispus P. ........... 401 01010000 ............ 819
1 10111. ......... 101 0101011000 1100011 ....... 41
cristallinus .......... 850 cygneus Schuls ......... 17
0110101οε Δ. u 8. ....... 81 0111081000ηο DC. ....... 118
1 Ηο1001 ........ 88 cylindricus Fr. ........ 811
1 80011. ........ 110 1 8011011. ...... 811 1
01010101 ............ 174 1 8001 ......... 8111
01000100 80111001. ....... 148 0100110 Ρ. ........... 180
010000001001101 Brig. ....318 011001101011010 Barkl. 180
0100000010100οΡ ........ 851 cypriacus ............ 810
01000οο0000 .......... 371
010000101000 Dc. ....... 870
01000010001101001101. ....404 damascenus .......... 887 1
0100000 8011. ......... 87 11001110οΡ ............ 111
1 11011. ......... 411 1100011101 Ρ. .......... 111
1 80111011. ........ 871 dealbatus 800. ........ 88
0100111010οι ........... 481 debilis ............. 111
01000100 ...’ ......... 148 1100110100 ............ 90 1
010010110110110118011. .. ..141 decipiens P. .......... 818

 

