606 111111.

cili; aculeis curtis, griseis. Delcst. in litt. (primns inventor).
Ed. 1. p. 509. [1111611. Beer. cert. p. 259.·Η.
leptopus y. Pers. Mne. Eur. 2. p. 171. H. luscum foetens
seer. u. 14. 11 silvis Europae 1111 borealis, quam meridiem·
lis. Substantia molliore, tenui et odore iere Helilotia proximis
eximie differt. Pileus siccus cinerascit. (o. a.) ι

l

34. H. 1111111111 pileo coriaceo, teum, rigido, irregu- j
lari, stricto stipiteque gracili, glabro nigris, diseo colliculum,
margine comicisque albis. Sese. Meo. l. p. 406 1. syn.
Weium. Ross. p. 358. Sese. n. 11.. Bertl. et Br. m. 1295.
Kirlre p. 153. H. pullum 81111ῄῖ1272. Η. tomentosum Ι,
γ. Aeo. ei 8111111266. Iu pinetis. Inodornm‘, pileo plano. ¹

(1 v.)

35. Η. 1111111111 pileo coriucso, terrei, pleno-iufundi-
bnlilormi, sonato stipitique gracili, glabro sitsuccessurum
subtomentoso‚ margine aculeisque ultis. 8111111139. n.
Dori. t. 1020. f. 2. Η. tomentcsum Suet. Mes. 11111
11 omnium recentiorum suetorum, sed non Lien. Berll. el
Br. ee. 1025. Here. 1. 3. α. Scene. Jouru. 1868. 1. 11.
In pinetis passim. Minus, uulgo concrescens, stipite glabro.
nd huno speciem manifeste non pertinet H. tomentosnm Lirim,
sed pileo tomentoso ad antecedentia. H. eysthilorme diaeo le· .
riter modo villosum l. omnino glabrum. Hinc restituendum
nomen antiquissimum Sonuerreur. (1.1.)

’ 36. Η. cancrosus pileo 11111111, molli, pleno-intundituli·
sormi, uzone, e villoso glabrum, lactem stipite sursum inerra-
11111111111111111111111111111011. Ee. I. p. 510. H. to·
montosnm Kromit. t. 5. f. 12. Locis humidis in pineta.

' thspeoies iorte praecedentis, sed habitus admodum diuersus. Pi· χ
lens subessentricus. (o. ie.) ,

. 37. Η. 11111111 niveum, pileo commemorarem 111111,
plano, metiusaudileuliformi, obliquo, lueri (sub lente miscuit
stipite excentrioo, gracili, mastico, uilloso; eculeis tenuibus, 11·
qualibus, acutis. Broter. 1111121. 470. 1911111111.
ρ. 409. 011111 Jur. II. p. 347. t: 2. s. 5. ,- Poulei 1.
35. s. 4. In pineto ad ramos Ceryli hunc post Puuletium trud
loetum speciem iterum 111111111111111111111011111. (u. s.) ¹

11. Pusunoans. Suhdimidiete, stipite latercli. 6111111. ¹

38. H. occrnnnruon pileo dimidiato, carnoso-lento, undu· ’
lato, rugoso, suono, oletoeem· stipite crassissimo, amplo, ls-
cenoso, ulbid03 aculeis gracilibus, 1111113111- Puer. l. 12.

 

