152 1111111111.

et echinipedem medius, ab illo lamellis adnatis, ab boc basi
orbiculari et colore diversus. '

512. A. nucea tenuissimus, pileo e conice applanato,

plicato, glabro, griseo; stipite gracili, demum 11111,511111- l

bicolori applanalo inserto, 11111111111111111, distantibus,al-
bida-griseis. Boleclr f. 82. S. M. ap. 155. 1171111111,
117. Ag. integrellns Nece f. 187. Ad folia putrida. Subtilis,
fugax, griseus l. hyalino-albidus. [A. platypus Nece Spar. s.
188 11111111εωὶ11111111111111111 (o. v.)

513. A. 1111111111 minimus, albus, pileo tenui, campanu-
lato-convexo, subgibbo, glabro, striat03 stipite crassiuscnlo,
glabro, basi bulbillesa, berla· lamellis attingentibus, crassis, di·
stantibos. nasce 111 Lina. n. 193. Iron. 1. 84. f. 5. A.
balbillus 5111111111. A. rugatus seer. n. 955. (Bofscb f. 9111
A. acicula Junplr. 111 Lino. 1830. 1. 6. s. 3ntiqne simillimae,
sed pileo tenaci rigente, lamellis consertionibus tenuibus, 11111
stipitis ad basin laxo ad Adonideos infantiles referendae). Ad
folia putrida et in harno. Pilens hyalinus, tener. (c. o.)

514. A. 111111111111111111,111111,111111111111111), l
obtuso, laevinsculo stipiteqne flexuoso, capillati glabris, basi 1

bulbillesa, strigoso-radiata; lamellis adnatis, latis, distantibus,
integris. S. M. Lp. 160. ·Ι111. 1. 85. f. 4. 1111110111.
l. 6. s. 7. Briponl. 1. 35. s. 5. (1111111815. 1. 7.s.3.

Wcinm. Rosa. p. 120. Pera. Mgc. Eur. 3. 1. 28. f. 6. Atilicinus ³

Sprenp. In rachide foliorum 1. 1. Sorbi, Rnbi Idaei, praecipue
bilicum, frequens in 1111111111. Elegantissimus. (o. o.)

515. A. nnccannmns tenerrimus, 1111111, pileo convexo,
fibrillosn·strigoso; stipite villoso-squammoso, basi bulbilloso‚ stri·
goso-radicato; lamellis adnatis, latis, distantibus, flamoso-fim-
briatis. S. M. I. p. 154. In humo alra, umbrosa, uda.
Minimus, tristis, 11 nobilior nullus. (o. o.)

IX. Insrrrrma. Stipes tenuissimus, 1111111111 (1.1. aliis
plantis sine radice, tuberculo floccisre basi innatus),siccus. Ira·
mellae adnotare, denticulo decurrente uncinatae (nec nt in Om-
plroliie Ioleprelle'e rere decurrentes). Tenerrr'moe, sole laetae
mcc flaccidae (n. 505 solus inter priores inutilius, sed valde
glutinosus).

516. A. 1111111111 pileo 111111, hemisphaeriao, demum ob-
soleta umbilicato, sulcato-striato; stipite tenui, brevi, incuruo,
farfurell03 lamellis late adnatie uncinatisque, lolia, subnectis,

pallidioribus. Sabeon. 8111111. 4089. S. 111. 1111511111.

 

