Hydrooube. 395

1000190100. 10001100 portico 1011001000, uno. usquo 10100, uento
i oobdeourrontoo. (o. o.) “

211. C. 000000 pileo carnosulo, oonioo, mox oouvoxo, ob·

1 tuso, 10001, glabro, 00000, 0001110000 (01010000-0130); stipite

cartiloyineo, riyirio, 00110010, glabro, nudo, albo, deorsum
subationuoto3 10001110010010003100000011300, 10110, distantibus,
argillocois, domum obscuro oinnoroomois. Eu. Ι. p. 311. Beroe.
et Br. 0. 931. Pers. syn. p. 288, 000 secr. n. 211,
qui 001100 0. camuros. In pinetis oto. vulgatissimus, serotinus.
Priori 0111010, sod rigidior 000 fragilis, roinor, pallidior3 10001-
100 1000 domuin obscuriores, 000000. Coro 0130. (1001100010
0110 (00 igitur Scor. n. 2321). Magnitudino variat ot stipite
insitormi 1. bosi incrassato. (0. o.)

218. C. 0000000000 pileo carnosulo, convexo-piano, ni·

, uiuo, cinnamomo (testaceo), domum fibrillooo, 003000 promi·
ξ 00010 00300010 stipite attenuato, molli, subflexuoso, glabro, pollo·

00010 lamellis 0100110, subdistantibos, tenuibus, 0100101010·

ἶ 01000000οἰ0. Ed. Lp. 311. 80000. 239100100300100000).

10 pinetis. Stipes tarotus, 3 000. longus, subaequalis. Piloos
foro 000300000ου0. cortino distincto. (0. v.)

219. 3. 0000000000 01100 000100-00000001010, doio gibbo,
10001, glabro, disco oornooo, margine tonui, volo appendicu-
101ος stipite 30101000, aequali, 0010, iibido, lamellis 0031130010,
totio, serruqimio, acie 1010000033ιο A. ioucopus Krombir.
1. 2. j. 31, 32. 10 Bohornia. A oq. corto differt, sednon
vidi. 811000 3 ono. longus, 31000000. Ρ11000 goloriouio·
100, uncialis, olutooous, 00100 (adusi) obscurior. co. sicr.
ro. 233.

220. 0. 00000 01100 0030000000, 0 000100 expanso, umbo·
0010, laevi, nitido, personanter bmoneo, 31000 0001010, 0οτ-
gino fiooo; stipite 001110, pallido, 0033013000, rumoso-utrium
10001110 liberis, vontrioosis, ox albo cinnamomoio. 1103100110.
191. Huosey II. 1. 45. In rogetis Angliao voro. Pilous uo·
010110. Caro 00111110.

121. 0. 00000000 pileo subcomoso, 0 oonioo expanso,
(10000 00300010, 10011, glabro, holvolo (01010000. nitido), oti·
pito 0 farcio oovo, 0000011, candido ,- 101001300030100010,000-
nicosie, confertis, 0 pallido 01000000οἰ0. Eu. I. p. 311.
Beroe. 01111. p. 191. 1110000103. 1300100οΒ011. 1. 533.
flu. Pers. Syn. p. 333. S. M. Ι. p. 233. 1101000177.
10 pineus, 10001 10000000. Minor, 1103110 0. 010011, 001 nou

 

 

