10

tt Mycena stipite 111111, margine primitus recte.

1. Olrordales stipite rigido, radicupte 1. 1111 1111111111-
nat03 pileo crimpauulate. Spec. 38-43.

2. Raucae stipite flaccide, insititie; pilcn mur plauiusculc.
speeffsteffis. pne sessui. spec. se.

XV. LENTINUS. Fuugi carnoso-lenti. hymaucpboro curn
stipite contiuuo, homogenec. Lamallae membranaceae, lacero·

dentatae. P. 480.
t Mesopodes pileo subintegre, stipite distinctu.
1. Lepidot pilae squamoso. Spec. 1-5,
2. Prelecrulenti pileo villoso 1. pulverulenta. Sp. 6-9.
3. cochleari pileo glabro. Spec. 10-·16.
ti Pleureli dimidiati, sessilss 1. stipite sublaterali instructi.
Spec. 17-95.

XVI. PANUS. Fuugi 1111111-11111111, lamellis coriaceis,
integerrimis. P. 487. Spec. 1-15.

xvll. XEROTUS. Fuugi coriacei, tenellis dichetcmis,
acie obtusa. P. 491. Spec. 1, 2.

XVIII. TROGIA. 1111111111111111, lamellis plicae·
lormibus, acie [canaliculata 1.] crispa. P. 491. Spec. 1.

xlx scurucruruuuur range 1111111, restiturum 1
1111111111111111. Ρ. 492. Sp. 1.

XX» bulizlaus. 1111ςί11111111,11111111111111111,1111 1
acuta. P 492. Spec. 1-11.

Β. POLYPOREI.

XXI· BOLuTUS. Tubuli iu stratum peresum, 11111111
111111111111111111111, stipati. P. 495.

Ser. A. ananeel tubulis laete coloratis.

1. Visce‘pelles pileo pellicula riscida 11111. Sp. 1-18, .

2. Subtementosi pilec 1111111111, 11111; stipite laeui, 11-
quali.. spec. 19—28.

3. Sebprueeose· pileo subpruiuusc‚ stipite prioris. Spec.

4. Oulepodee stipite bulbesn, 111111-1111111111,111111111-
uatis. sp. 36-42. (1111111111 stipite lueri n. 43-46).

5. Edules stipite bulbesc; tubulis liberis, ere concolora.
111147-55.

 

