71'7

Peg. Pug.

exsuulptus ........... 123 1101111101 schum ........ 31
exsertus Vir ........... 230 1010111101 Bolt ...... ·. . . 320
010000001301. ...... 314 1) L ........... 114
” 1 L ......... 29 11010010 Bsgl. ......... 412
extenuatus ........... 402 n Fr. .......... 312
extuberans 11111. ....... 123. u Pera. ......... 299
1 Weium ......... 312

flmiputris Bull. ........ 310

fugatorum ........... 133 firmus Fr. ........... 633
11310011 Lssoh ......... 306 1 Ρο11. .......... 233
fagineus 30111111. ....... 432 11101 Leys. .......... 460
Fulkii Weinm .......... 301 111010101 Βο11. ........ 136
sullus rr ............. 449 11101111011011 3011. ...... 431
1 1110101111. ........ 441 1111101101 ............ 334
1 Lasch .......... 35 11001101 Βο11. ......... 493
farinaceus Huds. ....... 103 1 1011. ......... 91
400 flammans Bstsch ....... 220

431 n rr. ......... 222

tunsus Laseh ...... ...134 11 Scep. ........ 413
fasciatus ........,...399 flammeolus Poll. ....... 433
111010011111110111 ........ 291 flammiger Lusch ....... 220
1 1111011 ...... 463 flammula Kickx ........ 36
fascinans ............ 424 flavescens Wallr. ....... 356
1111111111 ........... 231 11111011. &S ......... 243
fastigiatus Schaeff. ...... 231 1 Ρο11. ......... 243
fatuus .............. 303 1 3011. ......... 34
111001011111001. ....... 411 1111ρο1 Quel. ......... 133
farinaris ............ 13 flaroalbus ........... 136
1010011011 ........... 296 flarobrunneus ..... 51
1 Ρο11. .......... 32 1110100001013111011 ..... 31
felleus ............. 441 1110111001 Pers. ....... 43
10111111 Subula. ........ 135 flavus Laseh .......... 35
ferrugiuasoens 11111011 ....340 flexipes P. ........... 334
ferrugineus Pers. ........·123 flexuosus Fr. ......... 421
1 10011........341 n Ρ. .......... 425
1011111313. ........ 134 n 1001. ........424
1 Βο1111. ......... 133 u With. ........ 240
Ferulae Lunai ......... 103 10001101 Β. 3131 ........ 245
festivus ............. 263 10001001 ............ 116
· flbr‘rllosusP ........... 303 10000101 Lasch ........ 134
11110101 1011. ..... 231 1 scheon. ....... 221
1111111Βο11. .......... 164 1000100101Ρο11. ....... 221
10011101 Bull. ......... 413 1000010101 Berkl ........ 229
filamentosus Fr ......... 403 r Dc. ........ 323
1 1011111, ..... 220 1011110101 .· ........... 124
1110001 Oooke ......... 233 101 sulphuris 10110111. 36
11101001 Spreng ......... 112 Flursteduensis Batseh. . . . . 216
1111010111 B. 11 Β1. ......332 fluxilis ............. 180
filopes Bull. .......... 144 foculis ............. 40
1101110101 Βο11 ......... 133 1000100110001 ......... 465
r Curr ......... 435 1010110011 Ρ. .......... ,303

 

