10100110. 13

inaequales, secedentes, floccosotorinosas, seri Jove eicco iu
verrucas minores secedunt et adbaerentaeole 10000010-
nem nigricantem adustae (Ap. asper Anct. varior). 1110
rero 101101. nitidi 01000001,ο in his volva crassior, bino
normaliter, atiani jove 010, 10 verrucas polygonas induretur.

16. A. renascens pileo connexo-enpanso, verrucis inaequa-
libus iarinosis adsperso, corne rubescente, stipite functo, 000100-
ettenusto, sonemuloso, annulo supero integrm 10001110 011000010-
attingentibus (striis in stipite decurrentibus). S. Μ 1. p. 18.
armon. 1. 10. 711101100000009. 141. 8011180174.
Vir. 11. 1. 22, 27. Hussep 1. 1. 23. coenomanensis.
nori. 1. 667. Ag. 0100030001 -— Seboeff. t. 91, 261.
1080ος00100 Paul. Obomp. 1. 161. Soc. Med. 1776. 1. 13.
Vasa. p. 74. 0. 2. Ubique in silvis. Affinis A. massario
(8011. 1. 27 certe Α. rubescentis prave. iconi), sed color pilei
(adulti mollis, margine striato) sordide rubens, incarnato-palle-
scens, aiutnoeus. Iove sicco firmior, carne tardius rubente, ver·
rucis minutis: A. verrucosus Bnil. t. 316. - Vsr. 100130010-
80010, pileo epplenato, ommino-rufo, uerrucis 0100110, confertis, .
circinautibus. Pcrs. Spe. p. 255. Δ. circinatae 8010000. 251.
si. Duri. 1. 2110. Fungis suspectis vulgo adscriptus x(Cius.
Pers. pen. VII. 3), 0000100110 s Vittad. (o. c.)

11. Α. vinicus pileo convexo-plano, verrucis inaequalibus,
brinosis mucronstisque consperso, margine explanati striato,
carne compacta alba3 stipite solido, floccnioso, basi 1000010010-
buiboeo, concentrice rimoso-squamoso, ennuio supero fimbriato;
tomellis ventricosis, attingentibus (striis (100000), incineratis soace-
000011100. Ed. 1. p. 7. Que'lctp. 31. Ag. 11100111 liabent.
Fi. Grypo? A. capnosus Lereil. ia Aoo. 80. Nat. 1835 p.
86. ln pinctis campestribus, Upsaliao. (1000000100, jove sicco
1000000110, rigens, verrucis fuscesoentibus, tum angulatis 0110
mucronem nigrum porrectis. Pileus uinbrinus, cupreus 1. curn
squamulis stipitis, annuli margine solitoribusque lamellarurn
1000000000; 10 adultis margo manifeste strictus. (o. 0.)

18. Δ. spissus pileo compacto, convexo-piano, iarinoso
eunucisre minutis adustis saporo, margine laevi, carrae firmo,
0110, 1000101111; stipite farcio, 111000,000100-011000010,0000100-
loso, 000010 supero 101001ος lamellis adnexis, striato-decurrenti-
bus. Eri. 1. p. 9. surrey in Act. Soc. Lino. XXIV. p. 151.
. Qnii. p. 31. 100. cinerea Krombb. 1. 29. s. 1—5 optime.
3 secr. 0. 22, non A. cinereus Accae. A. strobiliformis 8000.
p et aeson 1. 7. s. 3. Iu silvis compestibus baud admodum

 

