'642 auennenoam.

16. S. 1111111111111 1111111111, 1111111111111111-1111111, *
11111, nigrescente, dense 1111111111-1111111111, margine incurro, ¹
obtuso, strato intermedio filameowco, abida· hymenio iberi,
sericeo, iusceecentiulutcceo. Ea. I. 11. 551. 11111111. Roas.
p. 381. Ad truncos Botulus in Bossia. 1111111, insigne, arcte
imbricatum, concrescens, anguste reflexum. (1. 1.)

11. S. 1111111111 ontinenam, 111111,111111111111111-
uiaeque obtuso, libero, 11111111 reflexo, spadices 11111111· by·
montelauri, e 11111111 pruiuato glcbrctoque, ferrugineo-pallente
(passim cruentato). 111. 1. 1. 1111111811. Mac. Ι. 11442.
El. p. 188. Th. luculensis Pers. Mac. Eur. 1. p. 125. seer.
ι 1161. Ab truncus Ceryli, Fagi 111. blultis rationibus 11 Sc.
raqosam accedit, sed 11111 diversissimum. Color uon lutosoone.
Hymenium primo 1111111111, (1. o.)

18. S. 1111111111111111111, catienus, ferrugineo-pallens,
pileo 111111, determinato, embolismaei, concolora, pubescente,
demum libero, submerginato3 hymenio e pubescente glabreta. 111.
Ι. l. 1. Thelepb. Pers. Mae. Eur. 1. 1). 125 sec. sp. (1111111
El. p. 188. Aa truncos Toxi in Helvetia3 pulchra specimina
11111 1 81111 ad Christianiam Norae-gine. Haud reflexum, sei
ut sq. anclanetum modo lectum. (1.1.)

19. 8. 1111111111 subcoriaconm, 111111, 1111111111111111,
. determinato, disciformi, ambitu tenui, libero, nudo marginem
hymenio inaequali, velutino. Ed. I. p. 551. Tbelopbore
Decaad. 8111. Mae. Ι. p. 143. Ε1. p. 189. Weimu, 1.
390. 111111. ees. a. 182. Dema. p. 418. 1111111111-
1111111 Quercus copiose legi, 11 quibus stantibus luxuriabat 11.
dryiaa· Pers, certissime huius status abnormis, sterilis. -
Ver. subtus rufeseeus ”et violassenslz 11. 0111111111 Scbleicb.
sec. Secr. a. 63. (o. o.)

*” 11111111, percauta, oia reflexa, caol resarcinata, bymcaio
cormacum-stratam, primitae pruinoso.

20. S. 11111111 lignosum, 11111111, eupoloni-resupinatum,
rotundum, margine angusto, glabro, 1111111111 sulcato, spa·
dioec-nigro ubique cinotnm3 bymeuic pruinalo, 11111111, nabide
cinnamomo. Fr. El. p. 190. 111 cortices Selicio mpreee.
Nobile, torma 8111111111 repandae. (o. 1.)

21. S. 1111111111 lignosum, effusum, margine superno
reflexo, incrassato, bicolore, annoso et hornotino spadiceo. sito·
neo hymenioque lueri, 111111, cinereo pruinosis. 11. 11111.

 

