saera. 269

1111100000 01 1000100100. Stipes 1-2 000. longus, 112110.
l. perum ultra orasses. Pilsus 4 lin. lotus et ultre. Bolsels'f.
92 forsan hujus 010100 abnormis. (0. 0.)

1010. A. 00000000 pileo membranaceo, e 0000000010-
oonrexo expenso, obtuso, hyperperos, 0100010001, 01010ος011·
pite tenni, 0101010, flexili, 010100; 10001110 0100110000100-
tis, planis, einnnrnomeis. S. M. Ι. p. 266. El. 0. 34.
Beer. 0011. 0. 103. 0001. 0. 105. A. ntrornlnsBolt. 1.
51. s. 1 (optime). Inter muscos, 10010 1000110 sto, rarior,
sed erimine. Certe egrego A. teneres, sed pluribus notis 01
so. 00001000. Ρ11000 5 110. lenens, einnenomeus‚ 0100 striato·
0011001100, omnino externis, siccus 010100000. (0. 0.)

1011. Α. 0000000000οι0 pileo submonitionem, 0 eam·
pennlnto explanato, 01000, exstrio, subtiliter corrupi, melleo·
slntseeo; stipite fistuloso, aequali, stricto, 0001110; lamellis sub·
liberis, tenuibus, confertis, ex ergillneeo ferrugineo-oehraeeis.

Monopr. 1. 0. 389. Α. pygmaeus 00000. 000. scano. 0. 293. ‚

Locis graminosis 01 basin arborum. Similis A. pygmaeo, 000
diflert stipite elongato ‹2-3 uno.)‚ epioe pruinoso, pilei formo
(lateranum, lamellis perangustis. (0. 0.)

” Bryogeni 01100 membranaceo, campanellam, sirleto, 010-
bro, 1000001000, 01000 1000000000, 000001001100 stipite
10001, 1000, 0100111· lamellis 1010 01010000000110,10110,
00010000010110. 1000111, muscicolas, eortina tenacissima.

1012. A. errrrsronnrs pileo membranaceo, eonion-eonspe-

p 001010, propitiato, mnrpine striato, 0000001100ος stipite 0000011,

flexili, lsori,· lamellis 0100110, adscendentibus, linearibus, er ar·
gilleeeo cinnamomeis. 11010207. 00010105. 110οι0·
penulatos Seleneffi 1. 63. j. 4-6 (stipite florido). Cir. seer. 0.
900. Inter moseos, ed viss. Stipes rubiginosae, 1¹s2 une.
longus, ¹l2 110. crassus„ snb lente pilis hispidulus‚ spice ton·
turn lutosesns. Pilens 3-5 lin. 01100 01 lstus, brunnen-ferru-
gineus, diseo loto, laevigato, raro in papillam prominente. Certe
001 ex nac grege, nee (0000001010000. (0.0.)

1013. A. nosrornosos pileo membranaceo, 0000001010,
obtuso, undique sulcato-striato, hygrophen03 stipite triformi,
0000011, 100001, nitido, 010000, 0001010000; lamellis sinetis, 01-
medentibus, distantibus, letis, opeeis. Pers. 000. 0. 385.
Berlrl. 01 11001252. 1110100170. 01100000115.
f. 8, rix Seor. Inter muscos. Stipes 2 nne. longus, flexilis,
inter moseos altiores longior, strictior. Pilons cinnomomeos 1.

 

