131

10000000 11101000. ...... 114 0000001110ωο Β. 31 Β1. . . ,1111

1 P. ......... 441 0000001100οΒοω00 ..... 479
100010οΒ0000 ....... 103 1 801111 ...... 143
1 Fr. ......... 131 00010110 80000 ........ 494
1000001000 .......... 133 0100111001οΡ .......... 33
100001101000000 000011 . . . . 414 sagarum 8001. ........ 111
1000000001αο Post. ..... 417 sagatus ......... - . . 131
100000 111). ........ 133 saginas ............ 140
a Fr. .......... 400801110110001. ........ 111
1 8000011 ......... 33 0011010ηο Ρ. ......... 133
101010 8000. ........ ,477 00110αο0000. 08000. . . . 174
10001100 11100100. ...... 414 00101 ............. 331
1 800011. ....... 313 00010001οη0 ......... 134

a 8000. ........ 131 0000101000 . . - ....... 103
rubens Scep .......... 13 0000010000 Paul. ...... 431
10001110. ....... 441, 444 sanguinalis Βο1000 ..... 414
1 80111011. ........ 431 sanguineus Batsoh ...... 444
101100000οΡ .......... 13 1 Bull ........ 441
1 800100 ...... 433 · 1 10111. ...... 430
Rubi Barkl. ......... 173 1 walt. ...... 370
1001000 Barkl ......... 110 sanguinolentus A. 30 S. . . . 143
1001010000οΡ ......... 133 00010000 ........... 331
1 8000111. ..... 111 0001000008ωο ........ 310
1001100000 .......... 393 sapidus Kalehbr. ...... 171
rubromarginatus ...... x. 131 a Ρ. .......... 37
1001001001οε ......... 433 00010000 ........... 131
10010 ............. 433 0000000000 .......... 33
1010000110 Ρο01. ....... 433 00101100 ........... 103
10000100 11010001 ....... 113 0010000000100 ........ 197
· 100000 Ρ. .......... 143 sardanas ........ 133, 313
1010001000οΒ01111 ....... 103 00100010 ......... ,. . 441
1010001100οΚ1001011. ....431 saturninus .......... 330
1010001010000110100. . . ,430 8000001011 ........ ·. . 191
10100111000001) ........ 343 saxatilis ........... 471
110010οΒ0111, ........ 130 000001100 Α. 0 S. 117
1010010000 ......... 103 a Fr. ........ 133
1 Ρ. ........... 36 scaber 111111. ......... 113
1 8000. ......... 433 1 8001. ......... 111
rugatus 8001. ........ 131 scabiosus ........... 133
rugosus ............ 133 0001110000 .......... 103
rugulosus Lasah ....... 113 00010110 ............ 173
1001000011οε 110000 ..... 131 000101010100 ......... 35
1000000110οο00 Β, 31 Β1. . . . 414 00010000 ........... 113
1000010 8000111 ......... 51 00000000 ........... 336
100000 ............ 341 0000100 ............ 349
1001100000 8000 ........ 417 sceptrum Jungh ........ 331
10011000 ........... 133 3000111011 Weinm. ...... 433
10111000 8000111. ....... 33 0001000011 8001. ....... 473
rutilus schaeff ......... 400 000100101οο ......... 131
80001000 11010001 ....... 34

8000000000 ......... 33

 

