stt 11111111.

, 1111111,1111611111,111161-1111111,1111 minus succoss 01111 ¹
uallis acidus. Varlat ut sequentes stipite cresso, breui. (1.1.) ·

61. Ρ. 1111111111 caespitum-multiplex, escenso-enecone, 4
mor expallens, pileis latissimis, imbricatis, untalans, glsbriu· 2
seulis, rebelle-luteis,- poris minutis, planis, sulphureis. spu i
11111151111111. sverm. ott. 611111. 1. 83. (irco. ι
sior. 1. 113. Venae. 1. 531. 6, 7. 1111111. 1. 26. Hussep
Ι.1.46. Berua 0111. 1. 16. f. 3. Β111111Β111.1.129.
sowere. t. 135. Β. 11111111 Plancr. -r- Pers. Spu. p. 521.
B. condicimus Scap. - Sebeeff. t.131,132. ΓΙ. Dua. 1019.
serr. n. 24. -tua pileo roseo. P. 'lodari 11111111. Sic. t. 2. 1
s. 2 (lpileo miniatd). Ad truncos uetustos Quercus, Gerasi etc.
Vulgo sessilis, sed rurist slipitatus (Bott. 1. 31. Β, Poulct 1. ’
u), lateralis in arboribus 11111111111111111111111111
prostratim 111111 clavatus, ubique perosus Sooocrb. l. c. Iu op·
timo rigore sulphureo-lactescit. Cano ilauida, dein elba, sauia Ἴ
fatiscens nec indurata. Hujus loci esse Fenpsm Luricr's 1111111 l
blathioli sagaciter docuit Cei. Haustus. lidulis est, licet clusio
Persic. 11111 V. (1.1.)

68. P. 1111111111 caespitum-multiplex, fibroao-coscosee,
flrnrnlus, demum 1111111111, 111111111ς 11111111111111111, imbri·
calis, lobatis, opacis, luteo-sulcis, ad marginem subsonatum 111-
111111111111; poris minutis, rotundis, e pallido sordide luteolis.

1111111111351. 11111111. seces p. 266. Quil- ,
p. 236. Β11111111111. 1. 366. Β. 111111111Ρ111. syn. p· l
531. 1111111111. ta truncos uarios, raro. 011111111-
vente opaco, purorum subfusco-ocimum subferrugiuasceute, 11
carus uda iuscesceuts, sicca alba a priore differt. Venutii
prior stipitatus: Β11. caudiciui 111. 3 6111.; clavatus, urieli·
que perosus: B. raurosus Ball. 1. 113-811111111111111111

speciosissima 111 plautaBulliardi forsan distincta. (rr. c.)

69. Ρ. seorsus caespitum-multiplex, pileis spongioso-
mollitos, numerosissimis, dimidiatis, iu caespitem 1111111111·
netis, 1111111111, scruposa-negocio et hirto-leprosis, brunum-ler-
rugiusis (siccis lult·o·isrrugiueis); poris curtis, mediis, inuans
esulpbureo lassescentibus. 11111111. ΙΙ. p. 263. Β11. Harbor-
gii 1111111. 29. 1. 161 11 truncis uetustisabietiuis. Proxime
affluis P. 6111111111, sod statmo, colora 11 praecipue pora
minoribus integris diversus. P. Herberpis' o descriptione 11111 ,
1111111116 icou diminuta colors st hslritu recedit (o. 1.)

 

