458 iussimus.

ll. 0. 111111111111111111111111111111111111111, 11111111-
·111111 11111111111111111, floccum-rugoso, fuligines-fluvido, exusi-
lsuts; stipite fistuloso, 11111, glabro, flau03 ismeilis 1111111,
distantibus, diehstumis‚ flavis 1111111111, demum pruinatis. Ed.
Ι. p. 366. Bertst. Outl. p. 216. 111111111 Seup. t. c. -
Seueri. t. 47 (optima). Merui. tubssiurmis Pers. ejusque 111.
S. M. — [trombi. t. 46. s. 7-9. Weinm. p. 288. Mer.
luisseens ΓΖ. Deis. t. 1617u1i0rumqus. 8111.11.5,6. Vailt.
t. 12. s. 9, 16. Locis similibus, iu 111111 montanis vulgatior.
Ob characteres 1111111111 vagos st 1111111111 vix extricandss
priore haud sine difficultate saepe distinguitur. Ad 6111111111.
tuteseentem nullo modo aceedit. Colores miuus intensi, exsie-
catione sui persistentes. Piieus demum pervius. Buu. t. 461
hie potissimum, sed 1 textu 1111111 speeies. ·- M. iuligineus
Pers. (Bstsch s. 35) ipso iu Mys. Eur. 1111111111, husius
varietus. (1.1.)

12. O. 11111111 11111111111111111111111,11111611111111111,
ed 11111 pervio, villoso-squammoso stipiteque cauo suliqiseo·
neumnensium,- 1111111111 1111111, 111111111111,11111111. S. 1111.
3111. syn. Kromuu. t. tis. 12. Alb. et 8111111111. p. 234.
Desmas. ess. 11. 416. 11171111 p. 208. Merui. cinereus Pers.
Butl. t. 465, f. 2 (minus 111111, sed deser. evidens). Iu 111111
passim. Ex habitu Craterello Cornucoptoidi simillimus, 1111
primitus adsunt lamellae satiatus, 11 1111111111 structura (1111111
11 Berici. et Br. 1. 1139. Stipes deorsum subsiteuuaius. -
Boii. t. 34 toris 11111,1111111111111 111111 bene delinesius.

(u. u.)

13. C. 11111111111 pileo 11111111111111, lento, intuu-
dibuliiormi‚ 1111111, sesso-umbriss3 11111111]11111,111111,11111,
conuolsis, basi subinersssuto; lamellis distantibus, simplicibus, itu·
mixtis dishotumis dimidiatisque‚ 111111. Nesei in stem. 1111111.
1831. t. 1. s. 2, 3. Desm. essiee. 11. 668 (specim. 1111111).
Merui cinereus 11111111111 Pers. Μ. Ε. 2. p. 15. 1111111111
(1111111. Species 1111111, praecedenti vix 111111, minor. Pi·
leus szsuus, 111111 pervius, margine 11111, miuus 11111111, sed
reflexo involuteque. Stipes liu. 1111111. (u. s.)

. 14. 0. 1111111111 pileo 11111111111111, piens-insuendi·
beatissemi, repando, hygrsphano‚ udo glabro murgiuequs striato,
11111 1111111111 exstri03 stipite farcio, aequali, 111111, 11111111
lamellis 111111 distantibus, fasciculam-ramosis dimidiusque, lutis,
griseis. Est. Lu. 367. 111111111 sugens Pers. 8111 t. uf.

 

