380 oonrrnsum's.

nato, sericeo-lceoipoto, cono annulari ‚remptaeomorqrnmo
terminat03 lamellis emarginatis, portatis, crassis, subdislautibos.

opacis, cinnamomo-fulvis. Es. Ι. p. 296. Berlcl. 01 Br. ,

1355. Bou t. 531. f. 1 (0 statura 01 1010 habitu optime, 001
caro erronee alba). ln silvis passim. Stipes firmus, t-3

000. longus, 4 lin. 00000 crassus, apice 000000 sericeas. Pi· .

1000 1-3 000. 10100, 100010111000 00000 obscurior. Caro 101-
velia3 stipes demum estus intusque fusco-ferrugineus. (0. 0.)

164. O. ernnuueus pileo carnoso-membranaceo, 0000100-
campanulato expanso, subumbonato, glabro, e pallios 10100010·
nomomeo (10100010), demum pertuso; stipite tereto, rigido, iol·
veute, deorsum attenuato, 0010 011000νὶ000 1000010010, opica
pallido-censalem lamellis subemarginatis, distantibus, 10110,
tenuibus, fulvo-cinnamomais, integerrimis. Eo. I. p. 296.
Berlcl.. 0011. p. 122. Quot. p. 1252. Sos. t. 173. Α.
10100100 Ρο00.· 010. p. 49. - Scor. n. 127. 10 nemo·
ribus etc. Magnitudine et statura valde varius (vide 10. Sum),
stipite nuno aequali 10001,0000100οἰ010000101000000, etiem
testamento, 4 lin. 00000 cresso. Pilous variat pallescens et
demum depressus, rarius circa marginem sericeus. Lemellee
planae, subrenosoconnexae. Veto 0110 ab omnibus hujus gre·

gis recedit. (0. 0.)

165. C. oanrnrs pileo carnosulo‚ comico-expanso, acuto
umbonato, laevi, glabro, demum rimosa 100100 0110110000 gracili,

aequali, squamoso fulvo-cinnamomeis (luteis), squamis 000010- “

que 0111000 10101ος lamellis adratis, crassis, valde distanti·

bus, integerrimis, fulvo-oiuuamomeis, unicoloribus. 1101. Ι. p. ,
297. Br. Boio. 11000001. 1870. p. 72. 00010 p. 187. S. '

M. lp. 212 (0.). Wubl. ures. rr. 1924. 110010010οΗνο

Syra. p. 273. 10 pinetis montosis 010. per totam aestatem et ,

autumnum copiose. Praecedouta louge gracilior, laetior, intus

concolor. Stipes 2 lin. crassus, substrictus, basi 00100011ον

000100, cum pileo (ΨΥ-1 000. l. raro ultra, subinde squamuloso)

goucolum valde bygrophanus et siccus laete luteus, sericollus. ’

acilo crederem b. 1. csso Scor. 0. 130 Α. 01 Β 0000 00., 001
syn. recedunt. (o. 0.)

166. C. 000000001000 pileo carnosulo, 10001, 0000000000,
absolate 00100010, ferrugineo (fulvello expellente), 100000001-
mose inciso; stipite fistuloso, gracili, undulata, sericeo-fibril·
1000 veloque subannulato lutescentibus3 lamellis adustis, distan-
tissimis, 0 violaceo-umbrico 01000000ωοί0, acic albo-floscoso.

Ed. 1. p. 237. 1100101. 01 Br. n. 929. Agaricus S. M. Lp. 213.

 

