Psaliapra. 301

10100, virescente-caeruleus, subliuidus, 1000000000. Sperne ut pras·
Ἴ 0010011010,1000000-100000. (0.10.)

, 1161. Α. 01000 pileo mambranaceo, hemisphaerion-ex·
g punse, 001100110, 010, 1001001000, 01000001000-10010000;011·
ἶ 0110 curte, aequali, 011110-10000000010, 100ἰο110011οεος lamellis
ᾗ lare adfixis, ventrieusis, ex umbriuefussepurpareis. Weium.

¹ 11000. 0. 261. 11101100001101,010001100;10100010. Valde

⁷ a praecedente differt, etiam spuria tusae-purpureis. Stipes ta·
, uuis, 1001 uncialis. Piieus ¹,s,—³f', 00010100, valde fragilis,
ζ 0100 embrinus.

. 1162. Α. 000010 pusillus, pileo membranaceo, senuero,
r striato, glabre, pallide eubracee, demum diluta umbrin03 stipite

fistulosa, nude, attinente, repertio 01001001100, membranaceo,
0010011001ον1 ineerta· lamellis subliberis, er albida tuscis.

11010110. 110011. 0. 206. r. 1. s. 1. Ad culmos Typhae. Ve-
100 adest, sed sagacissimum. Speras 100000. (a. 10.)

111. Fibrillosi pileo 0110110000 primitae 0 0010 uniuersali
1100000101. 1101110010.

1163. A. (00100000) 0000000000υο fragilis, 01100000-
100000οο, 0 00000001010 hemisphaerica, 0110000110101010000·
phano, cirea marginem albofleccoso; stipite 10101000, aequali,
subundnlato, 0100001000, 011110;100011100100110, 00010110,οι
0110 000000 0100000000. Ea. Ι. 0. 209. Monegr. Ι. 0.
442. Ad glaream viarum udam. Abnaruris spuris 1000010010-
gineis, sed structura aquosa 01 celere hyalino Psathyrarurn3
inter 6010000 001100 01001 affinis. (0. 0.)

1164. A. 000000 01100 00100011000000, 00000001010,

1 011000, rapuisse, 0010000010000, trygrophano, primitus fibrii-

’1 100ος stipite fistuloso, stricte, fragili, nude, argenteo-sericam
lamellis adscendentibus, linearibus, adpetis, purpurascenti-nigris,
0010 candidis. Berkt. Eapl. Fi. V. 0. 111. Fr. Moaegr.
ζ Π. p. 347. Inter ramenta lignea taur Angliae quarn Suesiae.
' Pileus mex glabratus, sinens sordide uchrueeus. (e. 0.)

1165. Α. snurvssuruus pileo membranaceo, ovate-conice,
011000, laevi, 10000, 0 margine 01 mediana fibrillie niveis 01-
000000· stipite 10101000, aequali, 0110111000-0001000,0110;10-
0011100100110, adscendentibus, lanceolata, umbrinia Rern. 01
Br. a. 926. 1. 14. f. 5. Sole fertiliore iuter gramine. Pilaus
altior, 0000101100,0100000011000000. (0. ic.)

 

