Amunitu. · 19

temese, uoluae limbo libero arete vaginato; annulo retiano, tu-
* mida; lamellis liboris. A. bulbosus vernus Ball. 1. 168. 1711-
’ tert. t. 44. A. virosus Scor. 6. 6. Α. solitarius (1666. et
aab. 1. 11 f. 2. Ρ661.1.1561.3,4. In silvis hamosis
remo tempore. Nullos novi characteres, quibus hie 66111661-
loide distinguatur — et inuentor conjungit. Variae ieones v. e.
1161166, Prire etc. aequo jnre ad utrumqne eituri possunt.

6. A. aaran pileo e 6666166166),6666666611166166666-
tante, aiere, fragmentis 661666 rirmemsciesoe vulgo squamoso,
666166 iaevi3 stipite e iurato aare, globoso-balbam 666616
, rupero membraturam lamellis aduenis. Ed. 1. p. 6. Bartsch.
2 bitumum, 8616666666 ete. 1116166129. Sem. 6. 7. A.
stammana Scep. p. 116. Α. bulbosus Β611. 1. 577 s. 1111.
, 11. 11. A. citrino-albus Vittud. 1. 11. Aman. citrine β Pera.
j Syn. p. 251. Am. venenosa Pera. Otnmp. 666661. 1. 2.

1661016. 1. 158, Vaut Par. p. 74. 6. 1 — b. minor‚abs·
’ que uerrucis: Srbueff. 1. 211. In silvis apricis totius Europae.
3 Statura media, odor virosus, qualitates venenatae. Color A.
t ibalioidis, pro cajus tilia a uariis torte merito praetermorem
ξ mee. 1. 32 et Seueri). 1. 266 utrumque sub eedem nomine
ἓ pingunt), minus mutabitis, vulgo albus Putre s. 66, quaeum
² ruste congruit A. virosa Gema. 6111666616. t. 9 f. 1, rarius stra-
* uineas Noae Spats. 165, citrinus Gonu. et Rae. 1. 11 s. 1,
1 arescens Κ66661.1.261.11,12, Maxime insignis et forsan
, bein naudus est A. irroratus 8616666. Fl. Dua. t. 2113, 8666.
Ι e. 1 pileo squamulis minutis pigritantibus eleganter varie·

, 1110· (1· v)

’1. A. roarnrruus pileo e campanuiato expanso, sabundo,
6166616666, margine laeviuscn103 stipite e iareto earo, volva
‚ iibere ochreato; 666616 distante, 1666666616, lamellis ad·
r ueris. Syst. Myr. 1. p. 11. Serr. 6. 4. -ω a. major, stipite
1611666, iurato. statura A. Phalioidis. A. sinuatus Scirum.
p. 219. ab. 1166. 1. 2145. -— b. 1666166, stipite subaequali,
16161666. Alo. et Seleuceia. 1. 11. f. 1666616666, stipite
anemo eontra naturam pictis). Ia'piuetis Europae saltim borealis
[repuens. Intraturus, colore plus minus fasee, livido-purpuramenta
bunnae (Gonu. 61 11666616. 1. a 1. 2) absque priorum coloribus
nitidis, qnia pileus epetiieulosus, numquam viseidus, sub tante
qnasi fibrittosus. (6. 6.)

8. A. escurrrus pileo eeouuexeexplanato‚ 61666616-
110, saepe uoluae fragmentis squamoso, margine subiuevi'3 stipite
etate earo, attenuato, sericeo, uoluae circumseissae oblittera·

 

