‘110

austerus ............ 949 Brigantii ...... .- ..... 219
austriacua ’11141 ....... 115 Browuu B 11 Br ........ 416
autochtonua B.&Br ...... 974 brumalia Fr ........ ι. . . 103
avenaceus ........... 132 1 Scop⁴ ........ 114
amnites Β111 .......... 434 branneofulvua ......... 331
1 Fr. .......... 423 brunneovillosua Junglu ...230
azureua ............. 333 1111111111ΡΙ .......... 381
azymus ............. 950 bryophilus P. ......... 410
bryorum Laach .. ζ ..... 211
1 P. .......... 110
Babingtonii B. 11 Bi· ...... 907 1111111111) ........... 975
baccatus ............ 29 buccinalie Scor ......... 151
Badhami Berkl. ........ 31 1 Sow. ........ 119
badipes ............. 959 buionius P. .......... 61
badipua P. ......... „aba bulbiger A. 31 S. ....... 40
badius P ............. 346 11111111111 ........... 314
1 flohaeff .......... 27 balbillus Schwein. ...... 131
1 Weinm. ........ 396 bulbopilis Raddi ....... 317
balaninns Β111 ......... 130 1111101111 Bull .......... 13
balaustinus .......... 391 1 Pall. ......... 111
balneatus ............ 337 1 Suw. ........ 315
barbatus Batsch ....... 351 bullaccus Bull. ........ 999
Batschianua .......... 191 Bulliardi P. .......... 333
Baitarae ............ 939 butyraoeus Bull. ....... ¹¹¹
Bclliae Johnston. . . . . . 165 Buxbaumiaeiormis Wallr. . ,439
bellos Pers. .......... 107 Buxbaumii Weinm. ...... 291
Bennonii ..... · ...... 133 buxeus P. .......... ³¹¹
Bortolonii Ina .......... 317 Buxi .............. 471
betulinas L. .......... 493 byssiaedus P. ......... 214
1 Scop. ........ 370

bicolor Ρ. ........... 19 cacabus ............. 94 ,

biformis ,,,,,,,,,,,, aaa calatus ............. ¹⁶ J
bifrons Berkl .......... 307 cacruleoviridis Brig. ····· ⁴³ ζ

” bifurcatua Woinm. ...... 85 caerulcaccns Fr ......... 311
Blrnbaumii Corda ....... 703 1 Sanun& Sm. . . ³⁵⁰ ,

birrus .............. 239 1111111111 Ρ. .......... 443
bivelus ............. 375 caeaaneua schaeff. ....... 317
blandus Barkl. ........ 75 1 Scop .......... 11
blattarius ........... 216 caesariatus (Trichol.) ..... 71
biennius ............ 425 n (Inocybe) ..... 134
Bloxami Berkl. ........ 191 1111111111 Kalchbr. ...... ¹³³
bolaris Brig ,,,,,,,,,,, 369 caesiozonatus Rab. . 179

1 Ρ. ........... 364 1111ρί11111 Bolt. ....... 154
1011111111111 Sow ........ 494 calamistratus Fr ........ 2²¹
Boltonii Pers. ......... 333 1 Weinm. ....2³¹

“ bombycinus Scbaeff ....... 132 calathus ............ ¹⁰¹

Bongardii Woinm. ...... 929 calccatus ............ 287
borealia ............. 37 calceolatuaP .......... ⁴⁶⁵
bovinus ,,,,,,,,,,,,, 381 calceolus 111 ........... 73
brachypodes Ohev ....... 493 caligatus Viv ......... ⁴¹
brevipea Β111 ......... 75 caliginosus Jungh. ...... ³¹²

 

