Tisptola. '683

,0001)..1101018001 0. 32. Inter 10110 1001010010 Fraxinl.
Spotee ovatae, hyalinae.

3. Τ. 0000000000 simplex, elevula lineari, 0010100000-
bro, olbo,· 0110110 elongato, filiiormi, 0100000010, 1010000010
depresso nigricante (Solen. orustnliiorme Desm. ex De Bury).
0001100. Lp. 495. Weiom. 0. 510. Fi. Deo. t. 2030.
Berkl. 0011. 0. 284. 1110Ιο0 0. 121. clavaris Boo. 1112.
Gran. 1. 43. Inter stipulas et lolia dejecta frequens. Hybet-
naculum, quod interdum deest, equidem pro Solerotio 0001011010
hebui. (0. 0.) ·

4. T. 000000 simplex, olavnla oblonga, 0011110,011100010;
stipite sursum attenuato, glabro, rubente, hyberneculo sphaerico
brunnen. Ea. I. 0. 595. Claveria Solium. 000110. 406. Fi. ’
1100011907. s. 2. 01. oapilleris Holmslo. 01. Lp. 3 000
10000. Inter 10110 1001100. (0. 10.)

5. T. nasconnnxnx simplex, elongata, filisormis, glabra,
palliolo, 1010000 mesammones· hybernaoulo compresso, 0 0011110
10000 (Solerotio 0001011010). Eo. I. 0. 505. 0000010000
010000 31. 1. 12. Welom. p. 515. 000100 0. 340 o. io.
Κ10100. 121 (1000). clamasset. a'o &montesilicano
Berl. I. 1. 9. f. 4. Severo. 1. 233. Alo. 01 Seowesn. 0.
293. Ad terrem inter 10110 1001100 frequens. Α plerisque re-
centioribus, duce Dssmlmsnno, oum clavariajunoea 1000000001
inter millena exemplaris transitus 000 vini neo locis similibus
legi. Aoonratissimi observatores 1000000οι,00000000111000000,
Teon, Bsoxsnex, Krcxx eas distinctas servant. Hujus varietatem
sistere videtur 0101000000000111. io Aoo. seiano. 001. 1043. ,

r. r. s. 1. (v. a.)

6. T. molemus simplex, 1111100010,0011010100011110, sor·
som socorsum, deorsum in stipitem contiguum 0110000001
hirsuto, hyberueonlo compresso 10000. 10001110 litt. Ea. Ι.
p. 585. seraa 0011. p. 205. 010001000011000000. 193.
01. illata Pers. 11100. Eor. 1. p. 07 (sine tuberculo). Inter
10110 coacervate. Proeoedsnti valde 0111010. 01. granulate Bol-
01010101. Taar. 1005 01 1171111. Bor. 1. 7.s. 17 eolleetira,
potissimum praesens. (0.0.)

1. T. vueresmrs simplex l. subrnmose, 1111000100011010100,
livida, sublutosoens3 stipite pallidiore, superne glabro, inferos
0111000, 1010000010 globoso, subterraneo, albo-latescente (Scle-
rotio semime pr. 0.). Riese. Kioloa p. 122. 1101001. aas.
0. 507. Ad terrem 00000111οε anes3 in 00011100 Asparagi eto.

 

