414

Pag. 114.
1441444 Fr. ........... 488 141444444144. ........ 88
1 Ρ. ........... 447 141144 ............. 87
foetidus 8441. ...... · . . 478 1444444444144411 ........ 871
14114444 Η4114411. ....... 480 1 84114111. ...... 888
formosa Gonu. 41 aab. 811 14441444 8411, ......... 888
formosus ............ 8114 1444441444 Lasch ....... 418
fornicatus Fr .......... 414 14444448444 .......... 888
1 P. l ........ 488144444414414441, ......488
11441444 ............ 47 144444 8411441. . . . . . . . . ..aba
11441114 L. ........... 884 1 Witla .......... 181
1 Ρ. ........... 488144114114148411. ........ 111
11441444 Sos .......... 108 1 1114141114 ..... 118
4444484441 ........ 884 1 8411414. ...... 88
friabilis ............. 488 1441444 Bull. . , ........ 111
Frissii Juugh. .......... 88 14444 Balach .......... 844

1 Lasch ......... 81

1 Lund .......... 888
1 8488844144.) ...458 galbanus Lascb ........ 188
1 1 (Ooprin.) . . . . 381 4414114414144 Scap ....... 188
hitilloeformis Lasch ..... 181 4414144414 ........... 188
11444414444411411. 88 gallinaceus Scop ........ 88
114414144144 .......... 887 4414414144 ............. 441
fucatopbyllus Lasch .. ...878 4414444 P. ........... 148
fucatus ............. 48 4414114444 ........... 14
fulgens Α. &S ......... 847 44441444444 .......... 88
1 Ρ. ........... 847 (1411441111 ............ 81
1 Lat. .......... 848 4444444144 ........... ll
fuliginarius Wsium. ..... 187 (1414411411 141 .......... 178
fuliginosa P. (Agar.) . . . . . 888 geminus Paul. ......... 81
1 1 (04411141.) . . . 458 gemmatus ............ 28
{uliginosus Berkl ........ 871 geniculatus 11114. ....... 888
1 Fr. ........ 484 444114444411481. ....... 788
fulmineus ........... 847 44411114 ............. 888
141144141111. ......... 8811 4444411144 Dc .......... 178
1411411144 Β411 .......... 818 4444111144 Ρ. ........ 831
1 Fr ........... 88 geopbyllus Scw ......... 888
1141144144 Lasch ........ 878 Georgii L. ........... bi
1411444444 8441 ........ 888 1 Sow. ......... 878
fulvofuligiuaus 8818 ..... 848 4441144144 null ......... 86
141844414144144 Wsinm. ...851 germanus ............ 8111
14144444 Β411. ......... 418 gibberosus 1 .......... 817
fulvus Ball. .......... 51 gibbus Α. s 8. ........ 88
1 8411448 .......... 81 1 P ............. 84
1444141441444 8441. ..... 88 giganteus Lcys ......... 88
1414144144Ρ ........... 188 1 8441. ........ 4111
fumoso-purpureus Lasch . . ,888 (11114111 ............. 888
14144444Η414. ........ 48 41114111444444744411.Υ ....887
1 Ρ. ......... 88, 81 4111114111) ........... 88
14441144 Balach ........ 87 1 84481. ......... 88
14144144Ρ ............ 441 1 Ρ. ............ 85
furfuraceusP .......... 878 1 8411448. ......... 888

 

