Poleam ,

220. P. nuunesne 6116666, inaequaliter inflatus, 1616666666,
munis, fugila, qluber, albus, puris maiusculis, rotandis, in-
aequalibus, 6616616. waiam. Roas. p. 336. aa ligna pinea.
Species adbuc dubia, ut 6666666666 superficialis st 66666666,
sad rigens, enan alia hujus euclionis saltem non jungenda. (u. 6.)

221. Ρ. annuamus 6116666, innatus, myeelie in ligna irre·
naute, 6666666, albu; peria 6669616, anqslulia, albo-pallescen-
iibssa, in stratum antiquum, 6666666, persistens constipatis.
8961. 616616. 382. El. p. 121, nbi syn. st narr. Weima.
p. 337. Berlcl. Oceli. p. 252. P. incantus Pera. 1166666.
2. p. 106. - Ala. ct aaa. p. 256. 16 pineta-montanis ad
ligna 66616661)ῑηί vulgatissimus generis et P. ruminabamus
typus. buce magis, qnam certis notis differunt B. papyraceus
Saucia, P. macer Summers. capp. p. 279 (turma in Pe·
nnlu in S. ll. memorata), P. versipenna Pera. 2166. aar. 2.
u. 105. Cir. oetenum El. l. u. (6.6.)

222. P. sinuataque ex orbiculari continens, late clinans,
adactus, albna, murqiac tenni, aaqasle, comesione, noris pur·
666, nequistis, dissepimeaiis riqidiascaelie, aabiaicqria. Berti.
et Br. n. 1291. 16 ramis decorticatis Pini. 26 auctoribus P.
raduine albeis.

223. P. 6666666666 effusus, membranaceus, tenuissimus,
accessibilis, persistentes candidus, maraine 16661166 fimbriata,-
peria minutia, inaequalibus, angulatis, dissepimeatis lausiaci-
sa'a, fimbriato-deaceae. ,Berbt el Br. a. 1023. Iu palis
pineis. Species 66666666 delicata, P. maliasco (nt 6666661) 61-
finis. Hic et prior a reliquie hujus sectionis puris munntis ne·
cedunt. (a. a.)

224. Ρ. salaman albus, 166616, esquelio libero iu 666166
rbisemorpbeus 6666666666 subuailue 6666616, puris bine inde
conglomeratis, cunis, maiusculis, tenuibus, inaequalibus. Saul.
sanc. Ι. p. 383 6. syn. El. p. 122. aeras. Oua. p. 252.
- sowa. t. 326. Ad ligna putride 61666666. Sub innumeris
ulus miuus imperfectis evolationis gradibus nunnae: Pera.
Mys. aiu. 2. a. 161, 166. Van. myeeiia simpliciter membra·
nacae, ali 66ήί666 abiegnos. (6. u.)

225. Ρ. numeneus albus, vage 6116666, anuis, macelin

undu, samua-peneresius, basa canescente,⁸ neris tenuibus,
contiguis3 inaequalibus, aubflenuesis, intricatis. Syel. ch. Ι.
9. 384. El. p. 122. Bericl. eiBr. a.1292. Quill. p.
318. Ad ligna putrida Pagi. Diversissiniue, tactu 16666666-
stantia manaurae &acesi Pars. (v. a.)

 

