554 00110000.

aptus, in quem finem sub nomine 0100000000 ab 1000110 eoi·
igitur.

116. Ρ. aestuosus pileo s aetuoso suberoso, flosculum
minoio, rubiginoso-iusso, 00110010 000010, rigida,rivu1osa,
resineam, inmersere, 001110ος poris minutis, aequalibus, pulli·
010. Sysi. Moe. I. p. 301. Ε1. Ι. p. 100. Pers. Moe.
mer. 2. p. 58. Weiom. Rosa. p. 326. - A„ sitanstesoileo
earneso. B. rubiginosos smero. Spieib 168. Β. veiutiuus
Fl. Dua. t. 1138. ss. 100000 Pers. syo. p. 527. Wuebse.
mec. 12. 956. B. 00000000 Rustic. 4. 1. 31. - B. hornotinus
pileo suberoso, 00010000. Β.. resinosus Scbrad. 1. 0. p. 171,
10 bruneis Fegi, Amris, 0101 ebo. Grandis, 10 Fuge suitbe-
maeus usque, subimbrieabus, passim 0000100. (0.0.)

¹³1³. 00000000 suaveolens, pileo 110000010001010, rugoso.
roseo-umbriae, margine suboaerulesoeube; poris ferrugineo-eru·
101010. Fr. El. p. 100. Weeom. Reae. p. 327. Βο10100
Wobbob. 8000. 1075. Pol. morosus Kolebbr. e'n Boe. 2011,
. 1870. Ad 1100000001001000110000000001100 eopiosa. Uirum
sib prioris forme anuose en 010110010 Tremeiis speciososque
0110 ambigua, 00 que iu utramque 000100 gravibus argumentis

disputatur. Habitus omuino idem, soler modu obscurior 01 oder
iere Ρ. odorati. Distinguendos 000001 riri maguae auctorite
110 (011. 11701101. l. 0.). Equidem synonymus censerem, nisi iu
Smolandia legissem carnosum 100100 P. resinosuor 10 bruneis ar·
borum frondosarum, Upsaliae vero 10010οΡ. benzeiuum 10 iruu-
eis abiegnis, numquam carnosum. (0. o.)

111. Ῥ. 0000000000 pileo eearneso suberoso, 001010οῐ0,
0 villoso glabre, saeue, 1000000010, 001000111,000500,10100
0101000ος poris curbis, 0100110,10100010,0110000010. Ed. I.
p. 461. P. meilis 110000. 4. 1. 25. Ad 1000000 10 010011ος
eiiam Upsaliae legi. Piens diversus a P. mulii piiso erasse, 3
000. usque labo, saepe postire porreebo, triquetro, 10100 sub·
osbraeeu, poris regularibus obtusis. (o. o.)

118. Ρ. 0000οο000 pileo cernuae, orasse, azone, 010100,
10100-100001000, 00110010 10001, margine 001000, 10100 azone,
florenis-pallium poris minutis, 10100010, obtusis, 1000000011100.
Rosos. 1. 35. Ad bruneus Pioi; iu Suesia legii Dr. 11000000
eximiam formam ab 10000 recedentem, subrobuudam, simplicem,
laevigatam, optime 0101100100. Er 1100000010 legitor irrogetis,
4-5 000. attingens. Sibis (11110001, nomeu a Lmusuau 00100
Ρ. remorarer serrandum. (0.0.)

 

