Cliteepbe. Α 87

nt 111. glabra viscosa. Inter 11111 coacervata rarius. Veli in
pilea persistentis luxurie a priore tantum differre videtur. (1.1.)

255. 1111111111111 albus, pilea carnoso, convers-plane, .-
uex depressa unibilicateque‚ laevi, sicce, celo sericeo 11111
1111111111 arpentut03 stipite 1 111111 cave, spungiese fibruseque3
lamellis adnata-decurrentibus, lec-iter distantibus, ec elbo sub·
lacescentibus. 8. Μ. Lp. 83. Fl. Dea. t. 1847. Β1111.
burt. p. 109. - Pers et Aust. 11 parte. Vaga cst apud auc·
teres species, etiam Hygrephanis siccitate dealbatis conspurcata3
ride v. gr. llys. Eur. - A. hydrugraminus sctum. A. eurus·
11111 secr. 11. 672 1111111. Inter 1111111111, praecipue Fagi,
1111 incurva villesa. Statura, ut pruritui, mire variat, nuuc
uincr solitarius, nunc magnus 1111111111,1111111111111111111,
passim curn laurellis alebaece, nan expallens, multominus hygre-
phanus. (1.1.)

256. A. rrunrerurnus albus, pileo carnosa, tenui, pla-
1111111, 1111111111, 1111111111011111· stipite subcava, e 11·
reti compressu, glabre (basi albe-tumentesu); lamellis adnate-
laniantibus, consertis, planis, semper albis. A. phyllepbilivar.

1111183. Ode. Myr, I. p. 78. Weiam. Rosa. p. 82.

A. pithyoptiilus secr. a. 1011, sedin nestro nil ”rarescentes Bertt.
a Breem. a. 1107. ln pinetis vulgaris serotinus. Huuc 1 priore,
jam luce, constanter differre diu nevimus, sed quuru pilae de·
presse, repando, undulata-lebate tutaque 11111111111111111111-
teniat, speciem iu tanta alfiuiuur sepia baud distinguamur, nisi
11 1111 preposita esset. Odor gratus. Pileus 111111 pure, iu
udis albe, sicce candicante. Simillinus est A. duta, eisdem
lueis abuius. (1.1.)

257. A. connaturalibus, pileo 1111111, 11111, 1111111111,
place, subdepresse, pietro, aicium stipite furato, aequali, pla·
111, striatu103 lamellis decurrentiadnatis, eabeoasertis‚ planis.
S. M. I. p. 91. 11111011. 41. f. 1. Berat.erBr.n.1aue.
Weiam. Rosa. p. 60. Secr. n. 6741111111111111111111111-
bus.” - cfr. A. sapidus Pers. M. Ε. 1111111111(1111111111011111
1 1111111111ςί1 Pers. = vix 1111111111), sed reliqua, excepta magni·
trdus, A. remusati. ln siluis rare. Parvus, eximie regularis,
isodorus, stipite 11111, lirare, basi pubescente. Pileus 11111111-
siu obscurior. (1.1.)

*A 111111 albus, pileo carnosa, 11111, murena-planu, 11-
1111111111· stipite 1111111111, laevi, uitid0; lamellis subde·
canentibus, tenuibus, confertis. Iu silvis abiegnis semel 1 rue

 

