378 marinarios.

molli, violaceo, velo albo squamoso obsoletoque oingoloto; la·
mallis adnatis, latissimis, distantibus, violaceo-purpurascentibos.
Ed. I. p. 291. Berua 0611. p. 191. S. 111. Ι. p. 212.
Laeca l. 6. Weinm'. p. 179. - Seor. 11.123(661111611166116,61
0. elatior subjungitur). — 8616. 1. 125 (torma valde recedens).
Locis humidis montosis copiose. Sat amplus, sed tenuis, demum
fragilis, maximo lateratus et decoloratus. Stipes 166166, ¹l2 1166.
longus, prorsus abulbis, basi potios attenuatus. (o. 6.)

157. C. ouaoaroouoa pileo carnoso-membraneum, 6 eonion
explanato, albolutescento (16116616), margine radiato-striato3 sti· i
pita 6 forato 6666, aequali, 166161, elongato, violaceo-albi· ᾗ
eante, singulatur lamellis edomia, latis, uisentibus, serratis, 6 ,
purpurascenta cinnamomeis. Ed. Ι. p. 295. Agarious Scep. j
0616. p. 446. A. rabellus Seboeff. t. 303. Α. spurius Pera. ’
Syn. p. aaa—B. major, triunoialis. Seramisa. 16 faga·
tis. Valde affinis 0. hinnuleo 61 Persoonio indicante potius aa·
1161116. Forma obstatura analoga ratione in utroque uariant. In
Ntset ad Odansjb Smolandiaa 11111 lamellas violaceas. (o. 6.) 1

m Stipite veloque 16561116 tutelae. Lemellae 161166 1. 61661-
momaae, 666116166666, 666 bronnesoentee.

158. (1. saumarios pileo carnoso, 6 campanulato expanso,
mox innato-tibrilloso squamosaque, lacero, testaceo-rubro, mar·
gina tonoi; stipite solido, elongato, balbam, iibrilloso, 1616-
666616, 6616 rubro-eonoto·cinputato; 16616111661111116,6611611611· ¹
stantibus, 6 pallida obseura einoaaaomeis. Ed. 16. 295. Berll.
61Β1.61.1351. Β661.6611.ρ.166. 9631. p. 143. Ageri-
611631116214. Fi. Obs. 2. p. 61. 11761616. p. 113. 1
— Alb. 61 861116. n. 448 (squamosior). In silvaticis montanism-
piosus; ot plorimi nobilissimi Europae boreali privas 16161116-
tar. Amplos, princepe aoros 111566, seo ob pileum non 1616
bygropbanum pro Inolomata 166116 sumptas. Cinguli stipitis l·-‹i‚ ,
1616 cinnabarim, aad ipsa 6611166 pallidior. (6. 6.)

159. C. aaauruocaams pileo carnoso, tenui, gibbo, 6611-
ooo-librilloso‚ fusoeeeentr'testuceo (pallido); stipite solido, 6616661
attenuato, 66661616616616ς lamellis 61166116, confertis, eoban·
gostis, pallida cinnamomeis. Ed. up. 302. 3613161111.

n. 1273. 1166666 Ι. t. 19. agaricus Ball. 152111.

Ρ661611. 111. 16 611116 Galliae, Brittanniae. 111111 nonomine, r
quara da (1116166116 a 1161616 dubitavi. Ex Berkl. at Bna i
priora distinctus, qood confirmat habitas ieonis. Statura C. brun· 1
661. Stipes incrassatos, sed 666 1161116666, intus 1666666666. (6. io.) Ϊ

 

