568 1011101111.

gineo (8111. n. 76. sl. Dan. t. 2079.s. 1.). - F. pileo

nigricante. 1111111111, quocum in Mye. Eur. jungit Psesoon,
11111111111111111. (0. 0.)

170. Ρ. 1111111111 pileo 11111010-10111110, utrinqne 111110,
celestino-molli, leviter 10111110, allo, 1011111111 1110111111, 11111-
gine 1111111111 101110; 01111111011111, minutis, tenuibus, albis.

8. Μ. Ι. 1368111111. Weinm. l. c. Berkl. 01111.

. 248. 11111111. 231. 11111111.8111.1.1004.1111.1.11.

Cum priore, 1111 terior. Jnnior humidus, dein induratus, 11011
nitens 111 Ρ. versicolor, 101111 paullum 1111110 obscuriores. Plures

hujus hebemus enbspecies 11 emerico. Poris leceris notabilis Ἴ

ost: Desmos. 11111. 466 (forsan 01101111 meo 01111011111111
pro Daed. unicolere exhibitus). (0. 0.)

171. P. 11111111 pileo 11101010-11111110, convene, poetice
tuberculoeo 9111110101, 1111111111, villoso, opaco, 1111111111ὺί-
' 0111ος poris minutis, rotundis ungulatisve, 0111111, albidis. Syet.

1111111111 1111111111. El. p. 94. 17111111. 11011.
p. 322. neces p. 231. 1101111. 1. 44. Boletos multicolor
= 801111111269. Β. 0011111011Ρ111.810.1.539. Scor. 11.
80, 81. Bato. 1. 35. Β. Fl. Dan. 1. 2928. f. 2. 411111111οο1
Populi, Β1111111111.1111 distributus. Pilei forms, nilonis 111-
11111 110. e sq. 00111 differt, sed in 10110111 Β11111111111110
acque 11 eodem mycels'o 1011111 ‚legi pileo 11 1010 1111101.
latescente 11 eximie 10111111, nc 110111 fingerem 111 P. 1111111111
pertinere Ρ. 1111111111 1101111. 1. 49. (0.1.)

172. Ρ. 1111111101 pileo corieoeo‚ 101111, rigido, apple-
11110, poetice depresso, 1011111010, 1111111110,111’11110, sonis 1111·
1010111111 01111901ος poris 1111111111, 1011111411101111111111111111,
albis, dein 11111100111111(111111110111111111). 10011111. ρ. 368
cnm syn. Ee. p. 94. Hussey Ι. 1. 24. Kone 11232.
Boletus Lino. 81110. s. 1254. Ball· 1. 86. 8011. 1. 81.
Socero. 1. 229. Fl. 1101111554. Β. variegatus Schucffi
1. 263. 810111. 1. 27. Κ. Β111. 1. 35. Α. (ubique 1111111111
piolus, sed figurae 11111111111111111). Ad 11111011, ubique 11111·
111111 copiose, colore 11 forme omnimodo 11111111. Poris 111011
111 optimum Sislolremo 1111111 Ρ111. coepe 111111. Ρ. argyro·
oens Pers. 11111. Eur. 2. p. 73 111 monoculus exoletus, 111·
nelis, corruptus. 611. 8101. n. 88-98. Hujus qnoque loci
Rueck. 4. 1. 45, 46, 48,·, 37. 1. 1911Ρ. nigricans casco 11 ·
1101111111. Eue. (111111). 811111011111111111111011011. (1. o.)

 

