616 curvamur.

52. G. sauosr fasciculeta, fistulosa, srapilie, saiiyiaea3
clavis laeribas, strictis, suammpressis. Pers. domm. p. 76.
Suet. Mac. i. c. ‘Weiam i. c. Kromon. t. 53. s. 18.
Beier. et Br. a. 1303. 10 graminosio. Aptiore rix differt, ’
colore modo a 01. scapili. (e. a.)

53. 0. arsami fasciculam, fistulosa, fragilis, niara. Pers.
Syn. p. 664. sper. Mpc. i. c. cam var. Locis prioris si-
milibus. Species insignis, habita Geoglossi, nuperius ad Halm·
v byboda prope Upsaliem lecta. (a. a.)

III. Hoaocaerua. Subsimplices‚ basi discretae.
⁸ colora mutabili, obscurata.

54. 011111111οω simplex, grandis, carnaea, sarcia, 01·
acaia-ciaeata, obtusa, e flavo rarescens. Lina 50001010.
Spei. Mna. I. p. 477 cam syn. ampla. Boii. t. 244. Samari.
t. 277. Fi. Dan. t. 1255. Hoimsic. p. 12 cam icone. aa.
Bor. r. 504. f. 1. aramei. r. 54. f. 1-11. Ventura· r. cr.
s. 1-2. Corda apud Sturm II. t. 58 et Icoa. V. f. 76.
Qaa'l. t. 21. f. 2. Formae recedentes sant: Schaeff. t. 290,
Kiotascir Bor. i. 395 (gracilis, eausam simoneta), Gamphas
canicus Pers. Myc. Eur. t. 15. f. 1 (apice venosus, forte di-
stinctas), 01. herculanea Liytrf. (specimina maxima), 01. spu·
thalete cieo. Par. i. 8. f. 2. Locis fertilioribus gramineae
000 ubique. (litatarquoque var. alda Bait. t. 3. A, qualern
numquam oidi3 facile distincta. (0. 0.)

· 55. 0. ursana simplex, gregaria, receptore-carnosa, elon·
gato-clarata, obtusa, basi villosa, junior luteola, adulta rufa
sconti-pallida. sper. Mpc. lp. 477. 1011100001.
41, 42. 53. - Α. junior. solmiac. Ic. t. 5. fiy. saper. il.
Dan. i. 837. 01. caespitase Wolf. ia Jacq. Miac. 11312.
f. 2. 01. luteola Parc. aaa. p. 598. So. Boi. t. 504-f.
3. —- Β. actuata. 01. ligula Sciaeffi t. 171. Eadem ct Cl.
pulvinata Pers. 00000. p. 65, 66. Kromblc. t. 54. s. 12.
Kirka p. 124. Cepiosiseinre in silvis abiegnis3. desideratur 10
Britannia. Praecedente minor, mollior, interdum monstrosa, qaa- ,
lis 01. cochleariiormis Sciam. p. 404. (0. 0.)

56. 0. 1101001111010101, erumpens, carnosa, solida, dis·
fermis,· clavata nanc 00011011100000010010010,0000000000·
diiateta, undulata, laevi, latescente3 stipite pallidiore, 01111010-
praiuoso glabrescente. Karsten Not. Soc. Fran. IX. p. 372.
dd corticem Pini silvestris in Fannia. Sequenti altinis, saepo
irregulariter carrata, e leuiter pruinosa glabra. Sporus fusoideae.

 

