82 1011110111.

236. A. 1111110111 pileo 0111101110, 00111110,01110,10111,
glabre, 100100110-1110110, disce-demum depresso, margine 11110-
1110 11111111110; stipite sancte, tenaci, 0100111, 1111111010.
apice atto-patestatem lamellis 111100111111111111, 0011111111,οα-
10100111101. S. Μ. Ι. p. 269. [cen. t. 48. f. 3. Qatl.
Jar. t. 3. 1. 2. Wee'am. 110110. 223. Pare. M. E. 3. 0, et.
A. phacellus 1. c. 0. 112, Ι1101 muscos, juxte vies, pervulgate
species. 1111111111, e griseo 1111110011,1111 nen hygrepliena,
01110 alba. Stipes 1-2110.1011111111111011111. Pileus 3-5
111, longus, optime vigens qussi viscidulus, pellicula quasis
fleccnlis conglutinatis. Speras sordidae. (0. n.) - Numquam
separari petest:

*A 1111111111 pileo 1110111110,11111111110,1111101110,
111101111;111011111101111111101111110. Βο11.1,535.1,,2 Pers.
M. Ε. 3. 0. 112 (101 attentet nemen speciei prorsus ineptum)
Cum vulgari. Veget ns 111111 griseus, sed demum explanatus (ad
Ill, unc. usqne) 0101111 candicans,

237. A. 101110110111 pileo carncsule, 10111011011111111- ;
101111 elate pitense, glabre, 0111100110;1110111101110, 01110, 1

0100111100, glabro, deorsum attenuate} 111111111111110111111,
ecelesiasticis. Fr. Mecepr I. 0 102. leon. 1, 481. 2.
Locis graminosis silvarum. Ρ1111111,1111011111,110.1. 011111
11111 longe, basi 111100111101110.1111011111, Η ’
nnc. let t.us Nisi enpiese legissem, pre 110111 rose 101111 haberem 1
0 v>

Nelei 11010111 vagas quasdem formas ex 1110 regione, che·

1101111111101111111111 definitas, passim 111111 0111111, 111101 Batti
1.2.8 V, A. catenesiae Pers. 110.

*21100 violacea, 1010100110.

238 A. 01110111111 pileo compacte, 10011110 plene,
0111110, glabre, fusce· caerulescenta; stipite selide, glabre, 111111
111111110,1111110111110000010100010,00100010001001;110 111
mellis lenge decurrentibus, 1101111111,111011010111111111111111,
111111Ηο00130. 110111,01.1.11011.17 s. 1. Species
elegans, ab A. 110010 01111 <list 111101 In silvaticis Germaniae
Helvetiae: 2100,81111110111101,31111011111111111011111·1
01111111111011110111111,Ρ111113-4110,1111 (0.10)

239. A. 111111111111 pilee compacte, 00011110 plane
depresanue, laevi, glabre, 000110000νο00, pellicula sicca ,
1000111111· stipite selide, spongiese, villose, dein striato, deer-
1111 1101111110; lamellis prime aequaliter attenuate-attingentibus,

 

