01111111. 123

beer. 1. 737. Inter museus 11111111. Ρ11111 1111111, ex
echmcee 1111111111111111111. (1. 1.)

399. A. 1111111111 pileo 1111111111, convexo-expense,
1111111111, subimmntubili‚ margine 1111111111 stipiteque fistuloso,
tenui, 1111111, stricto, radicato glabris, teevibne3 tenellis subti-
beris, confertis, augustin, albis. Eu. 1111. Ῑ111. 1. 67.
s. 1. Bnlte extuberans Bait. t. 281. 1 (”vere et autemnon.
A. mellens 8111. n. 738. Α. peior 111111111131. 151.
Ad 1111111 11 bunone vere iterumque autumno. 11111, 111111-
pinu, gregarius 1. subeeeepitusue. Ρ111111111111111, bediu-pur·
pnnene 111, inrigatus subvieeidue. - seer. 1. 730, apud nee
1111 rurus, medius inter huun et A. 1111111111, pileo connexe,
111111 1111111111. (u. 1.)

393. A. 1111111111 pileo 111111111,111111,1111111-11·
penne, umbilicnto, immutabili stipiteqne 11111111, tenui, iu·
ἱ nunu, brevi glabris3 11111111111111111111(11111111111111111111111),
’ eruentis, confertissimis, augustie, sulphureis. Ed. I. 193.
¹ 1111. 1. 66. s. 3. 3111101111119. Ad ligne 1111111 Querens
ς negarine, et 111111. Ab 1111111111111111111111111111111111,
11111111 totius sulphureum, pileo saturatione. (1.1.)

= 394. A. 111111111111111111111111,11111111111,1111111,
, taen, glubm3 stipite subtiliter flumineo, tenaci, nudo, 11111111
tenetlisque secedente-liberie, contentis, linearibus 111111. S.
f u. Ι. p. 131. 11111. 1. 66. s. 1. 111111111171. 11
t pinetis 1111111111 Europae 11111111 rene. megene, 1111111 A. My·
11111 , 111111 11111111. (u. 1.)

395. A. cunuue pilee carneeuIn, pleniuseuo, 111111,11111;
ζ stipite sareio, tenui, ylnbro, 111111111111111111111111-1111-
ff tentibus,i tiberis, uenientis 11111. Linn. 11. 8111. 1. 1212.
; - Bau. t. 148 A-u.‚ 5⁶9. Ie. 8111. Mne. Ι. p. 134.
want. 8111. - Weinm. 111111. 100. Oooke Brit. p. 60.
uncte 11111111. 91111. 63. Ρ111. 1. 97. s. 3. 11111.
ᾗ Par. 1. 11. s. 19-20. tinnimentum. Pumilus, pilee
, t-4 tin. 1111, 111111 annuntio-rubente nicene. Omnino bittunt
y A. acicula e. 1111111113111. (1. 1.)

396. A. ecunnnnne pitee 1111111111, 11111111111, laevi,
11111 11111111, 111111111111111111ς stipite subtiliter 11111111,
11111111, quaero, 111111-11111111111, 111111111111,1111111111; 11-
111111 111111-1111111111111, consentientis. Friee 011. 11.
; 83. 3. 11. 1. e. (1111111 A. cirrhete). 3111. n. 71311111. —·

 

