318 10101000.

A. caecae-ausurus pileo subcernoso‚ e conice expanso, ,
sicco, glabro, ochraceo; lamellis postica attenuatis, latis, sub· ¹
confertis, primo crispis, 011100010, (101010000-1110011100,01011010· Ι
0111101011ος stipite e iarcto fistuloso, nitido, amoerre 00100, 1010 ,
fugacissimo. Brig. Naap. 1. 40. f. 1—3. Ad terram Neapoli. ’

A. 01110000 Bersera f. 1110110101 vulgoad A. gracilem, ,
sed habitu recedit; accuratius observatus lacile distincta species. ,
Ambigit inter Psathyras et Psatlryrellas.

A. 00011001 pileo submembranaceo, obtuse umbouato, sqraomr's 1
transeas tect03 stipite nitido, purpureo, larius rubella prai- 1
noeo; lamellis purpureis, 01110110. 1110100011 iro Bertl. 11101. 1
Fr. 111191. In ollis hortorum. Vix Iuocybes species, potius ,
A. haematospcrmo et A. sardello affinis. ’

Α. aesino-sarnanum pileo subcaruoso, e conrexo expanso,
sicco, squamoso, spadices, margine tenui, irregulariter crenu- 1
lato; lamellis stipitem attingentibus, latis, abaco-reposuissem-
praestantissimam stipite spongiam-latoio, subaequali, sordide
albo, ad basin lassescente, annulo obsoleto. Brip. Neop. 1.
29. f. 1, 2. Neapoli nascitur in societate A. sinuato-undati,

cui 01011010 videtur aliuis3 1110 1010 leucosporus dicitur, A. lo· 1
bato-repandus xanthosporus. Ἴ 1

A. 0000001000 pileo carnoso, convexo-explanato, 0111110111-
pillato, 10010 01001010, 01000010000, margine striato; stipite 0010, 1
0 duplicitate formato, cinnamomeoruio, 01000 undique albovil· l
10001 1011101110 liberm, subdistantilrus, concoloribus, acie 00110·
latis. 1111111377. A. confluens rar. Alb. 01 8011100100.
181. 10 pinetis ad truncos, ramos et folia putrescentis. Spe·
cies distincta, certo 1000 aegre collocanda, optime intruditur iu· ¹
ter A. uslutipedem et confluentem, sed a typicis Collybiis longe
distat mollitie insigni et aquosa. (0. c.)

A. 1101100 pileo carnosulo, 000100, obtuso, laevi, glabro;
stipite fistuloso, 10001, flexuoso, 100111000001000,1001οῐ11011·-
beris, confertis, pallide fuscis. 80100111. 1. 249. ln Agaricis
putridis, caespitosus. Valde insignis, minor, e pallido fuscus.

A. 0011111100 Letell. 1. 644. 10110010 albo ad basin stipitis .
nostrum Aa. cinerasceutem in memoriam revocat, sed diversus
videtur statura robusta, pileo repando-lebate et colore.

A. 01110110-01101100 pileo 0010010000,10001,0101010·10·
tundo planiusculo‚ circinatim ruguloso 0110110110 sulcato, 110·
dio, centrum versus obscure spadicam lamellis subadnexis, di·

 

