pr

’44444444 ner

piteqoe bosi inerussuto unicoloribus, rutesesutibus. S. 11. 1. 4.
Ρ441. 1. 109. C. minor, pileo fluvido, stipite 4444 aequali.

4444. 4. 41. 4, 4. (e. 4.)

1094. Δ. cinnomus pileo 4444444, connexo· piano, obtuso,

41444, giubettino, cerne teuoi uibar stipite subuuro, sequuti,

4441444· 14441, pultium lamellis uinetis, rix 4444144114, fetis, uri·

die, 4 444414- -srrmoso 4444444444411644.3.11.Ι. p 289

= 344141. 41 Br. rr. 913. quoue 338. Summers. Laome 264.

4411444444Ρί41, neo ulios,1n silvis montosis et alpinis. 04144

soporque mites. Stipes sub indumento ferruginusoit. Piluue

unicolor, volgo lutesoeus, eortius purpurascens. 1444114414-

terium in eodem caespite 44111144, 14114444, firmiores et minue
ooniertne quem in reliquis. (4.4.) ’

1095. A. 4444444444 pileo eernoso, tonui, convexo-piene,
subgibbo, 14441, 444144114, 41444441414644, 4444411444; stipite
raro, subaequali, floruero-fibrilloso, 4161414, apice pruinoso,
busi insuescent03 tomellis ndnatis, contortis, albida-flavis, de·
noro reris cineraseentibos. 1141. I. p. 222. 1144141. 41 Br. 4.
014. 1114144 p. 175. Paul. t. 107. urrunnun. 014.
serr. 4. 348, 352, 353. Ad truncos frequens. 0114144, non

1 liquescens, 4141444 varius. Colore pallide 11444, pilei diseo seepe
ι obscuriore, 4441144441144,144441Ιί41441141141144144. 1114144441.
r 1144141444 Subest„ cui similis. (o. 4.)

, 1096. Α. 44444444 pileo carnoso, ploniusooio, 441444444-
, 4414, sirco, 4141444, 44444 14144; stipites 144414 uero, sequuti,
¹ tibrilioso, ferruginuenente3 14444111444144114, 4444144114, tenuibus,
1 4414164· pure oliruueis. Eo. 144222. Kietis p. 175. -
μ 4) Paul. 1. 100. Scor. 4. 337. B. 0. -- Β) Β411. 1. 30.
ξ Lurbr. 1. 16. f. 2, sed stipes hirsutus pietus. Au truncos et
'3 terrem, 4444ρί144444. Odor omarus. Stipes rotgo gracilis, iu·
² 444444 441 flexuosus, pileo [iu Α. lateritio, in B. 41414444] 444·

rotor. Pileos opscus. — Scor. rr. 357 441 uer. major, 4141444
l Δ. 14144164· Seor. u. 536, qui 11414414 s. 29, inter huno ot
χ sequentem 4444114. (4.4.)

1091. Α. 4444444444 pileo neruoso, 14441,4444444444144

Ι 11111141 11111140111411411441ὴῐ1111114411ω1114111111141ιῖξῖθὲ
414444444144444411144. 114414. - S. 4144444 4. syn.
Bott. 1. 29. Sor. 1. 225. Fl. Duru. t. 2075. Kromon. 1.
11, f. 4-5. 6444. 1. 329. Hussey ΙΙ. t. 46. Fl. But.
1024 ex 414444. Ad truncos terrenique. 041444, tenuitate 41

 

