01111111. 323

Ι. p. 244. Eleusi. p. 43. 1111111111 juxta 1111111 rarus,
sed insignis. Stipes spithameus, fragilis, 1111111111. Pilaus
demum explanatus, cirea marginem leucophaeus. (1.1.)

12. C. 11111111 pileo submembranaeem ovete-eampanulato,
squamis superficialibus, tatis, 11111111111111; stipite in bul·
tum arrhizum usque cave, fragili, glanum lamellis liberis, 111·
tricesis, cinereo-atris. Ee. 11114. sterelitatem&
1111111113. elgericus Bell. 1. 206. Famae. 1. 1499. 11
umbrosis ad terram. major, 1111 deliquescens, pileo fuligineu-
nigre. Hujus, ut uidetur, legi termam sterilem, tutam in lati·
eem lacteam diffluentem. (1.1.)

13. (t. 1111111 pilea submembraneeee, ex ovate campanu-
late, 11111· , squamis superficialibus albis eumenem stipite se·
11111, rigido, tenacissimo, aequali, glabr03 lamellis 1111111111·
11111111, atris. Ee. Ι. p. 244. Moeeopr. Ι. p. 458. Lenis
11111111 11 truncis 11111 Pagi. Nobilissimue, habitulere 111111.
Stipes rigidus, 3 111. 1111113111. 1111111,1111111111111.
Pileus 2 unc. latus, haud explanatus, albe-livens nea 1111 mar·

’ gine fisse striatas. Lemellae 3-4 lin. latae, primitus atrae, 1111
ss pruina albicantes. (1.1.)

14. 0. aeauuesus pileo membranaceo, ovato-eampanulatu,
1111111, squamis superficialibus adsperso, dein nud0; stipite
1111, aequali, torte, fibrillose,· 1111111111111111,1111111 ni·
pulsantibus. Eu. I. p. 215. Barac. 0111. p. 178. 1111-
liees 111111. e. 8111111. Stipes 2 111. longus, 1111111111,
mellis, albus. Pileue unciam altus, lividus, tardius 1111111111.
liujus uarietas est A. domesticus Bou. 1. 26 pileo repando,
1111111111. (e. 1.)

15. C. 11111111111 pilee membranaceo, ex 11111 expanso,

1111111, fisse, sordide albo, squamis fiacensis obteste; stipite

1111, sursum attenuate, laeui, albo, basi tumide; lamellis li·

, 11111,111’1111111111111111. Ed. I. p. 245. Β1111.11Βν.

i 11. 926. 13111111Β11.Ῑ1’1.11.111145. 1111111111.

1 1111111 11 1111111. Simplex, 1111111111,1ι111111101111111. Stipes

sub lente 1111111 11111111 seeundum neret. et Bm, ad quemn
descriptionem meam emendavi. (1.11.)

16. C. 11111111 pileo membranaceo, ovate-eampenulate, li·
neate-striato, pallide, 111111 obscuriore, hygrephane, verrucis
1111111 suecis comparem· stipite 1111; lamellis adustis, sab·
linearibus, 11 aulem 111111, Β11111. 11 Br. n. 1011. Coeles

 

