708
Png ι’14

albobrnnnensP ......... 51 ambustus 8111. ........ 141
111111111111 Jungh. ..... 234 11111111 Β. 81 81 ........ 111
albocynneus Deam. ...... 284 amethystinae Β111 ........ 418
n Fr ......... 368 l) Bolt. ...... 83

· 1 811111.1811...111 11111111111118111 ........ 31
alboflmbrintun 'frog ...... 531 amictus ............. 144
albomarginntus 8111111. 36 amicus ............. 83

1111111111 Κ11111111. ...... 440 ammoniacus .......... 141
1181111111 ........... 188 nmmophilns Mont. ...... 111

¹ 111111111111 Brig ........ 442111111111711111 ......... 110 ¹

alboviolaceunP ......... 881 ampla P. ............ 21
1111118111 ............ 218 1 17111 ............ ll
1 Pers. ........... 55 amplus P. ........... 89
1 81111111 ........... 70 1111111111 ........... 148
1 Schum ........... 235 1111111111 ............ 351
1 8111...4 ......... 475 111111111861 .......... 10
1111111111 ........ ’, . . . 141 11111111 1111111 ........ 207
1111111111 ............ 286 Anatolii Inlv. ......... 317
Alexandri ............ 401 1111111111111111131111111.. 171
1111111111 ........... 288 1111111111111. ........ 477

algidus ............. 180 1 8111111. ...... 478 j

1111111118111. ........ 475 anfractus ............ 141
1 Scop. ........ 469 11111111111 Jungh ....... 410
1 8111. ......... 488 1111111111 ............ 211
1111111111 Ρ. ......... 178 ungulatus? ........... 471
1111111 81411 ........... 343 angulosus ............ 111
11111111 ............. 178 11111111111111811111 ..... 1111
111111 L. ............ 493 angustata 8111111. ...... 414
1 81111111. ......... 178 angustus ............ 100
1111111181. .......... 248 11111111118111 ......... 44
1 8111. ......... 155 annulatus Krombh ....... 117

alopecia ............ 317 anomalus ............ 381 =
alternatus Schum. . .....317 1111111111 Ρ. .......... 111 “

11111118111. ......... 117 1111111αοί111 .......... 370
1111111111 8111111 ....... 118 111111111111111111111 ..... 117
1 Fr. ......... 458 1 1111 ....... 418
1 Krombh. ...... 4111ι 1111111 1111111 ......... 181
1 Ρ111 .......... 185 111111 ............. 187
1 8111. ........ 481 aphthonus ........... 313
11111111 811111 ......... 854 apiculis W. 811 ......... 114
alveolus 1 ......... 178 11111111 ............ 141
amadelphm Bull. ....... 474 1111111111 ........... 211
11111111 Schum ......... 30 appendiculum Β111 ..... 111
11111111111 Krombh ...... 89 1 Schum ..... 111
anatella Ρ. .......... 84 1111111111 P. ......... 175
11111111. 1ι 8. ........ 83 1 8111. ....... 103
1 Bull .......... 148 applicatus 8111111 ....... 180
1 0111. ......... 84 1 811) ........ 181
ambiguus Lasch ........ 41 1 1111. ........ 411
amblycephnlns Lasch ..... 308 aquatilis ............ 170
ambustus nr ........... 117 Aquifolli ............ 171

 

