perincides Schwein. ..... Ι51185 purpureus Fr. (Bolet)
plcipes ............ 531 5 5 (Polyp.)

picroides Rostk ........ 505 5 Bostk. ......
pictus Schuln. ........ 531
01008511 ........... 514
Ρ10’1 Brot. .......... 553 Queletii ...........
pinlcole Su. ......... 551 quercinum Fr.

5 Vent. ........ 510 5 P. ........
piperatas Bull. ....... 500 5 Weinm. .....
pithyus cheul ......... 553 quercinusL ..........
placente ........... 573 5 Schrsd .......
placidus Bon. ........518 5 Wnbg. ......
platyporus P. ........ 533
plicetusP ........... 551 ·
plumosumP .......... 535 rueodioides Ρ ......... ⁴
politum {Hydn.) ....... 501 radiate ............
politus (Polyp.) ....... 535 radiatus Sow. ........
polycephelus P. ....... 538 redicens P. ..... - . . . 503
polymorphus Hoffm ...... 533 5 1108111. ....... 505

5 Rostk ...... 555 radicatus Fnck. ....... 510
polypssms Bull. ....... 535 5 Krombh. ..... 503
polysona P. ......... 533 5 Quel. ....... 531
pomnccusP .......... 558 redula P. .......... 518
populicum (Hydn.) ..... 511 remuric ........... 508
populinus Fr. (Polyp.) . . . 554 ramosissimus Secr. ..... 530

r> Schulz. ...... 555 5 Scop. ..... 538
populneus Poll. ....... 554 1110108001 Βο11. (Hydu.) . . . 607
poriaelormis Dc ........ 59711000808 Bull. (Polyp.) ...543
perincides .......... 503 ruvidus ............ 555
porphyrospcrus ....... 514 regins Krombh. ....... 508
protractu .. . ., ...... 583 repandum L. ........ 501
pruinutus .......... 504 1081001108 Rostk ........ 554
pruinosus Burlu ....... 504 5 80111511. ...... 554
Pruni Lesch ......... 538 resupinatus Bolt. ...... 548
pseudoboletus Jecq ...... 537 5 Sow. ...... 583

5 Du. ..... 533 10110010188001. ....... 580
pseudoiguisrius Bull. . 553 reticulatus A. 51 S. .....501
pubescens Scirum. ...... 553 5 Ρ. ........ 550
pudorinum .......... 513 5 Senaeff. ..... 509
pulchellus .......... 407 11108008 P. .......... 551
pullum Su. ......... 505 rhodellus ........... 573
pulverulentus Fr. ...... 554 rhombiporus P. ....... 537 ,

5 Opet. ..... 503 ribesius P. .......... 550
pnlvinutus Wnbg. ...... 553 ribis Schum .......... 580
punctetus ..........573 rimosus Vent. ........ 507
pusillum Brot ......... 505 roburneus . . . . . . . . . . 557
pusillus Schrsd. ....... 535 rosarum Weinm ........ 541
purgensP ........... 555 roseoporis Rostk. ...... 550
purpurascenti Dc. ...... 533 1080118 A. 51 S ......... 553

5 1500111. ..... 504 Βοε5110011111.(110105.1...,531
purpureum Willd. ...... 515 5 5 (Polyp.) ...534

 

