‘152

hyallnus Lib. .........
hyducidca P. .........

illinita Wallr. .........
implexaP ............
impressa P. ..........
1666666116 ΡΙ. D. .......
6 Lasch .......
iuaequllatcra 866666. .....
incarnata Lasch .......
6 Prauss .......
l) Weinm. .......
incarnatum ..........
incrustaus P. .........
inducorata Smrll ........
indigo Schwcin. ........
infundibulilormis .......
ingrica Wcinm. ........
intumescens E. Bol. . . . . .
intybaceaP ...........
isabcllinum ...... ’. . . .

juncea Fr. ...........
6 ch. .......... 688 lutcus Scor. .......... 664

juniperinum ..........
J aratensis Ρ. .........

Κ166666611 Lasch .......
Krombholzil ..........
Kunthii Chcv. .........

1166661 Fr. ; ..........
· 6 Krombh .........

lacera ..............
1661616466 Bull ..........

lacrymulis P. .........
lactea P. ............

u Tul ............
lactescens Bcrkl. .......
lacteum .............
lacunosum B. lc Br. . . . . .
laela ...............

Psg. Ρη.
700 lavis ·············· 663
664 lamiucsa ............ 666

Laschii Rabcnh ......... 664

lucentia? ............ 656
656 Lauri .............. 696
649 Lauroccrusi Bcrkl. ...... 649
684 laxa Ρ. ............. 646
674 laxum .............. 666
688 lauccccmaP ......... 656
668 lignatllc . .......... 766
666 ligula schaeff. ......... css
687 11166166 ............. 667

666 66666661) ........... 669 ,

654 limitatum .......... 666
687 linearis P. ........... 767
696 lividocaerulcum Kassa ....662
661 lividumP ............ 656
666 166616 66616. ......... 646
676 lutea Prcnss .......... 666
691 6 Vent ............ 667
665 lulcoalba ............ 695
666 luteola P. ........... 676
lntssccns P. (Oratcrcll.) . . . 696

6 6 (0666611.) ...666

677 6 6 (Trcmcll.) ...696

646 lutlcola Lasch ......... 678
646 Lythri Deam. ......... 766

678 macrorhlza Sw. ........ 677
669 macrosporusB.&B1-‚ ....696
666 maculsccola suck. ...... 669
669 maculaefonuc ......... 656
669 marginata A. lc S. . . . . . . 666
membranacea A. lu S. ....664

6 Dc. ...... 667

664 mesentcrica Dicks. ...... 646
667 6 Rcts ........ 691
666 micans P. ........... 666
669 Micholianum Oald. ...... 666
698 minor 666. .......... 664
649 minuta 666 ........... 687
684 molle .............. 666
666 mollissima P. ......... 666
649 6666466116 Ρ. ......... 645
661 1666166661 Β616. ....... 696
664 morilormis ll. Bos. . .....699

lutum Ehrenb. ........ 667 Mougcotii ........... 664 l
649 mucida FL D. (Calcccr.) ..686 l

laevc P ..............

laevigctum ...........

656 6 P. ........... 676

 

