134 ieramus.

reposo-connexis, distantibus, er albo roseo-incarnatio. (10110111.
p. 419. t. 1. f. 4. 16 orborum truncos. Stipes uncialis. Pi·
leus in pulchre mibi missa icone clepoater roseus, siccus pli·
catus. Odor Raphani. (0. 10.)

438. Α. 100010 pileo submembreneceo‚ conice-campano-
loto, glabro, laevinsculo, sicco, eubroeeo; stipite tenui, locri,
glebio, elb03 luioellis nucinam-adnexu, angustis, albis incame-
bisve. Bell. 1. 56111. 2. earnemcarnem. Sem.
0. 909. Weiam. 11000. p. 114. Beer. 0011. p. 123. Locis
graminosis nemorum. Praecedentibns tenuior, stipes fililormis.
Pileus coloribus rarians3 equidem legi quoqne coccineum. (0.0.)

439. A. 001001000οε pileo membranaceo, cucullato-ram·
penulato, obtuso, udo striato, viridi,· stipite brevi, 01011011-
rente3 lamellis sinuatoaclneoie, ventricosis, albis. Fr. Obs.
Moe. ILp. 156. 1. 51. 2. Ῠῑ.1100.1.1614.1.2. Dolo
Gall. ΙΙ. p. 827. 111010 p. 152. Locis graminosie rere. 1
Parvus, stipite unciali, pileo interdurn caesio-albino. Cum hoc ¹
conferendus A. nitidulus Pero. Mpc. Eur. 3. p. 261. sea.
a. 913, 006 Α. Adonis virens Beer. 1. 566. 1. 2 (lextra statura
gracili omnino recedit. (0.0.)

440. Α. cinereus pileo mambranaceo, cucullato-campanu-
lete, obtuso, plabro, 1010 6000100010ος stipite tenui, laeri,
deorsum albo-villos03 lamellis adeatis, subdistantibus, albis.
Bou, 1. 522. 1. 3 (reniet. obscurior). 10110101.
leon. st. 78. f. 5 (010111 varietatem pileo explanate, pallidiore).
Weinm. Roee. p. 114. Secr. 0. 933. Inter muscos. renuis„
mollis, pileo florido vol omuino albo. (0.0.) ¹

441. A. rosanus pileo membranaceo, campanulum-expenso, 1
subumboneto, sulcato, 011160 1001000110, expellente, margine ,
crenulotm stipite subindiceto, calceo-striatam lamellis admotis, ¹
tenuibus, vencec-connexis, snbfimbrietis, niveis. Laseb 1006.
Ed. Ι. p. 103. 1000. 1. 79. 1. 4. Scene. 919. 100010100-
scosis l. graminosis. Stipes 2-3 unc. longus, subtragilis. Pileus
flavus l. incarnatus, siccus albidus, 6-9 lin. latos, juniorae
marginem floccosns. (0. 0.)

442. A. aureolanus pileo membranaceo, campannletc,
umbonalo, striatulo, sicco slipiteque fllilormi, nitido plcbris,
latescentibo33 lamellis adeatis, subuncinatis, latis. albis. Bolt.
t. 38. 1. 2. (deest in 06. germ). S. M. l. 0. 0111016010.
p. 194. - Scor. 0. 917 (excl. epm), 006 ”stipitis basis rel ·

 

