doltptta. 121

384. A. mansuerus 11111111111111, pleniusculu, obtuse
uipiteque 11111111 fistuloso, aequali. 111111, stricto, radicato
pladerrr'mis, urpillaceier5 lamellis adnatis, 111111, albidis. 11711111

¹ 11110111. ΙΙ. t. 14. s. 1111. Lp. 131. 1111111111.
Scia. t. F. Lena j. 18. A. perpendicularis Bure. t. 4211. 2.
A. clarus Briy. Neup. l. 5. s. A. Vertit. t. 11. s. 46-18.
Ubique in pinetis prime vere. Parvus, gregarius, sed semper
1111111111. 'loto 11111 diuersus ab A. 1111111111, parum ab A.
1111111111. tubulus stipitis nt in A. reposera (eneluge) 11·
gustiesimus. Variet pilee lassescente: A. dubius P. ·— secr. 1.
reinterpretatus morbosus. (1. r.)

385. A. 111111111111111111111111, planiusenlu, subum-
111111, laevi, glebr03 stipite anpasle fistuloso, 111111, uude,
11111111, radice striposa; lamellis emarginat-adnexis, letis,
11111, subdistentibus, niveis. Pers. Syn. p. 387. Ic. piet. t.
Af. 3, 4. S. M. Ι. p. 131. 1111111111111118. Berlrl.
01111. p. 118. Kielra p. 150. A. griseus Seleneff. t. 236
(uinor). ln silvis 111. frequens, in hiemem usque persistens.
Ρ11111111111111111111,111111. (1. e.)

1111111111 11111111111111,])11111111111, obtuso (snb-
, depresso), glabro, margine striutnln;s stipite fistuloso, aequali,
glabre, fascesceate, radiet repente, setsiotoerr'ere (perrefi-
ι11111111); lamellis rotundato· 1111111111, nent rteosis, subdistautibns,
A albidis. 31111111111831 p. 396. A. lungiesudus Scirum.
A A. 1111111111 var Fries tn Fi. Durat ,2.021 s. 2. Inter
. teliu pinet, vere et autumno, nen rere. Pileus luscus eupal-
j 1111. Radix saepe simplex, sed repens. (1. e .)

386. A. ruunrrue pileo earnesulo, e campanulutu expansu,
mbumbeuatu, subtiliter innato-fibrilleso, fusce-livide, nitente3

} stipite fistuloso, 111111, laevi, pietro, albe, 111111111111111111-
gus03 lamellis marginum-adnexis, 11111, seminantibus, albis.

. lialcdbr. leon. t. ⁶·f· 3. 1111111Ρ111811111111.1111111111

j ed basin stipitis NJ, une. longi 1111111111111111,1111111111·

t pinnatum. Pileus uncialis, margine 11111111,1111111111. Hu-

i litus 111111 A. 11111111, pre que habui, sed differt stipite
glatire, pileo creneio, uirgato, lamellis latis. (e. ic.)

387. A. 11111111 caespitusus, pileo uurnusulu, orbiculari,
tenuere-plano, laevi, 1111111111, spedista, margine ereuate,
dilutiore; stipite fistuloso, 11111111,111111111;111111111111111,
reutrieueis. albidis. luter museus in silvis Neapoli. Bripn. 1.
its. 3, A. Pilens 4-6 111. latus. Stipes compressus. Pileo
1111111 11 lamellis liberis bene distinctus. (1. 11.)

 

