748
511. 115.

vaccinus ............ 508 1111555 ............. 596
vaga ............... 615 1151555515Ρ ........... 569
7511155111 ............ 579 5 6551. ....... ,610
1555151155 P .......... 579 violaceus ............ 572
1511555151 B. 11Β1. ,506 1151555555 Α. 51 S. ......662
5 Fr. ......... 618 vitonus ·.· ........... 625
variegatus 85111511 ........ 568 viridans Β. 11 Β1 ........ 676
5 8551 ......... 568 viride A. 118 .......... 611
5 Sw .......... 501 Wutgenii ........... ,570
11111115 .............. 565 1155111555 ............ 511
15515151 Fr. .......... 592 1155551151) ............ 525
5 Το115 ......... 591 5 11551 .......... 199
vegetus ............. 556 vitalbae P ............ 617
Weimnanni Fr. (Hydn.) .. . 618 1111111151ὶ ............. 577
5 5 (Polyp.) ...552 15115155 P. .......... 516
1515155 P. ........... 198 vulgaris ............ 577
1551516551. .......... 501 vulpinus ............ 565
1515115515 (Hydn.) ...... 601 11155551 Β. 11111. ....... 669
1515115115 Fr. (Polyp.) .. . . 568
5 8511. ........ 551
, 5 FLD ......... 551 1551115555 1115151511 ....... 509
vermicularis P. ........ 5119 xanthus ............. 574
15155115 ....... 4 ..... 527 551155551155111. ........515
151515515111 ........... 568 xylostromeusP ......... 577
5 1155111. ....... 501
1515155115 (Hydn.) ....... 599
versipellis (115151.) ......615 155515 55111515 ......... 586
1515155155 Ρ. 579, 579 155511151Β515511 ........ 606
5 8111111 ........ 576 15551115 ............. 565

G. 6555155 7551555515511115, 01515115511111, 715-
5511555105.

< Pae. Ρη.
5515115515 Κ5151. ....... 706 5555555551] ..... 700
5515115515511. ........ 688 adglutinataP .......... 654
5 Ρ.(015151.) ..... 671 1165155155 ........... 670

5 5 (11551715.) ....699 51115Ρ .............. 668
abietinumP ........... 613 albida Euda( ......... 691
5551151111. ........... 645 5 Schaeff .......... 668
551555155115585115511 ..... 667 5151111115 1155511 ........ 679
5515555115155 Hoffm ...... 666 51555 85111111. ......... 677
5551511511515 Β511 ........ 660 alneum ............. 544
acuminata Fuck. ....... 689 1111115555 1155511 ......... 671
551115 8511 ............ 679 5 65115511 ....... 619

 

