Psitocydc. 301

“⁶ Lcmeltic 801111100νὲ108, adscendentibus.

1136. ll. 0888801818 pileo 8811108810,88188811001810881·
panulatc, glabro, ariolatio-rimosc,· septimunicensi· iis·
00088010 mcum attenuato, pallidc; lamellis attenuato-adnexis,
adscendentibus, confertis, luscescentibus. Scitam. - S. 1111.
p. 294. Fi. veniisse. Locis grandinosis Diniae. Fir-
nicr, carnosicr; cclcc alutaceus. Affinitate dubius, cb mar·
ginem in icone rectum 100880 potius Psatiprc. (0. ic.)

1137. A. 8088888 pileo submembranacw, e ccnicc ex·

panso, striato, 00000118 nitentibus adsperso, spallidc 08188080,

margine subcrennlat03 stipite 18181080, flexuoso, laevi, sericeo·

¹ nitente3 lamellis adnatis, adscendentibus, dianaticus, roseo-um·

· trinis. Α. comptalus 8001101808917.11411008

Fr. In silvis locis graminosis Angliae. Stipes 2 unc. longus,

lineam' l. parum ultra crassus. Pileus l—l¹l² unc. 18188. Spc-
ne umbrico-fuscae. (0.10.)

1138. A. cnaacsns pilec 081808810, conice-campanulatc,
011880, laevi, glabro, sicc0; stipite fistuloso, 100001, 00011011,
glabro, pallid0; lamellis adnatis, adscendentibus, ventriccsis,
’ siligineo-nigris. Fr. Oba. ΙΙ. p. 180. S, M. Lp. 292
= (incl. sq.). 1000088080. Kietis p. 178. Bucb. (HV.
5 t. 15. f. 1. Pers. M. Ε. 3. t. 27.f. 3. - Β. stipite elcn·

pato, flexuoso. In graminosis ad aias. Parvus, gregarius,
2 1008, pileo albo, latescente, livido etc. 8811888. (v. v.)

, 1139. A. semaancsincs pileo 88888810808080, 80818 cc-
1 0100, lere cuspidinis, iiimidc viscosa, 88101018 stipite medul-
1 lato, tenaci, flexuoso, glabro, pallido, subcontinat05 lamellis ad·
08818, 81808818811188, purpureo-atris. Fr. 018. ΙΙ. p. 178.
8010001. 12481. 1-3, Weiiam. 8. 414. i. 8001818365.
p Bcrlt. 0011. p. 172. Lassi n. 445. Ad cias,intergra1nina
stercorata. Pileus luteus, virescens etc.·, pellicula facile sece-
dent03 marpo primo infractus 81 nictantia 10000 8 Galeris

080801· 100)

η Π. 1118181. velun nullum. Stipes rigidus. Pileus vix
2 pelliculcsus, sed caro saepius scissilis, hygrcphanns. 18881188
’ adnexae, rarissime adustae. Veto partiali primitus 001100
¹ Psallictis 81 Hyphclcmatibus, quibas simillimi, disserenat.

1140. Α. 0808818 pilec' carnoso, tenui, campanulatcea·
l 11080, laevi, glabro, hygrcphan03 stipite farcio, stricto acb.
ᾗ 1111080, radicato, pallid0; 1001101118 tiberii, ventricosis, spallidc

 

