775

hg Pas. .

muscariusL ......... 70 neglectus Lasoh ........ 700

, 111110111οη111 Bull ....... 460 1011160100 P. ......... 473

1 1101111111. ...... 174 nemophilus ........... 797
1110100111οε Wulf. ....... 467 10110101111 ,339
11110011111111. (Ag.) 143 1011101001 101011 ........ 413

1 1 (0111111.) ...461 1001111401 Del. ........ 41

1 ’ Hoffm ........ 774 1011110111 Β161011 ....... 33
1111111101 ............ 737 1101111111 ............ 30
11111110Ιί111 (Ruso.) ....... 441 1110010101 ........... 196
11111110Ιὶ1111 Fr. (Ag.) . . . . . 775 1111111111 P. .......... 173

1 1 80111111 ..... 101 nidus 11113001 ......... 700
musteus ............ 476 nigrella P. ........... 717
mutabilis Fl. 1106. 44 nigricans Bull. . . . . . 439

11 Ι11.11........731 1 Otto ......... 439

1 80111111.........775 nigripesP ............ 466

1 8111111111. ....... 77 1 Trog. ......... 707
mutiens ............ 7311 nigrocinnamomeus Kalchbr. . 195
1111111111..’ ........... 173 nigromarginatus Laech.. . .. 58
mya Scop. ........... 497 nigropunotatus Secr. ..... 107
mycenoides .......... 773 1111111111 Β1111011 ........ 31
mycenopsis .......... 771 1111110111 ............ 751
111111Ιο11100ὶί1 Trog ....... 467 1110111111 ............ 170
17111ὶο11 ............. 771 11160111Β111011 ......... 471
myoohrous Fr .......... 161 1 Krombh ......... 406

1 Ρ. ......... 76 1 30111011 .......... 403
11110ᾶο1 11011. ......... 74 1 8001 ........... 176
1110111001 Ρο11 ......... 67 nitidus FLD .......... 47
myosotis ............ 761 1 Fr. (Ag.) ....... 74
1111011111 ........... 113 1 1 ((1011.) ...... 366
myrtillinus ........... 363 1’ Ρ. (Ag.) ....... 793
myxotrichus .......... 179 1 Ρ.(111111.)...ν...467

1 Sohaeff. ........ 408

1111111111 Ρ. ........... 471

11010111 ............ 367 111101011101001118001. 39

111111111Β111. .......... 136111111111111.

1 Ρ ............. 137 1 Grev. ......... ·
1111111101 1110111111. ....... 63 niveus Fl. D. .........

napus .............. 343 1 P. (Oopr.) ....... ·
1110011011 Β111011 ...... 370 1 P. (Cart.) .......
1111010011 8001. ........ 736 1 Scop. ..........
1110011101 ............ 34 1 Sow. ..........

1101110010 Weinm. ....... 433 nobilis Bolt ........... ·

110100101170111111. ...... 33 notatus 8001, ··.

1 P. ......... 464 nubilus .............
neapolitanus P. ........ 99 11110001 11011 ...........
nebrodensis Inz ....... 171 1111011110 Brig ........... .
101101011111111011 ....... 79 1001101101 ............
11001401Ρ ............ 473 nudipes ............. · .
110011180110 .......... 743 1111411114 118...

1 Κ1 ........... 136 1 Β1111 ........... 77
11011011 ............. 706 1 Han. .......... 37

 

