490 sosarmus.

confertis, reticulato-connects, cinnamomeis. Eo. Ι. p. 399.
Borkl. Outl. p. 227. Kaous p. 212. Agaricus Bell. 1
140, 557. s. 1. S. M. I. p. 1681. syn. ampl. Soleaeff. t.
eos. 81111. 1. roe. 111111. 1. seaf. 1.,1. 1292. s.
1. Trott. Austr. 12. 1111110111. 44.s. 13-17. Boou.
0. V. 1. 10. s. 1. ln truncis putridis ubique, sb autumno iu
111 persistens. Sapor stipticus. (Rhipbidium Watlr., sed char.
gen. erroneus.) (11.1.)

ll. P. 1111111111 pileo subcoriacec, 11111111,11111111111·

meo-umbriae, 11111 in furfurem albicio-cooeterna secedente,- sti· .

pite laterali, brevi, concolore; lamellis determinate liberis, di·
stinctis, pallidioribus. Solum. p. 365. —- S. Μ. Lp. 188.
ἑθᾉῖἐίἰυεωωὲὴγὲιῗ Maroneae. Ad truncus raro. Habitus prae·

”¹¹ Peleo resupinato, sessile· l. postico porrecto.

12. P. arnonus resupinatus, consono-membranaceus, flacci·
dus, uertice porrecto villoso stipitatns, primo orbicularis, dsin
lebiaco-ringens, lassescenti-rubellas, morpiee striolo; lamellis
simplicibus, carneis. Spu. Leni. p. 14. El. 11251111 deser.
Wcinm. Rose. p. 130. A. mio-margiuetus Weinm. 111111. 2.
p. 93. A. panduliuus Wormslr. Komteobotlc. A. arcticus 8111111111.
Lopp. p. 268 (sporse errem). A. cbemueformis Soblcicb.
(Scor. 11. 1086 1111111). crumpens per Betulae epidermidern
totius nonae 1111111111 etiem iu Smolsudie 1111111 11 in alpibus Hel·
retiae. bunellus integerrimae. (o. o.)

13. Ρ. 11111111111111 resupinatus, lenuis, hygropbauus,e
cupuleri expanso rationeque, pileo pruinoso, basi albo-tomeutcsoa
lamellis concurrentibus, ventricosis, reticulato-venosis. pallide
violaceis. Qne'let p. 205. 1. 141. 2. Agaricus Boisclrs.
39. no. [ρ. 212. Α. elutinue Pers. 1119111111. 3. 1. 24.
s. 4. Ad ligne pinea. Auctoritats amici 1111111 ad Panos re·
tuli. Apud praecedentes auctmes lamellae describuntur violaceo·
111111. (o. s.)

14. P. 1111111111 resupinatus, coriaceus, plum-montorio,
orbicularis, extus pallidus, burbureno-villosus, uertice six por·
recto adustus, margine inuoluto3 lumellis concurrentibus, obscure
ostracon. Ed. I. p. 400. 11111111 exsiccatis Fepi erumpen-
tem legi. Simplex, P. stiptico affluis. Lamallee ut sq. inte·
gortinae, 1111111111 substantia multu firmior, quum 111111111-
3is bontiuis. (1.1.)

 

