Pleurotur. 167

111 lectus. Cum elio uir conjungi potest. Pileue semiorbicu-
teris, oua cum annulo fuliginem, postire 11111 murcinctus.

515. A. 1111111 pileo compacto, doro, obliquo, glabri·
111111, squamis oraculoesormibae‚ sucrescentibus ourtepato,
reto trigeri, lacero, albo appendiculum stipite sublaterali,
curto, obeeo; lamellis decurrentibus, angustis, serdsr'mplicr'bus
1111 poetice erasnmosenubus. Pers. syn. p. 478. 81111611.
1. p. 180. Scor. 111055. Haesere II. t. 29, 33. Verri.
14111, 2. puer. p. 77. A. dimidiatus Srbaeff. t. 233.
Ad truncos induratos Quercus. Minor, durior, stipite curto obli-
quo, pileo postire merginuto uec vere laterali ut prioris. Paul.
t. 18. s. 3, 1111111111. dryirrrrm refert auctor, cum hoc
1111111 praebent similitudinem. (o. a.)

516. A. scorciosus pileo carnoso-spongioso, 111111,1111111-
11111, patrinatu, cinereo-tomentoeo‚· stipite perbrevi, entire,
tooeotoso, albo; lamellis sinuato-adnecte, simplicibus, albis.
Ed. Ι. p. 130. Moaopr. up. 237. 1111111111811111111
Coolr. Brit. p. 46. Ad truncos muscosos uagi. Rara et valde
insignis species. Stipes rix uncialis, interdum nullus. Annulus
’ albus, mor laceratus, margini pilei appendiculatus. A. puror-
rotus 1111111518 (nou Ρ111.)1111111111ο11111,1111111111·

. gur tis decurrentibus. (o. 1 .)

ξ 511.Α.11111111111111111111111,111111,111111111-111111-

¹ dieto, horizonteii, 1111111111, glabro, eiectum stipite 1111111111
rillosum referente, annulo 11111111111-11111111,6111111111

, rupim lamellis nodulo edoctae, horizontelibus, confertis, err albo
labescentibus· Liodbtcd inFr. Moaoyr. 111238. 11 truncis
putridis Populi per corticem erumpens. Species mirabilis, cujus
pleniorem descriptionem videas 1. 1. 11111111 Gompbidr'r' plutiaoer'
aemulans. Pilcus iuligiueus, liuidus. (1. r'c. ct eico.)

1 “Veto 1111111, tramitis sinuatis 111 obtuse adactis

1 511111 1111111111 pileo carnoso- compacto, convexo· plano,
’,111111 submecuioto udo;tstipite 111111111111111, deorsum meras·
l sato, subtementos03 1111111111 adnexis (emarginatis vel rotun·
’11111),1111111111,1111111161. Ball t 510. Soroerb. r..67
11111111111111123. Fr [1118111111 37 Pers. Myr.
1 111111 3 11. 63. β, 64 66- Β. verticalis, stipite centrali.
1111111111 A. ursipes Laeclr 11. 510. Ad truncos arbo·
roo frondosarum, praecipue 1111111 requens. Vulgo amplus, sti·
1111111111, nunc besl, nunc 1111 1111111111 (A. 1111111111 Ρ111.).

 

