Strepburie. les

1069. A. 0010110100 pileo 0010010, ea hemisphaerica ea·
planato, 10111, ostenden-salvo, marpine albe-floccoso,· stipite
111010, eunte, basin versus 10000110, annulo anguste, striis 110-
110οἰ1 11111011101; 11001111 1100110-1101111, ex albida violaceis,
asie albis. Ruit. t. 597. 8011111110. Lessa. 01111. 1.
14. f. 7. Inseap. stete. p. 61. Ad 1011101 Europae australis.
Parvus sed firmulus. Speras iussepnrpureae. Vauillavit, sputis
ignotis, inter anlietas 01 Strepbarias. (e. s.)

1010. A. 0111111110 pileo subaempaete, convexo-plane,
0111010, subsitae, demum rimosa-squamulas03 stipite ferato, 011110,
deorsum sebettenuute annuloque tumido albis3 lamellis adnatis,
plenis, ex 11110 purpurascenti-umbrida. S. M. 1. p. 283.
[100011. - Berlt. et Br. 11. 1253. seen. 1401111111. 82.
Quadi. p. 110. (Sauud. at see. t. aas. 1, 2010110 0111101,
farte sequ). Seer. 11. 99. Ρο1 regiones campestres, utScaniae.
Pilens flavus. 1111 pelliculasns 000 glutinosus, 0001 stipite 1110101.
A similibus Phaeetis his et sq. differunt lamellis numquam fer·
ruginaseentibus, speris in tundo 11110 bissis, in nigre 110010·

· purpuraseentibus. (u. 0.)

1011. A. 01011111001 pilea 0110010, convexo-plane, eb·
tuse, melli, 11011, glabro, 0100111010,ι stipite euve, aequali,
glabro annuloque membranaceo albis3 lamellis 1011101 adnexis,
ventricosis, confertis, 0011111011010000-01311010111100. 31111. 1.
540. J. 2. S. M. I. 1. 0. 301111.01Βν.11.1254. 1110100.
173. 01111. 1. 247. 3 (0110011110). 10 similibus, sed aliis
ᾗ regionibns, 1. 0. 11 Upsaliann. vulgatissima hujus 111. 1101111100
i in canapis, 10111111 1010 stipes elongatus. Pileus 111001, pelli·
5 0010101, siccus nitens, 1100 rimosus, exoletus 1000101, enni eti·
i pite fragilis. Lemellae plerumque profunde rotundatae. Speras
in mee tuseepnrpureae (11100 pbaeespems 11010110 Monepr.
Hymen? 1. p. 413), 101 01101011. t. 700 nigrae: 0001 duae spe·
sies? (0. e.)

1072. A. 0011110101011000110010,100010001010010110, .
1001110110, squamis fleeeosis superficialibus seneentriuts ud-
sperem stipite subiistulese, pratili, tenaci, intra 10001010 distantem
villose-squamoso, inferne 101100100ος lamellis adnatis, 0011101111,
nigricantibus, 0010 albidis. S. M. 111. 284, uuna syn. 17011110.
p. 243. 11111001111000. Kietis p. 174. 0011. p.
317. - A. stipitis squamis librillusis‚ reflexis. Pars. Iu. 11011.
1. 2077. f. 1. - B. stipite strigoso-tumentem. A. distans
Pers. ΓΙ. D. 1. 0. s. 2. --10111110,101011111,1101111;Α.

 

