149

· rag. Pag.
61616666866616 ......... 696 6611161666 66611616. ..... 660
amethystina P. ........ 667 66113166Ρ ............ 667
61661666 11616. ....... 647 616661616 ........... ,677
amorphum P. ......... 646 brachyrhiaa Scap ........ 661
6611116161 ............ 669 6161111166 11166166 ........ 666
amphibola ........... 646 61116616 P. ........... 646
angustaiaP ........... 674 61116666 Scirum. ........ 674
anomala ............ 676 byssiaadaP ........... 679
anthocephala Β611. ...... 694 byaaoidaum P .......... 669
661666616661 P ......... 661
6616111616 ............ 676
arachnoideum Berkl ...... 649 caeruleum 8661611 ........ 661
6166166 Η6116 .......... 694 caesiaP .............. 699
arcticum ............ 669 casius 816111. ......... 699
6166616666 .......... 677 6166611666 Oea .......... 664
61661616 Wallr. ........ 7111 6 Wuli ......... 676
6166161616 Pr. (siarcum). . . 647 calecam P ............ 669
6 6 (661116.)....669 campanula Neaa ........ 666
argillacaaP ........... 676 666666616161161666 ...... 679
aridum ............. 669 . 6 Fr ......... 679
armeniacum B. &Ba . . . . 700 candida Fr. .......... 666
6166616161 ........... 701 6 P. ........... 649
aspera P. ........... 699 6 Wcinm ......... 679
6116 Fl. Ι). . . . 694 666166161166 L. ........ 661
6 Wainm ........... 666 capillaria Holmak. ...... 999
atrocaerulca Trog. . . .. ..661 capula Holmak. ........ 664
6116111666 Fr .......... 661 cariosa P. ........... 649
6 6611616 ........ 694 caruca Ρ16666 ......... 667
611666616 ............ 674 6 8661611. ....... ἶ654
avellanum ........... 649 carneus Schaeff. ........ 699
amantia Wainm. ....... 691 carnosa 1161666 ......... 666
6616611666 Ρ. ......... 694 caryophyllea Bou. ...... 696
669 6 Schoeff. ..... 664
699 Castanea? ........... 666
679 6 86616166. ...... 649
676 66616666614666611. ...... 699
6616616Ρ ............ 661 6111161161). ........... 667
auricula A. 11 8 ......... 694 666111161616 Wcinm. ..... 666
auricula Judae L. ....... 696 6616661666 Ρ. ......... 674
6611166616 Η61116 ........ 691 061661 Ρ. ............ 641
aurora Barkl. ......... 667 6616616116Ρ ........... 667
6616111166 Bull. ........ 691
661666 Scirum. ........ 664
Baglicttoauum ..... ’. . . . 796 (7661116111 P. .......... 649
bicolor P. ..... 6411 chalybaeumP .......... 666
6166616 ............. 666 6616666Ρ ............ 669
bifurca Β611 ........... 674 chordoatylai’ .......... 666
6616116Ρ ............. 696 chrysocoma Β611 .....ζ.691
661611166616 E. Β61. .....699 chrysocomua Β611 ........ 699
Β6116611 ............. 647 chrysoloma P. ......... 641
bombycina 661111 ........ 669 6111616 flaui. .......... 669

 

