Hypropomo. 113

poli. centherellis admodum 111111 lemellsrum dichotomemm soie · , ’

obtusiusculu. Pileus iulvointoscens‚ disco subbruunoo. (111.)

31. Η. senonens pileo aequaliter carnoso, 1 convexo ex·
penso, gibbo domumque depresso, sungnbro‚ snbenruutiop sti·
pito 111111, firmo, squammoso, floreco-striato, buci 1111111111
lamellis decurrentibus, crescis, distantibus, suboouooioribus. Eo.
I. p. 326. Agerinus Luscio 11. 106. 11 nemoribus silvaticis
roro. Agericus nemoreus Poro. mne. Eur. 3. 1. 28. s. 11
sequente uon distinguendus, 111 Leschii secuudum specimen et
iconem optimam missu uidetur discinctus stipite squammoso-fibrii-
loso‚ pileo aequaliter carnoso, sicco sdpresso dbrilloso‚ lemellis
minus decurrentibus. (1. 1. 1111.)

3 32. H. 1111111111 pileo e connexo pieuo, turbinem, pls·
. bro, disco compacto piddo, 11111111 moui, vulgo inirente3

. stipite scroto, 11111, plodro, deorsum stteuusto; 11111111 louge
ἶ decurrentibus, 1111111, distantibus. Ed. 1. p. 326. scorp. 111.
J 8111111. 1. 30. 11111111 II. 1. 90. norm. 01111. p. 199.
3 111111. 196. Aperiens Pers. 1111111. 11111111.

p. 99. nt. Dos. t. 1735.s. 1. 11118111191. 1111111111.
1. 431. 7 -· 10. Α. 1111111 Boeo. t. 187 (optime). - Becc-
11111111. dulnosus Bolt. t. 56,· d. ministros moero. 1. 141,-
A. nemereus (stipite soqueli) Pers. Myo. Eser. 1. 28 s. 1,
Bripont. 1. 22. 11 protis communis. Species nobilis,·mitis‚
111111111. Piloros disco secpe rimosus. Immellse concolores l.
slbso = A. vitulinus Pers. 1. 1. Ver. β. 11111111 Poro. 1. c.
ob ”tomellus plano-decurrentem od 1111111111 sectionem pertinere
uidetur. Ver. insignio pileo iufundibniiiormi pellido, stipite d·
brillosostrioto: Boron ct Br. n. 1356. (1.1.)

Ἦ. cunenses pileo tenuiore lemeilicque 1111111111 stipite
elbo; relique H. protensis. Fr. dol. 8111111. 1. 30 (1. duee su·
perioros). Iu protis muscosis. Omnino consteue uec formis in·
termediis iu praecedentem transiens, 111 colore excepto 11111 oir-
fereutis essentialis. - Adest quoquo uer. olda, quoe 1 se·
queuto segre limitetur: A. cieveeformis 811111111. 307. (1.1.)

33. Η. 1111111111 olom, pileo ceruoso, convexo-pleno,
1111111, 111, ’1111111 depresso, areolam-rimoso, sicco 11111111
stipite scroto, firmo, curto, bosi uttcuueto3 lamellis decurren-
tibus, 1111111111, orsesiuscnlis. Ed. Lp. 327. 1111111. Orati.
p. 199. Rides. 11 (1111111111). 111111 p. 196. Agericns
Wolf. in Joc'qu. Miscell. 2. t. 15. s. 1. 8111111. 1. 32.
ereo 1. 166. oceo. 1111111111. 1. 10. s. 3. d. ericeus 8111. t.

 

