Murasmirrs. etl

111. osseas pileo subumbouato, flaccido, albicante, mare
gine striato, stipite tusco-purpureo, pruinoso, basi intusque al·
bovilloso; lamellis subliberis, contortis, linearibus. Batsclr s.
210. — Secr. a. 825. Iu silvaticis 11111111. - Priori sub·
junxi, quom uulgo contundantur3 cetorum 111111,1111101111,111111
formu, sq. l. Μ. torpino forta propior et quum stipitem abi·
0111 tanatum legerim, pro 1111101011111111111111111111, 111
1101 Bull. recedit. (1.0.)

22. lt. 1111111111 11010111, pileo 1111101111110111111
pisuo depressura, glabro, pullasccuts3 stipite 1111101110, ri·
9100, stricto, 111 pruina lamentosa utba cortieaate pallide
rufescente, bosi similari,· torsellis adnexis, secedentibus, roa·
sertis, linearibus, pallidis. 1111. 378. Berlrt. Orati. p:

220. 00111. 11 aab. t. tls. 6. Agar. Pers. Mys. Eur. 3. p.
135. t. 25. f. 4. Inter tolia quercus. 1110. 11111111111111111110-
sus, hsbitu Μ. prasiosmi st curu M. torpino sualouus. ludu·
mentum stipitis praelongi, 101 1111111. crassi, faremonstier.
Pileus uncialis, slutacaus. (u. s.)

23. ll. uoaouescsus pileo membranaceo, 111111, convexo·
plano, reposo-stricto, pallido, disco iulvo; stipite subfliitourui,
subtiliter astutias, brunuso, spice piobro, albido; lamellis liba·
ris, 1111111111, 1111110111,11111111111, 11111111111111111. Qaiiet
p. 198. i. 22.ss 3. Inter turiuucs 11101111 11 siluis 11111111.
Stipes siscitats 101111, sulcatus. (c. s.)

24. lt. 1111111111 foetens, pileo comosulo, lento, conrsxo·
plano deprcssoque, margins demum striato plicutoque, expallenta;
stipite fistuloso, aequali, purpurascente, siccitate abique ulbo-
veterino, basi sucassitoria· 1111111111 sublibaris, ventricosis, ex
incarnato albidis. Eri. 11111. 0101. p. 307. 11 et juxta
truncos Pini Souolaodias, Uplsndias, 0111111 orientalis. 010111
typum Μ. foetentis et perforantis, ssd gravissimus. Stipes ta·
aila compressos, 2 unc. longus, i lin. crassus, 11111111 cutus,
rutotrrscuset 1101110111. Ρ11111 ¹l,—l uuo. latus, bsdioruius,
expallens, margine membranaceo pallidiore. (0. o.)

25. ll. suxauruus isodorus, pileo submeorbrauaceo, glabro,
11111 depresso 11111, margine plano striato stipiteque fistuloso,
11111, 9111110, apice pruinoso rubentibus3 larueliis 011111110-
notis, subdistantibus, albidis. A. calopodis torma altera S. Μ. I.
p. 130. singularam turipum semper, 1110111111, 11111111 111-
joribus silvarum legi, Novembri. Stipes 1¹!² unc. longus, 111
lio. 1111111, 11111111, firmus, 11111111, 1111 1011110111 usa iu·

 

