' 1111111111. ’ tat

224. Ρ. uenus (1111. 1. 202. P. 1111111111. infundibuli·
feraris Pers. Ic. pict. 1. 4. s. 1, 2,111 111111111111811111.
- secr. a. 11. P. nigripes Wailr. D. Kr. Fe. IV. p. 598,
111 Fries nec Pers. Ad truncus Salicum etc. lubricatus, adure
subdulci, cerne elba. Pileus postica depressus, 1111111111-
tus, labis circumscriptis infundibulifsrmis. celer e 1111111111
1111111111 alit, uulgo gilae-liuidus, disce castaneo. (1. 1.)

47. Ρ. usurus pileo carnoso-lente, 1111111111, 11111111·
111111, glabre, subrirgatu‚ (litterani, 11111111111111 depress03
stipite excentrice laceratique, 11111, 111111, deorsam 1111111111-
aeres-atpium& poris decurrentibus, minutis, curtis, rutundis,
inaequalibus, ex albida (intusque equuse) cinnamemeia. Syet.
1111. Ι. p. 352. Pers. Mys. Eur. 2. p. 51. 11111. 10.
Butscbf. 129. Venter. t. 57. f. 2. Berlrl. 0111. p. 239.
Ρ. badius Weiam. 11111. p. 311. P. elegans Trop la Fi.
1832. p. 593. Ρ. Beltnnii Resllr. 28. 1. 241112011111·
leri errare s. 1. P. perspectis ut uara species descriptus, 111
mea (linguosis ueri verbatim transscripta). - Bulotus 'calceolus
Ball. t. 360, 145. s. 2ifnngus expletus, hornotinus uec 1 farma
denominandus). Beue. 0. V. 1. 15. s. 2 (bene). Ad truncos
111111. In 1111111 [major undulata-lebetasJ, lerna 111. nii
cuusleus; 11111 uulgu badius (exoleti iuligiuens evidentiusque
uirpatus), sed (11111111 1. 168) junior pallescens et adultus
intusque etiem 1111111111 legitur. Variet sessilis; eriam in caes·
pites amplissimus difformes, habitu pressus Sebaeff. 1. 109,
110, bene observante Pers. Coram. a‘rr 8111111, 1111111111111.
stipatus. (1.1.)

*Ρ. ursaonae pileo 1111111111,νὲ11111111111111, fusce-lu·
11111111, saepe multiplici. Rostlr. 11. 15. Ad truncus Pyri
nati legi. ,(1. 1.)

48. Ρ. euentus pileo 11 aequaliter cernuae 1111111-
rate, liguescente, explanate, laevi, glabro, unicolam stipite ex·
centrice lateraliue, 11111, plebeo, pallide, basi primitus ab·
111111 utre radicante3 poris planis, minutis, subretundis, elba·
inescantibus, pallidis. Ee. Lp. 140. Berlcl. 01111. 239.
puel. 1. 251. Baletus Ball. 1. 46 (uer. saturetiur). 11111111.
1. 1075. s. 1 (111111). libelle. 1. 11. 81111111111111.
811111. p. 152. Bell. 1. 83 etiem h. l. e 11111111. Β. (lal-
11111 1 1111111111 11 Ρ. uario 1 Pers. in sen. subsumtns. Ad
truuces, praecipue 11111, uulgo simplex. Junier utique 11111111,

albus (111111 in septentrione persistit: Somms. Lapp. p.

 

