322 1111111111.

8. O. 1111111111111 pileo 1111111111,11111·11111111,111·
1111 squamati-s innatis maculatim· stipite 1111, firme, 11111
senate, ennnle abrupto fugaui3 lamellis liberis, ventricesis, ex

elbo purpurascenti-fustis, demum pigritantibus. ne. 11143.
Β1111. orell. t. 12. s. 1. 1111111 p. 182. angustiamscissum.
Sem. 1188. Fi. Dan. t. 1379. 1111111111 Fi. Ber. 1.
390. Α. plicatus Pers. 81111396. 171111. Ρ11. t. 12].
10, 11. Sele pingui ad vies, peges catervatim, cepissemus
in fimo). Es aetate et 1111 adeo mutabilis, nt plures 111111111-
ges speeies. 811.81111111.1.67,68, 111111 obesus, esseest·
mullis, pileo rugoso-plicato, leeuneso lebeteque, misere sordide ¹
obducto, stipite ad limitem pilei nodoso-angulum (hinc subfusi-
ferni); 1111 1111 nodus pileo elongato evanescit stipesque ee
qualis, immo bulbosus eredit. Pileus adultus laevigatus, 11111·
einerens, squamis fuscis. Jove serene magis uns eum lamellis
albescit. Paul. t. 129. (Α. luridus Bolt. t. 25 hujus mede
prave 1111 videtur, hine emissus). (1. a.)

9. 0. sesesrsseus pileo submembreneeeo, oveto-expense,
11111111, squamoso-maculate, sibile-sordium stipite sareio, sub·
sentrieese, funeroso-sobolisero, 111111 fugeei; lsmellis liberis,
senticosis, e pallide pigritantibus. Ed. Ι. p. 243. 11111.
338. Ag. testatus Kromlrlr. t. ets. 1, 2. 1111111111·
rnm et in saponariis 1111. Magnus, altius-seruiens, squamis
distinctus, sed milri hund rite cognitus. (1. 1.) ,

10. (t. rsscsscsss pileo submembrunaeee. ovate-expense,
impolite, disee sernesnlo, 11111· 11111111111111111ς1111111111,
aequali, fragili, subfibrillese, vis annulet03 lamellis adfixis, nn·
brine-nigris. Ed. lp. 244. 8111101111178. nesse
t. 375. Klete p. 182. Ag. fuscassent 8111111117. Ρ111.
Syn. p. 399. nd truncos Quercus, 11111111, Salicum. 81111-
menteris minor, tenuior, primitus magis aequalis, pileo griseo·
fusteseente, disee rufeseente, nen sternis 11111111111111111111111
farinacea prime teetns3 1111111111 adnexae, deliquescentes astipite

in marginem ettenustse. Cum 1111 conferendi Secr. n. 111,
113. Paul. t. 125.s. 1. Vaill. Par. p. 72. rr. 10. (1.1.)

m Pieacei 1111 universali fleeceleso, primo 11111111, dats
11 11111111111111· superficiales 1111111111 rapto.

11. C. esnrsnmeus pileo membranaceo, e 1111111111 ex·
pense, striato, longitudinaliter rimoso, squamis fleeeesis, super·
ν 1111111111, raris consperso, disee eernesnlo; stipite esre, sequeli. q
longissime, fibrill0803 lamellis liberis, sublimantes, stris. Eel.

 

