848 6666166666.

42. 6. 66666661666116666666616, 6666666-61666, laevi,
pietro, 6166166, marpine primo infructe; stipite 661166, 661166,
6166111666, 6666666616, marginato-bulbcse, curtina pallida [16666-
616666661616 16661116 adfixis, 666166116, scutulatis, vitellinis, 611-
vascentibns. Ee. I. p. 267. Agerinus ur. uus. 2. p. 64.
8666. n. 271. A. turbinatus Pers. spa. p. 294. Ale. 61
scen 6. 454 (var. 6.). Benp. in Weenm. 11666. p. 163. A.
fulgens Leleil. 1. 646 <haud beua)l Iu 611616 montanis. 1161 ’
quasi 1661166 status 0. ncuttifcrmie, stipite firme, 66116166 but-
bcsc, saepe curte, pileo 16166, interdum 66661616,6666661166 ,
lutescente insignis. (6. v.) ³

43. (l. 6666666666 pileo 6666666, explanate, 6161166661· ’
’ ciceion-ennae, 61666 6661616666 rimoso-squameam, margine
livescente3 stipite 661166, aequali, 616111666,1616666616, margina-
te·bulbese; lamellis subcinctis, letis, sulphureo-virentibus. Betset
· s. 184(neutiqueu1 charact.) Ee. up. 267. 1966666293.-
In pinetis campestrihus; 16 Kuugsparken Upssllae aliquoties 1
lectus, 666611666. caure nunc alba, 16 ambitu 666616166666611·
lutea, nunc sordida, 66666166, aquosa. Stipes nudiusculus 1.
6166166-61661116666, u-3 unc. longus, ¹l, unc. crassus, 166111666-

presse. Pileue 3 unc. 16166, celere peculiari. 1166661166 pestice Ἴ
1611661666. (e. 6.) ¹

sm 1,(6661116611666616. 616. 6. 31).

44. C. 6666666616666 pilea carnoso, explanate, glabre,
viselle, expellente; stipite 661166, aequali, e 616161 1616666616,
basi bulbo submerginnte; lamellis emarginatls, 16116, consertis,
eliceceis. Ee. up. 268. Agariens Pers. Syn. p. 286. S. 1
Μ. 1. p. 223. secr. n. 289 666. 16 611616 ete. Staturalere ’
0. 6166666616, 666 eq. 616616, pilee magis 61161616, 4 une.
1616, 661666 vegeti 6616, sicci 6666161166-6166666666 611166, 16·
661116 contectioribus, latioribus, unicoloribus insuper 61666666.

Stipes vulgo apice violaceus. (6. u.)

45. C. 66661666 pileo compacte, 66666611, 6166666, maculis .
squamaeeis 6661666166 stipite 661166, 66616, 6666, basi margi· ¹
nate-bulbese cortinaque virenti-pullitie3 16661116 6616666116661-
61616611666, 16166-611666616. Ee. I. 268. Berict. 0611. p.
186. 66616137. Aperiens Setueff. 1. 218. A. turbinatus
β. Ρ666. spa. p. 294. 8666. n. 292. - Sub A. 666666 S.

Μ.. obe. M. 2. p. 75. In lugetis passim. (1661666666,
mitis, 6161666 0. caiectrei. 6666 stipitis 616666666, 6116161·
bida. Pileus nuuc uulso-fuliginea, nunc aerugiueus, demum lu·

 

