722

Pat- ha

lagopiaaa Post ........ 474 144441144 P. .......... 131

lagopus ............. 333 1444444144114 3441. ...... 300
lamellirugua Dc. ....... 404 1444444144144 Ball ....... 70
1444114444 844. ........ 404 1 Fr. ....... 71 1
1441114441114144 Β411 ...... 334 1444414444114 Karsten 111 ³
lampropua .......... 303 1444414444 Ρ. ........ 74 v
lanaripaa cooka . . . · . . . . 335 1 1141141, ...... 453 ¹
1111144114 Bong. ......... 330 1 Scap ........ 403 l
1 34114111. ........ 433 14444144444 Β. 31 Br. ....310 1
14441144 ............. 113 141144111111114 A. 413. . . . .. 31 ,
languidus Laach ....... ,. 473 1 Fr. . . . . . .’ .. 157 f
laniger ............. 373 1 1141111 ....... 113 ἦ
14441144444111111. ....... 337 1 Ρ. ........ 113 ξ
1 Pl. Ι). ...... 37 1 34114411 ...... 3311 ’
1411441444 ........... 333 1444411144 P. ......... 135 l
1411414 ............. 303 14444144 Ball .......... 335
laqueatus ............ 43 1 1114411111. ...... 3311
1411114 ............. 333 14444441111443111 ........ 134
14114144411414 .......... 44 1444444141114 B. 31 Br. .. ..333
1111441111 ............. 43 1444444144411144 ..... · . . .. 34
lascivas ............. 64 leueoxanthus P ......... 43
lateralis 111. D. . . . . 130 114141111411114 1144311411 ..313
1 34114441. ....... 403 libertatis 3444411 ....... 300
1114411144 Deam. ........ 433 1141111144 ............ 373
1444114144 ............ 337 ligatus ............. 405
14444Β414 ............ 135 1114441114 Β411. ........ 343
1 P. ............ 340 1 Fr .......... 133
14111144 ......... ·....113 1 Ρ. .......... 170
1441111444 ............ 303 lignorum 3441. ........ 313
1444111114 3441. .......... 33 1111114444 ............ 434 ,
1141111444ίί Berkl ....... 173 1114411144 11444. ........ 100
141444114144 DO. ....... 33 1 144411 ........ 433
’ 1414144 P. ........... 113 1114441444 Scap. ........ 403
lemniacas P. .......... 03 1141114444 Ball .......... 334
1441144141141144411 ....... 33 1 3411441. ....... 37
144411144444 .......... 33 1 01131 .......... 353
14114114 Ρ. ............ 343 1111144144 ............ 313
1444414444 (144114 ...... 313 11414444 ............. 303
1441114114 1144411 ........ 137 1114111144 ............ 111
1 34111441. ....... 133 1114414444 ............ 333
144444144144 34111114. ..... 433 Lindgraaii ........... 333
1411114 .............. 444 lineatus Ball. ......... 134
1411114411 ............ 431 1141414444 PauL ........ 113
141144414441133. .....334 Llnkii .............. 301
1411114144 Ρ441, ........ 53 1114441 ............. 444
1411444 Δ. 343 ......... 133 liquidus ............. 337
1411444 ............. 403 [1114111414 Ρ. ......... 331
1414114114 ............ 413 11144114 ............. 333
1414444144144 P. ....... 141 11144411 3411. ....... 433, 430 1
14144144 ............ 403 lituus .............. 153
14144141444 Ρ. ......... 133 1114444114 Kiokx ........ 110

 

