iczepmacrem. 339

1111 11 synonyme Perscenii. leones Krnmblrolse'i hnjns 11 afli-
nium 1111 1111111111, 11 vix citentnr. (1. 1.)

*(1. 1111111111 pileo compacto, prime glabre, viscide, mcx
³ sicce, opace, piloso-rivulos03 stipite 1111111, apice 1111 farine·
f cecqne3 lamellis rotundato·subdecnrrentibns. ln segetis 111111·
’ nis. Stipes 3 unc. longus. Pilens 4-5 111. 11111, spadices·
latescens, circa marginem priene caerulescens. (1. 1.)

' , 11. C. 111111 pileo 1111111, dilatate, repende, subgibbe,
etpresse sericeo-librillese, 111111111, 1111111111111111,Ι stipite
111111, steriliora, 1111111, 111111111111111111, apice pruinoso;
lamellis alneto-emarginatis, 11111111111111, integerrimis, e 111111
argillaccc-cinnamcmeis. 1111111. Quat. p. 339. Buce.
0. IV. 1. 23. A. centrilngus Secr. 11. 164. 11 pinetis.
Caespitesus, amplus. Stipes nunc brevis, bulbcsus, vulgo elan·
11111(4-5 111.),111. crassus, 11111111111111111111, 111111
saepe sanguinolentus, 111 11111111 (11111111 supera pendula).
Pilens 4-6 111. 11111, disce excepte 1111 compactus, 11-
11111111, vulgo spadices-fulvus, jnnier canescens, caeruleecens3
rarius ad marginem snbsqnamulcsum tinctura caerulea persistit.
111 exstat 111. 11111111 111111111, etiam stipite intusque in
ejus basi. (1.1.)
12. G. 111111111 pilee 1111111, aequali, connexe-plane,
11111, 1111111, pellicula separabili, fuliginea-spadice03 stipite 11-
. 11111111-1111111,1111111111, certina snpera; lamellis emarginatis,

l 1111111, 1111 cinnamomo-brunnen. Ed. I. p. 261. Cir.

³ 1111111. 111. 307. Bateclrf. 16 (11111 decoloratus). In pi·

÷ netis. Stipes basi spongiosus 11 lntescens. 1111111-3111.

latus, margine demam striatas. (1111 albolntescens. (1.1.)
13. O. 1111111 pileo compacte, campanense-expanso, 11111,

, cecinero, sicce· 111111, carne aquesa; stipite selide, 1111111,

ἐ litarem-sericeo tibrillcscqne; lamellis 1111111, 1111111111111, 111·
sis, 1111111111111111111111. En. Ι. p. 259. Agaricns Weirrm.
11111. p. 161. 11 pinetis circa Petrepelin. Stipes 4-5 111.
longas, fulve-librillcsus. Pileus 3 111. letus, obtuse 1111111111,
r 1111 mucosus, ebsclete virgatas, 111111111. 1111111111 1111111

’ allisis.

14. O. cannsirnsns pilae carnoso, plane-depresso, glabre,
· risccsc, disccidee, margine acrnpinceo, cerne stipiteqne 111111,
111111,1111111-1111)111, glabrescente 11111, 111111111111111 per·
nstentm lamellis emarginatis, subcoelestis, crenulatis, 1111111-

111111111111 cinnamemeis. 1111 111. 269. S. M. 1. p. 222.

 

