1111111111. 49

tenellis rotundatis, perlatis, demum distantibus, pallidis. Fr.
1111111. p. 5. leon. t. 24. s. 1. Berkl. 011111. 97. Kicicx
seu. p. 137. Quc'let p. 37. A. fumosus Here. t. 73. A.
luridus Laced 11. 504. Serrei. 1. 701. - Ρ511111 1111111111·
111 sulphureo, disco fuligines: Seuud. et Sm. Illustr. 131.
[n pinetis settim borealibus frequens. Inedorus‚ seper mitis.
Pitens subumbeuetus et saepe flexuosus. Lemellerum 11111
1115111111, demum 15 luteum 1. griseum uergit. (1.1.)

117. A. 11111111 pileo 1115111, 1 115111111151,“11111-
pendo, decide, lurido-lucescente, 1111111-111119111, disco 11-
11511111; stipite terete, 111111, 1111111111 1111111111, 1111111111
unctus emergimus, letis, subcenfertis, albidis. Fr. Suet. 1.
110. 11112412. Berict. 1111111. ng. luridus
1111111. Α. quinquepartitus 1111111111. 7. - 81111. 700.
15 pinetis praecedente rerier. Species nobilis, pulchellus, e 5111
examine 11 A. portentose distinctissime. Ρ1111111511111111111-
natis rugatus, sed tigrius-variegatus. (1. 1.)

118. Α.111111111111111111111111111 carnoso, 'e 1111111
1111111111, rependo, lacet, pietro, viscide, pallide flav03 stipite
111111, striato, glabro lamellisque emarginatis, 1111111111. Ed.
dp. 27. 1111111154. 1111. t. 25. 11 pinetis campe·
utribus admodum 11111. Pilee colere variante, nulio mede vir-
gete 1. liturete 1 praecedentibus differt. dere fragilis, hygre-
11111. A. quinquepartitus Lirin. est species peredere, 11111
descriptio in 5111151 cognitum speciem quadrat, quere huic prope
praedium Liuneeenum lecte hec 511111 tribuere liceat. Hujus
luci queque ridetur A. quinquepertitus Pollicd Pal. p. 283
ct Peulctii peredere t. 50.s. 2, 3. (1.1.)

119. A. sssrnsunsus candidus, pileo carnoso, 1 convexo
expenso, 11111, glabre, sisenes, sicco nitido, maryine reeto; sti·
pite selide, 1111111111, glabre, eice0; lamellis emarginstis, sub·
eeniertis. 1111111111. 55. 1111. t. 29. f. 1. 1511·
5151111110111111 Smclendiae tegi; 11 Germania Lasctr et in
Hungsrie Katcttrenner. Odor gratus, seper mitis. Stipes
nnuc 15111151, 5151 11111111 , apice leviter floccesns. Pileue
saepe hyalino-maculatus, disce intesceus. Habitus Hygroph.
eburnei. (1.1.)

110. Α. 1111155111 11111,111111111111111,11151111
explanate, obtuse, rependo, glabre, risceso (sicce nitide), mar·
1111 prime infracto, nud0; stipite e iercte 1111, elongato, torte,
coru lamellis ernergiuetis¹ subdistentibus, erosis. 111111.

d

 

