294 18181118.

1170. 1. 1111. A. lacrymabundus Sota. t. 41. 111111-
. ree-brunneus Jeapt. Lina. V. p. 404. In 118111181118
111. 8181118111118, saepe giganteus, fragilis. Pileus nonaque-

mesus, reeens luridus, semisiecus silvescens, 811118 8111111111-
isabellinus. Abnermes 11818 Setaeff. t. 31. 11811151.

f· 1. (v. v)

1107. A. 1111111118 pileo submembranaeao‚ 111111111-

18111111111111181111, 11111111, expellente, 1111111118ρὶ1111, =

tama-adpressit, aiqrie e⁴ariepat05 stipite fistuloso, fibriiloso·
hispide, pallido; eortina fimbriante. iugaei3 lamellis adnexis,
ventricesis‚ pallide umbrinia. Fr. Moaopr. Lp. 425. Ad
1111118 cariosos Betulae. Eximio distinctus, solitarius, gracilis.
Stipes 2 une. longus, 1-2 111. crassus. Ρ111181-2111.
latus, fragilis. (v. e.)

*m Floeeulesi squamis 11111811, superficialibus, secedentibus.

1108. A. 118118 pilae 8111811181, ex evali expansa, 111111,
91111111, 11911181, pallescente, disee obtuso laevi3 stipite cavo,
aequali, fibrillose, albe, subpruinose; lamellis rotundato-adnexis,

ventricoea'a, aridia, 11111118,19111111111111811. Ee. I. p. 3

224. Meaepr.1.p.426. 1111111111.01111.]1.465. A. 111·
eropus 1111181111. 402. cfr. 1111. p. 296. secr. a.
384. Locis gramineas, sed in pineto-montanis tantum legimus.

1111181118,8111111111111118. Stipes 3--4 une. longus, 2-3 J

1111118118. Pilei1s1¹s2-2¹!2 11111118, griseo-aiutaeeealbicana.
111811114111. latae, acie albicantes. (a. 1.)

11119. A. 1111111118 pileo sebastenae, e convexo demum 3

depresso, disciformi, flecma-squamoso, glabreseente, 1111111-
111, centro obscuriore; stipite eave, 1181811, 8118111118111111111
lamellis late rotundato-efflagitantis, 11 albida 1118111118, in 111111-
ceum vergentibus. Oemm. 01111. Ital. p. 173. In cortica 11·
perationem caespitosue. Velum iibrillesum‚ tagax. Praecipue
insignis stipite sursum dilatato.

1110. A. 111118181111181111111181, floccatae-tomentum,
certina membranacea reticulata appendiculam, 1111111811-
pite eave, albe, 1111111111111181111,11111111111181,8111811;
tenallia adeatis, confertis, e roseo spatiosis, aeie albe-erenu-

latia. Passer. Ftaap. Parm. In Italia. Pleniorem descriptio· '
11111 videre mihi non lieuit.

1111. A. 1111118111 pileo carnoso-membranaceo, 1 glan·
diiermi expanso, iioeeuieso, marpiae 1111111111, 81111-1111111111
stipite fistuloso, 118881, albe, basi fibrilles0·fleeeose, apice atte- .

 

