150 33331333.

Ed. I. p. 116. Bertl. 0311. p. 128. Ad terrani sterilem
erieeteruni catervatim. Stipes apice subintrassetns, demun lu-
* 33333333, fragilis. Pileue ¹l2-1 nne, griseus. Lemellse omnine
simplices et distinctae. (3.3.)

502. A. nunnitus pileo 331313313333333, 3 3333333313-
presso‚ papillalo, viseidu; stipite teneei, 113111333-331113313, vi·
33333, 31333331 lamellis anteponentibus, tenuibus, albis. Pers.
Spe. p. 394. le. piei. t. 19.f. 3. 03111117. Berll.
Outl. t. 6. s. 4. S. Μ. zp. 156. Weinm. Ross. 1. 3.
Secr. 3. 935, 936. Fi. Dan. 1. 1678. s. Merionen). Inter
lolia Pini catervatim, ubique. Stipes nune brevis, 3333111-
formis‚ elongatus. Pileus iussus l. einereue3 variat ruins et 31·
bidus papilla obscura. (3. 3.)

503. A. cinninnnnue pileo membranaceo, hemisphaeriee
explanate, intonato, striato stipiteque tenello, uiseide, 1331
villoso eitrtnts; lamellis uncinatis, albis. Pers. Ic. deser. t
11. j. 3. 8111. l. 3. Berua. 31 Br. 3. 1215. 11113331.
1614. f. 1. 1131331 f. 88. In pinetis ubique. Pusillus,
tenuis, expallens. Ver. candida, 31333 sulphurea. Wetnm. 1. 3.
ex qnoA. terrenus Pers. (3 3)

504 A. nniueno- nannenus pileo 1333133133,333133,331
3131311313,3313313-31133133333313133,3113133331313111113111-,1
1333111133,3133113,ρ31113133313113;13331113313333313311133 1
311333313-3133113,313313 decurrent ibus, distantibus, albis. Fr
1133339113. 294. 13333184. 12. Inter muscos in 31113
abiegnis. Stipes 31331313 fistulosus, intus flavescens. Pileus
spellieulosns. (3.3.)

505. A. 333333313331311333,1333333333, pileo 1333133133,
convexo, subumbiliceto, 3313313, 31333; stipite supinari, 1331·
11113,313311333331331333’333 limpido obduct05 lamellis decurren-
tibne, distantibus, candidis. 8. M. Ι. p. 1561333113331383331
133313331333. Qutt t. 4. s. 4. Ad stipulas 313. 3311
intensis pluviis. Nobilissimue, nulli affinis. Besis stipitis (331
pillaria, glutine l lin 3133331333131)3331133,1131333133. Pi·
leus alben, 1131333333, 2-3 lin. lutus. (3. 3.)

VIII. Bueienues Stipes 313333, suthinius, 1331331313
orbem dilatata 1. 1311111333 strigose. Tenelli, solitarii, flae-
censentes.

506. A. 3333333333 pileo membranaceo, eempenulenu, eb·
tneo, striato, subpileso; stipite illiterati, glabro, 1331 orbiculari,
plene, 3111331113, striata insert03 lamellis liberie, discretis.

1

 

