Trenaello. 691

fluxilis, caespitibus ¹f,-l unc. latis.¹ Junior albicans. Bere
1. 1. f. 0. In Myc. lter. perperam ducitur ad sequentem. (1.1.)

II. (1111111111. 11 compacto pulposae, sporis subpruiuosae.

6. Τ. 1111111111 simplex, adscendens, subtenax, versifor-
nris, plicato-undulata, perosa, 1111111111. Rata. 11 Vct. Aa.
Hondl. 11611. 219. Jeeqo. Miec. Ι.1. 15. Eupl. Β11.

1. 709. Here. Isa. 27. sper. 1111111. 21dcumamplasyno- ,

nynia et deser. 11111111 81111117. 1. 168. Τ1. chrysocome Bell.
1. 174. Τ1. 1111111111 Hoffm. ch. Crppt. 11111. 6. f.
4. —- Fr. Dan. 1. 885. Ad remes emortuos arborum frendo-
serem frequens. Nulla formu constans (cfr. Syst. Mys. 1.1.);
adulte eperis pulverulenta. (a. 1.)

’1. Τ. mrenescsus subcaespitosa, rotundatu 1111111111-
rata, mollis, 11111111, sicca nigrescens, eteolcle pauorem, sub-
tertuoso-lobatu. Erret. Bet. t. 1870. Sper. 1111111215.
Bericl. 0111. p. 288. Weinm. Reae. p. 531. 01111. 302.
Ad trunces et ramos Betnlae ete. raro. Priori similis, ssd ha·
bitus etiam Eridiae. Rite explicata sistit lebes numerosos, ro·
innectes, melles, —pelpeaos tortos, nitidos. (1.1.)

8. T. 1111111111 1111111111, 111113111111111,111111111
et gyrosa, pallida. Enpl. Bet. t. 2451. Bericl. 011111.
287. Olim 11111 ad terram in Anglia, nuperius in Americu
boreali. 11 stetere 11 1111 terrestri pre Nestoris specie 111111
censerem, sed Bsauunuro teste vera Tremella. (e. 11.)

9. Τ. rusina adscendens, tenax, expansa, undulata, snb·
. 311111, pruinosa, albida, 111111111111111. Heus. Anni. II. p.
565. Erret. Bet. 1. 2117. Suet. 1111111215. Wec'um.
11530. 1111111 p. 118. Τ1. 1111111111 elba Bau 1. 386111.
Τ1. hyaline Pero. 11111111. p. 105. Ad rames uarios, prae-
cipue fraxineas, passim. Torta diversa est uer. effusa Are. 11
8111111111. p. 3023 esttamen hoec speeies tam ferma, qnam co·
lore variabilis. (1.1.)

111. 0111111111. 111111111111111111.

10. T. 111111110111, adpressa, pruinosa, laeuis, demum
sebgyreso, 1111111111, eruditu 11111111 albicante. Suet. Mpc.
· Π. p. 214. Tr. curantia Wetnur. p. 530 (ambitu uude). Ad
cortices Betulae, prime (1111111 11 Κ1111111111111, dein Petropeli
lecta a Wniunnuue. Τ. curantia 8111111111. pertinet ad Tr. meson·
teriturmea, a praesente diuersa. (u. e.)

’ 11. Τ. viscosi 111111, supplemata, undulata, snbviscosu, err
albedo 11111111, anibitu similari nude. Beue. 0111. p. 288.

 

