1991919. 39

selam interum obsoletum squamoloso, sicea· lamellis 1119119,
contortis ventricosis. Ea. I. p. 19. Iooa. 1. 161192.
A. illinitus secr. 9. 60, 9191. 91119111,111191911991119111991.
- telesperus, muscosis in Smolandiee pinetis raro. Statura
119119, 991919 candido, sublutesoento‚ oerue crassiusoula molli.

o· 9

19. Α. summanus pileo 9911999,99999911119191999999,
laeui, 9191999, rufo-raoeiu03 stipite araneoso-torota, 91999, nsque
91 annulum 1999191 dense lucroso-squamoso3 lamellis liberis,
materiis, albis. Fr. Moaoqr. I. 9. 31. 19. 1. 191. 1.
Base. et Br. 9. 785. 099199 Brit. p. 18. 11 pinetis 1119 111-
rupae borealis. Stipes 3 uno. longus, 3-4111.9199919. (9.9.)

80. A. 1111191119 pileo carnosum, 9999999991999, 19911,
sirmam· stipite fistuloso annuloque membranaceo denso flooooso·
squamosia3 lamellis liberis, confertis, albis. spot. 111991. p.
2⁰. Icon. t. 15. s. 2. Barlal. otBr. n. 1186. nicaeensis.
1 mesomorphus Alo. 91891999. 146. - A. 9911191119 pileo
11199991191. 111119 roseo, in silvie lorisque 11911119. - B. oo-
porarionem pileo rolesoente. Tenuis, delicatus, uncialis. Ver.
11 91 priorem aeoedit. (9.9.)

81. Α. mammos pileo subuersum, molli, ex ovato-oam-
psnulato expenso, subumbouuto stipitique o medullato fistuloso,
191111, aequali 9191119 9191199919, 1919 1199999 91991919; lamellis
liboris, eonfertis, demum remotis. Suet. Moe. ap. 23. Ieoa.
t. 16. s. 1. Summers. Lapp. p. 250. Hoffm. 199991. t.
13. Quoi. p. 320. - Lina. seeo. a. 1198 optimo, 9919119
nomine. In Europae borealis eampis 911191191911111111919199.
Species nobilissima, stipite glutinosa ab omnibus distinete. Tri·
uncialis, striatas, candidus, pileo margine striato, sed exstat
rar. argillaoea 1. 99119999, pileo 19911, margins fimbriato. (9.9.)

82. A. emonis pileo carnoso, convexo-plano, obtuso, 19911
mleque 9191119 oiapulisorme' 91999919 stipite 991119, aequali,
19911, 91119; lamellis liberis, oontertis, ventricosis, albis. Ed.
Ι. p. 19. Ad ligna putrida pinea prope nuno Sounise leatus.
Humilis, sed firmus, stipite 9-4111. crasso, non visooso; pileo
1-1¹l, lato, albo, interdum 911919999119. Caro firma. A
praecedentibus longe distat. (o. 9.)

11. 1999111119 pileo carnoso, convexo-plano, obtuso, 19-
murlo, 19911, 1199999; stipite osvo, rigido, avolo iniero obrupto
rapinum lamellis confertis, latis, albidis. 1111. p. 19. Βα11.
t. 27.f. J. Κ. In 119119 91 stipulas. Pileus 11919119,11911919.

 

