1144444444. 131

424. A. causacione 44144434443414, hemisphaerica-cam·
44441344, umbonato, udo, badio-purpcrcsoentc; stipite laevi,
glabro, basi attenuato3 lamellis angulo obtuso adnexis, pallidi·
ombus, acie creuulatis. Selium. p. 293. Sper. Mac. I. p.
110. Ad 4444334 44 pinetis raro. Stipes 4444443, 3-4 444.
leupus. Acies lamellarum 4444 discolor, eod eximie oreuulate.

(c. ic.)

425. A. 4343 pileo membranaceo, hemisphaerion, obtuso,
striato, subsisoido, 4411444143 caeruleis adolationes, stipite fa·
emcclalo -pilos03 lamellis liberis, linearibus, subdes 44413 4,43 pel·
lide cinereis. BcrIcl 1744444174. V. p. 56. occe. t 6. 4 3.
14 1443444144 Pini. Sublasoioulctus‚ fragilis, junior caerulesceus,
expellens. Stipes 44 41444434 43 glabresoens. Lemellee subdenti·
celeiae, sod n'on discolores. A. marpinello ridetur 443 3414443,
44 cir distingui possint icones A. iridis 3 Β441441444 44 A. mul·
tiplicis a Goon. 44 aab. t. 7. f. 4 datas. (e. ic.)

’ 426. A. massmannus pileo carnosulo, campanulato, um·
J bone glaberrimo obscuriore excepto, striatulo stipiteque subto·
montoso-radicato subcaerscloo-floocosis; lamellis leviter adnexis,

⁸ diemalibus, albidis, acic flacculis obscuris fimbriatis. Pers
844. p. 309? Spes. Mys. I. p 113. Bericl. 44 Br. es. 988.
“ 044144 p. 63. paee. p. 229. A multiplex Lusci. Goon. 44
4 sao. 4. 7. 4. 4. AdtruncosPini. Pileus3-41in. latus,uou
, 4433441443, junior sublusous, dein versicolor. Lemellae albae vel
cinereae, llocculis vulgo caeruleis rubrisveappendioulatse. (4.3.)

421. A. souesrreuseoinsrns pileo carnosnlo, campanuleto·
ἶ expenso, subselliorum, lacea- stipite laeri, glabro, ventricoso,
strigoso3 lamellis attenuato-adnexis, virescenti-pallidis, 34444444-
cis 3344444443 penicillatis. 8444. Μ44. I. p. 115. Fi. Dare.
1. 12944. 2. Fr. 14143444. p. 113. In pinetis raro. Se·
quenti admodum affinis, forto serietas, sed major, carnosior.

. Pileus obscurus. (e. o.)

¹ 428. A. 44344443 pileo submembranaceo, campanulato, sub·

, umbormto, 3444444· stipite 13444, glabro, aequali, rigido, besl
boccona-librilleso; lamellis 34143443, linearibus, lividis albidisse,
oric 4444414. Pers. spe. p. 391. Spei. Mys. I. p. 149. Fl.
uae 4. 2024. Wcirrm. p. 112. Β44144. Osee. p. 121.
lu pinetis frequens. Siugulsrem varietatem, hyperboraeam dictam,
legit Kalelcbrcrcacr 14443444. Π. rr. 1939, lamellis fumosis l. ni·
aris, acie subciunabarinis. (4. 4.)

 

