lau 1111111111.

11111111 stipite firmo, 11111, glabro, 11111111111111111 1111111111·
enuntiarentur adnexis, subdistantibus, candidis. Morropr. ΙΙ.
p. 198. Α. 111111 Verri. t. 63. s. 1-4, - Κ111111.1. 611.
3, 41 nisi 111. Β. lacteae. In 111111 eirea Upsaliam passim,
jam aestate. Primus distinxit Dr. Lrunauau. 1111 inter speeies
insigniores ot iu hae grege sapore miti, grato 111111 recognita

(a. v.)

34. u. 11111111 acerrima, pileo lare oaruoso, tenui, plano,
depresso, inaequali, polito, pellicula 111111 expellente elapidato,
margine tuberculum-striata· stipite elareto 1111, 11111111; la·
mellis 11111111, tenuibus, 1111111111, reulrieoais, candidis. Er:
111359. uerri. 011111. 213. 1111111111. Agerinus
Pers. 8111. p. 440. 8. Μ. Ι. p. 57, ubi syn. et varr. Krombl.
1. 64. s. 12-18. Alo. 11811111. 212. Bull. 1. boas.
Τ. U. Barla i. 14. s. 10-12, Gorduupuci sturm XI 1. 53.
Agerinus sanguineus Verri. 1. 331. 11, 5. secr. rr. 511, 525
oto. Iu siluis. Aegre limitatur a 1111111 fragilibus R. emeli·
oue, aad lamellae louge confertiores. tenuiores 11 1111 saepe
erosulae, ventricosae3 pileus tenuior, laxior, sub pellicula tenuiore,
illico decoloranto carue omuino albn; margo tuberculosus, et totus
fungus iu genere minor 11 fragilior. Varieeolor est, 1111 qnam
R. euletico pallidion typica 111111 diluto sanguinea in aquosis
dealbata est A. niveus Pera. son. p. 438. All. 11 11111.
211. 8111. rr. 536. In tenuioribus lamellae minue 111111111.

Hujus lusus stipite lamellisque 1111 rebellis ost A. tinaaei pul·
cherrimus Fr. 011. (1.1.)

⁸* Lemellie operisque 11 1111111111111 11111 11111111.

35. Β. 1111111111 11111, pileo resinatum-carnoso, plano·
depresso, polito, pellicula tenui adnata expellente, margine munen-
branaeeo laeai3 stipite 1 spongioso euuo, molli, aequali, 11111,
fragili, albo; lamellis adnatis, augustis, antico latioribus, 11111·
qualibus, albo-stramineis. Ed. 111114. Seurr- Moatra. p·
148. Berbl. 11 Br. rr. 1132. 011111 p. 225. Agerium
persioinns Kromblr. 1. 66. s. 18, 19. Paul. 1. 74. ,1. 31111111.

optima). Iusilratioie3 etiarn Upsaliue 11111111111. 0111111111
albam, spongiosam 111 11. fragiles relata. Pirama-tuno. latus,
1111111. incarnato 1111111111111,(11111111111111.1111111111. (a. 1.)

36. Β. ruriam mitis, pileo carnoso, expanso depressere,
alsamo-pelliculae, decoloranto, margine tenui, demum auleolo
tuberculosoque, curae alba,- stipite spongiam-tereto, 11111111·
tricare, 111111111111111111111111, latissimis, aequalibus, (1111111)

 

