724

0030101100010080111. 18 miser .............. 191
0010100000 P. ......... 74 mitis P. ............ 171
0 8001. ........ 78 mitissimus ........... 487
0010001100 8001. ....... Ι181 mixtus ............. 948
00100000 West. ........ 180 molestus 10001 ........ 117
1001000000 Fr .......... 171 00111000 P. .......... 474
0 P. ......... 479 0011108011 .......... 71
0010001110 80101111. ι ..... 881 0 801011 ....... ’. . . 970
0010001000 Deum ....... 487 0011100010 1ιο001 ...... 194
0010011000 ........... 194 0 8011. ...... 188
0010000100081111. ...... 188 0010011001Ι .......... 818
01010ος110 8011. ........ 81 molybdeus P. ......... 15
1001100111οε ........... 117 molybdinus Bull. ....... 89
molimus ............ 408 0010101100 Moy. ....... 80
0080000110οε ......... 888 1001001000 ........... 471
melleus ul. D. ........ 44 monstrosus Sow. ....... 87
0 8001. ...... ·. . . 118 100010011οΡ ........... 800
membranaceus Fl. Dan. .. . 94 11011101. ........... 178
0 8000 ...... 181 00110010 ............ 178
memnon Krombh ........ 481 morio .............. < 41

0001110οο10 10001 ...... 188 morosus Jungh. ........ 181 ’

mephiticus ........... 118 0011110000 ........... 101
merdarium .......... ,. 188 00000100 11011. ....... 88
00008001010080111.11Β1...118 ,0 7111. ........ 87
000000101001.118, 89 1100000111 ........... 111

0 Bull ....... 88 0010011100 10001 ....... 170

1000001000οΡ ......... 140 mucidus Schrud. . .. 48 3

mesotephrus Berkl ....... 411 1100011000 ............ 855
0010011000 .......... 108 mucor 801101 ......... 151
0010000100 .......... 415 mucosus ............ 811
metatus Fr. .......... 141 1000100011οε .......... 418

0 8001 .......... 141 mugnaius 8000 ......... 401
1001111100οοτο Β. 81 Br. 81 1011110110 ............. 488
01000000 Bull. ........ 818 00111101010111. ........ 848
micans ............. 155 0 8011011 ....... 88
Μ1010110000 .......... 114 multiplex ........... 131
0101001010 .......... 878 munduluu Lusch ....... 198
microlepideus Ρ. ....... 117 muralis 8011. ......... 180

1010100101Ιο cord. ' ...... 484 0011011100 ........... . 808
0101011000 10001 ...... 809 0011001110 Fl. D. ....... 87

0101000001000 Wirtg ...... 181 0 ur. ......... 918
0100101110 ur. ......... 80 0 8001. ........ 118

0 8001. ..“ ..... 84 0011001100 ........... 148
militaris Lasch ........ 11 0101101000 ........... 881

0111008011. .......... 44 0011000000 8011. ....... 89 ³
01111000 ........ 889· 0 Fr. ........ 411 ’

01111000 ............ 890 0 (1000411101). .. 79
1010101110 ur ........... 418 0 Krombh ...... 19
0 8011011. ,411 murinus 801001 ........ 118
0 8011 .......... 418 0 81...........191
minimus W. 801. ....... 488 0 8011. ......... 904

 

