737

Peg. Peg.

pallidus Sow. ......... 137 pellucidae Bull. ........ 373
palmatus Bull. ......,.376 peltatas ............. 143

3 Sow .......... 163 pcltidcus P. .......... 66
palmarum Brig. ........ 460 panarius ............ 406
palomat Dc ........... 63 pendulinus Wouursk. ..... 430

3 Lat. ......... 63 penetrans ............ 350
paludosus ........... 373 penicillatus ,.........365
palustris 01131. ........ 336 pennatus 306
panaeolus Fr. (Ag.) . . . . .. 73 perbrevis Wainm ........ 333

3 3 (Pax.) ..... 403 percomis ............ 340
pannonicus Scop. ....... 40 perforans ............ 473
pannosus ............ 366 periscelis ............ 333
pannucius l'r .......... 433 peronatus Bolt. ........ 465
panuoidss ........... 404 3 Lasch ....... ’466
pansa ...... , ........ 344 perpendicularis Bull ...... 331
pantherinae DO. ....... 31 perpusillus ........... 161
pantoleucus .......... 173 persicinus ur. ......... 76
papilionacaus Bull ....... 311 1 Krombh ....... 460
papillatus Batsch ....... 336 3 Lasch ....... 65
populosus ........... 3713 persicolor ........... 66 =
papyraceus Bolt. ....... 303 personatus Fr .......... 73
parabollcus ........... 133 3 Scor. ....... 360
paradoxas Kalohbr. ..... 344 Parsoonii 111. ......... 35
peragendis ........... 373 3 Krombh. ..436-
parasiticus Bull. ....... 464 pertinax ............ 337

3 schum. ...... 117 pes capra ........... 66,
pardalis 63111113 ......... 166 pessundatus Batt. ......341
pergamenus Sw. ....... 430, 3 Fu. ....... 61
parilis 111 ............ 31 petaloidas Ball. ........ 176

3 Lasch ......... 300 petasatus Fr. ......... 166

3 Weinru. ........ 467 3 Gonu. 1111311. 63
parkensia ............ 311 potiginosus ........... 343
paropsis ............ 36 1331331133 Noas ........ 377
parvanuulatus Lssch ..... 37 3 Ρ. (Pax.) .....404
parvulus Weinm. ....... 164 3 Ρ. (cantuar.) . . . 461
pascuusP ......... 136, 306 phasellus P. ......... 33
patellaris ........... 430 111113333111131113 Bnll ....... 331
113131113111113 .......... 334 phoeochrousP .......... 66
patricius Schola. ....... 166 phaeophthalmus P. ...... 156
patulus ............. 63 phaeopodius Ball. ....... 113
pausiacus ........... 104 phaeosporus .......... 336
Paulatii ............. 36 phaiocaphalus Bull ....... 130
pauperculus Barkl. ...... 141 phalaenarum .......... 310
pavonius ............ 363 phaleratus ........... 334
Paxillus ............ 334 phulliodorus .......... 133
pectinatus Bull ......... 443 phalloidos Scor ......... 30
padisdas ............ 360 3 Fr. ......... 16
paliauthinus .......... 130 phiala Fl. D. ......... 163
pelliculosas .......... 143 philonotis Lasch ....... 163
pellita Secr. .......... 33 phlebophorus Dittm. ..... 166
, pellitus P. ........... 167 phloiophilus .. . . . ..... 147

 

