Psatpra. 305

Ι Stipes 3 000. 01 ultre longus, fibrillosns terinosnsve. Pilens
’ nnciam 11101, 010000 umbrino-nlnteesns, margine rependo. (v. 10.)

. 1152. A. nescosn pileo membranaceo, 01001001010-00- ·
’ pense, primosum, radiate-sulcato, plicis demum 000001010-
1 ermetis, margine involnt03 stipite elongate, 100101, aequali,
¹ pallide inseeseenie3 lamellis 0100111, 0010001010, fusce-nigri·

centibus. 1101001. Hedw. ΙΙ. p. 82. 10 Arragonia meridio-

nali.. Stipes 3-5 nne. lengns. Ob marginem inrelntnm sb·
00000.

i 1153. Α. consuens pileo 1010101001000,0001001110,
' umbonetn, subrepam, glabre, 0111010001ος stipite elongate, ne·
00111, gisbr03 lamellis sinnam-adfixis, ventricosis, 01010000-οἰ-
’ 3000011100. Pers. Syn. p. 424. 8. Μ. Ι. p. 298 0. syn.
Weirim. p. 262. 11010001. 2. 1. 32. Beer. 0011. p. 173.
—- Humilier: Α. vinosus 0001000001 Sterni 19. 1. 4. - Β.
stetere A. gracilis: Buil. t. 561. f. 1, nt ”A. 0011010010011000
melaspermus h. 1. In hortis et umbrosis. Praecedente graei-
lior. Pileus subroseus. Caute determinetur ob pileum innuitis
rugosum. (0. 0.)

1154. Α. reseniis pileo submembrnneeee‚ 0000001110,
obtuse, laevi, pallescente3 stipite aequali, praetii , pietro, albe;
lamellis attenuate-adfixis, confertis, aridis, fuscis, 1010111110.
8. Μ. Ι. p. 299. Weinne. 1101100261. Quel. p. 118.
[Fe. Dan. t. 2139. f. 1 staturam exhibet] 111 terrem gre·
2 minesam. 10001101, fragilis, ndns nee viseidns, pileo ¹s'2-l
³ nne. 1110. (0. v.)

1155. κ Δ. 1000000000οε pileo submembrena'cee, e 000100
expense, sueno-striato, eiecid05 stipite elongato, 11100οα10,
stricto, 10000·0011110;4 lamellis sublimeris, snbliqneseentibus‚ 11·

bide-fuscis. Serum. -- 8. 11111304. 1111001. 173212.
In timetnsis. Stipes 5 nne. nsque longus. (0.10.)

1156. Α. ersmrns pileo campannlem, sericeo-laevi, sicco,
1011000001ος stipite 01010, stricte, glabro, 111)0; lamellis denti-
mlo 0100010, eutliqueseentibee, purpurascenti-uminum. 1100
, ire 11001832. Lotis umbrosis humidis inter gramine. Stipes
3-4 nne. longus, rigidnlns, sed pitens (eineres-pallidus) ¹sr-⁸s⁴
000. tentum latus. Hune et praecedentem 000 1001, qnare de
1000 dubins snm.

1151. A. ersornnnns pileo membranaceo, conice-eamps-
001010, striato, stemate, 011100001001101100010111,11000010,
001000-0110010,1110; lamellis sineris, ronfensis, mollibus, pur·

20

 

