680 1111111111.

* Romosue.

l. 0. viscosa ramosa, tonan, 11111111, lauris, linearis,
*aureo-vitellium ramis strictis, repetito-dichotomis. 11111111. ⁴
I. p. 486 1. syn( Weiroro. p. 516. 1111111. 01111111.
1111111 p. 120. Bonord. p. 153. f. 257. clavaris Pers. Α

Coram. 1. 1. f. 5. Schoeff. 1. 174. 9111112115. 11111. ·
111. o. 195. copioso in pinetis. Sponsa albas. [inplicam di·

stinguit 811111. 23, 21. (rr. 1.)

2. 8. nsum ramosa, tonan, 1111111, soolareriria, ramis ¹
rsga angulatis, apios obtuso orouulsto. 8111111111. Brot.
Las. 2. p. 415. 1111111111 Lauri in Lusitania.

3. (1. asnorum ramosa, tromollosotonsx, ‹tarantis-luteo,
compressa, sursum 11111111, divisa, ramulis subtorotibns, 111111-
catis, obtusis. Ed. Ι. p. 581. 1111111 p. 120. ’1111111111
Scitum. 81111. 2. p. 442. Ad ligna quercina raro. Proxima
11111111. (1. o.) ¹

4. (1. runcoris ramosa, mollis, villoso-radicato, 111111,
tores, lutea, ramis ragis, acutis. 8111111111. Karsten
Feror. o. 2. 0111111111. Dan. 1. 1395. s. 1. -— Sem.
30. eopiosa 11 truncos in pinatis montosis. Basis Ditiolao,
montoso-uillosa, ut sq. (o. 1.)

” Ooespitosoe.

5. C. 11111111 oasspitosa, simplex, tenax, laevis, linearis, ¹
flavescens, basi tubarum-radicato. 1111111111- 8111. i
1.199. Aa trunoos Angliao. Biunoislis usquo. (1111.) 1

6. O. 1111111 111111111111111111, 111111, viscosa, 11111-
11111111111 11111111 curtis, subsistis, bssi connatis. 81111.
Myr. 1. c. c. syn. Weinm. 11. Dosm. ess. a. 73. 111111. 1
ro. 882. »- Boisctf. 161. 11.1)11.1.1305.1.2. 8111111. o
1. 49. -8111, aoulsiformis Buri. t. 463. f. 4. In rimis 1
truncorum arborum frondosarum. (1.1.)

7. (1. 1111111111 1111ρί1111, erumpens, mollis, pellucido.
corneo-pallido3 olsvuiis subulatis, subdisoretis. El. p. 233.

sacrat 811115. p. 31. ·- Batauis 1162111 inventore Chailiatio, Ἴ
1111111111.11111111111111111. Α111111111111ο11111. (o. s.)

*** Simplices, discretae.

8. O. 1111111 simplex, solitaria, elongata, basi praomorsa,
linearis, 1111111111111111. In pinetis. Α. mossarum, ¹s,-l
nuo. longs, basi tomentuio albo oincta. Eo. Lp. 581. Beroe. Ἴ
11 B'r. 11. 1932. 0. 1111111111 Bomos. 255. (11111111 J

 

