Psarnprerra. 315

ons. II. p. 187. Sccr. rr. 371. Berlrt. 01 Br. 001261.
3 Paul. 1. raus. 1—2. 10 bortis, fimetcsis. Maximus hujus ,
gregis, 001 srupilb'nrua. Stipes 3 unc. 01 ultra longus, 2 lin.
³ 1000 crassus, apice obsolute pulverulentus, Pileus explanatust
nnc. 10100, 010000, 000 rugosus, alstemus, in carneum rerg'ens,
J'cvc pluvio etium fissus 01 subliquesceus. Sporus 10 10010 nigro
luscescentes, 100110 01000. (0. a.)

1191. ll. 000000 pileo mambranaceo, hemisphaerica, bb·
tuso, striato, bygmpbuno, 01000 opaco, scriccllo·ulomate; stipite
, grauidine, aequali, flexuoso, subpellireid03 lamellis 0100110,
1 00010100οἰ0, subdistuntibus, livide-iuliginuis. Ea. I. p. 239.
, uerus. 011100. 924. 10 graminosis fimetosis. Stipes filifor·
uris, lanus, fragilis tumen, l¹l2 000. longus, apice obsolute prui-
noso excepto glaberrimus. Ρ110004-6110, lutus, fuliginem,
010000 canus. lamellae subtriquetrue, 0010ου11010 obsolute ro·
000100. Sperne aturrimue. (0.0.) .

11118. Α. uueruucusnrcus pileo membranaceo, expunso,
01000010, 1000001000, 0 0010 pallescente, marqinc cremato,¹
Ἴ stipite eximie fistuloso, elongate, sericeo-furfureum, pallide;
³ 10001110 adnutis, 10010 decurrentibus, lutis, neusse-connexis,
j mamis, distantibus, rufis, 0010 pallidis. Berll. el Br. 0.
p 1262. Iu parimento ligneo lectus. Staturuet colere 0010011.

confragosum, 001 spuria nigris clere distinctus.

11911. Α. susumus pilus submumbranucec, campanulum,
obtuse, strictum, hpgmphune, 01000 rugulusu, integro, 010001001-
Ῑ tentibus farrfurato: stip-ilc 1000, fragili, ulbu, apice albu-lur-
3 furut03 lamellis 0100110, lutis, cinereo-nigricantibus. S. M.I.
ἶ p. 293. Weirrm. p. 262. Sccr. rr. 375. Berlrl. 0011. p.
176. 80001. et Sur. 1. 37. fiy. inser. ln graminosis nd 0100,
pagus. Pileus A. praculis instur 0 livido in albidum etruscum
celerem mutans, sud fragilium stipes baud strictus, brevior
(2 000), arrhiuus, nen glaber. Larnsllae ventricosus, subdi·
stantes, 0010 0000010το 1. albicante. (c. 0.)

’1. 00000000 minor, pileo 000100, margine striato stipiteqne
00101010 glabris. Imcis similibus.

1200. A. 00000000 pileo membranaceo, hemisphaerica,
0010010, 01000010, nygrophane, marpissa causatu· stipitu subcur-
sstu, fragili, glabro, albidc, superne striato, fustaneum lamel-
lis adnutis, subventricssis, 0 fluvido-lusco nigricantibus. Luscb
rr. 465. Ad terram graminosum pinguem. Fragilis. Stipes 1¹,‘2

 

