Patiecplre. 303

³ 100. Fl. Dara. t. 1005. S. Μ. Ι. p. 298 e. syn. Setaeff.
¹ 1005. 0000000001. Paul. r. 110. f. e. ne rer-
’ rem, 10110, ligne putrida, uulgo caespitosus. 101001101Ρο0-
Ξ thyras. Subncgilir. Pilene pallescens, pellucido-striatnlus, pri·
i nullasnullas, uela nulle. (0. 0.)

1144. Α. sensusne pileo eerncsule, e convexo plene 10-

X pressere, laeui, glabre, 010, hygrcphen03 stipite terete, subae-

quali, arrhiac, apice striate; lamellis cancro-decurrentibus, cen·

tertis, plenis, arpillaceo-fuscie. Eu. Lp. 226. Ae 01 juxta

ζ 1000000 raro, solitarius l. caespitesus. Velum nullum. Stipes

› 1-2 unc. longus, 1-1110. crassus, tenax, 01001010 fibrillesus.

= Pileus 1··2·uncialis, e lurido expallens, margine incuruo.
Speras ferrugineo-fuscae. (0. 0.)

1145. A. 00001000 pileo rameseie, cenvexe, cutum,
strictum, hygrophane, sicco leeri; stipite 10101000, gracili, ire·
gili, stricte, nud0; lamellis 0100110, ecpmarrier'rier’a, 001110100-
titus, umbrinis. S. Μ. 1. p. 299. [80000. 3920111000-
111] Locis umbrosis 10 tegetis. Gracilis nt Psathyra, sed pi-

; leus 00000000 convexus et margo incurvus Psilecybis. Pilens
Ξ spatiatus, siccus 0101000ηο10000110001800010001 Lapp. p.
‘ 211 primitus uelo (haud partiali) sulec-strigoso abductus. lla·
¹ riat simplex et caespitcsns. (0.0.)

, 1146. A. nense pileo carmania, convexo-expansa, obtuse,
r glabre, hygreplrane, margine striatule; stipite fistuloso, glabre,
J aequali, pallescente; lamellis adeatis, 1010000110, confertis, al·
1110-100010. S. Μ. Lp. 293. Pers. Μ. Ε. 3. 1. 211. 5,
peulla major. In legetis 01 trunces, 10110. Rigidulns, etiam
lamellae, pileus uieeidnlns, lurridus, siccus pal'ens, laevigatus.

(¹²- v.)

1147. Α. renuissem pileo carnceulc, campanulum-expense,

011000, sicce expellente stipiteqne 10101000, arrhize, resarserit·

palledo laeuibne, plabrie,· lamellis 0100110, ventricesis (quasi

1010 emarginatis), uix confertis, fusce-umbriuis. Pera. Ic. deser.

ξ 1. 11. s. 1. S. Μ. Ι. p. 295. Weierm. p. 259. Berua.

· Oarl. 1. 111. 5. 111010 p. 277. Raab. 0. 4. t. 38. f. 1. Iu

Ξ pratis pinguibus, areis horterum uulgatus. Non 00103000-

terali praecedentium, 001 ex A. papilieuacee', qne tertia parte

mincr, lamellis spatisque umbriuis diversus. Rigidc·lragilis,
pileo fuliginem-tusce, ruieseente. (e. v.)

1148. 1001000010 pilec submembrencceo, convexo, laevi,
, ommate, luscc, 'sicce albida-cchracee, margine striat03 stipite

 

