292 10101000.

odore intense 011110 1001101101110100. Pileus 0111100011000, seepe
obtusus. Sed exstat sor. robustior stipite basi incrassato, 101-
restris (Beer. u. 355; sun. β. Ρο10.), sum A. silooeo analoga.
Alie nouo: Seor. n. 319. (0. o.)

’ 1998. Α. 1110100 pileo carnoso, 0 0011010 pleno, obtuso,
glabro, 111000011ος stipite fistuloso, 1011111001 discretum iustu·

doute, squamis minutis lateritiis ooriepoio‚· lamellis adnatis‚e
latescente iusso-oliveoeis. Fr. 111 Vei. summussos. An
1111000 Abietis et baricis in Ostrogothis. Subsuespitosus‚ iusi·
sormi-rediemus. Statura praecedentium. (0. io.)

1999. Α. 1110100000 pileo carnosum, 0001000110, expenso,

011000, laevi, e velo 01101 marginem seriooo‚· stipite subfistn· .

1000, 10101, tenaci, 1111111000-0011000, 10011100000011ος lamellis
adustis, tenuibus, subrenirioosis, consertis, stamineo-pollicito,
dein nebulosis. Eoi. lp. 222. Berki. ouo. p. 169. -·
Lusus elongatus: 8010101. oi su. t. esf. 1-3. A. margi-
110100 Pers, uon Botssiu. - seor. u. 358. Δ. 1000100101ἰο
var. Pers. Suo. S. Μ. 11 pinetis ed 1101000 01 terrum, vulgo
sponsus. Stipes 1110110 aequalis, strictus, 2-3 000. longus,

1111. creseus, sn 11011110 parte fusco-ferrugineus, epioe pellens. Ἴ

’ Ρ11010 fulvo-melleus. itemellee 2-3110.10100, 0100101011101·
tes. 0. o.
( ’) ** 11100111 pileo uodo, oisooso.

11110. Α. 1011101111 pileo 01111000, convexo-pleno, 10011,
pluero, oisoido; stipiio solido, longo, aequali, elbo-nitente;
lamellis 0111110, ventuosis, subsistentibus, cinereo-nigricanti-
bus. Weium. iu Floro 1832. p. 340. 1100011250. Boeo.
O. IV. i. 14. Gir. n. 340. In pinetis Rossiue. solitarius,
mujor, stipite 1-1 01010030,3-4111.011000;ρί100 2-3
010. luto, albidoflevesoente3 lamellis 11, 110. lutis.

1101. A. 1111000111 pileo 0111000, convexo-pleno, olobro,
0100111ος stipite sarcio, aequali, 01001100, 0110, 0000110110 0110-
rufosoentibus 010000ος lamellis adustis, 0011101110, 0 0110100 fn·
seo-violassentbus.. Weisuu. Ross. p. 249. Au 110000οΡ111,
consertus. Stipes 3-4 010. longus, 2-41111. orasses. Pi-
leus rufeseens, 2-311, uus. 10100. 1101001100 2-31111. 10100.
1101101011.

1102. A. 01110111 pileo 00111000, convexo-pleno, 10011,
glabro, plutiuoso, 01100 morpiuem telonium,- stipite 001110001-
1010, 01111000000011000, 011001001010, lamellis 01110110, 11110-
violaceis. 111 redisse quercuum in Gellia: P. 1111111011. Ηο-

 

