01111111. 615 ·

1..531.19,20. 1711111715. 0111111231,
ubicopiosesynonyme. (1.1)

41. 0. inerescere fescicntate, fragilis, orpilloceo -paeeeem
clavis simplicibus, variis, stipite luteo-nitente. A. 1111111, clavis
subeoropressis. 8111. Meo. Ι. p. 4821. syn. Fr. ooo. t. 5.
f. 3. 8111111111. 11. 1. 15. Fe. Dae. 1. 1852. 1. 2. 111.
Bet. 8141. 2. Here. 1. 7.1. 1-7. Bertt. 0111. p. 282.
1111111 1. 1. 8111. e. 4. Ol. ericetornm Pers. -ncravisey-
lindricis‚ attenuatis. (1111111111 Pers. (111111111. 4. 111.
Dan. 1. 19681. 2. Ad terram3 A. locis steribus glareosis, B.
graminosis nemorosis, serotine. (o. 1.) .

48. C. reconconenrs ceespitoso, fragilis, 11111611111111
1111111111111111111, 1111111111, moetoris. Sem. -Syet Mys. Ῑ.
11484. 8111111111 111. Ao. 1111111. 1811. 1. 6.1. 2. 11.
Dan. 1. 1966. 1. 1., 7751. 2. secr. 1. 6. Wee'nm. p.
513. 1111111111. In gemituosis, possim. 81111111-
xnosa l. incurvo, sq. major. (1.1.)

49. 6.11111111111111111111111111111,11111111 albo ἵ

1111111111; 11111111νί1,1111111111111, variis Holmslc. I. 1 7
1. ic. Syst. Myc. 1. p 484 1111111111111232.
1111111. p. 512- Α. claret turgida, incrassato. Beer 1. 463.
1..1 11111.1.11.Μ11.111.1.11. 1711111715.
- Β. gracilior, cylindrico, subelt tenuate. 8111111111 1232. 111.
Deos. 1. 7751. 2. Barla t. 41. 1. 14-16. 1111111 p. 124.
Meso. 1. 1. 1. 13. - O. 01. praeitis Pers. tenuis, gregario,
111111. Bott. t. 111.f. 1. Meo. t. c. 1. 6. Ad terremlre-
quens. Vulgo albe, interdum vero lutoscens, fragilitate majore,
11111 olba et reliquis notis 1 n. 46-48 11111 diversa. 111. (l.
forte distincte specics. (1. o.)

. Ψ 1111111111 inimicantes.

50. (l. 1111111111 connato-comprimes, 1111111111, 11111111-
yinea3 cleris congestis, possim connato-ramosis, 1111111111-
obtusis, basi albicantibus. Pers. (11111. 1. 3. 1. 5. Sper.

Mys. I. p. 472. 1171111111. 595. 1111111. 1111111111
silvaticis raro. (1.1.)

51. (l. 1111111 caespitoss, 11111111,1111111111111111-
lie longissimis, flexuosis, subsertis, sparsim strictis. Pers. Ic.
deser. 1. 3.1. 5. 11111111. I. p. 483. 111111. 512.
Ad terrem raro. 1111111, scope compresse. Vix dubie eodem
oc sq.. (111.)

 

