Mararmr'rrr. 472

⁸ Stipite luteram, nr'tr‘do.

44. ll. 555555 pileo 5555555555, 55555515, amburendo,
plicut03 stipite 555555, fistuloso, nitido, glaburrluro, nigricantu3
lamellis paucis, lutis, distantibus, 55 collarium liberum po·
rrtce conjunctis, vanescenti-albis. Ed. I. 5. 385. Berkl.
oraru t. 14. f.7. 5555155. t. 8.s. 8. Araricus serp. —S.
M. 1. p. 136 c. syn. sowert. t. 95. Bau. t. 64, 569. s.
3. Fl. Dan. t. 1134. utcu. t. 11. f. 5. Ad truncus et
lotia. Myruliuru rhizomorphoideuur‚ 55555 5555555555. Pileuu
albitus, unicolor l. disco 55555555. Longu miuus 5 ceteris distat,
55555 vulgo fingitur; collurii vestigia iu luis adsunt. (5. r.)

45. Μ. 55555555 pileo 5555555555, 5555555551555, um·
donato, 551515 paucis exarato, albida-rutusuuut03 stipite capil·
uri, tenaci, glabro, nitido, atro l. apice pallid03 lamellis colla·
rio libero instar prioris adnutu, aequalibus (6-8), valde di-
5555ιὶ555, albidis. Berkl. Outl. r.14.f.8. 0551. Jur. p.
200. lg. graminum Libere 555. 119. Ad lolia emarcidu gra·
minum. Priori affinis, 555 tenuior, pileo 2 lin. luto. (5.5.)

46. ul. 5555555555 551555555555555555555551555,551·
rato, disco depresso obscuri0103 stipite 555555, fistuloso, ytuber-
rimo,¹ 55551515, deorsum badim lamellis latis, annulari-auratis,
r'n alveolos 65555 anastomoranritur, pullosuoutibus. Ed. Lp.
385. - Mont. Amr. Sc. nat. 1836. n. 51. Ad stipulas, lolia
in Ardeuuiu. praecedenti affinis, 556 hymerii configuratio ud ty·
pum generis Favoll 55165 singularis. Piluus 4 liu. lutus, pulle·
55555, siccus fulradus, disuo subumbrino. (5. u.)

47. u. 5555555555 pileo membranaceo, ronvuxulo, sub·
umbiliruto, striato, glubr03 stipite corneo, fistuloso, gluberriuuo,
κέρνος lamellis stipiti actualis ‚ distinctis, simplicitur, albi·
dis. Ed. I. p. 385. Berkl. 0551. p. 222. 155555. 211.
1355555 Lirm. 8555. n. 1198. - S. M. I. p. 137 5. syn.
ΓΙ. Dar. t. 1551.s. 1. Bou. t. 32. 855555. t. 91 (5 lodo,
habitus vero potius 5. 49). Bau. t. 569. s. 2. Β555. Mur.
t. 104. ld lolia decidua corduno,- rarius ud cortices. Stipes
siccitate dunturtuu ut sulcatus utin 55, 5 quo lamellurum in·
5555555 ot situ conforto admodum recudit. Duplex forma: alteru
soliorum annuorum pileo albidioro, demum plicatu, inqua my·
dulium rhizomorpluiduum saepe intra sulii 5555555555 torpeus
oemitur3 515555 foliorum perennium pileo laeviora tumescente,
inqua mydutlum variis luctu extra busin stipitis lu ”ud retifor·
mend exseritur. llic iu montosis ot 555555 boreali vulgatior, uod

 

