414 1111111111,

188(1ρ1111).’11111 l. 12. s. H. Veiil. Per. 11631. 17. ’
11111111111113111111200. Lucis graminosis frequens. Pi· ³

leus aequaliter cernesus, senilis saepe decessus. A sequente
clere distinctus, sed 1 formis prieris csudidis segre limitatus.

(1. v.)

34. 11111111 1111111, candidus, pileo submiserimus,

e campanulato 11111111,1111111111111111, ude 1111111, uiscide: 1

⁸ stipite 1111111111, tenui, aequali3 lamellis decurrentibus, tenuitas,

arcuatis, distantibus. Ed. Ι. p. 327. Berkl. 01111. p. 199.
11111111. 197. 1111111811. 0111111430. Sellaeffi
t. 232. Α. virginei 111. iuremus. 1. 25. s. 1-33 111. β.
Aru. et Sctw. 11. 641. Cum praecedentibus,sed minus frequens.

Priore 1111111 pertibus tenuior, magis 11111, hygrephsnus. ¹

> Pileus siue disce seruusulc, 11111 umbilisstus, nec rimosus. (1.1.)

35. H. 11111111111111 1111111111,111111111111111111,
11111111, 1111111111 stipite selide, gracili„ 11111, glutem 11111111
decurrentibus, letis, crassis, distantibus. Berti. 11311332.
1111111. 01111. p. 199. Seueri. 11 8111. t. 11]. 2. In ps·
suuis apricis. Statura et 111111 convenit cunr A. ericetorunr, sed
abunde distinctus edere peculiari 11111111 (curii Bessiei)‚ 111111
haud spungicss 11111111, pileo viscidule. (1.1·1.)

” Lameiiis 1111111111, sinuato-arcuatis l. plenu-aderatis.

36. Η. 1111111111 albidus, 111111111111, 111111, 1111-
penuiete expansu, lesui, pietro, siscid03 stipite 11111, aequali,
tenaci, glabro lamellispuc sineere-adnexis, senticosis, crassis,
distantibus albis. Ed. I. p. 327. Monopr. II. p. 133.
Krembii. t. 25. f. 4, 5. 111 pratis muscosis raro; in Fenniss
Krssusrr, in 111111111111111 queque lectus. Tentura et hubi·
tus praecedentium, sed insertione tacuellarum recedens. Stipes iu·
ierus solidus, spice 11111, 3 unc. longus, 4111. crassus. Pileus
etselste 1111111111, subrependus, sibus 1. pallide lividus. 111·
melles interdum liberes, deute decurrentes. (1.1.)

Ἦ. suissuis albus, strepitis, piiss tenui, disce 1111111111,
1 1111111111 explanate, nitide (uon 1111111), scarpim primo
1111111111, dein parente, striat03 stipite selide, curto, fragili,
deorsum attenuet03 lamellis pestiee subritenuetis‚ subliberis, ren-
1111111, distantibus, cressiuscuIis. Menopr. 111111. Lu·
eis humidis iu clivis sterilibus ericetesis Upsuliss. A. 1111111111
11111, stipite unciali deorsum 1111111111, pileo subgibbu, 11111111
sequentis recedens. (v. 1.)

 

