723

1111111111 1111 .......... 427 luxurians 3113. ........ 213
livida P. ............ 27 lycoperdoides Bull ....... 133
3113111111 ........... 112 1 Fr. ....... 434
111131111111111 31111. . . . . 333
lividus Bull. .......... 133
1 P ............. 443 macilentus ........ 223
livor ............... 333 1111111111111111 Borkl. ....323
11111111 ............. 77 1 8111111. 53
lobatorepandus Brig ...... 313 11111111111ΡΙ (Ag.) . . . 215, 231
10111111Ρ, ........... 431 1 Ρ. ((1111.) .....374
1 ssow ........... 37 111110111111111111 ...... 33
longicaudusP .......... 241 1 P. ........ 324
1 8111111. ..... 121 1111111111111111.11.811111. ..133
longipes Bull. ......... 110 1 3111 ......... 113
1 Scop. .....133,23111111113111313. ......112
loricatus ............ 30 1 3111111. ...... 23
loripes ............. 1111 1 3111. ....... 403
1111οεὶ11111). ......... 305 maculosus P ...... y ..... 332
1111111111 311111 ....... 132 madidus ............ 132
lubricus Amand. ....... 233 111311111111 Β131111 ..... 33
1’ Fr. ........... 243 magnificus ........... 23
1 Scop. ......... 400 magnimamma ......... 243
1 3111. ......... 241 11111111 Fr ............ 133
lucidus P. ........... 334 1 3111111 31311. ....133
1111111111111 ......... “ 222 11111111111 ........... 371
lucifugas ............ 234 1111111111 ........... 331
1111111131. .......... 377 11111111111111111 ........ 4ο
1 1111111111 ........ 403 1111111111 ............ 133
ludius .............. 124 11111111111111Ρ111. ...... 233
lugens Jungh. ......... 241 111111111111111 Κ11111111. ....237
lugubris ............. 233 1 Pasa. ....... 151
lupinus ............. 246 1111111111 Fr. (Agar.) ’. . . . 207
lupuletorum Weinm. ..... 113 1 1 (111311.) . . ,434
111111113Β111 ........... 322 1 1.. ......... 203
1 1111111 ......... 13 mappa ............. 13
1 Ρ. ........... 423 1113111111 Β131111 ...... 223
1 81111111. ........ 54 1 Ρ. ......... 232
1 11111111. ........ 43 marginellusP .......... 131
11111111 ............. 31 1311111 Κ1. .’ .......... 31
lustratus ...........337 maritimus ........... 223
11111 1111, .......... 451 1111111111Τ1111. ........ 173
111111111111111. ........ 437 1111111111 .......... 33

1111011111 3111 ......... 134 1111111111 33131. ......334 -

11111111 1111111 ........ 335 1111ῐοί11111 .......... 33
111111111111111) ........ 233 111111111111 .......... 173
11311111 3111 ......... 343 maurus ............. 133
1111111111111 11111110 ,442 111111113111131. .. 33
111111111111. &S ....... 41 1111111311111. ........ 134
1111113111. .......... 33 medullatas ........... 33

1 Huds ........... 454 1113111313. ......... 233

luxoviensis Mont ........ 705 1113111111 Ρ. .......... 113

 

