744

Peg. Peg.

1111161116(Οά6116.) ........ 606 616616611611111. ........ 666
mucidum (Hydn.) . . . . 616 6116666116 6611611. ....... 606
mucidus P. .......... 677 omasum Pau. ......... 606
6 Scep. ......... 543 orbiculare ........... 613
multicolor Sohaeff ........ 668 orbicularis Bagl. ....... 669
multiplex ......... ⁴· . . 611 orbiculatum .......... 611
murinus 17666. ........ 628 osseus Kolchbr ......... 511
161116166161> ........... 616 Oudemousii Fl. Bet. .. .. . 600
6 Fu ........ 668

Ν66611..........,..,661
6111616116 Fr. .......... 548 pachyodon P. ......... 613
6 6661 .......... 667 poohypus ur. ......... 606
nigricans Losch. . . . . ...666 6 Krombll ...... 607
6 61...........656 6 P. .......... 626
nigripes Wallr. ........ 636 pachyno 1161611. ........ 6ῖ1
nigrum ............. 606 paleeoeum Thore ....... 620
Ν161166616Ρ..,........673 pallens Borkl ......... 603
nitens Butsoh ......... 637 6 Fr ............ 6116
11161116 A: &S .......... 671 pollescens Fr. ......... 646
6 11666. .......... 690 6 66111611 ........ 666
6161066606 ........ 660 pallidus 66111111. ..... ’. . . 633
nitrosus Rostk. ........5125 paunosuullostk ......... 606
niveum P. ........... 616 panormitanus 1111 ........ 616
6116116171.(116166.) ...... 616 pupillose ............ 616
6 6 (1161111161) ....691 papyraceum Wull ........ 616
6666161616 111.(Ηγ116.) ...616 papyraceus Fr. ........ 604
noduloeus Fr. (Polyp.) . . . . 566 6 6611016111 ...... 673
Νο111616111111161. ....... 561 papyriae Bull .......... 592
1766611611166. ...... 617 paradoxum Schrad ...... 601
nummularius Fr. ....... 636 u 66111116 ....... 600
6 Sohrud ...... 636 paradoxas ........... 666
6616616166111 Ρ .......... 611
parasiticos Bull ......... 606
6611166661) ........... 677 pascuus P. ........... 602
obliquatus Bull ......... 637 Ρ61116611 ............. 641
obliquum 66111611 ........ 600 Ρ61161111 1161611161. . ...... ⁶21
obliquus P. .......... 670 pectinatum ........... 611
obsonium ............ 600 6666166666 Κ1 .......... 669
obtusum Sohloioh ........ 627 pelleporus Bull. ........ 610
6 Sohund ......... 603 6 6661 ......... 610 ·
obtusus P„ ........... 660 6 Sow ......... 646
oooerium 6661. ........ 610 pendulum ............ 606
occidentale ........... 606 pendulus A. &S ........ 600
66611666 ............. 606 pereunisL ............ 631
6611166611 Hoffm ......... 606 pemioiosue 17666. ....... 607
6661666616 Ρ. (Hydn.) ....612 peronatus 66111111 ........ 630
6611166666 Ρ. (Polyp.) ..... 666 pertusueP ............ 660
oohroleuoum P. ........ 617 pos cupreo P. ......... 524
61161666 1171111. ......... 662 poluloidee ........... 606 ’
odorus 8111116 .......... 6111 Petropolituuue ......... 661

 

