232 sannices.

2. 22. D. Ε. In regionibus campestribus frequens Upsaiiae.
Magnus, fragilis. Stipes vulgo curvatus Ι. adscendens, meltis,
luscesceutipallidus, subaltenuatus. Pileus lutensuscus, siiblobatus,
stature exacte prroplreri peculari. Sperne scabrae. (2. c.)

854. A. eunucus pilea 2222232212, conice-expansu, umbo-
nale, fibriiiuse, rimoso-squainnse; stipite 2222222, rigide, eiorigate,
sericea-fibrillnsn apice albu-pruinosa caliceque albocurncr's‚· ln·
mellis subliberis, vin consortie, latis, albucarne's, basi obscuriori·
bus, denrurn eliraceis. Ed. 1. p. 175. Beria 22 Br. n. 1118.
22222222. 2. 20. 2. 2. Beli. 2, 18. 0. - A. lacerus Scor. n.
318, 310 etianr b. indentur. Ad terrain pineturunr. 0222
obsoletus. Stipes 2-- :t unc. tangus, utin. crassus, subcuruatus.
aequalis, basi buibillesa. Piieus fuscius, eiirascens. (a. 2.)

855. A. cunaurr pileo carnoso, occurere expense, obtuse,
tibicen, subrimase, lassescenti-pallic103 stipite recte, sursum at·
tenuato, subtiliter 2222221232, frisam Iarnellis liberis, ’2222232222-
222223, dein brunnen-clivaceis Bcrlel. 0222222155. Geolrc p.
117. 'Iu silvis Angliae. Sirnilis A. fastigiato, sed sperae cyna·
haebraice, laeves3 in A. fastigiata scabrae.

856. A. arnresus pilae cerense, tenui, cerupauulatn, seri-
cea-fibrosc, expense lungitudinaliter rimese; stipite selide, firiun,
platello, subbalbnse, apiae albe-farinacea, lamellis liberis, sub·
222222222323, argiltacee·fiisceeceutibus. 82222. l. 388. 8. Μ. Ι.
p. 258. 8222222. Ι. 323. Graan 2..128 12223222. 107.
Krerrrblr. 2. ·14.s. 10-12.160ta.p 188- B. pilea uil-
presse sqrianiese. A. 2222223223 22222222 28. f 6 insiliis.
Odor terreus, Bulbus sub urbinates Piieus vulgae eiusce lu·
22322223, cerne alba (2.2.)

857. A. 2222222233 pilea tenui, e carupaunlatc expansu,
sericeo-nitente, subsquarnulese, 2222 2222 umbone carnosa pre·
minente; 322222 solil), subaequali, fibi-ese, striato, pallidis
lamellis adnatis, patibile, acie denticulata elbai. 122222. cl Br.

22002 ..13 22 . Inter felia pinea. Odur farinaceus. Ι

Sporee eiiipticae, 122223 (2. ic.)

858. A. iuueniores pilae cancroso, 2 cainpanuiate exple·
natu, 2222222222, rimnee, fibriilosn‚ dein lacerate-squamose‚e
pallido 2222322202,- stipite selide, glabre, fibrilluse, striata, nl·
bo-rubescente3 lnnrcllis reuelante-adnuite, confertis, eu albida
griseo-cinnamonieis. Eri. Ι. p. 174. Munepr. ap. 343.
Passer. Pan-n. Sub A. riuinsa Ball. Ι. 590. iu pinetis ad

 

