Bulotus. 497

variegatas. Speras oroideae, pallide 6611616666. Species pseu·
liaris typi. (616.)

2. Β. sursus pileo 6 gibbo pulvinata, 61611116 saeuo se·
11661116 6111111116· stipite aequali, firmo, albida, supro annulum
amplum, membranaceum, albo-suseeecenfern panniolo-scabro, fla·
vido, tubulis 66116116, poris minutis, simplicibus, luteis. Lina.
81166. 11. 1247. Suet. Moe. Lp. 386. suerso. 611. soamp.
1. 22. Sebueff. t. 114. Fr. 11611. 1. 1136. 1166116661ιά
surm 4. tob. 1. 1116116611 Fi, Ber. t. 377. Barla 1. 31. s.
1—3. 11611611. 6. Gonu. et 11611. VII. 1. 6. s. 261 Β. aeneus
1. 4. Β61. annulatus Pers. Spe. ps 563. 1116111111. 1. 33.
lu pinetis ad terram frequens, Pileus glutine secedente palli·
dior et virgam-maculatus. Caro alba. In cibariis praestans.

o· o

3. B. 61161116 pileo connexo-plano, 1166666, 61166 serru-
piirasoenfeue5 stipite firmo, inaequali, ea aureo rufesoeute, supro
6611111611 fugacem, 66 albo florescentem punctato3 tubulis 66-
currentibus, puris minutis, simplicibus aureo-sulphureis. 86111111.
116. 1. p. 469. 866116. etl. Soomp. 1. 76. Η116666 II.
1. 12. Gonu. 61 Roseus. 1. 6. f. 2. Prinos. 116. Β.
luteus Grae. 1. 183. Venter. 1. 47. J. 1, 2. Β. annulatus
Bell. l. 332. Ρ616. Mne. Eur. 2. Β. fluvidus Krombb. t.
34. f. 1-16, In silvistum frondosis qnam neruosis, 111 Sue·
eia nuperius introductus et quotannis frequentior, semper sub
Larisa. Lamallae demum obscuriores. Caro fluvida. B. Theolee
36111111. ira 7611161161.Ζοοῑ.Β61.(1666116611. Wiere 187611.
’ 1766166661. 611666 optime convenit. (e. 6.)

4. Β. ruerus firmus, pileo pulvinata, compromissione
sesso 6666661116 flavo; stipite e luteo fusoesoente, snpra 6111111-
, lum membranaceum, fugacem, 6616166 flauum reticulotm· tubulis
66111116, poris amputatis, 1111616. 16111161. - Ee. 1. p. 416.
1161111. 06111. p. 236. Krene p. 267. Β. numularios Bult. t.
169. Β. luteus Sowerb. 1. 265. Β. 1116111161 1116116661 in
Lien. VII. 1. 198. ·- Iu siluis, praecipue in Anglia3 mihi nou
obvius. Α Β. luteo simili dignoscitur poris amplioribus, angula·
tia. B. lutens Scep. 6611111. 1587 6111111111. Pus. p. 626 ed
buno spectare ridentur, ut etiem Β. sollerius Pera. Mac. Eur.
2. p. 126. 6111611116 16116166611116111616666. (o. 66.)

5. Β. aususausus 'pileo convexo-plano, glabro, visoido,
absque plutino secedente, virente-lutam stipite corto, aequali,
laesi, luteo, annulo angustissim03 tubulis adeatis, aureis, poris

32

 

