Peneus. 167

isso, cyaneo-alemania lamellis liberis, mseis. Pers. Spe. p.
344. secr. 6. 545. Fr. Monopr. p. 264. 6665. p. 332.
Ad 666666 Salicum. Pilens uncialis l. permn ultre, 6 cyaneo ·
666666. Vsr. beryllus Pers. l. e. pileo vittis virescentibns3
in Alne. Ver. floccosa Karst. pileo flemme-squamoso. (v. e.)

666. A. mssmnnns pusiilus, pileo 66666616, convexo·
pleno, pilosello l. sericeo, priseo, margine demum striatu103
stipite fistuloso, mevi, glabro, mgentem lamellis liberis, car·
neis. Spes. Mys. p. 201. 51666961. p. 264. 61686666.
547. Ad truncos Fsgi et, quod maxime singulare, in humo
611666 6616667 in horto menies Upseiiensi. Minimus, pileo
4-5 lin. lete s reliquis distans. (v. 6.)

661. A. Pnnnmns 67666, pileo carnosum, convexo-pleno,
lami, sices, sericem· stipite iamin, glabre, laevi, nitentm 16·
meilis carneis. Pers. Syn. p. 366. Sym. Mpc. p. 198.
eset. 1. 5. s. 4. Ad et juxte truncos in terra graminosi.
loliis, insideres, mediae stntnme. (v. 6.)

“ Pileo atomum-pisinum, subpelpermento.

. 662. A. 6666666 pileo 66666616, 6 campanulum expenso,
i lan-i, glabro, rore fuligines einaim stipite fistuloso, 6616ιὶ66-
i moli, susm-nipricante; lamellis liberis, semeis. Weinm.
4 mss. p. 136. Ad ramenta lignee. Minor, fragilis, subpress-
ι niens, pileo ude 61616666. Ε speciminibus auctoris insignis

i species. (6. 6.)

i ...6ῗὲ Aspim? 66ἓ,666666.66666766661
i lide, rigido, striato, slb03 lamellis liberis, carneis. Pers. Syn.
1 p. 657. Fr. Mosmpr. I. p. 266. Berkl. OutAp. 141. Se·

eret. 6. 543. 066. p. 82. - Ver. zutescens stipite et saepe

inmollis luteis. A. pyrrhospermns Buce. t. 547. s. 3. A. leo·
. 616666. Lusci 6. 267. Ad truncos Fsgi, Betulne em. Pi·
i ms embrinus l. disee obscurior, exque saepe excurrunt rngse
' 666666, radiantes. Pilens et stipes vulgo unciales medo, sed
in Suesia medin simul legi individua stipite 2-3 une. longo,

¹ pileo 2¹l2 nnc. lato. (6. 6.)

’ 664. A. memnonos pileo 66666616, convexo-plano, nm·
bonate, pulverulento, marpine striatulo3 stipite fistuloso, gra· ⁴
sili, 6666, glabro, nitidm lamellis liberis, aleo-carneis, scie
myro-mmmmm. Secr. n. 550. Ad truncos Pagi Helvetiae.

 

