Beues. sn

11116. Β. 1111ωωῦ11111. 11111131. Β. erythrepus 11111111.
1. 38. f. 1-10. Β. sanguineus 8111. ss. 21. Β. rubeelsrius
8111111. 1. 250, (resistes). Iu 111111 gregarius, subcesspitusus.
Stipes 11111111 elongatus. cere 1111111, mur cssruiesceus uec ru·
beessus. Odor et sspcr 111111. Pulchre 111111 stipite crebre
rubro-guttatus uec reticulate iu Sicilia lectu cst 11 11111 Iueesspee.

(e. v.)

58. Β. 1111111 1111111111111111,1111111111,1111111111·ι

vacco, dsiu 1111111111, fuliginem 1111111 selide, miniato-ruere,
reticulo i. punctis nctsts; tubulis liberis, luteis, 11111111 virescen-
tibus, puris rutundis, 1 11111111 assentiis. 18111111. 1. 107( ·
ier insulitus). Pers. Syn. ct Myr. Eser. 2. p. 132. spec.
use. Ι. p. 391 curu syrien. serres. 1111. 811111. 1. 12. Grec.
1. 121. Buri. 1. 33. f. 1-5. Kromitis. 1. 38. f. 11-17.

, Berisi. 0111.. 1. 15. s. 5. 111111 p. 241. Β. tuberosus

Burs. 1. 100. Β. 1111111 Boset. 1. 31. — B. stipite curte,
1111111, 111 reticulate. Sese. Mys. 1. 1. Β. rubeclsrius Pers.
Syn. p. 512. Bou. t. 85. 11 111111 frequens. 'Stipes spice
subsureutius. Caro 11111, 111111 cserulesceus. Sepcre gratus,

111 uelde rcucnctus. Bell. t. 190. s. 1 interimus et sequeu-
tem medis. 011. secr. ss. 18, 22. (1.1.)

’Β 1111111111 stipite tenuiore, cylindrus, 111111 reticulate,
111 squammoso-puseus, intus subrubests. Pers. Syn. p.
513. [1111111612. Buri. t. 33. s. 6, 7. Here. 1. 56.
11 nemoribus. Praecedcntibus miucr. Pileus sscps fulve-ruis·
scens. Cure 11 Perseos sanguineo-rubra, er Fi. 111111. 1702
lutee. A plerisque distinguitur, 111 ecdem lucc, que suuis plu·
sicsis praecedentem, huuc aestatibus siccis legi. (1.1.)

59. Β. 1111111111 pileo puiviustc, subreiutiuc, opusc,
sicce, purpurascenti-rebem stipite 111111, tetes, renis peruetisse
purpureis variegat03 tubulis subiibsris, iuteo-virescentibus, peris
11111111, purpureo-curceiiis. Fr. Ber. p. 11. 1111111.
seete. 111. 8111111. 1. 11. Bari. 1. 33. s. 8-10, Sosus
et sm. 1. 43. B. sanguineus Krembit. 1. 37. j. 12-15.
seer. ss. 28. oles. Perse. pen. XIX. 1111311111 bens issue.
11111111, etism Upssiiss. Veide speciosus. Stipes 111111 spice
11111 reticulatus, intus prsecipue busi rubescens. Cure juuier
11111 111111111111, 1111 obscure lutee. (e. e.)

60. Β. 1111111111 pilse puiuiuste, ccrupscts, glabre, 11111·
nce-nese· stipite pressissime, subsequuti, obsoleto reticuistc,
ssiseeeslcm tubulis semilibsris, elongetis, seruies lutescsutibus,

 

