733

111. Ρη.

spsrtsus ............ 169 1111111111 ........... 111
spathulstus Fr. ........ 460 11111οο01011 Liudbl ....... 311
1 P .......... 175 stenopodiusP .......... 145

1 111111. ...... 111 8100101111 10111 ........ 419
spesiosus Fr. ......... 111 stercorarius Fr. (Ag.) ....117

1 Soop ......... 400 1 (Oopr.) . . . . 110
spectabilis ........... 111 1101001111 P. .......... 13
speculum ....... · ..... 191 11011111 Jungh .......... 141
spois-eus ............ 147 sterquilinus .......... 111
spermatious Psul ........ 41 111011ου1 ............. 151
sphaerobssis Post ....... 117 11111111111 ........... 151
sphaerosporus Krombh ..... 14 1111111118111111 ........ 400
sphsgnioolu Berkl. ...... 111 stipurophyllus ,Fr 11 Lund . 14
sphsguorum P. ........ 110 stipatus Fl. D. ........ 106
sphsluromorphus Bull. ....117 1 P ............ 196
sphinotrinus .......... 311 stipiturius ........... 111
spinulus 11101 ........ 1111 stipitis Sow ........... 44
spiloleuous Krombh. ..... 131 stipularis Fr. ......... 154 ’
spilumaeolus .......... 401 1 Weinm ........ 117
spilomeus ............ 111 stipticus Bull .......... 111
spintrigor ........... 119 1 101.ss ......... 111
spissus ............. 11 1101011111 Juugh. ....... 111
spluohnoidus .......... 478 stores .............. 191
splendens? ........... 10 struminellus BsgL ...... 11

1 Schum ........ 47 111111100111011 Seor. ....107

spodoohrous P. ........ 119 1111111011 Κ101111. ..... 41 ·

spodoluuous Borkl. ...... 410 1 Soop. ....... 11
1 Fr ......... 111 strangulatus .......... 11
spodophyllus Krombh. . . . ,115 streptopus Fr .......... 111
spoliatus ............ 141 1 Ρ ........... 114
spongiosos Fr .......... 107 striaepileus ........... 117
1 With. ....... 111 striatopellucidusP ....... 111
Spruguei Borkl. ........ 110 1111111111 Fr .......... 111
spumosus ............ 147 1 P ........... 114
spurius P. ........... 378 11111111 Β111. ......... 131
equuleus ............ 103 1 8011111. ........ 51
squalidus Kromblu ...... 413 11110111 'l'rog ......... 305
1 11101 ........ 410 stridulus ............ 114
squamosus Bull ......... 111 strigioeps ........... 116
1 Ρο11 ......... 111 111011111011111 Brig ....... 119
1 Sohum. ...... 111 1 (1011111111. 11
squamulosus A. 11 Β ...... st 1 (1101 ....... 11
1 P. ........ 94 1 vitt ....... 11
squarrosus 1111101 ....... 111 strobiliuus ........... 111
1 Bull ......... 171 strobiloides Brig ........ 119
1 Mun. ....... 111 strophosus ........... 140
stabilis Weinm. ........ 110 strumosus ........... 111
stsgninus ............ 113 stygius ............. 101
stanneus ............ 143 stylobutos P. ......... 110
11111 .............. 11 suaveolens Trog ....... 11
stellatus ............ 101 1 801111. ...... 101

 

