7

XXIX. Ρο1111011 1010 0110111010, hymenephero nstipite
discreto. P. 218. Spee. 1047-1063.

XXX. 9100001011 vele annulete, hymsnophero enm stipite
configite, lamellis adeatis. Ῥ 283.

1. 710010019011110110111011101100000. emollite-1080.

2. spintriqere· 11100000111011000,1011010-11111111000. Spes.

XXXI. Η110010111 1010 m telam margini pilei adhaeren-
tem contexte. P. 290. Spes. 1092-1119.

XXXII. Psinocnnn velo obsoleto 1. 111111ος stipIte 0111100111-
lsginee, tenaci3 pilei carnosi margine primo Incurvo. P. 297.

1. Tenaces stipIte ealles03 pileo pelliculoso, 1100111110. Sp.
1120-1139.

' 2. Benene· stipite rigid03 01100111101110111000, hygrophano.
spec. 1140-1149.

XXXIII. 90110101 01111110 subsertilegineo, fragili, pilei
eampsnnleti mnrgIne reete. P. 304.

1. cennens pileo 0011100- -,001110011111010 lamellis adscenden-
titus, 1010 nulle. Spes lito-4157.

2. 01111οα11 pileo campennlete· *convexo 1011101110 plano·
01111110,10101111110.90001158-1162

3. 1111111001 pileo stipit equs vele 0111010011 primitus 1100-
011010. 01011163-1174,

Ser. E OOPRINARII sporis atris.

XXXIV. Psninonns pileo 0110001110, 0101110, energine lamel-
100 variegatas primo excedente. P. 309. Spes. 1175-1181.

11111111.Ρο110101111 pileo membranaceo, striato, margine

{singul 213121111100-111011010100 110011 excedente. P. 319. Spee.

II· MONTAGNITES Stipes' in 1110011111 planum orbicu-

larem apice dilatatus, eujus margini 0111100 lamellae nulle mem-
brana junctae. P. 319. spec. 1.

ΠΙ. commanentiae primo cohaerentes' 111 laticem
nigram diffluentes. P 320.

1. Pellieelosi pileo deliquescende 10001110, snbrevelnto.

spec Pl—aelisoemee penetensem, secus dorsum lamellernm
111100001011110110-0010010. Spes. 33-5s

IV. BOLBITIUS. Lemellee liquescentes, sporis sub·
ferrugiiieie pulverulentus. P. 933. Spes. 1-12,

 

