discerpta. · 95

tio-ruber, non udos, mullo miuus bygrepbenue, 2uuc. lotus.
8111. 11. 1001 vix differt pileo elbido, stipIte larcto longiorep
nostri pileus junior subinde larinesus. (o. o.)

massmannus pileo carnoso, tenui, plano-depresso,
ambiliouto, sicco, 1111111111 10101010110111010,· stipite 111010, 11-
quali, sublibrillos03 lamellis decurrentibus, confertissimis, letius·
1111110010110101110111111111.8.Μ.Ι.ρ 83 Er. p. 14.
1110111551 2.Λς.111111111101111111.Α11.1180111111.
217. secr. 11. 089. 11111111 10110111 10011 praecipua adustis.

111101, vernalis l. aestivalis, odore farinae recentis 110111 di-
stinctus. 1111111 leviter l. prounde umbilicetus. Versipeliis,
prime rere ruber, leeris et glaber apparet, qualis iu Obs. Myc.
descriptus, dein (eadem indie.) euidenter 1000110111, expallens.

(22 a.)

⁴285. A. 1111101101111 pileo camoenis, plano, profunde '

umbilioato, tuberculis minutis 1110011111οἑ1 coneto, margine
(humido) strietulo; stipite 0110, aequali, luteo-luscescente31a·
mellis louge decurrentibus, confertissimis, er albido 111111. Ed.
I. p. 69. A. ochraceus 1111118111. 11. 1001. Iu pinetis Hel·
retice Oct. Parvus, udus, subelasticus, pileo luteo-ochraceo (ruar-
gine obscuriore) et gemmato insignis. Non cidi.

186. A. armare pileo oaruosulo, convexo-plano, 010111110-
11000111010, disco depresso, margine deflexo, involuto3 stipite
111010, fibroso, tenaci, 1111110, uodo, 1111111111ος lamellis longe
decurrentibus, confertis, augustie, priseo-albicantibus. S. M.
I. p. 168. 10011. 1. 481. 0. Βο1111.11Β1.11.1202. ibeo
Helo. 11 65. Pers. Μ. Ε111. 3. p. 81. Α. 0111011111 1. 0.1. 20.
s. 7 111. 11101. A. obliquus Pers. 1111111. ad huuc ut Δ.
cadaloitae ad A. 1111101011 accedit lu silvis mcj0r 1111111,
minor autumno seriore. Stipes firmior, brevior, crassior, magis
lascescens quam iu Α. parili ,· pileus 1111001. griseosuben·
pallens (non albescens), opacus, vulgo ⁸), unc. letus, sed sta·
1111 multum ludit. Forma undulata major, pileo sericeo-nitente
tenuiore. (1.0.)

⁸* Pileo colorato pallidooe, glabro, 11110 (jore pluvio). 00·
lvcgrrc:a ἰὶ1ἷῗθθ11111111 (pileus calulate-Iobates nullius momenti)

281. Α. 011111 pileo carnoso, compacto, e 0011101011-
presso, 0111110, glabro, udo; stipite carnoso, solido, valido,
glabre, subsequa1i3 lamellis decurrentibus, confertissimis, tenui·
bus, ramosis 0011111111 1 pallido ocbroceis. Pers. 81111. 448.

 

