W

1
Ι
i
1
l
ι

148 sonamus.

VI. chmraoas. lamellae et stipes radicatus, 110011,
111011 rarescentes.

493. 11. 1111110101 caespitosus, pileo carnosalo, campa· ,
111110, obtuso, laevi, margine denticulato; stipite rigido, 0110 Ξ
pulverulento, 10000 0110101901000 1001001ος lamellis adeatis, uni· 1

coloribus, albidis. Pers. 010. 21156. 111011101110. 1
149. 10011. 1. 811. 1. Weirrrn. 1101111111. &moneri =
capp. p. 255. Beer. 01 Br. 0. 991. Ad 1000011111,

Abietis etc, copiose in Europa boreali. Major, firmus, en elbo Λ
rubescens. 11110 baec aliaeque nobilissimae species apud Scor. l
desunt. Bait. 127111101οη1101111,1011110101. (o. 0.) ³

494. A. 01011101 pileo submembranaceo, comico-campano·
lato, striato, margine integerrimm stipite stricto, glabro, basi
villoso-radicato, sacceam obscure rubrum 011110010; lamellis ad·
natis, unicoloribus, albidis. 11110. Ioco. 1. 0111. 2. ’
Bericd. 01 Βν. n. 992. Weinm. 11011. 1. c. - Sowerb. 1.
385. f. 2, 3 (lmilky scipeslir 011. secr. n. 910 (silet stipitem
lactescentem). ln pinetis locis humidis 11 terram. solitarius,
non flaccidos, pileo lusco-rubente. (0.0.)

495. A. senomnonsnmrs pilae membranaceo, oampanunn· ζ
0011010, striato; stipite debili, flaccido, glabro, 10001011 dilate
nobellum stillante ,· lamellis adfixis, rebellis, atroporpureo-mer·
pinctis. 1111).0180100.1.196. Fr. 1. c. leon. 1. 83. 13.
Weinm. Roes. 1. 0. Secr. 0. 912. Berlcl. 00111. 121.
01001000. p. 23. Gerre. 01 eoo. 1. 7. ,1. 10. -· Bora. 1. 518.
f. P. 100110. 11101101110111000011101. Το101101111,110100-
scens, 111111011101111, lascescens. (0.0.)

496. Δ. 01001101 pileo submembranaceo, campanolato,
substitero, stipite procero, attenuato, villoso-radicato lacteque ¹
(semper) copioso conquiesco-croccie5 lamellis attenuato-adnexis,
antica senticosis, albis. Sctrcd. — 101. Ι. p. 148. 111.
Dan. 1. 1550. s. 1., 2021. 1111101101). 11100110. Knepp.
Jourrr. Boi. 1. 7. 1170101011. 110. 111011011111001110 Fagi
copiose. Nobilissdmas, absolute decoctores, sparsus, semper
valde lactescens, pileo olivaceo, cinereo, candido. (v. 0.)

497. Α. 0111101101 pileo membranaceo, campanulato·
convexo, obtuso, laeviuscnl03 stipite locri, glabro, radicato,
compresso 10100-10010100010; lamellis admotis, albidis, latescen- χ
tibus. Ed. I. 11115. 00011. 225. 11111111800011. 1
r. 115. f. 1. io cronos sagr, raro. suscepisses, pao

 

