730

Ρ . .
pyrogslus Bull. ........ ⁴387 renidens ........... 11881

r Gmel. ....... 416 1011110110ἰο .......... 177
pyrotriehus Holmek, ..... 183 repandus Bull ......... 180
pyrrhospermus Bull. ..... 187 n Fr .......... 131
pyxidutus BulL ........ 157 1 801010. ...... 140

repens Bull. ......... 111

1 Fr. ..... ’ ..... 110

quadricolor Scep ........ 378 rcplexus ........... 458
quadrifarius 8011010, 130 10110101 ............ 411
00010111 (Ag.) ..’. ...... 101 1011000001 Trog ........ 488

1 (11011.) ...... “. . 448 resplendens ......... 48
0001010010 101011 ...,...111 resupinatus FLD ....... 171
quercinus L ........... 587 1010101 ............ 188
quietus ............. 481 reticulatus P. ........ 168
quinquepertitus ........ 48 101110110110101 ....... 118

retipcs Lesch ........ 468
retirugis ........... 810
Babeuhorstii .......... 188 1011111101Βο11 ........ 460
racemosus P. ......... 118 10101100 ........... 181
100100100110 .......... 316 1010101001110111 ....... 174

10010101 Βο11. ......... 830 rheberberinue Krombh. ...111 ;
radicatus Rclh. ........ 108 1 P. 110

, 1101001108. 11111. ......488 1111100000 17111 ......... 18

1 Bull .......... 118 111οςοὥ0100 ......... 44
redula Psul ........... 36 1111001000 P. ......... 140
110101111ου1 Lesch ....... 131 rhiuuphilus Brig ........ 480
1011100111 Bell, ......... 414 rhedocylix Lesch ...... 118
remeutsceus Bull ........ 41 1110001001οε 1100011 ....... 183

u Krombh. 36 rhodopclius ......... 185 ’

remcsorudicutus ........ 148 rhytipes 8001. ........ 451
ramosus Bull. ......... 115 1100101111 ........... 861
u Lour .......... 483 Rieckii 11010011 ....... 13
1 8011011 ......... 458 11100011 Weimn. ....... 838

rancidus ............ 115 rigens Fr. .......... 885 ¹

rspuceus ............ 848 1 Ρ ............ 188
ruphauoides P. ........ 373 rigidus Lusch ........ 117
rapidus ............. 881 1 Scop. ........ 386
resilis .............. 77 rimosus Bull. ........ 181
101100 ............. 454 1) Fr. ......... 181

residue ............. 171 1 Ρ. .......... 118 .

10001101 10101 ........ 117 1110011000Ιο 11010011 ...... 156
10011110 ............. 168 ringens ............ 480
recutitus ............ 18 riparius Lnsch ........ 100
redimitus.. .· ........ 808 1110101111 Ρ. ......... 85
reductus ............ 181 11010111 ............ 708

Rcedii Berld. ......... secretissimas. 41 ’

reflexus 80111011. ........ 111 romuleus 101. ........ 818 f

regius Fr. ........... 184 romanus ........... 481
relicinus Fr. .......... 117 101000 flcop .......... 41

n 8001 .......... 184 1011000 ..... “ ....... 150
remotus Schaeff. ....... 811 1010101101 Ρο0. ....... 84

 

