Inocphc. 227

sterent genus distinctum, 111101 80111101100 01 Aguricos medium,
scd desunt adhuc characteres. llo (1110101110οῦΗο1101011111111110
1111100091. 1. p. 331,

1.· Squorrosi pileo primitus squamoso soporeque squa-

’ moso conectere subfossis.

831. A. 11101111 pileo carnoso, convexo-plano stipiteque
solido, 1111110, sorsum incrassato, annulari-sencio squarrosos,
squamis floccosis revolutis; lamellis late adfixis, confertis, linee-
111οε, 0 griseo fuscis. Eu. I. p. 171. Monopr. Ι. p. 334.
lu legetis. Moj0r, 2-3-unciclis‚ statura A. 0110011001, muri·
uus, carue elbc. (o. o.)

832. A. scurcrsus pileo carnoso, tenui, eorico-expanso,
obtuso, squamis tomentosis squarroso; stipite solido, molli, ae-
quali, floccoso·squaruoso; lamellis adnexis, confertis, 0111100 011-
roccis. S. M. l. p. 256. Berlcl. Eopl. Fl. V. p. 96.
Quid. p. 151. 111 pinetis montosis sphagnosis. Major, 0111·-
utus, fuligineus3 odor obsoletus. (c. ic.)

833. A. crurursuurrus pileo carnoso, 1011111, 00001111010,
obtuso stipiteque solido, rigide, basi caeruleo squamis rtptdts

' recurvatis undique squarrosis3 laurellis adnexis, ex albo ferru-
1 gineis. S. 111. c. Berlcl. ct Br. o. 1234. 111 pinetis mcu-

rosis Europae borealis. (1111οο1000, umhrinus, 0111110 111110111ος
hostiumhiostium, insigniter albicans. Homouymus Secr.

ἰ c. 315 laevior, pallidior, 0111100111110110. (o. 0.)

i

834. A. urusurus pileo 0011100110, 0 couicc campanolas,
00010, squamis piloso-fasciculatis squarros03 stipite solido, gracili,
dhrilloso, apice dcccmo-squamoso, bosi circsccotc; lamellis adnexis,
augustis, e pallido lassescentibus. Losch 11. 577. Mooopr. 1.
p. 336. Que'l. p. 151. A. cervicolor Pers. spo. p. 325, 0
deser. 0111010. ln lugetis humidis. Pilcus ³l4 unc. latus, fuscus
l. lusco-ochreceus‚ disco interdum 11101110. (o. o.)

835. A. usuucruoscs pileo carnosulo‚ hemisphaerico-er-
pauso, obtuso, floccus-squamoso, specamis disci crectis murtea·
lis squorr0s03 stipite solide, tenui, squamoso-fibrilloso, apice albo·
pretermissum lamellis secedentibus, tenuibus 10111110οεί0, denticula-
tis pallido-argillaceis. Β1111.1.370(101110111ε1111010οη11111 recedens).
S. M. I. p. 257 pr. p. El. p. 32. Berlcl. 01111. p. 153. Vaill.
Par. t. 13. s. 1-11, A. flocculentus Poll. 111288. A.
horridulus Lasch n. 378. A. 0011100101 Aecr. n. 305 0111 ri-
detur Pers. Ie. l. 8. f. 4. 11110111111011301101100110110. Ex
1111111110 lutceccns, regularis, 1111010111. Quum Bullierdii nomen

 

