690 0011100100.

conidiiphori Ρο01000 001001010 (0000 mihi callariae 0000100).
Varii hujus lusus aaut Trana. dubia, cornuta, galeata, cylin-
01100011οτ00110111101Τ1.010101οΡ000. 11100. Etru. Ι.0. 106-103.

Ι. Masaunnarrouuaa. 00011001000-00101100000,1000000000·
dae. Tr. moeonteriiorruia Bali. 0110010. 0. 230. ’

1. T. 0111001101 0100011000, erecta, 0010110010,οἰ100000·
nigrescens, lobia flaccidis, margine incisis, nudulum-fimbriato.
Peru. 000. 2. 0. 97. Myr. Eur. I. 0103. synt. Mne. Π. 0.
2120001 synon. 01 pleniore deser. 11101000116. Tr. ror·
tieaiia Ball. 1. 272. Τ1. tinctorio Pero. Mne. Eur. I. 0. 101.-
Β. Tr. undulata Hoffm. 1700. crypt. I. 1. 7. s. 1. Pera.
San. 0. 620. Ad ramos, praecipuo 0101, 1001011001οἰ0 00100100
passim. Canopitae 2-3 uno. alti atqua -etiam latiores. Aqua
irrigata bano 001010 obscure 10110 tingit. (0. 0.)

2. Τ. 10010001 0000011000, maxima, 100010, 1010000110-
00000, basi plicata, lobia gyrone-undulata. 8001. 11100. II. 0.
212. Wullr. D. Kr. Fi. 1 V. 0. 527. Berua. 0011. 0. 286. Naa-
materiamornant. 152. Tr. quercina Ρο1110.Ρ1.000.0.511 ’
- Bura. t. 4901. T. Ad 1100000 00100100 quaroiuos, 11000.
Maxima generis, proximis triplo major, magia gyroaa. Noniano
nullus 00001 01 structura louge adia, quare non Naamatolia (0. a.) ²

3. T. uronuaonns coaspitoaa, pulposa, laevis, upana, 111010·
00000, lobia imbricatis, 10100010. Surum. 170080. 0. 311
Mon. ΙΙ. 0. 283. Quoi. 0. 301. Ad 1100000 1101008011,
raro. Statura aequantium, 000 lobi 0100010100. Quoad aoloran
refert Enidium glanduloaam. (0. 0.)

4. Τ. 10011001 0000011000, lauria, undulata, 0100000000 d
00100010010110010. Pero. 000. 2. 0. 93. Myr. Eur. 1. 0.
101. 0001. Myr. ΙΙ. 0. 212 oum synon 0100001. Bau. ¹
0011. 0. 237. Κ10110 0. 117. - Ball. 1. duo. f. A. 0. -·
Β. oboourior. Tr. nuorina Pera. 1. 0. 0101. Tr. ferruginea
Euyl. Bod. t. 1452- 0. 1101000000. Alo. 01 8011000100 305.
Ad trnuooa vetustus abiegnos atquo pineus, rarior in Betuia 010

· Junior snb cortica nidulat applauata, 1000000000 plana protru—
dane 0000011003 1-1-000101001. Kicun notat varietatem tarra·
strom. (u. 0.

5. Τ. aurdanaus 0000011000, minor, mollissima, 00001010· i
001000, interranea, lobia integris, nudis. Poro. nna 0. 621. i
10. 01 deror. 0. 33. 1. ds. 9. Sunt. 0100110011.
000000101- Baua. n 1001. 041. nr ramosae
'jeotos arborum frondosarum. Praecedeutibua minor, mollior, 101 .

i

 

