511 3333331331.

3133331333Ι omnem, quae 3333 133331311333 33333311, subdupla aaa·
jor, speciosior (3. 3. 31 13.)

108. P. 33333333131133 dimidiato-sessili, spongioso, bir-
3313, umbriae-fusse, intus pallido; poris majusculis, subaugulatis,

integerrimis, profundis, pallidis. 11 Betaen 'I'yroliaoz 1133333333. ¹

Ad spongiosos retuli ob earnem mollem, 1113333333 P. hispidi,
331 pileus non hispidus et pori majores, integerrimi. (3. 3.)
” omnen staporis 31113.

100. Ρ. 3333333133 subsessilis, 3 carnoso enbeoriaosus,
3113331333,313131333313,)13333313113,333333113333313331-
33113, brevissimis, sulphureis. Riese 33 Beroeaeus. 1-3,
Ad truncos 0333133133 ru Italia lreqnens 11311 1.33 Dubitat 3333133,
333331).3331333331111333333,33133333333333133113,331
etium 133331,11331133331111331,·.33331Ρ 33131133313333333,
lloeeosa 31 313113 friabilis, lat t1s.oens Ex reone qnoque simplex.

(1311)

110 Ρ. warunnam albo-ruins, pileo carnoso-spongioso,
lenaei, versiformi, rufo-susco-stripoeo, marpissa 13331 albo,
poris inaequalibus, labyrinthios, albis, tastu ‘rufo-ruscis. En.
I. p. 459. Ρ. labyrinthicas Weinm. 113333. 310, 333 83133313.
Boletns mollis Alb. 31 Sabaria 3. 247. astronomorum
in besalis 133133, 1313 31 Petropolin 3113 Sneeia 333113 1133313333.
Species nobilis, major (4-6 nne. 33 Alb. 31 Sella), ab emeritano
P. labyrintbieo abunde differens 3131333, 31133 133331 rurestrigoso,
poris tuctu ruloluseis. Fungum Α. S. haetenus dubium (nir.
Pers. osne. Europ. 2. p. 65) 3333 laetor interpretatum. (3.3.)

’ 111. Ρ. 3333333 albidus, pileo carnoso-spongioso, eon·
paeto, pulvinata, gibbo, rugoso-hispido, 'basi atipiliformi, mar·
gine incurvato3 poris saesdentibus, minutis, rotundis, sentis, iu·
133313. Sosi. Moe. 1. p. 358. 101. p. ar: 1111333. 11333.
3. 314. Berkl. 0311. p. 241. 03111. p. 260. Boletns Sororrb.
1. 211 (minus bona). 833331. rr. 33. B. suberosus Woblrnb.
Ups. a. 1054. Β. 3313133133 Woblenb. erec. n. 2001. 311
arbores vetustas 311333 vivas, raro. Quotunnis in horto botarneo
Upsaliensi in Ulrnis vetustis. Valde· nobilis spe‘eies. 0333 urar·
gisem versus 333313. (3. 3.)

112. Ρ. 33333333 ex albo lutoseens, pileo e spougioso 33033333,
compacto, subpulvinato, 111313, intas parallelo-fibram, 33333133
patente; poris 3133113, inaequalibus, sinuoso-flexuosis laterisque.
albis. soor. Mor: 1. p. 366. El. p. 85 oum sarr. werno.
p. 54. 1133113. 4. 1. 40. Boletns Woblnb. seeo. a. 2000.

 

