Oopriees. 325

19. c. rousurosus pileo subruembreneceo, e 6611666166
conice, stricto, tomentoso, dein longitndinnliter rimos03 stipite
, coro, breri,·esqnsli, velutino3 1666111611116616,11666611166,16666·
= nigricantitue. Ed. 1. p. 246. Β66161. oeci. p. 179. Agerinus
Bere. t. 138. Boeo. 1. 156. Sene Monte. p. 71. Miris.
. t. 80. f. 5. 1176166. p. 276. Ad terrem fimetosem, in tenutis.
Habitu peculiari e priore, eui uelde 616616, facile dignoscitur.
P'deus 6666616 percontantis, tornento 6616616666, diu persi·
616616, elbido-griseo. ln Vet. At. Fdrhendt. 1873 descripsi
p toruum sellarem rnejorenr, stipite elongato. (6.6.)

211. (1. mneos pileo submeurbrsueceo‚ ex 666116666666·
’ 1616 explanatoqne, 61116 denso, elbo, 116666666666661666, subper-
sistente tector stipite fistuloso, aequali, 6111666, sibor 16661116
necdentes, angustis, pigritantibus.. Ed. I. 6. 246. Beroe.
11611. p. 179. 11161666. 184. Agerinus Pers. Syn. 6. 406. Fi.
Dore. t. 1671. Ρ661. t. 125.s. 2. ·- Β.61666. sonet. t.
262. 1616616616 1166, praecipue equino. Praecedentibue minor,
indumento persistente, 16661116 eductis clare distinctus. Bellinrd
661 0. stercorario hebet. (o. e.)

t C. sensornnns 61166 squamoso, (16666 inverso, nudo, gri·
’ seo; stipite gracili, elongato, glabro, daei stellato. Ed. Ι. p.
’ 217. Hoffm. Nomenti. df. 2. Μ1611. 1. 79. j. 6. Locis
nemorosis. Videtur insignis, (1666116611 enelogus, sed haud
rite cognitus. (o. 16.)

um Micecei 61166 6666616116 l. 66666116 miserete 6666616611·
’ 1116616616. enectos 6661166.

, 21. A. 66666666666116666666616666666, 6666166 er·
! penso, sericeo, mox 6616616, diescente, rimoso squamoso pro·
1 sudoreque, disco 6666666616 pleno leevi3 stipite ceno, aequali,
> glabro, 66166 6616616 16661116 late eductis, ventricosis, e pel·
’ 1116 6166666666 nigricantibus. Ed. I. p. 217. 1116166 p.
’ 184. Agerinus 6666116666. 303. Seyu. Monte. 6. 72.
Sub A. ferrugineo Pers. Secr. re. 415. In pratis fertilioribus,
1 6666116666. Ρ11666 quoni sequentinm carnosior, primitus non

niciosus nec mor deliquescens, sed rimoso fissus st revolutus, ,

. ferrugineo-fuscus, nino, obscuriore. homeliae deliquescentes ed
stipitem lotiones. (6.6.)

22. O. 66666666 61166 submerubrnneceo, ex oreti 66666-
661616, subrependo, striato, inico-ferrugineo, (116661116666666116
munceio suparibus consperso, mox nudo, rimoso-sciorum stipite
nro, 6661666-16661, 61161166 inmollis adnexis, lenceoletis, ex el·

 

