750

Ρη, hg.

6111666 66116616. ........ 161 6166661) ............. 671
efflatum ............ 666 1) Schrad .......... 646
cinerea Brond .......... 666 6166666 A. &S ......... 647
6 Β611. .......... 666 6 P. ........... 664
cinereum ........... 664 6111666666 8611616 ........ 667

6166661661666111 ........ 666 6611616616 ............ 666 ³
6161166 Secr ........... 666 6616116666 Fuck ......... 667 1
616116661 Ρ. .......... 666 Curreyi B. & Br. ....... 666 .

6161666611 ............ 666 66166 .............. 6611
clavularis ........... 664 66616616116 P. ......... 666
0161666661 Ach. ...... : . 664 66616616661116116. ... . . . . 666
66661666 corda ........ 687 (1616666116 P. ......... 646

6666666116 Desm ........ 666 6611116116 ............. 667 =

6666166111611616 8611661 ..... 676

6666166666 ........... 636 (16661616666Ρ .......... 666
66111661666116616. ...... 666 decurrens P. .......... 676
comedens 11666 ........ 666 delicata ............. 670

comperi 1166. ......... 666 (16116616161666 ........ 676 ’
compressa Klotzsoh ...... 666 deliquescens Bull. . 666 ¹

6666666666 Α. 666 ....... 666 dendroides Fr. ........ 676
6666116666( ........... 646 6 «166316 ...... 666
condensata ........... 676 Desmazierii ........... 701
6661166116 Bon .......... 667 (1166116116 schum. ....... 666

6 Fr. ......... 666 (11611166 Ρ. .’ .......... 666
· 6661666 P. ........... 676 diffusa ............. 665
66666166 Holmsk ........ 677 digitalis A. & S. ....... 666

6 Κ6166, ........ 666 (11616666 ............. 664 =

6616116166611611. ....... 676 disciforme DO- ........ 642
1) Fr. ........ 664 (116611616116 P. ......... 646
6 L. ......... 666 dochmiospora B.&Br. ...666

66116666 Β611. ......... 664 ,

661666 Β666611 ......... 666 1111611 Corda .......... 761

corniculata 11616611. ...... 666 elegans Bolt ........... 667

6616666 schaeff. ........ 674 6 Fr ............ 661 ’

,6616666ρὶ666εῇ ........ 661 6 Sow ........... 665
corrugata Karst. ....... 671 6166666616 116166 ........ 766
6 Sow. ........ 646 emptica? ............ 761
corrugatum .......... 666 61161161666 11611 ......... 666
6616166116 11611 .......... 664 6666611616 wind. ....... 696
6 Fr ........... 666 66666661611166 6611661. 666
6 8611166. ....... 656 4161611666 ............ 676

6666166666661 ......... 646 6616616166 Ρ. ......... 666 j

crassipes Fuck. ........ 666 epigaea B. & Br. .......667

crispa Wulf ........... 666 61661666 ............ 666 1

crispata? ............ 641 6116666666 P. ......... 676
61166616 ............. 676 6166616666 .......... 666
crispus Sow ........... 631 6166616666 Β616 ......... 666
61166666 Ρ. (Theleph.) ....637 Euphorbiae Fuck. ....... 664

6 6 (clav.) ...... 666 6 1166611 ....... 766
cristatum A. &S ........ 667 evolvens ....... , ..... 646
61666666( ............ 641 exigua 116661 ........... 666

 

