736

tylicolor ............ 118 vaginatus Β611. ........ 61
Typhae Kulchbr. ....... 661 11611111 Fl. D. ......... 614
typhoides Bull. ........ 816 1611166111 ........... 471
tyriuuthinus .......... 81 661666 Scop. ......... 41
661666 Fr. ........... 618
6 Holmsk. ........ 161
udusP .............. 198 validus ............. 66
ulmarins Β611 .......... 161 sapidus ............. 16
uliginosus P. ......... 461 vaporariorum Weinm. .111, 166
umbellstus ........... 484 6666666166 Bsgl ....... 466
umbelliferush ......... 166 6661661116Ρ ........... 116
6 86116611.ι ..... 146 6 8611616. ....... 486
umbilicutus Β611 ........ 119 6661666116 ........... 466
6 6616611 ....... 166 varicus ............. 666
6 Scop ........ 116 variegata ............ 466
6616666166Ρ .......... 461 variegatus P. ......... 164
6 8611166. ...... 86 6 Soop. ....... 66
umbratilis ........... 164 6661661661) ........... 866
umbrinellus Smrft„ ...... 168 varius Bolt. .......... 616
umbriua Secr .......... 11 6 86111611 ......... 668
6611111666 Ρ. (Ag.) , . . . 66, 116 6616166666 ........... 166
1) 6 (0661.) ..... 646 Wuinmsnni ........... 616
6 6 (Luctus.) ....416 valaris ............. 661 ¹
umbrosus ............ 186 6616166866616. ........ 118
66116166 Burkl. ........ 116 6611661166 ............ 4611
6 Fr. .......... 166 6616111166 86666 ......... 416
6611616166 Bull. ........ 81 6 Ρ. .......... 666 =
undulosus Jungh ........ 161 6616111166 0661. ........ , 116
unguentatus .......... 61 venenosus P. ......... 16
unguicularis .......... 186 Venetis ............. 84
unguinosus ........... 411 6666166 ............ 614 ;
unicolor Fl.¹ D. .,......116 66666661 ......... ·. . . 416
uniformis? ........... 616 6 8611666 ......... 41
araceus ............. 666 66616666 ............ 166
uranius ............. 146 ventricosus Β611. ..Γ . ..116 ¹
urbicus ............. 616 6 6611661 ...... ,666 ¹
urbus .............. 16 66666116611666 ......... 64
6166616166 Viv. ........ 11 66666166 Bugl. ........ 66
61666 Β611 ............ 466 6 Viv. ......... 184
urnula ............. 488 verecundus ........... 116 l
ursinus ............. 466 vermicularis .......... 68
ursipes Lusuh ......... 161 6666166666 ........... 84
6111666616 Β. &Bu .....669 vernus ............. 16 ,
6616116 .............. 61 verpoides ........... 466 l
utilis Weinm. ......... 416 6666661666 ........... 46
uvidus Fr. ........... 416 verruculusus Lusch ...... 611
6 Krombh ......... 414 versatilis Brig. ........ 466
6 Fr. ......... 166
6666166166 Plan ......... 494
vaccinus P. .......... 66 6 with ......... 684
vagans ............. 616 versipellis ........... 166 ¹

 

