Hebelomo. 237

*A serotenusans umido-gilvus, pileo sericeo, eirea margi·
11111] villo elbo appendiculato; stipite fistuloso, demum compresso,
sericeo-laevigato3 lamellis eunetis. Mereor. Le. 351. Ad ligna pu·
111111 in legetis. Forsan species distincta, sod semel ruodo lecta.

o. rr

. A Hoolreri 1111111111, Berkl 0111111.154111111111111111111111·
j 11111· Videtur A 1111111111 proximus.

XXI. HEBELOMA. Syst. Myr. ipses. Veluru partiale
librillosnnr Ι. obsoletum Stipes 1111111111,11“11·,111111 restitus,
Ἴ apice subierinaoeus. Pilei ruargo priruo incurvus. 1111111111-
5 nuato-adnatare, aoie plus miuus discolore, albida. Pilei 1111111111
contigua, glabre, subriseida. Sporae subsrgillaceae. 1111191111-
1111111, 11111111, vulda suspecti, qrriduur reuerendi.

Dispositio ex odore iu Monogrephiu magis naturalis est, sed
sequeus e selo systematiro genio melius respondet. speeies odoro
foetido Raphaui et praecipue A. 11111111111111111111Β1111. sistunt
A. sastibilem Pers.

1. 1111111111, selo manifesto 1111111111, quo pileos 111111
1111111111 11111111111111111111-111111111.
, 816. A. rrussrrus pileo carnoso, convexo-plano, obtuso,

risoido, 1111111111 1111111111· stipite solido, aequali, valido,
ζ 1111 1111111111, apiae subprninato lamellisqne emargiua is sub·
ἶ eon ertrs 1111111111. 111 prue 11 raro. Ed I. p. 178 Odor de·
tilis, non ingratus Stipes 4 unc. 1111311111 ..uuo crassus,
comosus, apiae interdurn 11111111111111111111.1111112-ιὶ
uuo. latus, flavus 1. disco crustuliuus. (1111111111. 1711111111·

1 uersus, facie Flanrnrulae 1. Certinarii. destinatius sulphureos
l 1111111111. Β11. Not. 1845. (1.1.)

877. Α. sruuosus pileo compacto-molli, 111111111- plano, re-
pando, obt‚uso 1111111111,111111,11111111111111111111,11111110,
’ 11111111-1111111,1111111111 aibo· 1111111111- -3squamoso lamellis eururpr'·
uoto-liberis, 111111,11111111111111 spallido ferrugineis. Ε11.

ι p. 178. Monopr. 111. 323. 8111 11574. (1111111191. 1.
1 etiarn hune non male refert.) Baro. 1. dds. D In silvis
’ frondosis, u 1. Upsaliae. Ε maximis, 3-5 nno. altus et
. 111111,1111191111,11111111111111111111111111111111. Pileus gilvus
l. testeae-pallescens. lamellae detritae ed latera albidas, pas·
: siru albo-iuligineae. (1.1.)

878. A. 1111111111 pileo compacto, convexo-plano, re·
pando, obtuso, aioaldo, glabro; stipite solido, tirrno, subbulboso,
alto, fibroso-squanroso, eortina manifesta3 lamellis errrurpr'uatr‘s,

 

