Armillurr'a. 45

lsesrm lumsllis adustis (”in dentem recurvum purreelis”)‚ albidu-
griseis. 1111111111. 1111111111. In 111111111 squidem legi
fungum iconi 1111111 optime congruum, 1111111 dentium 1111111.
Α. melleo siue dubie proximus, 11 fusile distinctus. Pileus
luscus, innam-virgulum stipes dilutior. (v. 1.)

103. Α. summersus pileo 11111111,11111111111111,11-
sdduln, glabro, 11 11111111 elevetis 1111111-10111111,1)11111111·
lustu, 11111ςί1111111;1111111 solide, 011111-1111111,11111111111-
1111111, annulo 1111111 1111111111; lamellis subdeeurreulibus, uon·
ferus, albu-fuligineis. m. 1111111. ΙΙ. p. 285. 11111. 1. 20.
Β1111. ed Broeme ies 11111. Nat. 11111. re. 1187. In 11111111
11111 truncorum. 8111112111. longus, ¹l, unc. crassus, nune
eequslis, nune nspilermis, haud caespitesus. Admodum 111111
11. creditum, qui A. Leeeillianus D. 11 11. -— Num idem sit Α.
denigratus Pcrs. syn. 1. 267 nou liquet. 111111 congruunt, alie
differunt Est nempe meminisses, admodum lenuis, slipide 1-2
111111101111111. (mv.)

104. A. 111111 111111111111111, 1 campanulum expanso,
ineequsli, rimoso-incise, viseido,· stipite solide, 1111111, glabro,
1111111 anguste, firm03 lamellis 11111111, sublimissimus, pallidis.
Ed. Ι. p. 23. Pseud. 01111111.1.300. t. 111. f. 1-7. -
sarr. 1. 10111. In regione mediterranea ed 111111. Sub·
assuritanus, ob rigiditatem 011111111111111111111, 11111111·
11111 rarescens. 8111111111 1111111111 lectum dedit 1111111111.
Sere„ in Fe. 1111111. nomen modu 111111. (v. s.)

105. A. 1111111111111 11111111, 1 sphaeroides demum late
1111111, glabro, obscure 1111111111111111 stipite 11111111111111·
drieu, 11111, annulo anguste persistentm lamellis edundis, lineari·
dipticis, ditare cervinis. A. pioppsrsllo Veniamne. 1. 6.
ld radices 1111111111. Videtur eum Ag. degerim confusus
(sir. 11111111 p. 30 11 59), sed 1111111111111111111111111·
lerins 11 111111111111111 uerbis ulbidse distes. st. 6111111
endan? mihi deest.

106. A. uursnuruscus subcesspitosus, pileo 1111111, eon·
1111, lueri, glabro, simeo-cinereo, discoide03 stipite 111111,
aequali, glabro, 1111111111 persistente3 dumellis decurrentibus,
siliis Dee.Fd.sr. 11151. 8111.Μ1111.1.117. 1111

11111. p. 12. Ad 11111111 arborum Europae australis. Stipes

m une. longus. Pilsus dune. 11111, lusus-cinereus, diseo
eus.

 

