Oorlioium. 655

1131,1111,ς]1111, oonliguo. Ad corliooo arborum ad Nyborg
Finmorlrioo: Gna. Sounouaaun 111. 1161111111 inoornalo dinero
membrana 11111, arida, contigua, parlim solubili, oprnluoao ol
oolora naturalium. (1.1.)

40. 611111111111111, rigescens, adglutinatum‚ 1 ror·
neo 1111111111, ambita determinato, glabro; hymenio Inoni, siooo
rimoso, pomino albida sayoci (sub 11111) oonsporso. 1111.
p. 564. Berkl. 11111. 276. Τ1111111118111.Μ11.Ι.1.
447. 1111111211. 1111111111111011111111 Ρ111.Μ11.
Eur. I. p. 132, 133 huius lusus opiaplmorii. Ad oorlioos arbo
rnrn frondosarum. (1.1.)

*o omniumr cum prioro omnino convenil oxooplo hymenio
mouilloso 11 coloro 11111 flavo. Pero. Moe. 1111111. 136
nub Tholophora. Ad truncos abioiinos: Onmnnnn. (a. a.)

ll. 6. couruunns submambrauaooum, indeterminatum, ad·
glutinatum, ambita radiato (non librilloso); hymenio laevi,
nudo, hyalino, siooo candicante. Eo. I. p. 564. Berkl. 01111.
p. 276. Tholophora synt. 11111. I.p. 447. 1111111. p. 218.
Tholoph. epidormoa Pers. 11111. Eur. 1. p. 136. Ad ramos
Pagi. Supra corticum vulgo legitur, numquam 111111 ,supra
Sphaeriua visum. Ambitus 1111111, raldo delicatus. (1. 1.) ’

*⁶* ,4111119111ῗὼ ‚iam primitus indurato, auquomao, ambitu
summer 111 .

42. (l. rouroommr 11111111,1111111111,1111111111,
aubgrnmowm, incarnatum, ambiln similari3 hymenio 1111111111
1111111111. Poro. 1111130. 1111. moon. Elenolr. p.
222. Β11111.0111.1.276. 11111111. 266. 11111111. Ι.
p. 444. ’1111111111 Pero. Syn. p. 574. Tb. oollionlosa Hoffm.
D. Fr. 2. 1. 6. 11 corlioo Populi lroquona, aod alypium stu·
tus3 in ligno enim nalum omnino laovo 111 ol ”tubercula poly-
311111 vulgatae formao Sphaeriis obductio 11111111. 111111111-
dimus solutum (Alo. et Scironia. p. 276), aed oorlioio epidor-
noidi 11111111. (1.1.)

43. 0. morrono-nmmum 1111111111, mnarum, indnmlnm,
violaceo-lividum hymenio spurio corrugato, tuberculoao, pruina
tenui 111131 consperso. Eu. Ι. p. 564. ’1111 Summers.
Lapp. p. 263. Ao Saliooa Lappouiao. 81111116. cinereo, aod
priori affluo. 1111 olnoquousoupra Sphuoriaa 11111 noscuntur.

o· 1

 

