01111111. 6119

An 11111111 Deam. 111. a. 218 11 (tl. pcninelle Oesote' dil-¹
ferent, e speciminibus siccis non liquet. (1. o.)

12. 0. sucosa tenax, simplex l. perce ramosa, sursum
incrassata, reposo, alba, remis difformibus, obtusis. Bell. t.
11111. Spar. Meo. Lp. 4131111111. etvarr. Pers.
Oemm. p. 57. Fl. Dan. 1. 1301. Grec. 1. 328. (ll. 11·
cininta Seboeffi 1191. cl. elegans Bell. 1. 115. - sowere
t. 278111. inf. 111111 p. 125. 11111111. t. 81. 2. Locis
humidis silvarum frequens. Inter hujus varietates, de quibus
conferes Syst. Myc, insignis 1111111111. Species facile distincta
Qudl. 1. 20. f. 5 gracilis, laevis, 1 basi ramis brevibus, irre·
gularibns instructa. (o. 1.)

13. G. 1111111111 srapile’s, 1111111111, laevis, candida,

parce remose; ramis 111111111111, obtusis. Eu. I. p. 572.
cl. Kunzei Krombb. t. 581. 15, 16 11 cl. grossa 1. os. 18-20.
- Baro. t. 496. f. 3. 1111114. Ad terram 11111111. -
8111111.(11.111111Ρ111.1ν.1. Ad terram in silvis. Prae·
cedenti similis, sed fragilis et 111111, statura varians. (o. a.)

14. 0. 11111111 subfragilis, u bost 111111 1111111111 ramo·
ae’sse'ma, candida, ramis elongatis, stipatis, repetito-lurcatis. fa· Ι
11111111111111111, aequalibus, axillis compressis. 8111. Mne.
111174. Barce. 01111. 280. dl. chiemsee Pers. Moe.
Eur. 1. p. 167. — Ball. 1358111111111, sed irregula-
ris. 111111111111111111. Ρι111111111,11111111. (o. o.)

15. 0. 11111111 sparsa, 11111111, 1111111111, albo-pelle·
soens, basi glabra, crassitie ubique aequali. ramis paucis, iur-
cstis, sublestigiatis. Pers. domm. 1. 4. f. 2. Spei. 11111.
p. 479. 1111111111. p. 287. - B. maeropua stipite tenni, elon·
gato, simplici. Pera. 1. 1. 1. 1. f. 2. In silvis ed terram.
Analogas formes macropodas etiam offerunt praecedentes. (1.1.)

Μ Colore albedo 1. sordido. Epirylae.

16. 0. 11111111 1 pallido siptacen, subrulesceus, trunco
tenui, glabro, ramoso, ramis ramaliaque omnibus apice 1111-
eaeo-capularis, copulis margine profitere-redistis. Pers. Comen.
1. 1. f. 1. 81111. nepe. lp. 470 o. syn. Fi. 1111113114.
s. 1. Ad ligna putride. Speciosa in Populo tremula. Distin-
etissime generis, leucoeporu. Caespites usquead 4—5uuc. altos
sistens, ramulis ohconicis 1111111111, scyphis iterum iterumque
111111111111-1111111111,11111111111111111111111. (o. o.)

 

