566 reuredum.

1

160. Ρ. uouuuosus pileo suberoso-lignosa, durissimo, tri· '
quatro-neduloeo, 01010, oetaeo-rapodo 1011010110, 0 fulvo 1

ferruginem poris curtis, subrotundis, inaequalibus, acutis lace·

risque, ditute cinnamemeis, argenteo-micantibus. 11111. 11471. ³

P. salebrosas 111011 ia 1101. esa. 1606. Ad 111101 10100101
Fagi sueciae, Germaniae. Primo nodulos rotundos, confertos mlgo
sistit, mox concrescentes, carne dura cressa. (o. 0.)

161. Ρ. 10111011100 pileo resupinato, effuso, cartaceo,
margine 101010, crispato, glabro, umbriam· poris majusculis,
angulatis lacerisque, pallidis. 1101111. 1. 1. 56. Ad rames pu·

irascentes Pagi. lix icone. - d descriptione 11010110 10111 ³

badio-pallidus. (a. 10.)

1

162. Ρ. casselanus pileo suberoso-stuppeo, effuso-reflexo l
uarioque, azono, 01110110 sericeo, rasesoeoti·serragineo, intus 2
purisque longissimis, minutis, rotundis pallidioribus. 11111 l
1111011110. docto Otamp. 10101. p. 13. P. undatns .

Pers. Myc. Eur. 2. 1. 16. s. 3. Bol. cryptarum Ball. t.
478 (mutuata in Neesf. 222). Ad ligna putrida pinea 00
1010 01 forma maxima mamillis, sub jove expallens. Sub Ρ.
nudati nomine accepi specimina iconi Bulliardi respondentia, 101

1 chailletio alia 1 Ρ11100010 determinata, quae tenuiora, 111 ,

101111, subcontigue laevigata, glabra, pallida, poris curtis; quae
uero differentiae e situ facile pendent. (a. 1.)

** Contactu 0110.

163. Ρ. 111110011οο10111010-00111000,111110110,1111 ,
effuse, sordide latescente, circa marginem 1011111011100111010 l
1110111 notate, intus alb03 poris curtis, inaequalibus, laceris,

lutesoentibus. Ed. Ι. 11475. Boletus heteroclitus 80101111

367. 8111101111010111101111010011Ρον1.1110111012. p. 205. 11 .

Salices vetustas in Gellia, Anglia. Major, inebriantes, tenax,
torto Daedaleae species, Ι). unicolori affinis. (a. 1.)

164. Ρ. 0011111111 altus, pileo codeces, effuso-redere,

applanato, 1011011010, azone, 00110110 000001010; poris princ ’

daedaleis, dein angulatis, pallide 01101011, dissepimentis tenui·
bns, denticulatis. Leoeitl. 11111. 811101. 18431. 121.

ln Vogesis ad truncos. Pori ter, quater longiores, quam caro .

pilei crassa. (o. s.)

165. P. aeacus 01101, 11100 00111010, effuso-reflexo, 10101,
mono, 10010, margine acuto, subtus sterili; poris angulatis,

01111, dissepimentis denticulatis. Leteilt. 1. 0. lld tmncoe r

l

 

