50 13333333.

8331103183) 98. Hypoph 33313331 ticum Pentele. 13 ¹

3113131133133138311133,1331133.8131111313 Columbo 133 331
3133 3133333 31 fungus 33333333 semper immaculatus. ng

ponderosus Ρ333.11333.1161313333313333113133. (mcc) 1

”Lonccllts accelerantem, culpe 33133- maculetis.

121. Α. 33333333 maximus, durissimus, pileo compacto, 3
333331331333, hemisphaerica-expanso, glabro, domurn diffracto-squa- 3
meso, testaceo, rnorpinc infancie ciecidnle; 311318331111331333, 1
primo tuberoso, apice 3333131313, glabro, inferne carneque ue· “

3133313; lamellis rotundatis, confertis, latis, 31113, 1313 pal·
1113 lateritiis. Epicr. p. 38. Macer. p. 47, 311 plena de·
scriptio. Icon. t. 21, 22. 033133 Brit p. 28. 93351. p. 38.
Portentum mirabile supra 13113 Ρ131 3113331313 3333333313 333
1333 Smolaudiae3 jam 3333 pluribus loeis 133133 13 Anglii, Gal·
113, dustria, Hungaria. Stipes 4333. crassus. Pileus oeque
3333333, spithamam 13133. 01 affinitatem ad Limecina 331311,
11331 juvenilis modo 31 31333 marginem uiscidulus. (e. 3.)

122. A. 3333333 pileo carnoso, compecto, econverso plane,
311333, 13331, 313133 3313333313; stipite solido, inaequali, 111311-

losolonrellisque marginatis, subdistantibus, luteis submaculotis. ,

Ed. 1. p. 28 31 33331311338311133 3. 3. Le 31331 Paul. t
85. s. 1, 2. Α. 333333133 Lc'ceill. ed. Ponl. p. 40 et in

Ann. Sc. Nat. 1848. p. 119. 11131313140. 13 arenosis ¹

1113331113311311133,8313133 — 31 Kamtschatkoe! Ex arrelogiu

summa cum A. equestri in 13313113 recepi. 01 cutem omniuo ,

Ὓω8ῳωωψωωωηωωὼώω
comm

123. A. 3133333133 pileo 3333333, convexo-plano, 311333,
laevi, plclrrc, 3133113; stipite 133313, sicco, 31331133, 33133·
quali, squamuleso camelumque primitus rotundato-literis, ceu-
fertis‚ 31331313 recrescenti-maculatis flecis. Β. Μ. 1. p. 38.
Husoep Il. 1. 46. Beati. 0311. p. 98. Ball. 157111
(3 chan, habitus sq.). In 311313 frondosis apricis raro. luodorus,
mit 113 A sq. 33313 dignoscitur stipite uon oisemo, basi haud
38,333313 pot ius incrassato, praemorso, 1313333313, pileo set
13331, 1331 uirgato, lamellis sine 13313 decurrente primo ro·
tondete· 1113313, demumque (pileo depresso)s stipiti obtuse tautum
adnexis. (e. c.)

*A. 3333333333 pileo carnoso, 3333313, plano, oisemo,
13331, 11333 3133331333 punctulo-rupem stipite e 1333133333,
torulum, attide-ruissceute, apice uud03 lamellis e 33133138

 

