466 assuerat.

basia 11111 albata Pitana junior quaqua 11111111111111111 tasta- ³
111111111111, adultus 111111111. 1111111111 primo 11111111111111· a
pallidae 1. 11111 11111111111 1111111111. 31111111 st 81111111. .
iconas meam fungum optima sistunt; haud paullum recaduti 1
Barsa. 01111. 1. 14. s. 411 611111111111. 1. 8.,1. 4 (aila ³
111111111111). (1. v.)

4. 11. 1111111 1111111111, pileo 111111111111111111111,
convexo-explanata, 1111111, flaccido, 111111 concolora laavi; ati· ÷
piiss iurato cavo, tenaci, 1111111, utrinque 1111111111, 111111- i
11111, ρ111111111; lamellis 1111111111-1111111. (11111116111111111, ,
1111111111 pallescantibus. 13111111. 1111111. osu, 1. 4
219. agaricus Pera. Fr. 0111. 2. p. 152. A. 1111111118111. 2
181. 6111.Ε11111.1.382. Δ. peronatus 111. 3. With. Arr. Ι
. IV. p. 213. - Bali. t. 1581 Cam 11111111111, sed 11111111 1
11111111111111. Odor anisceias, sednon 111 sortisse reliquo·
rum 11 fungi exsiccati fugax. Stipes 3 unc. longus, spica
dilutior, basi 111 nisi 11111111111111. Ρ11111111111,111111111
1111111111, exsiccatas pallens. 1111111111111111111111,<11111111 aa·
1111111. 111. Α. 11111111. 1111111. 3. p. 130, sed 111
'hujus 1111 1111111111 1111111111 major 111 sum Α.1111111111111111, ¹

quam cum A. qalopode. (1. v.) ,

5. 11. 11111111 mitis, pilas 1111111-11111111, tanai, pla· ÷
11111111, obtuso, damam depressa, 11111ς1111111111111111,1 1111
compresso, 111111 versus fictiformi-radicatam badio, 11111111
purpurascenti-toment0303 lamellis secedenti-liberis, confertis, 111
tenuibus, 11111111. Ea. Ι. 11374. Ag. peronatus 11111111.

11. 143. - 171111. Ρ11. p. 63. a. 16. Α. 1111111111 phas· i
opus Pers. Mac. Eur. 2. 11.133(1111.1111111111111). 11
truncos Acaris, syringas 111. 11111111111111. Odore 11 aa·
pora 1 praecedente mos distinctus. stipitis (sursum pallidi, ¹¹sa
111. longi, 2 lin. crassi) basis 1111111 tumst 11 11111111 11,
aad radix acuminata glabra. Ρ111111111111111111111,11111111·
111111111111111. (v. 1.)

6. M. 1111111111111111111, piiao 1111111111, 1111111111·
vaso-ambonato piano-depresso, lssviusau103 stipite 1111111, 1 i
111111 1111, stairo, 11111 11111111111111-11111ς 11111111111111- i
111,11111,1111111,(1111116111111111111. 1111111. 111·
ricus 11. 11111111. 11111. Α. 1111111111 Lusci 111 1
143. β. Ad 1111 11 graminosis silvaticis 1111. 0111111111· 1
pora 11111 totaque istola 11. arcadi proximus, 1113111111 11111 i

1

 

