734

Pag. . Ρις.

6116116 66666 ........... 665 suillus .............. 362
11 Ρ. ........ 66 661666661166. ..... ..mm
suavissimus .......... 466 1) Lindgr ......... 666
subaoidusP ........... 166 sulphureus BulL ........ 61
666616666666 Β66666 ..... 64 6 Lindgr. ...... 661
6666666166661166666 ..... 41 6 Scop. ....... 141
6 Trog ...... 466 superbiens Schulz. ...... s?
6666661666166366666 66 superbus 166311 ........ 664
6666616666 “ 616 6 66666 ........ 416

’ 66666116666611. 1161. .,..316 supinus ............. 147

suboaesiusP .......... 86 661-6666 ............. 656
666666666161166 Sow ...... 456 6661666611 1161 ......... 436
66666166 866661. ....... 46 8111116611 ............ 164
6666166666 866616. ...... 64 sylvaticas Schoeit ....... 666
6661161616 Β611. ........ 437 sylvicola vitt .......... 666
6 Fl. D ......... 436
subferruginsus Bstsch . . . . 6671
6661666666166616666 Κ166166. 441 666661666 Dc .......... 661
subgibbosus .......... 661 tabescens Soop. . . 111, 616, 764
666316666661166. .....656 tabidus ............. 466
6 schum. ..... 166 6666111116 Fr ........... 366
666161616666 666611, &Sus . 66 6 P. .......... 14
6661666166Η666. , . 666 66166 .............. 344
6 Sow ......... 364 Tammii ............. 644
6661666661668661611. ..... 696 16161661 Krombh. ...... 316
666116166666 .......... 664 tsrdusP .......... 166, 161
subliquescens Schum. ....365 6 1166661. ......... 161
subluteus Fl. D. ....... 664 Taylori Berkl. ......... 133
6666666666 Ρ. ......... 376 6666111116 1166616. ....... 361
subpslmstus .......... 166 temulentus ........... 666
subpulverulentusP ....... 16 6666661166Ρ ........... 161
subpurpurascens Β66666 646 tenax .............. 661
66616616666 schum ....... 116 6666116 Fr. (Arrhsnis) . . . ,466
subrepsndus Secr. ...... 367 66661166 Fr. (Ag.) ....... 147
subsessilis ΡΙ. Ι). ....... 166 66661Β61111. .......... 365

subsimilisP ........... 366 6 866611. ......... 661 ’

subsquarrosus ......... 661 6 schum. ......... 136
substipticusP .......... 451 6 Scop. .......... 146
66661116 ............. 316 tenerrimus Berkl. ....... 151
66661116611666 0611. ...... 161 16661666116116. ........ 66
6666666616666 Κ161666. 66 tenuis solt. .......... 146
666661666 P. .......... 646 6 8661. .......... 146
6666111666 dedi ....... 116 6 8611. .......’,..145
666666666666 Lindgr. . . . . 437 tenuissimus Wsinm. ..... 671
subversus Schum ........ 161 666616166666 Ρ. ........ 411
6666666166 Weinm ....... 646 tephrotrichus .......... 166
succinens ............ 166 6661661166 1161616. ...... 66
sudans Wallr. ......... 47 terebratus ........... 411
66116166 ............. 136 terginus ............ 466
sudus .............. 61 tergiverssns .......... 365

6661666666116 Brot. ...... 464 1611611 Β. 61 Br. ....... 66

 

