Geprinue. 329'

35. c. 01000000 pilae tenerrimo, ex ovate campanulate,
00010, (semperl) glabre, spadicee‚ disco lusce; stipite brevi,
000011, beet 00ῐο0000000ος lamellis albis, demum nigrican-
tibus. Eu. 1. p. 250. Micia. t. 81. f. 4. lu time equine
'³ lteliae, pest Micbelium vis lectus, sed tem insignis, ut emittere
ueu licuerit. - Mace. t. 81. f. 3 etiam neue uidetur annulata
p species pileo floccese, ferruginea. (0. tc.)

36. (l. neuueaseuu 0110010000100, ex evuli campanulete,
puero, ad medium striato, lassescente, disce fulvente3 stipite
11110101, glabreseente‚ primitus 000010 subtilissima fiee 01001ος
3 lamellis nigris. Berkl. in Fl. Brit. V. p. 122. 00111.
² 24. f. 8. Βο11. et Br. poet 0. 927. Pera. Mpe. Eur. 3.
p. 20. s. 1. Iu lime hieme. Minimus, 'fe-¹ unc. altus.
pileus uix 2110. altus latusque. (v. ie.)

‘¹' [leuetuli pileo flosculis superficialibus secedentibus vc·
luto, lamellis liberie. 8000001011.

at. 0. 0100000 pileo tenerrime, e cylindricu campanulete,

elboflocceso, dein fisse, radiate-sulcate, subrevelute‚ 0101001000
1101ος stipite 1100111100001000 100010, cendid03 lamellis libe·
cis, (100000 remotis, linearibus, nigris. - A. nemorum stipite
³ gracillima, 4-6 000. longo. B. ciarum stipite 2-3 000.
leuge; pileo latiore, livide. Ed. 10050. Berict. 0011. p.
ἢ 180. 8000001800. t. 19 (eximie). Iu silvis umbrosis udis
et Β. lucis [ademtis. Utraque ferme inodora. (0. 0.)

, 38. C. usaeeuicus foetens, pileo tenerrime, e 010001000-
, pense, squamis fleecesie recurvatis albe-villoso. demum deeu-
elate‚ striato, hyalino: stipite fragili, albolanatu, glabreseeute3
lamellis liberie, 0111000010οε, ex albe nigricantibus. Ed. I.
p. 250. AgaricusBetacle s.77. 8001110010311. Leect
0. 182. Pera. Mae. Eur. 3. 1. 20. s. 5. Iu fimo lucis
silvaticis. Odere forti. cloeliae-narcotico ab omuibus differt.

(v. 0.).

39. C. uaceeceeuleue pileo e cylindriee campanulae,
squamea acutis 00νὶ09010, disce fusce; stipite lena brevi fibrie-
pue lenpiore'beee liberie vestite, basi striges03 lamellis liberis,
linearibus, demum nigris. Berlel. Eepl. Fl. V. p. 122. Coeles
1- 107. 10 1100. Miner. Stipes 1-2 une. leupus, pileus
t unciam 0101003000, libris stipitis praecipue distinctus. Num
hujus leci A. lagopus 0001. t. 2. s. 6?

 

