461 issemus

1. Δ. (Pleorupos) 1111111111 disus, pileo membmosueo,
convexo, 1111111 stipite 111111 11111111, 1111111, 1111111; venis
peusis, distantibus, simplicibus. Susum. ch. Sc. 1. e. (len-
1111111111 Fr. El. 1. 141. (11111. Ed. ip. 368. C. Bux-
beumioeiumuis Wollr. D. 11111. 1 V. p. 626 (junior). (1111111111-
beslii Trou 111 Floro 1839 p. 137. 11 terro oudo fagetumm,
reru. Species porus, sod admodum nobilis, formo omuino deui
Auriscalpii, sed minor. Pileos subrutondus, inleger, 11111 stipes
111111 lateralis, copulem obversum referens. Sporus 111111. soi·
pes subdlilormis, Ι11111. 1111 longus. (u. u.)

2. Δ. (Apus) 1111111111111111111, membranaceo-mollis,
1111111111, demum 11111111 venis plicuolormibus, simplicibus, im· ’
mixtis dimidiatis, summioribus. summ. 1118111. Csnlb.
spes Mys. I. p. 325. Summers. Lopp. u. 1623. - Fi.
Dan. 1. 1295. s. 2. - Num elium Dee. Fl. sr. II. p. 1321
Ad ligus putride. Vix ¹s, 111. leis, saepe inire. (u. s.)

3. 1.(11111111111111 resupinum, mullis, orbicularis, euius
111111, uillosa, peluem· plicis centriiugis, simplicibus. summ. Vep.
Scaud. p. 312. Slruuss apuu sturm III. Η. 33. p. 9
oum icone. 611111. copularis Eu. Ι. p. 369. lderulios Woblenb.
Lupp. 1. 36. s. 2. 11 liguo putrido. Pusillus, lineum
modu 11111, griseus. Plicse centrum 111111 1111111111. Es
Wshlenberpii exemplaribus peu juniore 11111 Α. 1111111111 facilc
hebetem, sed Slrsussii esre distinctu. (1.1.)

4. Α. (spus) 11111111 resupinato, membranaceo, concocu-
poielloris, cemes, 11111111 obiter byssino5 uenis tenuibus, distenti·
bus; sicce tenuissimo, 1111111111, 1111111111, venis saepe dele·
tis. Boqlietl. Comus. urse. 1111. 11 fimo 1111111,1111.1111.
Venus uenirem vix attingentes. Sporus ellipsoidesc, exiguos,
11111111.

11111. Meidios. 8111. 011). 1111163. 1111111111·
mm cum 1111111 contiguum. Lumellss 11111111, crassus, succo·
11111111111111, in stipitem bsud decurrentes nec plicselormes.
Velum (in plone observetis) decessu-pruinosum. 1111111 coenosi.
111116 noluissemus, meieoriui, 1111111 rosionibus 1111111111
ecclipsis Aporiuinis recedentes. — De 1111111111 conseretur
111111111111111111. 1111111111 Boi. Zeil. 1861.

1. sessus. Lemellis cuniculis, subuomcrcsceulibos. 11
cryptis. ·- Vix dubium usi, bus species 11111111 esse 1111111111
abscondito 1111111111.

 

