104 00101000.

A. dieeiur Pecs. - secr. n. 1031. 10 pinetis abunde, pcae-
cipue autumno sere. Minor, 10010100. Ρ11000 iu prima iufaut'
fuscus (Krombb. 1. 2.s. 22 uun male refert), adultus liuidus,

. siccus albescens; merge demum striatqus. Stipes, ut iu ple·

risque cavis, denum compressus. Exstant plures 1011, alia 11000
0100011010 10000, alia 001010 incarnato (nun Secu. 0. 1034), aiia

sordide 1010000010 (Retects. 102). (u. 0.)

316. A. causiacus olidus, pileo 0010010000, 0 connexe
planu depresseve, laevi, hygrepbane; stipite subcava, aequati,
striato, apice aibepruineso; lamellis obtuse adeatis, semicircu-
laribus, confertis, 0111100010. Ed. I. p. 77. Icun. 1. 58.f. 2.
“ 10 pinetis 100010οῑ0 rere. Inter proximos medius. Stipes
100010 (1112 lin), subuuduiatus pileusque uncialis, primitus sub
umbnuatne, saepe vele sericeo obductus, sutulivascens 0100101.
- Exstant individua stetura A. metuebant, 11οο0οωὶ00000-
dente Seer. n. 1048? (0.0.)

317. A. 0110100 graveolens, pilea 0010010000, 0 convene
piane, depresso, laevi, glabre, hygropban03 stipite cauo, ae·
quali, subnude; lamellis adustis, confertis, tenuibus, obscure
cinerate. S. Μ. Ι. p. 171. In pinetis praeponier. Statura
A. 0111001101, 001 oder sertis serinac recentia. Piieus fusco·
cinereus, minarum convexus, majerum inversus et undulatus,
sed ad Opaliaisormes haud referatur. (0. v.)

318. A. punitus iuedurus, piiee 001001000101000, de·
presse, 0011110010, glabre, hygrepban03 stipite fauete, praetii,
aequali, laevi, apice pruinat03 11110011100011000110011100, planis,
subsistentibus, snseescente-arpitleceia. Ed. ap. 77. Icen. 1.
58.s. 3. lu pinetis campestribus raro. Stipes 3 000. nsque longus,
lineam 1. parum nitra crassus, pallescens, eubeiasticus, fragilis
uec cartilagineus. Piieus 1.„11s² unc. latus, saepe excentricue,
udus lividus, siccus aiutaceus. (a. e.)

319. A. naeuus inodorus, pileo subearnese, senecae-plano,
011000, glabra, hygrepbau03 stipite fistuloso, aequali, ceant,
0111010, nude lamellisque adustis, confertis lividis S. M.
up. 89. 80011649. Ιο pinetis. Stipes politus, subflexu·

usus, eiasticus nec cartilagiueus. Piieus orbicularis, e livide
eane-albicans3 variat repandus et depressus. Lemellae etiam
subdecuuucntes. (n. u.)

“³ Lemellia 01111110. Piieus pallescens.

320. A. nuuuanuus 10010100,011000010010000,00001000· 1

piane depresso, laevi, glabre, hygrepban03 stipite e fauete

 

