709

Pau. Pug.

aquilus ............. 004 0110000100ηο Κο1011111, ..“. . 120
aquosus Bull. ......... 100 atratus ........ ι ..... 107
arachuoatreptua Lat. ..... 070 atricapilluu Batach ...... 100
aratus Berkl. (Ag.) ......014 01111100 1100011 ......... 210
0 Β. 01111. (Oopr.) ...020 0111ρο0 1111110011 ......... “ 700
0100011100 ....... ·...400 0110011100 Βο10. ........ 140
archyropus P. ......... 471 011001000000 11110011 ..... 007
arcticus Smrit. ........ 490 0110001010110110001 ....... 141
arcuatus Bull .......... 70 0 Fr. ....... 170
0100010000 Bull ......... 101 011001001000 Α. 018 ...... 02
01000110οὓ0 .......... 010 1) Ρ. ........ 00
1) Lau .......... 00 011000000000010011 ...... 141
arcuatus P. .......... 000 1) Ρ. ........ 000
01001οο10 ............ 100 011000131001001100011 100
areolarumP ........... 107 atrupuuctuu P. ........ 210
0100100οε Kl. ......... 090 atrupurpurcus Krombh. ...440
0130010100 ........... 4271 1111010100 Βο11. ........ 209
0130010100 P. ......... 000 0 8011011. ....... 000
argillaceuu P. ......... 200 00101000010011011010011.. . . 400
argutus .............. 0 00 0110011000 Kalchbr ....... 040
0130100000 Bull ....... 07, 00 0 Ρο10 ......... 09
argyrouparmua Buil. 09 110011 11000 ........... 017
aridus Fr. ........... 00 augustus ............ 070
0 1100011 .......... 100 0010010110 ............ 000
0 Pera. .......... 203 00110011οο00 Wulf ........ 400
armeniacus 8011011. ...... 007 1) Fi. D. ......400
armillatus ........... 070 0010011100101 Κ10011111, 400
aromaticus Rocq. ....... 07 aurantiomargiuatus ...... 101
1) 8011 ......... 017 0010011000000008001. 004
0111000000. 010. ....... 040 aurantius Bull. ........ 17
Arrhanii ............ 010 1) 8011011. ....... 41
0100101010 Pasa ......... 200 0 Vahl ........ 410
010011111οο0υο 0011 ...... 119 00101110 Fr. .......... 00
0110110111 ............ 001 11 With. ......... 400
0 vSchaeii. ........ 070 aureolus Kalchbr ........ 20

1) 8001 ........... 000 11111011οΑ110 ........... 400
0111000000 ........... 304 0 Βο11 .......... 017
asemas ............. 114 1) Krombh. ,440
00101000 Kulchbr ........ 200 0 1001100011 ........ 014
001101Αο11. (1. 001111. . . . ., 01 0 Pars ........... 400
11 Fr ............. 04 0 8011011 .......... 40
0 Ρο10. .......... 04 u 8001 ........... 001
asperatus Berkl. ....... 000 auricolor Brig. ........ 403
aspidcus ............ 404 001100100011000011 ....... 000
0011101100 Fr. ..... 200 auricula Dc ........... 01
0 801111. ........ 200 0 Fr. . . .· ...... 400
00001000010 . .’ ..... 400, 705 00111100 8001. ......... 100
0011ος011000 .......... 040 auriscalpium .......... 400
0001011101ιο Ηο1110 ........ 000 aul-ivellus Batach ....... 000
1110010100 ............ 010 Aurora Krombh. ....... 440
atiamentarius Bull ....... 000 00101000 ............ 110

 

