550 1311131111.

similia, eed tenuior, obeuntium pileus apuria 1311111113, ruguloeus.
Pori demum nigricantes. Porta argentea Eirenb. Bor. p. 17
eet forma resupinata. (11.3.)

“ Ῥ. 3131111133 pileo tenuiore, latescente. sonere. 1. 231.
Ad carpinus. secretim n. 70 distinotum urget.

99. Ρ. cerneus pileo 3 carnoso-leuto eoriaoeo, tenaci, ru·
goso, cinereo-nigricante, poetice effuso-reflexo, margine 131111,
eripao, demum nigr03 peria majusculis, inaequalibus, deorum
labyrinthisormibrrr, argentee-cinereo. Syet. Myo. 1. 3. secr.
n.. 69. Β31111.01111.11.243. 11131313. 229. Boletue Pers.
0113. 31113. p. 8. Alo. et Sebroein. p. 249. [1133113. 1. 37

’ apriore uix discernendae] 011111 praecedente rarior. 1111131; pi·

leus junior fulgineo-niger, nonnoso-rugosus, 33311113, rnurgine
1111113, adultus tenuior. 11311113, expallens, griseus, glabreseene,
ἓξὲξ magnoin? (subinde pluribus) 111333. Pori demum Daedaleae

100. P. 1113113113111333311333-131113, 1311111, 1311111331- 2

reflexo, 133111, sericeo, albo, margine eouoolore, stricto3 poris
curtis, minutis, rolendis, fitero-cinnamomino, obtusis. syre.

1113111334. Weinm. p. 318. 01131. p. 260. 1133111.

4. 1. 39. Fr. 0113. Ι. p. 125. Boletos pelleporue secr. 1
n. 73. Ad truncos Fugi, Botulae. Pulchellne, saepe longe 11-
tissimeque aliusue, margine tenui reflexo. (3.3.)

101. P. 11111131131111333311333-13113, 131131,11111131313.
pubescente, fueoeseenti·a1b03poris mediis, inaequalibus, obtusio,
ex 31113 mineio. 11331134. 1243331143. Kiebu p· ,
229. Ad truncos Pini. Roeruowrr speeies poris albis a se· ³
quentis 1311113 leneopora vix distinguenda, sed nostra 113113311-
331331111111311131111313. 13113113311111111113. (o. v.)

102. Ρ. 1113131133 pileo carnoso-lente, tenui, 3011331311313,
sericeo, eandida· poris minutis, inaequalibus, aureis. Fr.
0113. 2. p. 258. Sper. ulna. I. p. 364. Eleneb. p. 88.
Wee'nm. p. 318. Bericl. 01111. p. 243. Ρ. 3111331113 Pero.
Moe. Eae 2. p. 60. Bulotus nitidus Alb. 31 Soleo. 13258.
Β. abietinus Dee. Η. sr. 5. 1140- Β. Bolut. irregularis Seruari.
t. 423. - C. Pul. roseo-poris 1133111. 27. 1. 12 poris ru·
1131113. Ad truncos putrescentes Pini frequens, saepe 33311113
sue, lubricatur, 131113 irregularis, 3111311311 3311131331111 etiem
resupinatus. (11.3.)

103. P. neruosus albere, hinc 131113 solvo-liuciae, pileo
effuso-reflexo, 113111,3313333,31133313 1311311333· poris minutia,

 

