44 rumices.

milibus herbosis Italiae. Habitus 1113331333113, robustus, sed
33331333333111131133133, lieet sagacissimus. Stipes 2 une. leu-
gas, basi 3331313 1313 massus. Ex lamellarum eslere 133113 flu·
geres Hyperrhodium‚ sed 333131331113331313313113311. (a. 13.)

100. A. aususausus pileo carnoso, plane-depresso, ude,
,diseo maeatis obscurioribus adpressie 3331331113, margine 13311;
3113113 solide, 33113, aequali, annulo tenui reflexo; lamellis de·
currentibus, confertis, latis, albidis. 8331. Myr. L p. 30.
11331. 3. 326. monus. 1. 25. 131-33. - Β311. 1. 1011.
Ad truneos Europae australis. Nune solitarius, 333 caespitum,
albidus, squamis disei et inira annulum lassescentibus. Ab 313-
nibua A. mellei formis beue distinctus. (3. 3. 31 13.)

101. A. 11333333 31133 carneae, tenuis, explanate, 3333-
moso-peloso, 13333133 3133333, striut03 stipite spongiosu-
131313, 333313 flamoso patente3 lamellis 3133113, dente 113331133-
11333, subdistautibus, pallidis, 113313313331313333311-3133313113, i
131133313. Fi. Dan. t. 1013. (13331332. 111313013143.
f.2-6. Vitiud. 111333. many. 1. 3. 1131313151. uti
Ati. Seamp. t. 36. Η3113.13. 1. 2ss. 11333133.) A. 33

333133 Sriaeff. 1. 74. A. annularius Bait. 1. 377, 450 13.
A. stipitis Sowerb. t. 101. A. mutabilis Fi. Bat- 1. 314.
Ubique ueterum pietus. 011. syre. 11133. Ρ31 omnem Europam
vulgatissimus. Solitarius, maximus inter 13113 desidua silvarum
deuse 33333113333 'ad bases 1133331313 (A. polymyeee Pers.);3
1313331313 gregarius, pilis pilei pallidis eramusque, 1313 eur· 3
1133313331 13 313113. 03131 vulgo melleus, pili pilei vulgo 311
guisandus, junior saepe 31113333-13313313333. Insigniores var: a) 1
stipite valide, maxime bulboso 11313113. b) lamellis sulphureis
Weinm. e) 331313 13113 Gonu. et 11303311. IV. 1. 3. d) 331313
13333333313; 13 3133113. Qui plures 331331 species conferant
1131133. 1. 11. Β - F, Bolum t. 136, 140, 141, seor. 3.
43-46. (3. 3.)

*11. armemus pileo 3313333, molli, 3331313331333, glabre,
33333133 13311; stipite spongiam-solido, erasse, 13311, annulo}
apieali floec0s03 lamellis adustis, distantibus, ’ angustie, albis.
11311. 1. 19. Ad 1133333 1311313. Secundum speeimiua et deser.
a Schlecistendais'o 311333 11113131 insignis, at Bertl. 01111. 14.
f. 1 113331133131113313113313113313. (3. a.)

102. A. 3113333 pileo 3313333, explanate, umbonum, laeui,
sutuirpato, margine tenui 13311; stipite solido, aequali, 1111111113

densis adpressis 3133331333-1313331333, 333313 3313311 1333331313

 

