192 · 00001000. l

p. 144. 10 pratis humidis Galliae3 in Succia locis humidis iu 6
pinetis. Statura admodum 000100,0110002-3 unc. 00190100- ’
gns, 2-3 110. crassen. Pileus 1¹s,—2 unc. latus, junior sub·
nigrescens, non hygrophanus. (0. 0.)

683. A. 0001000 praesciens, pileo leviter carnoso, e ean- ἕ
panulato expanso, obtuso, laevi, 0100000, acro-volasse, vetusto Ῑ
fuliginem stipite cavo, fibrilloso‚ violaceo, 6000· odenato-in· i
00000010, alicu lamellis subliberis, ventricosis, aloldo-griseis. i
Ed. I. p. 144. ΓΖ. Dan. 1. 914111. 1. A. subglobosus
8010000010. iered. - Scor. n. 622. Inter muscos, folia 000001-
vata. Hic et duo antecedentes multa habent communia. A.
madidus vero mou dignoscitur odore lorti, pungente, scre Rus·
sulae foetentis. (r. 0.)

684. A. 0000000 elisaeae-uiridis, pileo leviter carnoso,
sconico expanso, acute 0011100010, 10001, visseco, stipite cauo,
aeqrrali, glabro, tenaci, lamellis leviter adnexis, sublimeris, con·
fertis, incarnatis. Fr. Moaopr. 11. p. 345. 10 silvaticis ad
Reynyra Ostrogotias: Η. vou Posu, qui descriptionem et iconeur
communicavit. Etiam caro pilei viridis. Stipes 1000. longus,
2—-3 lin. crassus. Pileus l¹s² unc. latus. (v. ic.)

685. A. suasanus pileo leviter carnoso, econvoxo ex·
panso, obtuso, laevi, 0100111010, raisida· stipite 0000, firmato,
subaequali, vilipendo, 011)ος1000111001100010,000100110, crenu-
latis, roseis. Scep. Ocra. p. 445 000 obstat. Fr. spec. p. 4.
Wcinm. Roas. p. 665. Seps. Moarp. p. 100. Warunsuu legit
10 humo iutra 11000001 caurum 110101000601030100001001111000 3
Molrspelii sununs. Stipes 1¹]² unc. longus, basi leviter in· 1
crassatus. Pileus 1-1112 000. latus, roseus l. luscsscouci-in-
00000100. (o. s.)

686. A. Auernas pileo leviter carnoso, 1010 campanulato,
imputari, undulata, 0000100100001000,1100100031οϋ10, seri· 1
ceo-nitente, 001000001000011-011000; stipite Arcto, compresso, ³
librillosostriato, apice flocculeuto, albido; lamellis 1001100011-
nexis, distantibus, rugosis. Barict. 01 Broom. n. 999. 00010
p. 92. Iu pascuis Angliae. Habitus Hygrophori ovini. Odor
peculiaris. dotus fungus exsiccatus rubescit.

II. Laeuosruan Pilens flocculosus, subsquamosus, absolute
siccus nec hygrophanus. -

687. A. suunosnsn pileo carnoso, e campanulato expanso,
obtuso, repando-lebate, adprcsec 1000001000, 0160, senili insce-
scente3 stipite solido, aequali, sericeo-fibros), 011)ος lamellis ,

 

