18 sonamus.

11111-111111111111111111505. A. Friasii Jaapt. 11111111.
1830. ιι. 394. eccl. syn. Est a vulgatissimis in regionibus
campestribus, ssd iu picoto-montanis dasssa ridetur. Variat so·
litanias 11 111111111111, 1111111οά11111, nunc major pileo repando,
squamoso fibrillosoqua‚ nnnc minor, regularis, pileo papillato,
squammoso-punctam, margins primo inflexo. Pilsus 111111 ci·
narsus, 111111111111, fuscus, nuda pluras specics secretam

1. ιιι, 111, 719, ιιι ιιι. (ι. ι.)

*A 1111111111 11111111111111111 piloo candidis. 131111.
443. 8111. ιι. 721. - 1111111111. Ηιιιιι. 2 4. s. 1. transitus
ad uulgarem. In pinctis muscosis ssspa magnam legi copiam
speciminum 1111111111ιά111111111111,111111111Β11111111,
inA. torranm transcant. (.ιι ιι.)

*A cnsrsrrus lamellis domumque pileo 1111111111 ibus. Junplr

1. 1. 81111.722.Α.1111111111Ρ111.Μ11.Ε111.1Βα1.

219 1. 11. Haec insignior 11111111 transita videt 111 in Ag
scalpturatum. (11.1.)

151. A. 1111111 pilao camussia, a couico expanso, umbo·
usto, fusco, squamoso-fibrillos'o, margins induro cortinaque mani· ι
111111111111111;11111111111111111,1111121111ιί1,11111111-1ιιιιιι· 1
mos03 lamellis emarginato 11111111, subornantibus, cx albo cina·
rascsntibus. Ed. I. ιι.34.111111181οιι.01111.ιι. 438. 11
saepibus saliciuis Scsnisa passim copiose. Praacodcnti 11111111,1
ssd tauuior, 1111111111,111ιί11 l lin. modo crasso, pileo 112-1
111. lato. Lamsllaa numquam nigro· marginatas. (lortius iu·
solito copiosa. Inter hunc etpraacadentcm ambigunt Secr. ιι. 1

71511Α.1111111 91111111. 42. (c. ιι.)

ΙΙΙ. 1111111111. (TasparisS Μ.) Puer· pellicula ri·
ρι’,ιῖιι 1111111111-1111111111 121 1111111111 1111111111 placans
1111111111,111 viscosa, floccoso· -squamosa sut 1111111111-11111111.1
Ρ11111 1111111111 compactis durus, subcurtilaginsus, ιιι tenuioribus
fragillimus, margins (excepta spec. prima) nudo. 11 volo, 1111
cuticula lacerata, specimina juniora librilloss obviam 1111111111, ut 1
ctiam alia minora st juniora haud diffracta. Odor saepius in·
gratus.

1 1111111111 11111 111111111111111111,111111111111111111 11-
1111111111111111,1111111111ι’1.

152. A. nacaoaurzus amplus, pilao compacto, a convexo
plano, 11111, glabro, dein tsssulalim rapto, oclrrsce03 stipitc
solido, valido, ox albida schramm 111111111111, carnosa, praa·
morsa3 lamellis carminatis, pallidis. Lascir ιι. 240. A. rua· ’

 

