Armillario. 47

1111111. 811111. 11 Sm. t. 5. 0111. l.2.s.1. Ρ11111.14.
s. 91. Paul. t. 139 bis. A. velens Scep. A. nitidas Fe
0111. 1. 773. itali. Austr. 1. 27. Α. splendens Fi. Dan.
1. 1130. Hora. t. 35. A. splendens, venosus et chrysospermas
81111111. A. sudans Wcllr. Orypl. 1111716.- Var. pileo
olivacaofusco = A. olivaceoiascus Fl. Dan. 1. 1372. Ad tron-
cos Pagi totius Europae frequens, nec in alia arbore vidi; in
Betuls indicant 8111111 et Weinmann. Statura maxime varius,
totns albus, sed pileus variat griseus, iuligineus, olivaceos.

Cir. synt. orac. 1111111111. (1. 1.)

112. A. 11111111 pileo 1111111111, convexo, obtuso, laevi,
aasabim stipites tereto cano, basi attenuato, squamuloso, su·
111 annulum patulum, lacerum laevi3 lamellis secedentibus, li·
11111, confertis, albis. 1011111125. Moaoyr. I. 1146. A.
mucidus seer. 1³· 29 quoad descript. Fi. Dan. 1. 600. -Batt
1. 7. s. E. Ad ligna putrida rarissimus. Priore minor, sed
11111111, substantia et odore fracidus. Passerini notat varietatem
pileo castaneo, cum prioris forma oliveceo·iusca analogum. -
Ay. pilulisormio Bull. ad Hypholomata referendus.

IV. TRIGHOLOMA S. ll. 1. p. 36. 1111111111. Vs·
lum obsoletum vel tanturn floccosuun librillosumve margini pilei
1111111111. Stipes carnosos, baud corticetns. Hymenophoram
1111 stipite contiguum, lamellis postico sinuatis. 0111111111·
restres (subsimiles arborei inter¹ Plourotos quaerendi), carnosi,
1111111111 11111111 11111 umbilicati.

Grex antiniana, plurimos Leucosporos majores 111111111111
colligans. A 0111111111 differt 11111111111111111·1111111,11111
spougiosc, pilei figura vel, bie omnibus notis in paucis formis

intermediis vacillantibus, 1111111111 primitae semper 1111111111, baud .

sequaliter attenuatis, decurrentibus adnatisve. 1111111111, snb·
euntia et eructatione subepiptnto jam diversae, stipite ectus
cartilaoineo differunt veloque nullo. caveant tirones, ne sectio·
nes bajus gregis naturalissimas negligant vel fingant pileum v.
1111111111, 1111111111 sicco exsiccetur, 111111111111111111111
bec nota, 1 pilei pelliculae priva constructione pendente, nulla
111111 in singularibus magis essentialis. Distinguendus pileus
adae, qui viscosus 811111ωώ111.-111111111111111111111111
speciebus lamellae ab hymenopboro suut discretae et facile se·
1111111111. c in A clarescente, paramento Harum insuper
morae nou pure albae. Rectius igitur od Parillos 1111111111,
sed quum bas 11 praesente rite seligere nou valeam, prist ino
1111 sd interim 11111.

 

