711

calimcrphus Wcinm. ..... 201 capnioccphalns Bull. ..... 212
00111010001100011.. .· ..... 371 001100111θο ........... 201
1 Fr. ......... 363 0011000110 1101. ......... 23 ’
00110000 .......... ·. ..301 001110010110οΚ01011111Ι ....107
001οο111000 Wcinm. ...... 351 caprinus Scop. ........ 412
0010101110 ............ 276 0011000100 110010 ........ 200
calophyllusP .......... 212 0011010010εο ........... 120
calopus P. ........... 172 0011010010 0011011 ........ 120
1 Scor. ......... 170 0011001000. ........... 200
0011111101οωἰο Berkl. . . . ,120 0011111Μο110οω ........ 200
00111110100111011111011 ..... 107 carbonarius A. 01 S. . . . . . 150
camarophyllua A. 11 S. ...412 1 Βο10011 ..... 010
1 Scor. ..... 60 1 Fr. ....... 247
0010011000 ........... 250 0010110110οΡ. ......... 36
campanella Balach ...... 162 0011101οΙ10 ........... 00
campanulata ch ........ 461 0011010010 1100011 ....... 105
campanulalua Bolt. ..... 002 00110000 ............ 21 -
200 001001101100 Scor ........ 117

...311 00100οο111οε With. ...... 200

150 0010110111οο110 Β. u Br. ...212

...200 001000100 ........... 60

0010100111οΕ .......... 270 00110010100010000 Βο10011 ..402
00101111010100 Βο11. ...... 107 00100011010000110 Jungh. . .. 00
1 ur. ....... 002 000100111οη0 Jungh. ..... 200
camptophyllus Berkl. 100 carneus Bull. ......... 65
00100100 ............ 307 1 Fr. .......... 66
000011001010οΡ ......... 403 1 Schaeff. ........ 001
1 8011010 ...... 70 carnosus How .......... 112
000011000 ............ 100 1 Sw. ......... 107
candelaris ........... 000 0011011110οε 1101011111 ...... 170
candicans P. (Ag.) .. . . .. 00 carpini Paul. ......... 170
1 Ρ. (00011101.) ...100 carpophilus .......... 205

1 80110011 ........ 217 001110000011. ......... 200
candida Wcimn. ....... 101 ι 0011110110000 Βο11. ....... 00
candidus Boll. ........ 174 caryophyllcus Sohaeff. . . . .“101
1 Fr. ......... 201 00000000 Wallr ......... 110

1 001100. ....... 166 caccus ............. 201

1 8011010. ....... 270 0001110000 Bull. ........ 001
0000011000υο ......... 205 000101000 ........... 106
0001101101 ........... 210 00101100 ............ 200
canescens Weinm. ...... 110 0011000 ............. 00
caninus ............ 060 caudatus ............ 011
cannabiclena Bull. ...... 005 0001101000 Ρο10. . .. . . . . 225
canobrunneus ......... 302 00000110 Barla ......... 11
0001101011011100 Bull. ..... 150 0011011000 ............ 350
00011010110011 ......... 155 000110100110 Βο11. ....... 117
00000 8011010. ....... 03 1 With ........ 170
0011010100 P ........... 215 0001100100011011. ....... 105
001111011011.Ι). ....... 145 00011110100111. ........ 000
1 lichum ........ 153 1 Secr. .......330

capistratus Ocoke ...... 210 centunculus .......... 255

 

