1196 8888888818.

eum Peziaa rudiculaia sowere. 1. 114, quara sub hac descripsi
in 8881. Mne. ΙΙ. 8818811188111881188888188888188888
Tremellinauruui. (8.8)

Descriptio Exidiaa paziaaefuvuais Lceeill. in Aac. 88. nai.
1848. 8. 127 enm praecedente omuino eonvenii3 niudu de ra-
dica 888 fit mantio 8118888 ad ramos quercinos truncusque 81- ,
8888 recedit. Utrum synonyma 811, 88 altera hujus generis 888- ’
8188, nun liquat.

Genua nobile, distinctissimuvu vavoua 88811188. 2. 8.
170 variis rationibus cum priora 88888811, sed 8118188 8811888
suun vix 8818 intur Tremellinaos collocatur. 0188888881818888118
galatinusus, 81188188,11888888811881111811 similis.

LIX. NAEMATELIA. Syst.Myc.11.p.2av. Fuugi 88·
lidi, convexi, immarginaii, 888188 carnaco firmo undique obduc-
18 811818 crasso galatinosu, 18188111888-11888888,88888818τί88ῢί-
que 18818. Fanni 1188811188, firmiores, siceiiaie non 88118-
beatas.

Genus admodum distinctum. Auaiysis in 8110818188· ἵ
gum juvenilem 8888181, 88888818118888888118888118.

1. N. uueavuiun subsessiiia, pulvinata, plicato-rugosa,
carneo-pallida. 8881. Mac. ΙΙ. p. 227. Weinm. 8. 532.
Summers. Lapp. 8. ·307. Berua. 0811. 8. 299. ’18888118
8888811818 Willd. Boi. May. I. i. 4. f. 14. Alb. 8188118818.
8. 301. Ρ8ν8. Mac. Eur. I. 8. 98. Adranios 1818818881·
8888 frequens, hiuma. (8.8.)

1. N. uuuvvouuna subsessiiis, 81118818188888881818888- ,
1888, luten. Fr. 018. 2. 8. 370. Sasu. Mye. ΙΙ. 8. 228. i
17818888. 533. 08811. Ie. Lf. 299. Α. 1181881. Kr.F1.

8. 300. Tr. cacephaluidas 8181818888 Selium. 888118. 438. ’
Ad ramus uajacns, raro. (8. 8.)

3. Ν. 88888888 88881118,·888188818,88188888888811118

1188818888. Sasu. Mys. 1. 8. Bericl. 0811. 8. 290. Trana.
uncinata 88118818. Carni. 8. 1142. Ad ligna putrida. Hauc
8888188 8888188888 81188118 indicat Buavvnnv. (8. 8.)

4. N. vvauscaus 88881118, suburbicularis, depressa, gyrusu·
1818881888, virescens, Corda Ie. ΙΙΙ. f. 90. lichena 1. 8.
8. 310. 1188118. 290. Dacrym. virescens Ed. I. 8. 592.
Fi. Dan. 1. 1857. f. 1. Ad 11818881 ligna 88181118. (8. 8.)

5. N. 88888888888818888, 8818181888, sordide amma,
diaphaua, 18188 alba. Corda Ie. I. f. 299. Β. 1181881. I.

 

