Inocybc. 235

176. Menona. 100346. 000100 p. 112. 000100110150.
- Βο11. 1. lu, B. -ψ sou. 1. 365 optime congruit, sed
nostre duple fere major. Locis 1101011110, umbrosis. Pileus non
libriliosns, denium glaber, siccos albidus, sordide lutescens etc.
Stipes albidus, laevigatus. (1.0.)

868. Α, enoeernnos pileo subcernoso, conice, dein er·
panso, 0111100010, locri, fibrinum-seriem,- stipite sercte, oe·
quali, 61101110, albo, apice elbo-farinacea, cortinafibrillosa31a·
mellis adnexis, conlectis, ex albo sordidis, demum terreis. so-
rcerb. 1. 124. S. M. I. p. 2511. - 11111010. p. 192 01 Lasoia
11. 3115 (uterque de colere variante optime). [0010010130-
tissime, pileo (rarius rimoso-squamoso) albe (el. albos Sobara.
A. argillaceus Pers. 1001011111 2. sea. 0. 322), 11111οἱ00,
adulto vero albicante (Α. geopbilus Pers. Scor. 11. 323. Α. affinis
Pers. Ic. deser. 1. 1. f. 1). luscescentem. pieoeeps Pers. Μ. E.
3. p. 196. secr. 0. 363 en 0.1),1010111101111111111.10111110-
0001110 (Bell. 1. 522. J. 2,]001010110101. Secr. 0. 324) ma·
00ιο1000100. Etiam lamellae demum tinguntur, nt e. gr. ln
inescente urpilluecne,· idem in plerisque observatur. Caro
allia. Odor terrens Nece speciminibus stipite decumbente,
tenuiore, bulbilloso preditis separare valeo Belscb s. 106. [Α.
saniores nult, a Pers. h. l. primo citatus, lamellarnm colore,
si accurate depictus, diflert! (u. c.)

869. A. 0011101000 pileo cnrnoeulo, e campanulum plano,
sicco, in 0000010100 1110111001το lacerato, umbone obtuso, lueri,
glabr03 stipite subsarclu, tenni, glabro, rufeseente l. pallescente,
apice pernosse, lamellis adnexis, veretricosis, subdistantlbus, pal-
lide sordidis. S. M. 10050. 8011.0.325,101100110100ον.
0. 363. 1011001οκ0. 1235. 00110111.0.26. Locis gra·
minosis in silvis Prioribus lenge tenuior, care pallida, slipesla·
melleaque 000 albae, cortina vin nlla, pileus non rimosus, oder
obsoletae. Variat celere rnlescente‚ lassescente (lamellis tum
luscescentinlbidisl, latescente (lam. argillaceis) stipitis 010000-
mulnrnm l. fibrillarurn iu pileo pallidiore i. albido; etiam stipite
flexuose 01 cavo. (o. o.)

8111. Α. 0100010010 albus, 01100000000οζ11100110111000,
0000010100ος slipilc 0010, aequali, flexuoso; lamellis 0000310010-
adnexis, acie albe. Passer. 11100. Paron. ln ltalia delectns
a Passenrur. Num diversus sit ab Α. descisse, non liquet. Spo-
rne laeves.

 

