Hamas. 601

emenone antecedentibus 11111. sepes 1-1 111111, a--a

· 11111111111111. 01111111. (1.1.)

’”11,1111111 immutabilibus, unicoloribus, 1111111111. 11
1111111 11111111111111).

13. Η. ornemus pileo comeso-peleliaoso, connexo-plano,
ramilis, primitus pruinos03 stipite tuberoso‚ albo; aeuleis bre·
uibus, hyaliuis. Sobeniclt Mes. Hesi. I. p. 89. 11 segetis
saxoniae rarissimum. Species abnormis, iterum investiganda et
examinanda, an sit Η. gelationes affinis. Cam H. 1111111111
11111111 111 commutandum.

14. Η. asenneus pileo carnoso, fragili, 1111111111, gla-

bello stipitique difformi pallidia,· 1111111 inaequalibus, aeneolo-
ribus. Lirem 11111. 1258. sesi. Mys. 1111111111.
averse. 1111. Seamp. 1. 15. 81111111. 1. 318. 11111111.
sowa-o. 1. 170. ll. Dan. 1. 310. Villae. t. 25.s. 2.
Krombb. 1. 50. s. 1-9. Veni. 1. 27. f. 24. s. 1-6. Barla
1. 32. f. 1-9. 11111111. 1111111116. Horeer l.
23 111. 11 siluis tam frondosis quarn acerosis vulgatissimum
¹generis. Pilans interdum bomem-pruinosus. Color 1111111111-
dos, luteus, enbinoarnatns, immutabilis. Seboeffer 1. 141 inber
11111 sequens media. (u. 1.)

‚ Ἢ. aurescens pileo lensi, subregnlari, pabseseale3 stipite
' subaequali aculeisque regularibus consoloribns. Pers. Syn. p.
555. Mys. Pher. 2. p. 161. 1111111. 251. 811115.
- Β111. 1. 89. 11111111. repandunr hoe incluso uir sit definien-
lum, seorsim proposui, lieet prioris modo subspaeism semper ⁰
monui. (e. 1.)

15. Η. nonenim pileo 1111111, plano-depresso, firmo, re·
pando, glabro, allido stipitique firmo, ourto, taberoso, laevi
femiminam aculeis aequalibus, albis. Ea. 11111. Moeoqr.
' Π. 1171311111.11181111190. 11 pinetis 8111111-
diae et Ostrogotbiae raro: H. 1. Posn. Admodum nobile. Stipes
uncialis, difformis, glaber, nitidus. Pileus 2-4 1111111111·
111. 111111 circulum nulnum eirea stipitem relinquunt, 11111
omnibus resedit: (1.1.)

16. Η. remorare-ennon pileo oarnoso, tenni, repando, in·
aequabili, suauissima-rabello, 111111 saepe aqreemuloao; stipite
· firmo, squamulae, sinemo-fuliginem aculeis albo-rubellis. 8111111111
111111111111. sesamae. 111400. 111113.
f. 1. In pinetis Senoniae detexit 8111111, nuperius lectuna mi-
sit uacuam prope Upsqiiam semel legi. 11111111 speeies sta·

 

