Polyporres. 533

qna, obeso, 1111111111111111, basi nigricante3 poris tenuibus, ra·
riis (primo minutis), dein amplis, angulatis lacerisque, palli· ,
dis. spor. 1111. Ι. p. 313 11 Ε1. p. 73, ubi syn. 11111.

8111120711111112.11111111 1. 37. 11111111. 1.
33. Β11111. 01111. p. 232. Kiclrop 2211111111 Bo·
1111Η11111.11111177.Β.]1111111181111111 1. 101, 102.
31111119.311111111111111 Son. p 521. Ρ. giganteus
Horo 132. Β.111111111111111Ρ111.1111111121 53 et
111111111138. Fe. 11111. 1. 983, 1196. Paul. t. 16, ubi·
que aeterum pictus. optinre prima 111111 Sterb. 1. 13, 11. - Β.
pileo fuliginea. Ad truncos eommunis. speciosus, vulgo gigan·
1111, junior subaentralis 11 umbilioatus, demum lateralis, ad·
modurn uarius, 11 uulgo tres multaeve (111. Ρ111. Mor. Eur„
81111111, secret.) sp. separentur, quas reeipere non possunt illi,
qni decades aeque distinctarum formarum observant. Ex soro.
et 01111. aueo. 111. pere. V edulis, quod rix est3 descriptio
0111111· 1111111111 indicat. (1.1.)

41. Ρ. 1111111111 111111111111-11111, plano, inaequali,

laeui, 111111 squamoso, gilvo; eripite excentrica, onrto, 11111111· ·

loeo, deorsum fuscassente3 poris tenuibus, demum adoratoribus,
oblongo-hexagonis, dentatis, diluto aurantiaeis. 1111111111 111

neno, VIII. ζ. 318. 111. p. 431. neptanabus 1111111. 28.

1. 17 ridetur 1111111 Ρ. 1111111111111111111.1111111111.
II. p. 251. Ad 1111111Β111111; etiam mihi passim obrius, sed r

poris magis regularibus, subrotundis (Aee. 11 Seiae. 11. 72811).

, Tanaitas et fabrica pororum essentiales, 1111111111. Priore minor,

laetior, stipite subuertioali aequali, pileo ranifoni-repando in

¹ 11111111 crassiores 1111111111. (1. 1.)

42. Ρ. areauna pileo carnoso-lento, depresso, repando,
1111111111, sabaquamuloso, albo-latescente3 stipite sublaterali,
brevi, bulboso, scabro, albo, basi 11111111111ς111111111111,1111-
1111111111-111111111, danaprin, albis. noso. 1111. I. p. 313.
Restio. 1. 1. secr. 11. 3. - Miris. 1. 61. s. 2. Ad truncos
Salienrn. P. squamoso quoque affluis, sed poris primo minutis,
obtusis, semper integris et regularibus sqq. curn prioribus eon·
nectit. (1. 11.)

43. Ρ. 11111111 pileo e carnoso 11111,11111“11111111, pla·
plusculo, 1111111111, pallido, 1111111111 iu squamulae 1111111111
obscuriores aecedeor03 stipite uertioali, inaequali, impolito, ubi·
qna nigricante, apiae subsorupos03 poris decurrentibus, thambeis,
inaequalibus, demum dentato-laseratis, albidis. 81111111. iered. Aa

 

