Olitoepbe. 103

illo carnosior, magis depressus disceque obscuriore insuper di·
1010110. albidus, siccus omnino albus, lamellis demum sordidis.

(v- o.)

313. Α. nonnanis isodorus, pileo carnoso-membranaceo,
ex umbilicato infundibuliformi‚ glabro, flaccido, unicolori, hygre-
pbano, maraine 1000010001· stipite subesse, aequali, subiu-
00110, 9101110, 0111101ος lamellis decurrentibus, distinctis, pallidis.
Ed. Ι. p. 76. Bertl. 00111. p. 112. 01111. p. 54.-A. liee-¹
senas, stipite basi villoso. S. Μ. Ι. p. 171. 0110. ΙΙ. p. 206.
111011. 1011. - Β. aquoso albidus, basi nuda. Ball. 1. 278.
Α. Β. 10 pinetis supra acus, B. 10 01100110, uterque valde sero-
tinus. Stipes firmulus, 1011010. Pileus siccus albicans, varians
lutescens. Lemellae latiusculao. (0.0.)

V. 0101100100. Ptleo sabearnoso, 00100 intusque udo,
lyproplrano, e 00110000 applanato depressere, polito, necsqua-
ruuloso 1. sanuses, lamellis planis, horizontalibus‚ tenuibus,
000101ῑί0, adeatis sel denticulo 10010111 decurrentibus. Color
sordidas 1. aquosa pallescens. Species plurimae plebejae,
neure 01 jooc plauto 10010111 1000900000101100 ol> 00101010 1011-
, labilem 01 characteres param 0011100.

⁸ Lamotis cinerescentibus. Pileus primitus obscurus,

314. A. 0001100100 laoderus, pileo subcernoso, convexo·
i plano (000 depresso), 10011, glabro, hygrophan03 stipite 101010,
J spongiae, clastico, 0010111010, nodo, sarsrem 01100001ος 100101Ιί0
¹ decurrendi-adnata, subconlertis‚ discretis, planis, priseo-albidis.
Ed. I. p. 76. Iu pinetis locis graminosis raro, serotinus.
Analogus ’(0011 affinio) A. cynibisormi, sat validus. Stipes 3
unc. longus, 000110010000100, villosus. Pileus regularis, 2uuc.
latus, griseo-fuliginea. (0. o.)

, ’1. austrannus pileo subcaruoso, econvexo disco depresso,

1011001, flaccido (0 lurido cauo); stipite subcevo, aequali, deor·¹
ζ earn fusco, albo-villoso, 0111011111 pallido, nitroso-sericea la-
mellis aduatis, vix 0011101110, 011001001010, postico discretis.
⁷ seer. n. 1035. 110010 01 tempore similibus legi. Ambigit 111101
· priorem 01 Α. expellentem. (o. 0.)

315. A. 11011011οο00 1110101110, pileo subcernoso‚ 0 con-
* sexo plano, depresso, glabram, hygrophau03 stipite 0101010
caro, aequali, tenaci, 00100111 poloeraoeo-pruinato5 larncllis ad·
uatis, confertis, pallide 0100100000111100. S. M. lp. 172.

El. Ι. p. 22. libiam. 1100011. 81. Βο111. 0111110112.

 

