l

326 1111111111.

bide ad medium 111111111111111111111111.ΕΜ. p. 247 J
Berua unu p 179. 11111111 p 185. Agerinus 111111, 1211. ¹
811111111309111111.11111111 st. 1111111113.
1111111111 ul Β11.1 376. 1111111111 f. 1011111

1111181111 XI. 1. 49. A. lignorum Scep. Seleneff. 1111
terram 11 1111111 copiose. Jove pluvio subliqueseens, pileo mor ¹
111111111111111111-11111. Butuntos. 81111111. 1. 66. f. ¹
4-6. Jove 11111 arescens, pileo expellente, 11111111-1111111111,
persistente. 1111111241. Corda 1, 1. 19. 1. 2. —- Ver. 111·
1111. 111111111111111111.1111. Gree. 1. 76. Paul. 1. .
1. 26. f. 3. Vulgo caespitosus. stipitibus 1 111111 pressione saepe ,

³angulatis et interdurn, 1111 C. atramentarii, junioribus 111111 ,

1111111111. (1111111 Peru. pera. XVI. spec. 3. (1.1.)

23. C.reuueeaurr pileo membranaceo, egloboso campanu- .
lato, primo cleosa 11111111- -prer'noeo, dein striato, 111111 deli·
quesceute, diseo laevi· stipite fistuloso, plobro; lamellis liberis,

111111111111,11111111111,1111111111. Ε11. 11241. uacus
p 1111111. p 127. Ag. truncorum Soleaefft. 6. Scep. 2
11426.11111113111111111111. Au Salices 11111111. anspi· 3
tosus, 1111 diffluens. Stipes ud 3-4 111. elongatus, gracilis.
Pileus 11111 111. 11111, numquam sulcatus, unicolor, ferrugi· 2
neu-ochraeeus. Eamellis roseis mox distinctus. (u. 1.)

24. C. 111111 111111, pileo 111111111111, profunde sul·
1111, 1111111, umbriae, 111111 suffosa· stipite fistuloso, a basi
1111111111111111111, subsericae, 11111,11111; 11111111111111111,11- 1
gustis, spadiceis. 1111111111117. 1111111111111111. 1
Stipes 5 111. longus, 2¹l2 lin. 1111111, 11111 embrinus. Pileus

Ι 3111. 11111, 111111111111111111.

25. G. 1111111 pileo membranaceo, ex 1111111111111111,
11111111, disco pronoen-squamoso, margine striato, stipite
fistuloso, aequali, nudo, 11111 1111111111-1111111111ς 1111111111·
tingentibus, rubliuearibus, ex albo violaceo-nigricantibus. Eri.
Ι. p. 246. Berua Oall. p. 179. 11111111. 186. Agerinus
11111111.1’1Α111.81.Ν11. 13. 1. 111. 1. — Primum 111111
111111 Lycoperdou radiatum Sowerb. 1145. 11111111 humi·
dos. Parvus, subcaespitesus, pileo iuteoiulvo, subdiseoideo, er·
pallente. (1.1·1.)

26. C. prensuras pileo membranaceo, ex 11111 compeno-
1111, 1111111, griseo-furfuracee, dein 1111111111111111111111-
nutis 1111111111, livido-fuliginem stipite fistuloso, basi exeepta
glabro, teatino-pellectum lamellis liberis, attingentibus, 11111.

 

