180 11111111.

superiore gelaiinoeo; lamellis crassiusculis‚ distantibus, alutaceis.¹
Bericl. in Moy. Zool. Bet. XIII. 1. 9. s. 1. 01111.
138. Ad ligna Angliaa. homeliae interdurn 11111111, leviter
undulatae basique renis connexae. (o. io.)

631. A. auoruus pileo carnoso, prirno resupinato, dein
expanso, renitormi, pellicatu aaut, viscosa, 111111, 11111111111;
¹ lamellis latiusculis, confertis, latescentibus. Soet. Moe. Ι. p.
199. Bricont. 1. 20. 1111111251. Berlrt. 0111. p. 138.
A. subsessilis Fl. Dan. 1. 1552. s. 1. 1111111111111. 1.
1556. f. 2. A. cynotis 11111111113111. s. 5. Ad
ligna putrida v. o. Betulae per majorem Europae partem, sed
non frequens. Pileus caesius, 1111111111.111111111111,ρ111111111
tenui riseida, Juuior saepe pruina tectus. (v. o.)

632. A. ruurrars sessilis, pileo carnosulo, raniformi, aa·
perne calatinoco-or'scoso, subumbrin03 lamellis linearibus, e
puncto laterali dirergantibus, distantibus, albidis, paneis integris.
Sosi, Moe. Ι. p. 189. 611111. n. 1963. Muscis iu bruneis
Fagi laxo adhaeret. 11111 resupinatum uon legi nec pellicula
indutum, quare pileus viscosus. Ab affinibus 1111111 removere
haud licuit. (1.1.)

633. A. ,uneurouaaars pileo carnosnlo, primo resupinato,
erroro incurvo, dein adscendente instructo, pellicerio ,1111111
lecta· lamellis determinatis, latinsculis, distantibus, albis. Fr.
Eiancir. I. p. 24. 111118914. Quid. p. 81. Korax
p. 160. In rimis corticis truncorum languescentibus. Statura
mutabili curn A. sentiscat 1111111111 11111111. Stipes brevis·
eiures, in corticis rimis delitescens, glaber, albus. Duas legi
fornas, alteram pileo griseo ad truncos Quercus, alteram pileo
atcrriuro ad cortices Sorbi. (o. c.)

631. A. crrnsuuaaroaarrs pileo carnosulo, 1111111, capulari,
brinate striqoso, cinereo, strato superiore gelatinoso, margine
pallidiore, 11111111 naccis scribonia eonspcrao; lamellis subdi·
stantibus, linearibus, candidis. Berkl. in 1111911. Zool. Bor. I.
1. 15. s. 3. 0111. p. 138. Ad caules emortuos plantarum
herbaceorum. Gregarins, pusillus, 2111. et ultra altus latusque,
basi praecipue minute strigosus. (o. 11.)

635. A. 1111111111 obscure cinereus, pileo sessili, sub·
membranaceo, iirmulo, copulari, e resupinato reflexo, striatulo,
abhominata, basi rilloso; laruellis latis, dilatioribus. Barcen
s.i25. Socero. 1. 301, Bericl. 01111. p. 139. 9111180.
1111111 Belo. p. 169. A. epirylon Ball. t. 11111. Seiam.

 

