Mycena. 135

11111111.1 Iu pinctis iuter muscus. Gracilis, Aemulus. Le-
meilse poetice prime junctus. (u. e.)

443. A. sssuoetuus pileo submembraueecc, cenpeuuietc·
connexe, glabre, lessiusculo, dein explanato, umbonetu, subiiss03
stipite rigidum, 11111111, stricto, cibo, pellucido, apice pruinoso,-
11111111 secedenti-liberis, (1111111 plenis, ventricosis, distantibus
cibis. Es. 1. p. 103. Iron. i. 79. f. 5. Berirt. eiBr. 1. 989.
A. stipite breui. A. pumilus Beli. 1. 260. Seer. u. 918
(pileo tiene). Α. 11111111 Pers. M. Ε. 3.1. 463 (1111111111). -
1111111111 longiore, fiiiierrni. A. hypuiculs Pers M. Ε. 3. u.
160. Set frequens, A. 111 terrent epieeur, B. inter 1111111411.
gertus Veriet pileo 11111 et tetus 1111111. Saepe dit'fieulters
eq. distinguitur, eni hinc in S. u. subjunxi. (1. e.)

411. Α. stereus piiec membranaceo, cernpenulete, sub-
umbuuetc, ude striato, sicco lecvi3 stipite aequali, 1111111111,
aeteae, flexili, piceu- lamellis 11111111, adscendentibus, en·
gustis, confertis, lacteis. Pers. Spu. p. 394. S. M. Ι. p. 152

cum syu. Fi. Dee. 1. 1845. f. 1. 1111111111115. Secr.
u. 954. Berkl. ocri. 11123. A. nauus Bull. t. 563. f. N.
0. Beec. 0. 4. t. 31.’1.3111111. Vulputus ed terrem iu
pinetis. Spersus, teuteus l. pilei disce flavescente. - Geute se·
persudee 11111111 ferinae dealbatae. (1.1.)

Ἀ. uiueres minor, pileo demum pleniuseu103 stipite tenui,
hesi bulbiitesu-vilicsu. A. tener Selium. Fi. Duu. 1. 2141.
s. 2. Etiam tenuior: A. 1111111 Junci. Lien. V. 1. 6. f. 11,
teruderinus Besipedium speeies.

Ferme patricida, inter A. lacteum et gypseum 1111111111-
termedie, Fr. Ie. 1. 79. f. 3, 111111111111, 111111111111111111111
adscendentibus. vegetiene solitarie terrestri curn A. lacteo eun·
uenit, sed habitu stricte stipitequs 1111111111 A. yypeee magis
efficis.

445. A. 11111111 11111111, pileo membranaceo, eunice-rem·
penulete, pietro, 1111111111 striatu- stipite strietc, 1 basi
111111 sursum 1111111111, glabre lamellisqus attenuato-adnexis,
subuneiuatis, eutice latioribus albis. Ed. Ι. p. 104. 1111111
p. 153. A. 1111111111 Β111. 1. 565114. 81111879. A.
netrereus Pers, Μ. Ε. 3. u. 459. Α. 1111111111 Ρ111. M.
Ε. 3. e. 467. - Ad 11111111 deuse caespitesus. In type 11111
hyalino-albus, pileo disco l. 1111 1111111111. Stipes 2-3 unc.
111111. (1.1.)

 

