316 occurramus.

216. Locis graminosis, ad vias juxta Salices eta, qnam 111111
omnes cort-inani iocis incultis, silvaticis uigeant. Proximus 1.
147, glabritie et colore 1111111111111111.-Α.1111111111 Weinrn.
p. 148, ex Bong. mser. receptus, videtur Pholiota. (n. 1.)

A. arachnoatreptus laetati· s. 617 quoad staturam conuenit, sed la·
meliorum colore 1111111111 differt.

150. C. cruroreas fragilis, pileo carnoso-menstranaceo,
convexo, dein expanso, 11111111, glabro, helvolo, hygroplran03
stipite e sancto cavo, subaequali, 1111111111111111111111111
annulatoqoe; lamellis adnatis, perlatis, 1 pallido aquoso cinna·
morosis. Ed. I. p. 293. Quot. p. 146. - Boot. t. 600. s.
X. W. Τ. (brevipes, var. loco sicciore nate). ln silvis abiegnis,
montanis, paludosis. Stipes 4 111. longos, 3-4 lin. crassus,
basi villosus.. Pilens 2-3 unc. 11 ultra latus, primo obtusus,
deman gibbus et circa umbonem depressus. Lamallao poetice
latissimae (5 111). - Altinum ex' hac regione insuper legi
toturn pallidum, pileo 1111111111, stipite attenuato laevi. cfr. ζ
secr. n. 140. (1.1.) ¹

151. 0. 1111οὰ11111 pileo suburembranacao, convexo-plano,
laevi, glabro, testaceo-saeco, expellente, opaco, disco 11111111 j
obscuriore; stipite larcto, a basi incrassata attenuato, pelle·
sconti-albo, cortina in nouenr annularem eollapaa3 lamellis 11·
11111, perlatis, distantibus, c tilccino cinnomomeia. Morwpr.
II. p. 78. Iu pinetis. Statura 1111111110.1111111111ς11·
modurn teonis 11 gracilis, pileo unciaru lato. (1.1.)

” Stipite eneruesque violaceis. cortina vulgo albo-uiola·
scens, sed velum uniuersali album. Nobilissimi.

152. C. uouvus pileo carnoso, connexo-expanso, obtuso,
dilate testaceo, 1111111111 fibritlisoe canescente, demum per· ἵ
1111, glabrato; stipite ualido, 1 velo albo persistente vcptnctc ἶ
annulatoqne, apice violaceo-cortinam lamellis crassis, distau-
tibns, perlatis, e 11111111-11111111111111111. Ed. I. p·
293. Bericl. et Br. n. 1354. 01111141. AgaricusS
M. I. p. 211. Weinm. p. 144. 81111117. Β111.1.600.
s. Q. R. Stspecc. 111111). - In siluis, praecipue legetis, co
piosa. Spectabilis, volgo robustos, stipite primo bolboso, deiu
elongato aequati, annulo manifesto et subparsistonte. Pileos
primitus etiam speliosus et violnscona Ver. lamellis 11111111·
fescontiboa. (1.1.)

153. 0. msannrs pileo carnoso, 1111111, occaso, ripole,
praerato, subtectaceo, decolore; stipite solido, curto, 1111111111,

 

