747

sag. sag.
Stevenii Les ........... 557 terrestris Do, ......... 575
5515555(55155,) . . . 597 u 555 .......... 575
stipatum (Hydn.) ....... 517 terreus 5515511 .......... 506
stipitute Fuok. ........597 5555515555 Fr. ......... 593
5 P. .......... 596 5 Rostk........506
stipticus P. .......... 545 testaceus Fr ........... 555
5555155555. ........ 515 5 Ρ. .......... 517
striaepes Seor .......... 509 155515 555515 .......... 497
55515555 8555511 ......... 503 Tiiiae Sohulz ........... 593
strigosum Sw .......... 511 Todsri Ins ............ 519
strigosus 555515. ....... 559 tornutusP ............ 555
555551155555 Scop. ...... 5135555555 ............. 507 ,
strobiliiormis Vill. ...... 513 555515555 ............ 600
stygius Wullr. ......... 513 5555555555 Fr. (Hydnum) ,505
suaveolens Β511 ......... 584 5 55155551.) ...595
5 L. ......... 555 5 555551 ...... tit
5 Soop. ....... 509 5 L. ......... 506
5555555555 .......... 515 5 55155551 ....... 513
suberoso 0551 .......... 556 5555555555 Pr. (Polyp.) . . . 530
5515555555 355555 ....... 519 5 Krombh ...... 503
5 Bott. ........ 531 5 1155515 ...... 595
5 Bull. ........ 545 5555555 ............. 547
5 L ........... 555 trsohypus Rostk. ....... 595
5 Sow. ........ 559 55555115555 115115, ...... 699
5 Wubg. ....... 559 55555115555 555555 ....... 591
55515551155555511. ..... 519 triqueter Seor .......... 555
555155555551555 Rostk. ...575 5515515 .............. 561
subpileutns Weinm. ..... 561 Trogii Berkl ........... 533
subspadieeus .......... 570 5555555555 ........... 533
subsquumosum 1155555 595 555555515555 Dc, ....... 559
subsqusmosus L. ....... 593 tuberosus Β511. ........ 511
5 5555 ....... 539 5 Let .......... 511
5555515555 115555. ...... 539 tumidus ............. 501
substrictus Bou, ....... 593
subtile ............. 617
55551115 Schrad. ........ 595
5555555555555 Β515. ..... 531 udum .............. 515
5 L ........ 503 51555155 Sow. .........559
sudans A. 358. . ..696 5555115555 Μ5555 ....... 507
sulphureum Kolchbr. ..... 511 5555115555 Fr .......... 537
sulphureus Β511 ......... 549 5 Viv. ........ 535
5 Fr .......... 509 55551555 Fr. (Merui.) ....594
suspectus Krombh. ...... 510 5 5 (Polyp.) ....571
55555155 Soop .......... 555 5 Ρ. (Β5155.) ..... 505
5 u(Polyp.)'....570
5 Weium ........ 590
nudatus P. ........... 556
taurinum P. (Hydu.) ..... 619 ungulatus Β511. ........555
55551555 P. (Polyp.) ...... 595 55155155 Β511. . . . . . . . . . 533
toxioolsP ............ 594 551555 P. ............ 570
tephroleuous .......... 545 5555515555 Wallr ......... 597

 

