· 118 , semeias.

1
in elidetis (Mene. 10 Aee. 00. act. 1888. n. 43) 010. En·
repas australis etiam occurrit. (0.0.) · .

18. 11. 0000000000000 10010100, pilec submembrsnsesc, 0
censano expense ambiliesteqne, glabre, striate; 0110110000000,
10101000, glabre, nitide, rubro (”iuscescente”); lamellis subde· 1
currentibus, 0001οη10, simplicitas anastemessntibueqne, albis. ¹
0010. 881. 111100. 1. 16781. 1. 8. Μ. Ι. p. 137.
aee. 0. 746, excl. eyn. Supra lolia, scus Pini etc.. basi sin·
plici insititins. Statura et babitus sq„ sed celcra lamellisqne
differt. nx seer. stipes spice albidus, 00100000 00100000ος allent
,quoqne aar. 010101οΜ. candidi, stipite decisum pininatc 010·
1000010000. (0. a.)

⁴· 8110110 00101100 01100000.

49. ll. 0000000001001000, pilec mbmembrmacee, plessis·
000010, cestrie, mpulcse, glabro, stipite 10101000, aequali, 00·
1011001011001300, basi insititie; lamellis adnatis, simplicibus,
cententinecnlis, albidis, plurimis dimidiatis. Ed. Le. 888. Beati.
0011. p. 223. neem p. 212. agaricus S. M Lp. 138.
1701000. p. 102. Hoffm. 1100000001. 1. 4. s. 2. 10011000·
0000 8010011. 1. 289. Pers. syn. p. 468. Meae. 000. a. 677. i
a. 0100000000. seer. 0. ene, 0101. syn. ne 000
Abietis, pec annum copiosissime. Facies 0010000010. Ρ11000 nen .
ambilicstns, pallescentialbus. 010110011000 00011111. (0.0.)

50. 11. memmius iuddciae, pileo membranaceo, 10010000·
vexo-plano, subumbilicatc, impetite, demum plicato-sulcato, sti·
pite corneo, 10101000, flaccone-sarsurccec, mie-insceecente, decr·
0100 10 basin simplicem insititiam 01100001ος lamellis late edna·
tia indeque 001100 attennstie, 1101000000, simplicibus, 10·
aequalibus, pallescentialbis. Ed. lp. 886. Beris. 00111. ³
228. 1. 14. s. 6 (varietas ellipse). 0001. p. 202. A. cale· i
pne secr. 0. 745, axel. syn. ab ielia dejecta 110000ιο ete. 1000
Statura Μ. 7011100111. Stipes cantus, six uncialis. Pilens ’1.
nnc. letne, albescens. (0. 0.)

61. 11. 0000000 idedeina, pileo membranaceo, hemisphae-
ricc, mgnlese 0110110000 cernes, illitermi, strcpnrpnree pilis
sparsis pscrpareie 0000001ος lamellis adnexis, angustie, sinpli-
eibns, albis, alternis dimidiatis. Ed. 1. p. 386. 11001.οιιο
p. 228. agaricus Pers. -- S. 11. Ι. p. 189 0. syn. 1111 ¹
101101. ch't. 1882. p. 628 (deser. apt). 110000 11000162.

Α. 011000οΗ010. - 8000001. 1. 161. Ad tella Ilicis 0001010

 

