1111111111. tit

stipulas ambit, margo pilei 11111111” ato, hino nou 1 11111111).
81111111111111. A. 1111111111 rar. Pero. 1111111111.

100. d. albus 8111. 11. 801. Ad stipulas, ramatensium
sto. Prasosdeuto longo tenuior, ssd tenu ot persistene3 statura
saris, tamen semper pusilla. (o. o.)

11. MYCENA. Stipes 11111111,1111111111,111 passim 111·
dullatus, 11111, aridus, myeelto ritromorpleo eortioato 111
doeooso. Pilous submsmbrsuaoeus, eoampauulato expansus, mur·
gine primitus reolo adpresso.

A. Cnososaas. Stipes 1111111111111111111111111111111

adustus. Pileus oarupanulatus l. sonamus. 11111111 11111111
misertas.

38. Μ. ruinosus graveolens, pileo subarembranaceo,e
campanulato expanso, subumbouato, 1111111111, expellente3
stipite corneo, procero, rigido, voluitne-minuto, atro, basi
radicata nudor lamellis 1111111, {daemonii-eltis. Ed. Lp.
383. Beroe. 01111. p. 223. dgarious Jeep. Austr. 1. 82.
8. M. Ι. p. 140. 111. Dan. 1. 1251. 11111111. p. 103.
usco. (1111. 1. 78. s. 4, ex qua mutuata Paul. 1. 1221. 1. In
silvia montanis st alpinis, inter lolia st ad ligna putrido. su·
pes primitus ooruous, basi non villosus. Nil 11111111 111 our
planto, eod pileus junior saepe lacteus. - 1111 est primarius et
nobilissimus inter 11111111. alliiodoros, quom numquam vidit,
qui oum Μ. porreo comparat. (1.1.)

39. u. nossemus subgraveoleno, pileo auomombranoeoo,
convexo-uspiam laeui, expellente3 111111111111111,1111111,
1111111, ι111111, adpro-susem 1111111111111111, tentoriis, ventri-
oosis, aldis. Ed. Ι. p. 382. Ap. elevatus 81111111. 81111.
2. p. 277. S. M. Lp. 161. - lnior lolia faginos, perraro.
iunior odorem debilem alliaoeum spargit, adultos isodorus. sti·
pes junior pallidior, aequalis, dein (ex Saltum.) basi clavatus
Pileus e livido alutooous, primo 1111111, dein subumbonatus, un·
11111. (1.1.)

40. 11. 1111111111 pileo mambranaceo. sampsnulato-oon·
vexo, obtuso, 1 striato plicato-sulcato3 stipite medullosa, rudi·
oato‚ procero, 1111111, 1111111111,111111111-111111; 1111111111-
11111-11111111111111111,11111111111, albis. Ee. Lp. 383. Μο-
nopr. Π. p. 227. Locis mainerio frequens doous silvarum
eirca Upssliarn, in Ostrogothis eto. Stipes 4-8 uuo. 111111,
chordae instar tenax, 1111111111 exsote 11111111 (112 lin. oras·
sus), outo tornea, torta, a medulla alba subtiliter 11111111 (11·

 

