01666116. 671

Ol. botryts, qnare distinctam admisi, ns commutentur. Haec
enim nt prior in cibariis lenta et insulsa. Pulchra hujus 6101.
griseae specimina misit Hanunea. (6. 6.)

Α 23. 0. 6666661666666666661661166, albida, ramis ra·
mosissimis, 61669666, curantis-roseis, ramulis obtusis, fluoc-
scentibas. Pers. Ic. ct deser. t. 3. f. 5. sper. Mys. Lp.
466. Krombb. t. 54. s. 21, 22. Hoimst. I. 6. 13 cnm
icone. Cordule. ΠΙ. s. 136. Clau. flava Hera. t. 7 fig.
inter. Botacbs. 18 cnm praecedentibus. Variabiiis, ut piures
icones styps recedant et Bartae 1. 10. f. 4 dubia. (6. e.)

24. 0. 66666661166666616661666616, brevi, 661116666-
mia elongatis, confertis, strictis, attenuatis, subcinucmomeia (fu-
ligines-spadicam: Pers), apice conscioribns. Pers. Obs. 2. 1. 3.
f. 1. ussa. Mes. Lp. 468. Bertt. ct Bac. 1302. Kietis
p. 126. 0666611666ὺᾶ. 1. 5616. In silvis raro. Haec
magis distincte, quam tres praecedentes, nec obstem, 6166166-
mss ancipites priores malias conjungere. (6.6.) ἥ

25. (l. satanins ramosissima, seirenes, trunco cibo-tn·
montoso, crassiusculo, ramis confertis, siccis longitudiosliter rn-
96616, tantulis strictis, scutis. Pers. nomm. p. 46 (var). maces.
Socii. p. 102 (typica). sest. Mete. I. p. 469. Grec. Suet.
t. 117. Fr. Dan. t. 2030. f. 2. aeret. curt. p. 260.
seer. a. 27. 16 silvis abiegnis frequens. Haec 61666666-
quantes ad longe alium typum ac praecedentes pertinent. Forma
Psasocmi minor, contrite virens. Sapor amarus. (6.6.)

26. (1.66666616616666166166, rupeas, ostracus, stipite
tanai, brevissimo, pietro, ramis inaequaliter dichotomia vei ver·
titillato-ramosis, sursum dilatatis, conserpentibus, acutis. Karsten
Fene. p. 371. Ad terram arenosam inter Ainos in pineto.
Media inter ci. abistinsm et flaccidas.

27. 0. asscensu tenuis, summissius, flaccida, ostracon,
stipite tenui, brevissimo, glabro, ramis confertis, lactibus, in·
aequalibus, converguntibus acutis. Syst. Mys. Ι. p. 471.
Klotsseb Hert. 61666. 130. Barcinonensis. Supra
folia coacervata pines sat frequens. Affinis 01. abietinas sed
multo 1666166. Ipsa glabra est, ssd mycelium tieocosnm supra
folia serpens. (6.6.) ’

28. 0. caocna minuta, 166616, mosen, stipite sudo, pei·
1166, ramis ramulisqne conformibus, subiurcatis. Pers. 1661
deser. t. 11. f. 6. Besso. Outl. p. 280. In tegetis rarissime.

Ex icone omnino distincta. Sponsa ignotas. (v. ic.)

 

