720

iss· ho
hepaticus Woinm. ...... 79 hydrogrsmmus Fr. ...... 184
hercynious P. .........380 s Sohum. 81
herpetious ........... 349 hydroionides 001111 ..... 191
Hesperidum Brig ........ 909 hydrophilus Bull. ....... 333
heteroclitus .......... 990 hydrophorus Borkl ....... 314
10111011οφ11 ......... 498 hygrophanus Laest. ...... 439
hetsrophyllus ......... 448 hygrophilus Fr ......... 309
1010101110111 ......... 973 1 P. ........ 181
11110011 ............. 314 hypersllus ........... 981
110111111011001 ....... 183 hypniooloP ........ 188, 164
hilaris ..... ι ........ 954 hypnophilus Berkl ....... 181
1111111011 ........... 380 hypnorum Botsoh ....... 110
hircinus Br. .......... 389 hypontelss 11111. . .. ,313
1111100111 nr. ......... 89 hypopithys ........... 183
1 Seor. ........ 199 hypothejus ........... 410
1111011111 ........... ἶ 898 hypsipus ............ 890
1111110181, D. ........ 909 hysgious ............ 498
1111118001. .......... 489 hystrix ............ 197
hirsutus Lssoh ........ 997
hispidosus ........... 485 ·
hispidulus ........... 187 ianthinas Fr. ......... 141 ¹
hispidus 111101 ........ 39 1 8101. ........ 108 ³
1 Soop. (Ag.) .....384 1111111001 Seor. ........ 391
1 1 (011111.) ...491 10101111118111011 ....... 438
11111011 8001. .......... 38 icterious Scop. ........ stt
hiulcus ............. 989 icterinus ............ 9119

Ηο110111 1101111. ........ 181 ignescens 11101 ....... 998 ³
Hoeftii Woinm. ........ 389 ilicis Psul ............ 111
Ηο11111111111 nr .......... 489 ilicinus DC. .......... 119

1 Rabonh. ...... 703 iliopodius ..... · ..... 381
holophaeus ........... 940 illibatus ............ 888
holoserioeus .......... 34 illinitus Fr. .......... ts
holoxonthus P. ......... 88 n Seor. ......... 39
Ηο01011 Klotssoh ....... 318 illuminus ............ 388

hordus ............. 69 imbecillis Psss ......... 938 ,

10111001111111111 ........ 986 imbricatae ........... st
Homemanni .......... 983 imbutus ............ 111
hornotinus .......... 483 immundus BerkL ....... tt
horridulus 11101 ....... 991 impatiens ........... als
hortensis P. .......... 90 impensis ............ 378
hospitans ............ 78 imperialis ........... 48
Houghtoni B. 81 Β1. .,...418 impexos 111101 ........ 999
Hndsoni P. .......... 478 impolitus Fr. ......... 435
humilis ............. 75 n Losoh ....... 88
humosus ............ 99 1 Bonum ........ 108
hyacinthinus Bstsoh ..... 419 impudicus ........... 411
hyalinopns Seor. ....... 389 inaequalis Wsinm ........ 894
1111111111 8011111 ........ st inamoenus ........... 34
hybridas Bnll .......... 947 incanus ............. tot fi

1 sr ........... 980 inosrnstns A. 918 ....... 183 i
hydroohrous 11110111. . . . 317 1 Bstsoh ....... iss

 

