668 curvemur.

1. 1270. Fl. Dus. 1. 775. s. 2. Butt. t. 496. s. 0,Ζ

(rudis). Bericl. 0111. p. 279. Holmslc. Zp. 89 0. ic. Eu.
11. 571. 0111116111118116111. 173. 8101611153.
f. 22, 23. 70111. Par. 1. 8. s. 4. Locis similibus 101111-
001611. 1601166 801101111110111 1. 112. f. 2611111116 1. 114
pravae, vix 01111616. (0. 0.)

1. 6. cunct 111111,11101111110011611111,1111060011,
stipite 1111110, ramis brevibus, 11110111, obtusis. Monoyr. Π.
p. 281. In collibus aridis, granius tenui vestitis. A praecc-
dentibus differt statura 61 001010. (0. 0.) ·

¹⁸* 001011 cibo yriseocc. Tcrusstres.

8. 6. coarctemus snbfrsgilis‚ alba, 1111110000, 1111110
111111111110, repetito· et 11101010111011011011111110,111111111-
aequalibus, sursum dilatatis, ramulis stipatis, acutis. Liun
8101. n. 1268. sust. Mys. up. 467. 801110. ccl. 810101.
1. 92. f. 4, 5. Holmslc. I. p. 113 cnm 10010 nitida. 8010011.
1. 278. Krombt. 1. 53. s. 4 (pusio). Berkl. 011111. 279.
Wabtnb. 8100. 11. 1053. cl. 11111 Pessinuntius. I. 11161.
Locis humidis 1111111111. Vulgo censuitne, concrescens, insequu-
liter fastigiata. 111111 1111111116 tabescentis, obtusis. (1.1.)

9. G. crunnus fragilis, 111011, cistarensem, 1101100 snb·
crasso, brevi, 1110οεί611110, rumis 111111101611101101111111101·

suibus, subrugnsis‚ obtusiuscnlis. 8111. 135411011111111001·

sustu). 8111. Mus. Ι. p. 468. Grec. 8001. 1. 64, 321.
1111101. 1. 0. 1101011. 1. 71181. 1. (11311161 Κ1011611.1.53.

s. 9,19. Iu silvis. Truncus 11111101116101611011101. 161
grisea differt sputis. (1, c.)

10. 6. ussurus 01661110111111111111, parce rumcss, partib
01111110, bssi tenuis, 1111111111110116111111νὶ016, furentis, 11·
stigiutis, obtusis. 301101. butt. p. 279. 1. 18. f. 4. Lucis
graminosis Angliue. 111 iocus 00101 11161οο16. (0. s.)

11. 6. cursurus 161111, tueris, 111011, alba, 101111 scr
perne dilatatis, 00110 incisis, cristatis. Pers. 811. 11691.
Syst. 11110. Lp. 473. sverin. 1111. suumn. 1. 92. s. 1-3.
Fu Dan. 1. 13041. 2. Grec. 1. 190. 1110111111. t. 53.
f. 12 (01. palmata) ets. 13. cl. 1111111111 Pers. Syn. 1.
592. 1111111111Ηο111110. Lp. 9201111 icens optimu. 01. 1111111
80110011. 170. Oi. 1111111 Pers. 0011111. p. 48. Mys. Der·
n. 16,19,211. 0011111. 1. 2. f. 4. Frequens iu siluis. 11111100
vericulis, subcrespitess. cl. trichopus 11116111 1111110 villoso.

 

