nesse. sos ’

prope coinrbreur. 01111 trucium distinctu. Tincturue et leniti ·

. inseruit. (o. 11.)

21. H. oonrscnurs pileo suberoso, compecto, confluendo
undulato tuberculoso, 11111, elicuisse-cinereo iussere, tomento
olbido vulgo obvoluto, 111111 normico-welenone,- stipite bre.
sissimo, ditiorrni, fuluo-luscescent03 aculeis luscesceutibus, apice
pallidis. Pers. Syn. p. 556 pro purte. Sper. Mysoi. Lp.
1021111111. Alb. 1161111111. p. 266. 11111111. 1. 50. f.
12. Strouss open Siurm 33. 1. 6 (forms inconsuete). Beer.
11Β1.1.1367. H. floriforms Seboeff. t. 146 ecel. l. 4, 7.
Scor. n. 7. [Venturi 1. 241. 3, 4 dubius} Ad 1111111 in
pinetis 11 erioetis. Dillorrne, subsessilo, seeps crustam nmorpbunr
sistens. Nullo exstet typici icon fido. (1. v.)

22. Η. 1111111111 pileo suberoso, compecto, turbinato-
dilutsto, colliculoeo, usone, 1111111111, tomento ulbido osope
obducto, 111111 sonaim stipite brevi, cornutio, aculeis ex nl-
bido lacescentibus. Aoo. ct 8111111111. 265. sper. 11111.
p. 403 osyn. 11111111. 1439. 111111.11Β1.11.13611.
- 11111111. 222(11111). Η.11111111111 Scor. n. 6. 11 pins·

tis sut frequens. Iuodoruro, 11111111. (1.1.)

23. Η. 1111111111 pileo spongiososnberoso, 1111111111
tomento elbido in scrobibus peltae eoopuimos 11111111 obtecto,
dein lneoiore intusque ferrupine03 11111111111111111111111111
lusco-ferrugineis. 8111111111403. 1111311111.
1111. 1. 4. 1171111111. Sese. 11. 2024. Weierm. Ross. p. 355.
Kromblr. 1. 50. s. 10, 11. Β11111. 11 Br. et. 1360. 1111111
p. 152. 01111. 277. 11111.1.400(111.). H. carbunculos
Sere. 1. 9. ln pinetis. 111111111111111111111111111111νίνί-
scit. - H. 1111111111 Schuell. t. 271 ox babitu ligurus hujus
regionis, sed cnruosurn dicitur, pileus strictus [i. e. fibrosusl,
aculei secedentes, ut H. scabrosum credam. (1.1.)

ut. H. 1111111111 pileo suberoso, subdepresso, laeui,
51111111, tomento mollo¹ celestino, stipite brevissimo, tuberosu,
concolore; aculeis inaequalibus, luscis, apice lutescentibus. Pers.
11. 11111111. p. 34. t. 9. s. 1. (Sistotrsruo spediceurn Moe.
Eur. et 01111111 spadices sper. Mys. ex boc cum Polyp. Schnei-
ninii confuso originem ducunt). Alb. 11 scoto. p. 267. Iu
pinetis rarissimum. Aculsi semitubnlosi st compressi etiem iu
Η. repando occurrunt; 1 Polyporis laceris i. e. Sistotremuti·
bns Pers. somooun 1111111. (e. s.)

 

