572 1111111111.

Ι 181. Ρ. 1111111111 serrato-serpens, indeterminatae, 111111,
interruptus, floccoaue, fulvo-cinnamomum poris mediis, 111111-

dis, integris. 11111111. Ι. p. 114 in observ. sab P. contigno.
¹P. 1111111 Pero. nepe. Eur. 2. 11892 In ramis exsiccatis
Pyri blali raro. Pro formu juvenili P. contigui olim bubni, sed
plurimis notis manifeste distinctus Pori mycelio immersi. P.
contiguos 1111111. 27. t. 8 ed hune pertinere ridetur. (1.1.)

188. P. renoscens irregulariter seriatimve ebusus, duros,
tenuis, glaber, cortici 1111111111, cauus, tutus serrapiueua, poris
'minimis snb lente nigro-ponendus. Ad corticem Abietis prope
Christianiam: Boron. Species singularis, babitu Diatrppis cnjus·
dam. Colore cano ab bac sectione recedit, sed intus ferrugineos.
forsan expallens. (1.1.)

189. Ρ. concessos latissime et indeterminate 11111111, te·
nnis, admetus, daucido-mollio, deiculum· porte metrici imme-
diate impendite, minimis, siccitate collabentibus. 1111111111-
f 11111Ρ111; er ostrogothia copiose 111111 H. 1. Ρ111. Ρ111 lente
observandi. (1.1.)

”⁸ Poris purpureis uiotoeeieue.

· 190. Ρ. cretaceus effosus, determinatus, tennis, brevis,
laevis, pinder, 111111111111,11111111111111111 carens, victu
ceum· poris brevibus, scitulosia 1111111111, integerrimis. Fr.
oue. 2. p. 263. nense, Ι. p. 118. Β11111.11Β1.11.1021.
Β111111 nitidus 1111111111 Alo. et 8111111111. p. 258. P. por-
pnrens Rustic. 27. t. 3. Ad ligna putrida pinse. Poris 111111,
1111111111 ad Merolics accedit. (c. 1.)

specimina praecedenti simillima, colore obscure sanguineo
excepto, misit dir. 01111111, qnae P. 1111111111 Pers. blec.
Eur. 2. 1.·95 sistere monet, quamvis color speciminis 11111
longe alienus. Ε descriptione bunc retulissem sd P. ombrinnnr.

191. Ρ. 1111111111 latissime et vage effusus, mucello 11111·
cedices, flcceuleso, albo ligni 11111111111111111111111111111
poris curtis, minutis, inaequalibus, interrupte-sperma conglo-
meratisve, purpureo-lilaciois. 8111. 111111. 379. Eleusi.
Ι. p. 118. neret. Ouid. p. 250. Boletos lilocinns 8111111111
Curulium. 942. Η1211 Η111.11.2294. Ad 1111111 11111-
dos Pagi a me, Selleis a Beanennro lectos: (o. 1.)

em Poris rubria.
192. P. 11111111 resupinatus, orbicularis, crassioseolue,

uduo moltis, accedeus, 11111111 cerneus, 111111 1111111111111· .

bitu determinato, sterili, 111111111111111111,1111111111111ιί 1

 

