Russulu. μ 453

tius inproperare. 262. 61111. p. 189. Ad margines
riarum et paludum. caro uda hyalino. 11. nitidae affluis, sed
tenuitate et coloribus pallidis neo nitidis distinete. (e. 11.)

‘⁸‘ nomena operisque 1111111111.

41. 11. 11111111 oritis, pileo carnoso, expanso depressere,
piscoso-pellicatum, decolorente, margine tenui, demum striato,
monoclero, carne albu, stipite spongioso, solido, aalide, albo
rubrore, iaeri3 lametiis priore liberis, crassis, latis, aequalibus,
spedistantibus, e flavo 11111111-111111111,11111. Ed. 111311.
1111111. 01111. 1. 13. s. 8. Prior f. 36. Kirka p. 267. Aga·
ricus 8 Μ. Ι. p. 65 coro verr. (erolus. A. 111111 et noe·
mles Pers. Syn. p. 445). 01111. p. 189. Vitrea. 1. 34.
Alo. 11 Sotae. p. 213. seor. rr. 484. Krombh. 1. 64. f.
1-3. Barla 1. 14. s. 1-3. In silvis, sednon ubique. nst
e maximis et putcherrimis, 3111. et ultra altu, damnor molliret
fragilis. Pileus vulgo laete sanguineus, ruber, immo atropurpu·
reus, sad uersicolor3 in iugatis umbrosis saepe viridis, oiiraoous.
Lamallae primitus 1111111, demun 11111111 apparent, sed in iornra
speciosa erythropode firmiore, stipite toto obscure sanguineo,
Ἴ liberae persistunt et a stipite remotae, postioe rotundatas. Haeo
ς iu paludosis pinetorunr. Variet quoque pileo o campanuiato ex·
’ panso, primo pulchre roseo, lamellis flaris3 junior erutus, urar·
’ pino 11111111 trevi, oerte A. compopulares Pers. (noussen). —
Exstat porro varietus 1111111111 S. 111. 1. 1. Seu. n. 4811111
B. aurata oornrnirte - aliaque, A. oliooerens Pars. (8111. rr.
¹ 498. Alo. et seeo), minor, pileo margine laeviora, livido-eii·

rateo uiridique. (11.1.) ⁴

43. Β. runcantur mitis, pileo e connexo depresso, riseido,
reposo-tuberculum nepoteque, 11111111111111111111, e roseo ex·
pallente; stipite rigido, reticulato-rugoso, elbo-cinerascen103 le·
mellis adnexis, postire 11111111, puiveraceis, arnano-patrinis.
Boram. Funp. Inpr. 1. 2. 11 betuleto aprico prope urbem
Gatcainaor. Auctor ad Fragiies refert, 1111111111111111111 Ri-
gidarum plurimis notis cunr B. vesco convenit. (u. ie.)

44. R. ocurrere uritis,- pileo carnoso, molli, plano-de·
presso, pellicula tenui visoido, nitido, morpirre terrui, 11111111,
earne oearaceo‚· stipite spongiosofaroto, 111111, striato lamellis·
que attingentibus, tatis, rixconfertis,oonc010ribus. Eo. Ι. p.
362. Agarious 1116. et Schw. n. 625. steorte 1111.
1809. p. 92. secr. rr. 499. 1111111111. 1. 681. 9-10, In
pinetis. Praeclare 1111111111, quem 11. areuna minor. Pileus ocum·

 

