prustigiosus .......... 379 puella Gonu. 31 11111 ...... 30
1111111111 ........... 36 puellaris Fr. (Ag.) 39
prasinus Lusuh ........ 43 1 1 (11111.) ....453

1 31111111. ........ 343 1111111111111111 ......... 453
1111111111 ........... 468 pulcher P. ....... 333
pratensis P. .......... 413 pullus P. ............ 59

1 81111111. ....... 379 1 8111111 .......... 114

1 8111 .......... 437 pulmonarius .......... 176
pravus Lasuh ......... 65 pulverulentus Β111. ...... 349
Ρ111111111 Wsinm. (Ag.) ...393 1 - Scop ....... 433

1 1 (0111111.) ,457 111111111111111. .. 37
1111111111 ........... 130 1 Ρ. ......... 173
privignus· ............ 333 1111111111. 318 ......... 357
111111111111 .......... 377 1 Β111. ......... 135

111111113111 .......... 144 1 Fr. .......... 336 .

1 8111. ........ 39 1 P ............ 360
1111111111 8111. ..137 1 Bou. ......... 143
proletarius ........... 306 111111111111111111111 ...... 389
prolixus ............ 113 1111111111 Fr. ......... 339
prominens ........... 33 n Krombh ....... 453
pronus ............. 315 1 Ρ. ......... 333
propinquus P. ......... 344 1111111111 ........... 133
protractus ........... 133 puniceus ............ 419
1111111111 ............ 133 1111111111 1111111 ........ 335
pruinosus Luseh ....... 191 1111111111111138. ....4117

1 Viv .......... 136 ι1 Fr. ....... 345
prunuloides .......... 139 1 Gonu. 1111111. 113, 407
1111111111 ............ 197 purpureobrunneus Jungh. ..394
11111111111111111 Bull. ....³65 purpureus Bull. ........ 371

1 · Fr ...... 334 1 Pr .......... 473
psammopus Kalchbr. ..... 54 1 Pers. .· ....... 35
pseudoundrossusus Β111. . . . 161 purus P. ............ 133

1 8111. ..131 1 8111. .......... 130
pseudoulypsutus Β111.· . . . . 141 11111111 Borsz. ........ 335
pssudoeyunsus Lst. ..... 334 1 Fr. .......... 363
pseudofrsgruns Ssor ...... 113 1 Ρ ............ 134
pseudomuuosron Bull. ....467 1 81111111 ......... 330
1111111111111 ......... 193 11111111 ............ 358
11111111111111118111 ...... 311 1111111111 Fr. ...... ·. . . 411
1111111111181111111 ....... 430 1 8111. ....... 31
1111111111 ........... 153 putatus P. ..... - ..... 173
pubescens Pr .......... 434 putidus Fr. ....... ·. .. 78
- 1 81111111 ........ 133 1 Weinm. ........ 40

1 Suet. ........ 43311111111 ............. 470

1 Sos. ........ 17911111111111111 ......... 339
pudens P. ........... 113 pygmaeus Β111. ........ 356
pudibundus Pico ....... 434 1 Fr. ......... 363
pudicus Berkl ..... - ..... 318 1 Wuur ......... ⁴¹⁶⁰

1 Viv. .......... 330 pyramidslis Scop ........ 468
1111111111 Fr. ,,,,, 4117 pyriformis P. ,.....131, 300

n (1111.»1111111.. ..406 pyriodorus P. .· ........ 338

‚w

 

