rel ronreos'rr.

truncos carpinone in 86666616. Eximio analogus 6666166161-
pedo, 666 66 priores affinis Ρ. squamoso. Stipes 1 nno.
circiter longus, firmus. Pilous colore peculiaris, subdaridno.

(6. ic.)

41. P. nannenus pileo carnoso-lenio, 661666 161666166-
lilormi, ex albo intereunti-fusco, primo subtiliter floemrloe03
eripere excentrioo, subrelatino, incurro, deorsam 1666666616,
nigro, poris decurrentibus, curtis, 66166616, 6666616, inaequalibus,
albis. Syri. Myr. 16. 317. Roscio. 61. 1176166666. 306.
Berl·l.elBr.rr.1286. B. melampus morianensem. ,
rr. 13. Β. infundibuliformis Pera. Son. p. 516. Ad terram, 3
eod radicibus, romulis 666. ednotus. Stipes eorsum attenuatus Ϊ
66 gracilior, quam praecedentium magis distinctus, iu pileum ¹
roro drffosus. Pilaue demum 66 primo adspectu glaber, carno
crassa, 6166, molliora nec lignescente. Hic fungus 16 Pera. Sy·
nopes? 6666116666 descriptus, sed Ic. pice. ridetur 61166, nempe Ρ.
uicinos raldo divorsus. P. flavescens Roallo. 28. 6. 23 forma
robustior. (6.6.)

’ *R ororeorose minor, tenuior, pileo ploniusmlo umbili· l
catone, 61666116, scipine aequali. Soc. 1. 6. Syos. Mne. 1. 6. Ι
“ Β. 6161666666 Pero. Dion. Scor. n. 12. Locis 'subhumidia 4
P. nummulario respondet. (6.6.) ¹

' ” Ρ116616661, 916666νί666.

45. P. aceraourr pileo carnoso-lmen, dimidiam-infundi·
buliiormi, glabro, lacni, scmoecr eripite longo, excentrico, rc·
tirocinio, 66116166 nigro, basi incrassal03 onir decurrentibus,
campilogrammis, 666616, 66666616, or albo sordido 1666666661·
666. Eo. 16139. Beroe. 0611666238. Ρ.16166616611·

Ι formis Rcsllr. 6. 17 (oncino). Ad truncos Fraxini, 166616.
Magnitudine com alfini P. squamoso 666166. Stipes iu genero
longior, incurvae, 6661 subcaespitosoconnatus. Pilons 16 iute-
66666616 transitio meo specimine. Pori iu latero exteriore stipi·
616 longo decurrunt. Monstrosus 1116 Bou. 1. 13866 66661661
originem ducere poton quales 6666666661166 mycologus nou 66·

666616. (6. 6.)

16. Ρ. Proreus pileo o carnoso-corianae rigido, tenoci. laevi,
glabro, disco posticeoo depressor eripite excentrico liberalique,
aequali, firmo, primo celerino, dein nolo, 66661666, orro neqee
ad poros decurrentes, rotundos, exiguos, 16661166, albos, dein gil·
rolloe. 86666166. Ι. p. 353 (ru 666. post P. nerium). Ed.
Ι. p. 110. Berlrl. corr. ρ. 239. 6661. ρ. 251. Killa p·

 

