110 asrsroms ·

18. li. emmaus pileo samosato, convexo-plano, 011000,
expellente, margine striat03 stipite fistuloso, glabro, aerio, nosa-
seonto, bosi praemorso otto-oilloeo,· lamellis energima-liberis,
eoelestis, nafis, ocio dilatioribus, integerrimis. Ed. I. 0. 377,
11000100 Foeta. a. 323. Agarisas 8. Μ. tp. 129. 10 01·
nato-montanis loeis sioois ad nausPinieopiose, sednon alibi.
(tregsrias, pusillus, serotinus, pileo rulo-oinnemomeo, sicco tn·
1000011101010000. Stipes pileo dilutior, donea hio pluviis irie·
malibus expalluit iu habitum Botsolts. 9 i. e. Apurios· 0100·
0001. (0.0.)

19. tl. cameramos pileo samosato, 0 convexo 01000, so-
amboooto, oisoidolo, lassescente, hygrophsuo, margine striatu103
stipite laevi, superne undo, pallido, aeterum badio· iusoesoents,
looei radicosa 0110, villoso; lamellis rotundato- adnexis, subdi·
stantibus, pallidis. idololatr. anm Il. a. 1201. 1. 2. f. 2.
Ag collinus 1300000. Ρο0. 1179. Per totam Carpathomur csta·
000 frequens. Stipes uncialis et ultra. lamellae exsiccatae
pileo obseuriorss. Odor debilia, sapor mitis. (o. s. ot io.)

“ Stipite (saitem eicco) 011000 pruinam-volutione.

20. 11. esuum moderas, pileo oarnosulo, convexo-plano,
subumbonato, iiloeino, demum 100000000ος stipite furfurosus,
00000100ος lamellis adnexis, crassis, 01010111000111010,1110010010.
Boeo. 00110. 220. 1. 191. 3. 0001000. 224. limosa ot
Boionia. VIII—IX. t. 8. s. 2. Inter lolia desidua Augilas
caespitosus. Stipes 3 000. longus, 1¹s,1in.0rassus,s myeelio
albo surgens. (o. 0. 01 10.) ³

21. ii. narratores isodorus, pileo camosulo, 0 eonvero· Τ
plano 0110οο, laevi, pallescente, dein mgos03 stipite fistuloso, l
0101010,010110,01101010010,01001010 subpruiuoso, 10010110· ἦ
strigoso3 lamellis secedente· liberis, lotis, lasis, senoso· eonas· t
xis, integerrimis, albidis. Ed. I. 0 378. aeret. 0011. 0. t
2201110100 0 210. 00110198 Pers. 800. 0. 307.

8. M. Ι. p. 122- Nou 010101 Seor. oa 794.- Β. stipite
deoumbenta, tortuoso. aa. ot 80110. p. 529, sed A. repens ]
Bull. uerte elianus. In legatis inter lolia, ad truncos. 81100 ξ
firmus, teres, epioe pallidior, dein uniaolor, suboomprsssue, intus
villosus. Pilous uncialis, ex humiditate airis colore varius. loa· i
mellae uon oonlertae et Marasmii generis, quo semissims dida·
runt simillimi Ap. confluens et A. 00000100 (lamellis nonter-
tissimis). (o. o.)

 

