Paaaeatas. 309

τ 8.s. 3 (minor, pilea nudo). Ad 100100 denudans 10011010. Ca·
ἓ crini cinerei 10010, 0 1100000010 albus, vulga candus, sed exsut
¹ aar. elongata. (0. 0.)

1171. A. aassnenuus pilea 00100011000000, capannas,
ξ eumaeo, 1001001000, maa 01010010, margine 010101ος stipite
1000001000, 01111ος lamellis adnexis, 1001000010,οι011010000-
; nigris. Bau. 1. 12112. 8. Μ. ap. 310. Bon. t. 71].

ἰ atcerte). Bertel. 0011. p. 171. 111010 p. 178. 8000. 00377
ἐ (0 syn). Ad 100010 01 stipulas siluarum. subcaespitcaus, fragilis,
wareo-argillaceus. (a. a.)

1172. A. uana nauseas pilea membranacea. campanulata·
ὁ expansa, abique striato, hyeronimus, circa marginem squa-
1 00100ος stipite fragillimo, sabundo, 111000000οῑ0, apice laeai‚·
lamellis adustis, 10110, pallide faecis. Ed. I. 0. 231, A. ayla·
011100 Saea. t. 167, sed squamae 01100 desunt. 101000000οο10
Quercus, gregarius. Omnium 1001111000, udus 10100 0011110000-
bninus‚ 01000 010000 pallescens, laevis 01 passim spuria squa-
1 usae-appendiculatns. (0.0.)

ἵ 1173. A. uacanssnaus 0110000010000000, 0000000110,

nan, sicca, 0100010-0110010, primitus 1010001100ος stipite 10·
ξ 001, brevi, radicata, sericea, albid03 lamellis adnexis, confer·
³ tie, angustis, 0 pallida nigrescente-brunnen. Laects 1. 0. a.
ἵ aaa. Locis graminosis, in 101110, gregarius. Primitns ubique
ἶ 1000010000 0010011100100000, fragilis, minor. Pileus nahraeeus
1. rufo-brunneus, 00001100ος sparse e funda saria 100000 1.
, nigrae. (0. ic.)

1171. d. ususcaacaaa pusillus, pilea membranacea, caua·
annulata, fleccaleaa, 0110, margine demam striatc3 stipite fistu-
, 1000, 00010, sursum attenuata, deuenisse, 011ος lamellis adnexis,
, ucetica 0110000110, brunneis (s. 0011000010). 30011. 01 Br. n. 919.
³ In radicibus Usticae. Stipes insititius. 1110001110. 10100.

Series V. COPRINARII. 800000 atrae, hina lamel-
lae inter se separatae numquam purpurascentes l. tuseeecentes.

- 000000 genus maa dinnoscitur lamellis 011000 0010000111αο
¹ (nec 00000011), in laticem diffluentibus etc.

mlv. Pnunuoaua velam contextam, saepe deficiens.
Stipes politus, damulus. Pileus acrauceles, 00010100, maraine
excedente. 10001100 10 0001 100100 adscendentes, ”pupiliana-

cese” i. e. 0001000100, jove sicca juniores passim subgilsae.
70100 decidendae, Cluuii Persa qen. XVI· ep. 1.

 

