⁴ sursum. 639

ΙΙ. Anus. Pileus sessilis, primo resupinatus, dein uulgo
pileolo-reflexus l. postico 5555555, coriaceus, murginelus. ,

* Hymenio 010610.

3. 8. 00550555555 pileo cotiones-membranaceo, 11505055-
penso, flaccido, sericeo, 505010, 555ος hymenio lueri, glabro,
lulesconie (l. in sar. griseo). Corticium Eu. I. ρ. 557. Ad
truncos orborum frondosarum. Vulgo emplum, nouis concolori·
bus l. luscis. indumentum pilei passim secedens. Speciosis ao·
copiis speciminibus uideo hono speciem pertinere sd stores um·

bomaio-sessilis el a sequentibus longe discere. Ob 5155555515- ι

5055551155 pertenue hymeniumque saepe rimosum ed conciola
1515 relslum. (o. 0.)

’8. 55055555 minos, umbonum-sessile, pubescens, elbidum,
sulcis conueniricis, concoloribns dense sonetum bonoculo 115160.

A'd Boselrop Finmurkiae. (o. 5.)

4. 8. 5555555551 cociones-molle, pileo effuso-reflexo, sub·
imbricato, 505550, villoso-lomentum, pallido slbldou03 bymeuio
nodo, lueri, glabro, pmmurooeenle. Pers. Obe. Mne. 2. p.
92. Thelepbora 8055111310.[0446055555505. Weimn.
Ross. p. 385. Huseey Ι. 1. 20. Κ10105 p. 261. Auricu-
15515 reflexa Bell. 1. 483. Aurio. persistens Sowcrb. 1. 388.
s. 1. Ad lruucos orborum frondosarum ubique snb variis lor·
mis. Gir. Scor. n. 13-21, 23-26, immixtis aliis. (o. o.)

’8. 5151051555 miuus, sobius illoc-inum. Pers. syo. 1²·

572. Butseb f. 131. Α15. 51 suo. p. 275. ‘Ab truncos
Pini et Abieiis. (0.5.)

5. S. 'vosoroosmr pileo coriaceo, offuso-reflexo, obscure zo·
uolo, sinuoso-bissum, pallido, margine concolore;·bymenio sub·
costato, glabro, purpuramento. Fr. Obs. 2. p. 275. Bell.
t. 48311-5 Bollon 1. 82. s. D? lid truncos Beluloe
raro. lucer prius el sequeus exsule mediom3 color prioris, in-
numentum vero et 5055 structure sequentis. Hymenio rege co·
sisto Auriculeries reierc. (v. 0.)

6. S. 55555555 coriaceum, rigens, pileo effuso refleroqus,
curiense-blesum, submonitio, pallescente, morbiue 555551555510, ,
'· luceo, hymenio loesi, glabro, undo, exsucco, lucescente verio-
550 colore. Ed. [15549. 11555001558. 8551016011.
1. 17. f. 7. 115100. 261. Thelephoru hirsute Willd. Ber.
p. 397. nest. 11105. I. p. 139 cum syn. 05 vsrr. Pers. Syn.
p. 570. Aurio. rollens Boll. 1. 274. Sonuerb. 1. 27. Fl.
Dan. 1. 1199. Aur. aureuliecu Selium. - Mlclrcl. 1. 66.

 

