126

nudus Larbr. ......... 101 0000111011 ....... ..136
nummularius Imm ...... 1311 olearias 110 ........... 1711
0101000101υο Fr ....... 3311 011101010011110011 ...... 143
0 Ρ. ........ 31 0111110οο111)υο ......... 4111
nympharum 1111011111 ...... 33 01111000100001811) ..... 41
0111100111 80111011. ....... 445
0111100001 8110011 ....... 334
obustus ............ 101 1 Fr. ......... 441
0110001000 80111101 ........ 111 1 Ρ. ......... 433
obesus 8110011 ......... 1113 1 8111. But. .....163

u Ρο11 ........ 334, 313 01011000 ............. 88

1 80111110. ........ 333 0101110101100111. ....... 313
011100100 uolt ......... 331 1 ι 11101010. ....316
obliquus ur. .......... 433 0011111101]οε .......... 486

u P. .......... 33 00100110 ............ ,158
0110001100 1110011 ....... 433 0010111000 ............ 64
obolus ............. 1114 10110110 with. ......... 33
0111000001 ........... 419 opulus ............. 81
obscuratus Lusch ....... 433 opicus .............. 63 .
obscurus A. &S ........ 4111 opimus ............. 353 ’

· u Ρ. .......... 331 opiparas ............

u 8011108. ....... 44 Opuntiae 110111. ........ 1
obsoletus 8010011 ....... 1413 orbicularis 8001. .......
0111011100 1100011 ........ 33 0111110110ἰο ...........

1 Wallr. ........ 3114 010011οΒ011 ...........
obturatus Fr .......... 333 oreades 11011. ......... 431

1 Krombh ....... 311 0100001001 Ρ100. ....... 431
0111001101 ............ 303 01010110 ............. 10
0111010010. .......... 337 0101100110 ............ 311

n P. ........... 3113 orichalcum-Butam ...... 343
0001111100 Fr. ...... 113, 133 ornatus ............. 168

u 11οο1. ........ 33 0011011100 11011. ........ 173
0011110000 Δ. 318, ......453 0111110 .............. 338

1) nun. 37 0111100 seban .......... 331)

1 Fr. ......... 434 0110008011131.) 61

1 Ρ. .......... 135 1 1 (Hygropn) . 416

1 80111110 ........ 443 0101110111 111111 .......... 13

1 8001. ........ 311 0111001001 110111 ......... 333
0010000100ιο .......... 353 onos ............... 133
00010110101110 8001. ...... 43
0011100000οΡ. (0011).. ..331

11 Ρ. (11000.) . . ..443 1110011011111081. ....... 101

1 80111011. ..... 366 1101111110 80111101 ........ 344
0001010111110 .......... 301 1111011101 ............ ’11
00101Ρ. ............ 133 11100101 ........... 63
00100100 Ηο110011. . . . . . . . 333 1111010000 1001010. ...... 336
Odini .............. 343 pallescens Schmff. ...... 333
odorus Bull ........... 33 1 8011001 ........ 33
. 1 Vill. .......... 434 111111110οΡ ............. 431
0000101101οε 80111011. ..... 113 1 810011. 11 801. . 433

1 8001 ....... 433 1 80111011 ......... 63

 

