1171771777. 637

m nemptonum, utplurimum 577711θί7188, “nde filma ⁰⁰·
71777177.

21. Τ. osismus incrustaus, tenaeelln, pallide, iu mmu-
les laciniaave adscendentes abiens, apicibus anbeletis 171775717-
tie; hymenie in plagis laevigatis et remorum lateribus papilleae.
Spei. Mne. Ι. p. 434 cum eyn. Summers. capp. p. 280.
Borea. oete. p. 268. Fe. Dan. 12272. Clas. laciniata
Bell. 1.· 4151. 1. sowere. t. 158. 1177177777 erne. Pers,
Cincaris Jeepb. Lime. V. t. 7. s. 2. Ad maecenatiana
ete„ praecipue in sagetia. Junien neu byssina nt sequentes.
Ferme nulla constans. Status primarius et typicus, interiorem
pagium loliorum tingi occupans, laevigatus, hyalino-tumescens,

ambitu admensus, fibrillosus. Veniat nantis paneis, obcenieis, pani· .

cillatis: Meriema penicilletum Pers. nnn. p. 583. (v. e.)

22. T. senensem effusa, 71777177 carnoso, incrustando
versiformis, fusce-purpurea, 777171177777717777)1771777,ο apici·
bus penicillatis, albidis. Spei. Mne. Ι. n. 434. Merisma
cristatum β. Ate. et Setae. n. 847. Th. penicillata ml. p.
158. Supra felia putrescentia Pini loeis humidis. 17717771-
fusa, laevigata, ambitu spiculis epioe subulatie radians. (7.7.)

23. T.- 7777777777 effosa, mollia, amarpha, incrustando
detumescens, candida, e'n remes luminosos obicem hymenie
iniero, pupilleso, rufescente. nnec. Myc. Le. 435. Β77171.
07711. p. 268. 877775. ei Son. 1. 41. f. 1 (optime). Merisma
Pers. syn. p. 562. In legetis umbrosis, vulgo incrustaus.
Odere foetido cum Tb. palmate convenit. (e. n.)

24. Τ. suescas effusa, carneae-cerame, indurescens, in·
ametando uersiienmis, tubemulesa l. stalactitia, albida, ambitu
similerc‘; 1797777717 collabente, flocculose-pruinoao. Pera. nnn.
p. 777. Borea. c. aas. e. 777777. t. eoas. 3. secr. n.
79. Mariana Pera. Cleonas. 1. Η. 4. Fu Dan. 1. 1302.
f. 2. Tb. sebacea et inornatam Pers. Mne. Eur. 1. p. 185.
Ver. insignis: β. caldariorum Wcinm. p. 376. Varia corpora
incrustat, ambitus haud penicilletus. (e. e.)

25. Τ. causuacsa 1717 effusa, suboaanesa, seauton-ce·
1777771777, fusae-umbriae, ambitu similari alboflecceeo; hymenie
papilione, setuleso. 8717777. soene. p. 396. Fe, Dan. 1. 1851.
f. 2. annuerim Pera. Syn. p. 578 bene convenit, sed iu
Myc. Eur. ed Th. biennem ducitur. Ad meram nudam legi.
Tb. laciniatee nestra utique affinis. '(o. o.)

 

