’ Psg. Psg.
4011000οΡ ....... .. . 135, 150 4110111000 Scor. ......... 482
terreus Schaeff. ........ 57 trichioidus ........... 464
terrigenos ........ 215, 704 4110101000 A. 81 8. .....236
tersus .............. 224 411000110οΡ, .......... 113
4000110100 ........... 128 4110110410 Trog ......... 277
4000010400 Βο11. ........ 168 41100101 Δ. 818 ......... 159
40040000000000000180100. . ,374 1 Βο11 ........... 494
testaceus A. 818 ........ 435 1 11044 .......... 247

1 001001 ....... 110 tricuspioatum 1011 ..... 10

1 Fr. ......... 400 41110101οΡ1 ........... 382

1 Krombh. ...... 432 trigonophyllus Lssch ..... 273
testudineus P .......... 70 411101100 Βο14. ......... 27
411010ςο100 Βο11. ........ 432 111011 Wcinm. ......... 233
thelephoroidcs 8001, ..... 283 triscopus ............ 253
41101ορ0010οΡ .......... 233 4110410 Κ1001111. ........ 433
thermulis Do. ......... 481 1 P. ............ 419
4111000400 1101011111. ...... 286 1 Scop. .......... 58
tigrinus A. 41 S. ....... 158 triumphans ........... 336

1 Βο11. ......... 481 trivialis ............. 426

1 , 80111011. ........ 68 trochilus ............ 114
4100401100 8001. ........ 445 410011000οΡ ........... 81
tintinnabulum ........ 140 Trogii ............. 86
,4141111001100080011ι . . 436 trulloeiormis .......... 94
titubans Bull. ..... 334 4100011400 P. .......... 402
4010111110 8011. ........ 216 1 80111011. ....... 242
4000040110 111οο1111. ..... 20 4100001001 81110041. ...... 326
40000401100111. ........ 234 tuba ............... 99

1 100011 ....... 466 4010101010 Fr. ........ 457

’1 801010. ...... 465 1 80101010. ..... 485
1000040000 Bull. ....... 325 tuberculatus Brign ....... 35

1 Jungh. ...... 236 tubulatus 8001. ........ 951

1 1111001111 ...... 433 401010010000 8011041. ..... 223
4001100000 ............ 363 1 Scor. ...... 222
torminosos 8010011. ...... 422 tuberosus Bull. ........ 113
, tornatus .............. 87 1 111. D ........ 117
4010000 Fi. D. ......... 215 400000000311. ’ ........ 43
torpens ............. 305 4001111001 ............ 61
torquatus ............ 476 4000100001101011111 ....... 91
4οο10000000 Qutl ........ 471 4011111100 ............ 195
tortuosus ............ 339 401111004οε Ρ. ......... 348
tortilis Bolt. .......... 103 1 8011 ......... 343
401010000 Ρ. ....... 439, 491 1 Vent. ....... 346
401100 ............. 376 40101000 Lssch ........ 397
41011000 P. ........... 434 4011000οΡ .......... ,. . 161
4100110110οε ........... 153 1 8011 .......... 491
4111101100 ............ 362 turgidus Fr. .......... 360
translucens Dc. ........ 313 1 Grev .......... 79
1101100011 0011. ........ 704 40100110 ............ 333
410010ορ0100 301111. ...... 236 turpis Woinm .......... 423
41000100 8011041. ....... 177 40111400 ............. 74
trepidus ............ 314 10100600 ..... s ...... 418

 

