508 1111111111.

E. 811111. Stratum catulorum, poris primitus 111111-
11111111, 111 uulgo albo-furctorum, 1111111111111111111111-11-
11111111,1111111111. Statura ‘ceterum 111111, 1111111 Lu·
ridcrum, sed stipes (duabus speciebus primariis exceptis) nsc
reticulatus punctulo-squamulosusve 111 ruber. Caro vixmutabilis,
. sapor gustus. Prss 1111111 esculenti: Olus. Esc. 111. XVI.

47. Β. succus pileo pulviuuto, ν111111, sicco, 1111111111·
nco,· stipite 111111, reticulato, luteo, 1111 purpurascenl03 tu·
bulis 11111111τί1, minutis, curtis. 111111. Kromul. t. 7 (11111111).
11 silvis 1111; 11 usca-us Vcstroguthiuu legit S. 11111111.
(sicgarus, amplus, pulcherrimus, sapidissimus. Caro fluvida, iuu-
mutubilis. 1111111 111111 purpureus 111111111111. (1. 11.)

48. Β. succis pileo 111111111111111, udo, 1111111111
stipite 111111, reticulato, pallide susccsceulc; tubulis semilibe-
ris‚ elongatis, minutis, 1111111111,11111111111111111111111.
Β111.1.60,191. S. M. 1. p. 392, ubi syn. 8111111111.
11111111. 8111111. 1. 111. 8111111197. Leuc s.
31. ulau Auslr.s. 31. 11111111. 1. 31. Viltud. 1. 22.
Vcnlur. 1. 8. 7111111126. Bcrl. 1. 31. Huss.I. 1. 81.
11711111. ,811111 1981. Hauc. 111111. conuellunt. VII.
1. 1. 11111111111111. 1. 131. 1111111111111. 1. 37.
Β. esculentus Pers. Mus. Eur. 11. 131. In silvaticis 111-
qus. Caro 1111, 1111111111 111111, 1 compacto mollior. Pi·
1111 111111 11111, 111111-111111111 111. Stipss interdum 11111111
reticulatus, stc, jsm observante 011111, 111111111111111111,

nunc slongstus aequalis, 111111 iudicans. Dulicicsus: ansaip„ 3

01111. 1. 1. sp. 3. (u. v.)

49. B. 111111 pilus pulvinutc, 11111111111111111111111·
cucco-fusco, subnigricant03 1111111111111, 111111111111,11111111,
basi 111111111111 tubulis minutis, subliberis, sulphureis. Bull.
Olump. p. 321. S. M. 11111. Krumblu. 1. 36. s. 1-7

‚ (optimc). 9111116. f. 2. 1111111216. B. 11111111οεί11. 115.

Iu silvaticis 111111. Stipes junior 111111111111111111111. Ρ1-
leus minor. Caro 1111, in 1111 111111111. - Bull. 1. 385
1111111111. sq'. 1111111, minorum, 111111111111111111111. Vct.
leucopcra status 1111111111111. Olus. l. 1. sp. 1. (1.1.)

50. B. 11111111 pileo pulvinus-expanso, subvillcsc, ,11-
stanes, 11111111 111111ς stipite bulbuso, sursum 1111111111
lore, 1111· fulciente, 111111111; tubulis 1111111, poris minutis, rotundis,
ulbofsrctis‚ 1111 flavis. Eu. Ι. p. 420. 8111111111. Svump.
1. 61. Β. 1111111111 Solum. 1. 1935. 1111111111. 11

 

