Panaeolas. 311

1180. TA. 0000000 01100 00000010, campanulae-convexo,
0010010000, sicae slaccaleso·rupulose; stipite fistuloso, 10001,
, 10000000010; lamellis liberis, demum tenetis, ventrieesis‚ nigris.
80100111210. In fimetis Europae australis, Banariae. sti· -
pes 2 000. longus, 10001110, glaber 1. ville adpresse 000000000-
naeus. Pileus uncialis atellae, fulve·lnllgineus, fleeeis innatis.
lamellae latae, demum plenae, aridae, confertae. 1111000000
eante distinctus. (010.)

1181. A. 0001000000οε 01100 00000010, parabolice, 011000,
“ opace, laevi, ude, 01000 subsericae. sele 0110 primitus 0000011·
00101ος stipite aequali, stricte, 101101000-011000, apice 10001
0001000ος lamellis 0100110, confertis, cinereo-nigricantibus‚ aeie
consoleribas. Ee. ap. 235. 0061. 1. 8. 15 (gracilis 10000).
Weanm. 0. 427 (01 apparet). — Ball. 1. 27. L. hujus 1001
000100 videtur. Infima passim. Sq. 0111010. 8110001-3000.
longus, lin. crasans, fragilis, basi tantum ruleseens. Pileus
0100 glaber, fuliginae-nigricans, 0100001101600,0000010001 um·
brine. In lerma pamila lamellae lineares: Busa. 0. V. 1.

ills. 2. (0.0.)
m Ptleo 01000, 0101000001010, 01000.

1182. Α. 0000000000υο 01100 00000010, 0000001010,
² 01000, laevi, glabre, 001011110001101100000011,0010100000οε
0010000010, 00100 striato alrepeleeralento‚· lamellis adfixis, ad·
0000000111οε, griseo nigroque variegatis. Lina 8000. 2. 01213.
Wnbp. 1700. 0. 147. Berkl. 00110175. 111010 p. 179.
A. papilienaeeue S. Μ. 00001101000010.-Βο11. l. 561. s. 2.
Ἴ L. seer. 0. 3600001. syn. Raab. 0. IV. 1. 13. - Β.
ἶ major. ΓΙ. 00011959. - &minen A. equinae Alb. 6.
l scae. 3. 1101001 f. 6. Ad terram 11000100οι0 frequens. Fra·
. gilla. Stipes jove ude guttulis 000010 reridus (000οί111010
Fr. 010), primo apiae albe-pruinosus. Pilens 000 expansus,
nee rimosus, sed saepe 0001000100, 010000 001000οη0. Velnm
ζ sagacissimum. Lamallarnnn acies vulgo albicans. 1100000000]
l nonen eptimam neeesse 1010 restituendam. (0.0.)

1183. Δ. 0000000000υο 01100 00000010, hemisphaerica,
Ἴ glabre, eicco 0100000000οο0ος stipite aequali, laevi, 011160,
00100 albe-pulverulenta lamellis late 00100110, perlatis, demam
plania, nigricantibns. Ea. Ι. 0. 236. Barlal. 0011. p. 175.
Klete p. 179. Ball. 1. 561. f. 2. N. M. 0011. 0. 122.

Onm‘ praeeedente, a que manifeste differt pileo hemisphaerica
(lere A. semiplebati) stipiteque pallidis, lamellis latioribus. Fir·

 

