00010110. 663

203. Weiam. 11008. p. 523. Quoi. p. 203. Mace. 1. 86.
s. 16. Aa rames Arni post 1110101100 Peirepoli deterit Warrr·
0000 nuperiusque in Gallia Querar. [iunges insignis, sed 0
generis typo recedens, lineam longus 0110108. (0.8.)

9. O. 000000 membranacea, sessilis, urceolate, nivea,
100ρο 0111010, hymerio laevi. Sauter in Flora 1845. p. 134.
In 810000 80110100 10810010. Affinis dicitur 0. 0016500111.

0. 000000 ”perizeidea, 0110, 001080111080η Berkl. 01110.
00. 035 01 dubia 00011111οτ 10 Βον11. orti.

’ ” 1108εὲ001110.

10. (i. rrrscmrsr membranaceo-mollis, applanaia, sub·
dimidiata, candida, extus 006 leste 001100ος 10100010 10901080.
Ea. Ι. p. 567. Baras. Outi. p. 277. Thaiephera Pers.
San. p. 572. Th. vulgaris Mys. Eur. 1. 7.'s. 6600110001-
lus laevis Sysi. Myr. Ι. p. 324. Weinm. 11080. p. 521. Aa
0000008 majores 01 Polytrieha3 eiiam in terram 1000001000. ·
Forma variabilis, eiiam 011ρί1010, spathulas 010. (0. 0.) -

11. O. 0000000 0001000000-0001110, subsessilis, ex obverse
capulare dimidiata, yalerisormis, laevis, albida, 0000010010-
10ςο01100 hymerio demum 0010800010, regulere. Ea. I. p.
567. 300101. osai. p. 277. 0011. p. 203. Merui. seeum -
Fi. Dan. t. 2027. s. 1. M. museorum Sommers. Lapp. p.
268. Ad muscos passim. Inter vicinas media, junior integra,
00001008, uda grisea, sicea nivea, dein ruiesaens, quae Thel.
vulgaris β. Pers. (0. v.)

12. 0. 0008000000 membranacea, subsessilis, persistenier
crapularis, 000000, albiae-pallens, erius fibrillasostriatula,
maraine preberulo, repando, lacer03 hymerio laevi. 8001.
Myr. 2. p. 202. Weinm. p. 521. Barsa. 0011. p. 277.
- B. eupula irregulari, erius cinerea. Pasira inaequilatara Scirum.
- Fi. Dan. 1. 2083. s. 2. Ad muscos viros supra arborum
1000000, brumali tempere. Th. 1010800οε Pers. Mys. Eur. 1.
p. 116 varietas insignior hymenio latescente. (0. v.)

13. 0. sacrasse membranacea, 00 mamiato 0010ρο00·
1010, 10 stipitem distinctum, aequalem porrecta, pendula, aan-
dida, maraine §uaesaniam hymerio laevi. Ea. Ι. p. 568.
Bosora. s. 212. 10 11001οτ0 curiipenduia, hiems miti. Aptae·
0060010 vere 1118110010. (0. 0.)

14. G. 00000008 membranacea, repuleris, ia 8111111001

villosissimum, extus villosa, cum hymerio laevi sulphurea
Weinm. p. 522. Ea 1. p. 568. 10 ollis tepidariorum horti

 

