sla 00000000.

unior quoque est, praecipue 100000 pumilae pileo stipiteque (000
ruiis) albo-griseis uncialibus; haec ad latera viarum arenosa.

0 v.)

1184. A. cauroruosus pileo 000000οἰ0, campanulae, 01-
1000, laeui, glabro; stipite aequali, 10001, nudo, cunculore,· la·
mellis leviter adnexis, adscendentibus, lanceolutis, fuliginae-ui·
gris. 100001010013. A. 1001001οβ. 110100011000.
p. 267 0 0000. 001000, 10 quo vidimus uelurnteuuissirnunr. Locis
graminosis iu campis apricis. Gracilis, 001000, 10000000. (0. a.)

*aaa Pileo 01000, plotae, circu 0000010000 conato.

1185. A. sususuuuarus pileo 0000000, convexo, hypro-
panno, cervino, sicco pallido, rugulusu, 0000 0000010011 obscura.-
stipite' fistuloso, fragili, rufo-brunnen, albofidrillueo; lamellis
adeatis, subventricosis, brunueulis. Berkl. ct Br. 0. 923. 10
Anglia, locis graminosis caespitosus. Stipes 2 unc. et ultra
longus, 2 lin. crassus. Pilcus l—l¹s2 unc. lutus. Velun
nullum.

A. cinctulum Bclt. t. 152 omitto. quum iconem flugarn incorrectam.
Vidi specimina A. 1000100011 0110010 medio 0000111010001 011010001-

millima, excepto colore 1000100000, sed hic in icone Boltouii uir

genuinus.

1186. A. 0000000000 pileo carnosulo, 000100, acuminato.
laeui, glabro, nitido, circa marpincm 11000 alpricanaeaonau:
stipite 10001, 0000011, pruinoso, bicolore; lamellis adnexis, 000-
10100010, confertis, nigricantibus. Ee. Lp. 237. 10νο00
Br. n. 1258. Bait. t. 22. 1. meum optime sistit. 80100011
i. 202 stipite longo et obscuro recedit, sed lineae vestigia ad·
0001. Scor. n. 370 (0 syn. 80100011). Ad vias. Stipes 1 000.
(”3 000. 00000) longus, albidus, deorsum 100000, basi 1000000010.
Pileus pro ratione major, carneo-alutaceus (dulae-violaceus:
Scan), margine primo creuulato. (0. 0.)

1181. A. 0000000 01100 000000010, campanulum-consero,
011000, glabro, opaco, circa acarnanum aona 0000010 facero
uotatn; stipite fragili, elongate, aequali, pallido, apiae altu·
001001ος lamellis adustis, 101100010οο- cisalpinae-variegatis.

S. M. Ι. p. 301. Weinm. p. 266. Bertt. et 11001050.
111010 p. 180. Senepta. Bucb. ult. 12811- p
B. gracilior Weinm. 1. 0. A. 000010οΒ011. t. 000. 1. 10 l
liure, pascuis stercoratis, 0000, aestate. Stipes molli-fragilis,
010010100001000-0101010100, 2-4 000. longus. Pileus udus uulgo
fuliginea-canescens, siccus argillaceocanesceus, interdura discoi-
deus. Lamallae 0001000100, denticulo decurrentes. simillimus

 

