1111111111. k 623

elongate, 1111111, cereces (excepto n. 10), inordinate, discrete.
Sporophers lelrsspore, 111111 11 hymerio laevigato presseritis.
Episple, resupinato-effusa, saepe per corticem erumpentia.

* 1111111111, maxime veria.

1. R. 11111111 longitudinslilsr effusum, lecese-pallene,
mareiae superne 111111112111, corieceo·molli; hymerio in·
fero, tuberculis elongatis, regis, pendulis. El. p.149.- Ε
rimis corticis Alpi erumpens, hieme rere. Tubercula lere se-
quentis, ssd 1111111 terrem spectantis. (o. e.)

2. Β. 1111111111 Α. silescere orbiculare, confluens, ee
elbo lucescens, ambitu byssino,- tuberculis-eleopole's, subtere·
tibus, sparsis l. 111111111111. -Β. karnotinum versele, ceraseo-
carnosum, plebeam, cerneum tuberculis mollioribus, breviori·
bus, quael detritis. Eteocle. p. 149-151, ubi syn. et plena
historia. (11111111278. Hydnum Redula Sper. esee. I. p.
423. 8111111111 n. 8, 10, 11. Pers. Meo. Eur. 2. p. 195.
seer. n. 34 non obelet. Ubique sd oorliees Betulee ele. Mire
versiforme, sed distinctissime, cum Irpice persolvero 1111111
comparendum. Tubercula 1111111 flexuosa, 11111111 1111111111-
dentur, R. laeli simillime. (1.1.)

3. Β. cessemus e 1111111111 1111 11111111, innatum,
1111111111, plebescens, ex albo pallidum 1111111111 teretibus,
validis, obtusis, sparsis lasciculalisue, difformibus, 111111111-
coeo-reluere. 1111115. Berlel. 0111. p. 263. Hyduum
Sper. 11111411. Weinm. Rose. p. 369. Η. obtusum
Sclered. Spie. p. 178. Seer. re. 29. - Roji syn. 1. 1. f.
1 p. 1111. 7 1111111111. optime. Ad ligne Quercus. Rode,
versiforme, cum Hydnie n. 66, 12 saepe confusum. Pers.
Moe. eor. 2. p. 192 eddilie syn. dubium. (1.1.)

4. 1111111111 1111 effusum, crustaeeum, glabrum, ligneo·
pellens, sublucescere tuberculis difformibus, curtis, sueconicus,
plebeis, sparsis vel congremerito-confluentibus. 2111111151.
Quo‘l. p. 349. Sislotr. Pers. Meo. Eur. 2. 1. 22. s. 1.
ll. Raduls Seer. n. 27 1 deser. Au truncos Quercus. Cras·
sius, 1111111111, sed siccum induratum, rimosum. Tubercula
oblique 11 eubiculo saepe 111111 ednas, 11111111 11111. -
8111111. 1. 3, 4, 7 ot 9 Pers. Mes. Eur„ ed quercina ligna
1 111111111111111111, ipse, qui 111111 1111111111 mihi largitus
est, discernere se non velere 111111. testetur. (e. s.)

 

