110 10111001.

337. A. uoueress pileo 1110010, 111111, conice-expanso,
1111101110, sicco, subcelemus-cilicem stipite 111010, precere,
sursum attenuato, villose, denium sulcate, radice longa fusi·
101111; lamellis retundetis, subdistuntihus, 111111. Beer. 1. 232.
Lurb. 1. 10. f. 1. Huseep Ι. 1. 00. Beer. 01111. p. 112. 1
A. subulutus 11110111· ire soe. Irae. A. pudens Pers. M. Ε. 3. ’
p. 140. A. mecreurus 2 Scep. A. costatus Wullr. Crypt.
(111111. 4. p. 709. Bau. 1. 20. f. A. In silvis rrmbrcsis
Stetere et celer luscescens ceterum praecedentis, ut ejus uer.
elim curn Secpnlie et Bulliarrle dixerim. Krembt. 1. 1. s. 31.
miuer 101011. (1110.)

338. A. 11111111 pileo 11111010-1111111111111010.1011111, cen·
vexo-plano, 1111111νὶ1010, 1110311110, nitente, umbone evene·
scente, floccose=spuamu10803 stipite 1 111111 cero, leuge, serien»,
praemorso-rudicete; lamellis sinuare-adunus, dente decurrentibus
ventricesis, subdistentibus, ecendide sordidis. Wer'um. in Lirin.
Χ. p. 52. Ross. p. 002. A. siteueus Eu. Ι. p. 82. Ag.
livescens 111111 p. 140 cunr optime descriptione. Ad ter- =
1111 in silvis Petu-epuli, 1111 insignis species. Descripsi 1. 1.

’ ad Weiunruuui specimine sicce, quae nen pessunt nen 111 A.

elevatum Fi. Reee. pertinere, licet descriptiones diverguut. Hes
difficultates sustulit descriptio Kiclrxii. (v. s.)

339. A. 1111111111.οε pileo carnoso-membranaceo, exple-
nete, obtuso, udo, fibre'llose-eu'rpate3 stipite 111010, sequuti,
mulli, nude, striato, pallide, radice praemerse; lernellis trun· ᾗ
cete-educeris, distantibus, latissimis, albis. S. M. 11111. ¹
Wer'rme. Rees. p. 00. 811111. 750. Paul. t. 97. s. 1, 2?

⁸ Busb. 01111. 10. A. gremmeeephelusBull. 1. 50401111

11111 (111111 in Seer. n. 153) mcum bene refert, que excluse
dubius Pcre. sps. p. 302. Ad et juxte trunces Betulee, Fegi
, etc. jem praeces. Major, sed tenuis, fragilis. Pileus equestre.

e lusce cineresque albicans. Certe Clusii Perre. pen. VIII.
01001100. (e. 0.)

*A. eureus pilee cernceiere, depress03 stipIte 011110111-
pressu‚ apice pruinute, mycelin lorilurrui repente (quod Rhize-
rncrphe xylustrenre Aee. 111 Vct. Ae. Η. 101419. s. 71
melecta archetype). 11101 001. ep. 14. Iron. 1. 01. Berlel.
0111. p. 114. seer. 11. 751. luter 10111 dejecte etc. (1.1.)

340. A. 1111111111 pileo carnoso-membranaceo, censere·
plene, obtuso, praere, 111ος stipite fibrcse, 111010, 0111111010-

, striato, praemorso, rute cueritupineo-nrembrcnecea; lernellis

 

