116

1111101151). ....... · . .. ,545 5051015555 8011101. . . ,. ,551
151151155Κ101111111 ..... , ..518 501515115οη P. ......... 537
15500151155 Ρο15. ....,..511 septentrionale ......... 510
5 Sv. Bot. ..,..519 serialis Fr ............ 555
1511050055 A. 11 8. ....,.584 5 110551 ......... 555
5 Trog ........ 515 5511000 Ρ. (Ρ11101110) ..... 555
rubiginosae Fr. ........ 551 50110055 P. (Bolet.) ..... ,509
5 80111511. ..... 554 5015011511. .......... 555
1111111155 W. Sm. ........ 504 5 8111151. ........ 592
1111111ρο5 110551 ......... 517 5 ’10110 ......... 595
1111111151Ρ ............ 515 serpentarius P. ........ 554
rarescens Pr. (Polyp.) .52⁹, 540 setigera ............ 515
5 P. (Hydn.) .. ..501 50105551Ρ ............ 515

5 110511. ....... 530 51550555 Fr. (Irpex) ..... 591
15155001555 Trog ...... 551 5 5 (Polyp.) 575
rufus P. ............ 595 5 8011. ........ · 501
5 Schaeff. ......... 515 5155011οω55. 118. 559

. 5 80111511. ......... 573 5 Pr. ...... -519
rugosus Fr. .......... 515 Sobolewskii Weinm. ..... 515
5 8011. ......... 545 10151115 DC. .......... 596

5 Trog ......... 535 80105105515 Dub. . .....555
1511115115Ρ...·....·....545 5011110515...........,510
1) 115551. ........ 545 5011101155 ............ 510
rutilus ............. 550 sordidum Weinm. .......514
· 5115111000 81101. ........ 597

5 Sw. ......... 599

55105105551155011 ....... 555 5051110055] Ρ. ...... 599, 505
55110155511511 .......... 519 51151110οι10 1110511111 ....... 499
5 Fr. ......... 550 5 8011550...,.....505
salignus P. .......... 514 spathulatum 80111511 ,,,,,, 015
sanguineus Krombh. ..,..510 5 8011110111. ,...511
5 8001. ....... 511 ephaeroeephalus Barla ....495

5 With ........ 505 spongia ............. 541
sanguinolentus A. 11 8. ...51515555110555 Pr. (1101511115) ,, 591
sapidus Harz. ........ 509 5 5 (Pomp.) ...545
satanas Lenz .........510 spumeus Pl. D. ,,,,,,,, 545
5 110551. ........ 511 5 8ο11.....,..,.551
scaber ............. 515 squalidus Pr. (Bolet.) ...501
scabrosum .......,,..555 5 5 (1110151).,,,55-1
scalaris P. ..... 555 squalinum ........... 511
5011111055 Fr. .......... 540 squamosum schaeff ,,,,,,, 505
Schiedermayeri Heufl. .,,.509 5050150555 Η5115. ., . 551
8011511011 ............ 555 squamulosus Pr. ....... 511
8011501511ἰί ........... 590 5 Rostk ....... 515
50051505055 Cum ........ 504 squam-osum 8005 ....... 590
scoticus Kl. .,.,......554 55551155551). ,,,,,, 515
50105155155551 ......... 504 55515011105Η511111 ........ 551
scutiger Kalchbr. . . . . . . . 531 55010051115111 8011151111 ..... 501
50550055 11015. ........ 517 Stephensii B. 51 Br. . . . . . 555
5 8001. ........ ’550 8101110001ἱί 1110111 ....... 511
selectus 115151. ,575 510100111οε ......559

 

