INDEX SPEGIERUM.

[Nominibus 1 nobis ipsis (11111 signum auctoris 101 additum]

Ἀ. 81101110011101101111. ’

1²²ss- Pag.

1111111111 8111 .......... 495 adunatus 8001 .......... 02
’1 80111111. ....... 178 adustus Pers. ......... 480
111101118111011 ......... 478 11101111 ............. 219
abruptus ............ 245 aelolopus ............ 292
1811111111111111011 ...... 107 1111111Ρο11. ......... 100
2 abstrusus ............ 257 1111111101 ............ 449
10011111Β1111. ......... 71 1111ςί11011 1111111111... . ..·448
10111111 ............. 175 1113110111011111 ....... 284
10110111 ............. 178 1111111 P. .......... 180
1001111111 ............ 122 11111111 ............. 54
1010011 Junghuhn ....... 185 11111011 Scop. ........ 202
10101118011111 .......... 147 1011101 .............. 140

1010110111 1101111. ....... 158 1111111 P ............. 285 ,

10111Β111. ........... 428 1 Weinm. ........ 59
1 Β111. ........ 424, 430 111101111 ........... 158
10111011111111111. ...... 88 Agardhii Lund ........ 252
aculeatus 01111. ........ 280 11111οοί1101 .......... 468

1 7111 .......... 81 1111101111 ........... 411
10111111118011111. ...... 812 aggregatus P. ......... 102
101101111110111 Weinm. 81 1 80111011. ...... 90
101111 Α. &S .......... 899 11111111 ............ 299
1 Pers. .......... 898 1110111100 ........... 67
adhoerens A. 818 ........ 488 1 Schaeff. ........ 107
1111111111 With ......... 488 1 Soop. ...... ¹. ., 22
18111111 ............ 222 1 8011. ......... 87
11111118011111. ........ 25 0100111111 ............ 188
1 811 ........... 28 albescens Viv. ......... 81
adonis Bull. .......... 184 albida .............. 498
1111101111 Brig. ........ 288 1111101010111 (11101 ....... 480
adscendens Lasoh ....... 155 11811011811111 schum.. . .. 59

1 8011111. ...... 97 albidus ............. 457
adstringens Pers. ....... 74 11111011 ............ 818
adulterinus 8001 ......... 451 1111101 Lindblad ....... 885

 

