Mycena. 133

roseus 1111111111. Iu pinetis copiose. Pnlohellue,
laxe gregarius, expallens. (o, n.)

11 Anomnaau. Stipes 11111111,1111111111111111111.
1111111111 unicolores neo 1111 1111111111, neque decolorantes.
01111 puras, 1111111, uon suecescens l. concrescens. Simpli-
ces, terrestres. 1111111 varietatibus albis et eoloratis 1111111111-
dmm separandi, quorum lamellae ex albo pallescunt. '

131. Α. unaue olidus, pileo carnosulo, campanulum-ex·
panso, obtuse umbonato, glabro, expellente, margine striat03
stipite rigido, laevi, 11111111, baal villoso; lamellis late 111111111-
11111111, latissimis, reticulato-connexis. pallidioribus. Pers.
11111. 339. 1111. I.p. 151. 11711111.ρ. 113. Hora. 1.
38. 113111111060. Ρ1111111. 119. Fi. Dura. 1. 1612,
1673. s. 111. somus). 3111111120. lastinianum.
1. 13.s. 4. Ball. 1. 507. 81111111. 1. 303 (qnatenus lenco-
sporus). Vuill. Ρ11.1.67.11.46. vulgatissimus. Odor 111-
plani. Sat tenax, emtore 11 111111 infinite ludens, plerumque
roseus, lilaoinue, caesius, pallidus, aed etiam 11111 11111111 111
11111 pileo luteo. H. l. secr. 11. 856-858, 860- 865. Α.
oaeaiellna Kolclrbr. 1. 7. f. 1 1111111 stipite apion pruinoso. (o. o.)

435. A. 1111111111 pileo 1111111111, campanulum-convexo,
expanso, obtuso, margins striat03 stipite striatnlo, squnnrnloeo,
11111111-11111111111, basi lenato; 1111111111 1111111111-1111111, 1111
linearibus, vage venosa-connexis, albia. S. Μ. lp. 1471.
ayn. Fr. Isou. 1. 78.s. 6. 011111. 222. Scor. n. 592
(odore quidem 1111111 Raphaui, 111 auctor olfactu praepollet).
lu pinetis, hortis Europae saltim borealis ubique. Priori similia,
11111111 affinis, potius A. utronlbo. 0111 mihi obsoletus, in·
differens. Firmulns 111 fragilis, pileo unciali, albo-inearnato,
subdiseoitleo maculatione, livido-roseo 1. a. p. Lamellae haud
lelnita toaculam-junctae. (o. o.)

436. A. 1111111111 fragilis, pileo submembranaoeo, 11-
1111, obtuso, 1111111111, coccineo, margine striato flavo; stipite
11111, 11111111, 1111111111111111111111111, utrinqne attenuatis,
pallidis. Δ. phoeniceus Bripnull Neup. 1. 15.f. 1, 2, ullu
11. Inter 11111111 Neapoli. Species 111111,111111,1111111,
sparsim nascens. stipitis 111111 semper alroviriiia, apicem 111111
primo 1111111, dein 1111111111. (u. io.)

437. A. 11111111 pileo membranaceo, campanulato, atriolo,
lupiano, glabro, violaceo, 11111 11111111111; etiplle 111111, ni·
iilo, pellucido, luteo, 1111 11111111 lamellis uncinata-adnaiis,

 

