0111111111. 217 ’

687. 01111. p. 164. Ad ramus emortuus Sorbi terminalis.
Admodum pusillus, spuria luteefuscis, pallidis, oblongo-ellipticie.

’ 1042. A. 11111111111118, pileo membranaceo, resupinato,

3 sessili, vertice adnutu, sericeo-laevinum, lamellis in 1111111
concurrentibus, tenuibus, confertis, err albicio pileis. Syst. ¹ Ι
. arec. 1. p. 275. Weinm. Roas. p. 229. Qutlet p. 107.

Supra muscus majores, rarior. Regularis, 1111 capularis, pusil-

l lue, siue stipitis rudimento 111 1111111 porrectus. (v. u.)

1043. A. 1111111 pileo sessili, resupinato, porrecto, ts-
nacellu, melli, albido l. pallide 11111; lamellis letis, pallidis,
sporta pallide flue-is. st. Rutisb. 1851. p. 564. Rudent.
Herb. 11111. XVI. 11. 1506. ln exemplari visu restat 111111
cortex. Ad uertices Italiae. Habitus A. variabilis, sed differt
pilea baud tomentusu, lamellis haud rubiginosis, spons pallidis.

1044. A. 111118111118 pileo enruesule, resupinato, cam-
panuluto, vertice porrecte, petiunculam, laevi, pubescente, celeru-
cee,· lamellis in puncto excentrica concurrentibus. tenuibus, stris·
tis, cunculuribus. Sper. 11111. I p. 274. Summers. Lupp.
p. 261. Lasclt n. 583. Ag. 11811111111811.1111111072.
Ver. stipite luscesceuts, pilea candidu, 1111111111 flavis: Fr. Vri. Ale.
Fdrbundl. 1873. Ad ligne putride; varietus in cellis. Caute
separandus a Pusillo peuuoide. (1. c.)

1045. A. 1111111111 pileo sessili, tenui, e capulari re·
flexos surinuse, subtcmeut0s03 leurellis centro concurrentibus,
subsistentibus, 11 alienares-fusco salientibus. Nece Act. Nat.

’ Curios. IX. t. ds. 18 (iulans). Berlrl. 01111. p. 165. A.

trichntis Trop iet Flor. 1824. A. 1111111111. Pers. A. pnn-
. titula 11111111122. Ad ligna vetusta. Spurae ignotae. (1. s.)

Series lv. PRATELLI. Sperne typice atru- l. lusce·
purpureae, rarius 118111. [Observandum sperarum 1111111111-
111111 111111111111111111, in quo delapsae suut]

Varierurn Pratellurum leguntur 1111111 steriles lamellis persi·
stenier albis 1. 1. Α. obturati, udi. Magis 11111118 suut spe·
cies lamellis diu albis persistentibus et tabescentibus, demum 1
spuria decoloretis, pra Leuccspuris 111111 sumtus, quales Ap.
cretaceus, piluluefurmts, Rubenlccrstr'i, astetens.

xxvm. CHITONIA. Velurn 1111118111 (1111111111) 1
pileo discretum. Hymenuplrorum astipite discretum. lamellae
liberae. Speras iuscopurpursae.

 

